pkgname=('megadrive-rom-shiningforceiiusabeta1994-06-07')
_romname="shiningforceiiusabeta1994-06-07"
pkgver=1
pkgrel=1
pkgdesc="Shining Force II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44"
license=('All rights reserved')
source=(
  'Shining Force II (USA) (Beta) (1994-06-07).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/44/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/44/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/44/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/44/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/44/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/44/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/44/manuel(us).pdf'
)
sha1sums=('7763972e69aab1783d80ef4245f2be1dbc66b6c4'
          '494f1361eb9aae4de5b0012e545038c754f27304'
          '20b8d1464b1962141f57b45da2dc06b3d0025171'
          'cf0b92f47501cc782c58b168a93ea985b16fe2aa'
          'b3d266abc883c75d6f2ab3a0a8339eab969f89e7'
          '1fc1b43bbc6edbe5c07dfc9c61f6604ae4166f89'
          '2bce36030a1adfb194f164e5a5ac7015922be59f'
          '7b9c42c303e49d72ab220d794eca0e1b8668794b'
          'd69df3517d014d887be02593215de9e88cec47a2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shining Force II (USA) (Beta) (1994-06-07).zip" "$pkgdir"/userdata/roms/megadrive/"Shining Force II (USA) (Beta) (1994-06-07).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
