<game><path>./Richard Scarry's Busytown (USA) (Beta) (1994-08-09).zip</path><name>Richard Scarry's Busytown</name><desc>Richard Scarry's Busytown est un jeu ludo-éducatif sur Megadrive. Basé sur la série animée du même nom, la cartouche vous propose d'explorer la ville colorée tout en aidant un maximum de gens. De menus services vous seront demandés (construire une maison, sauver des gens d'un bâtiment en flammes ou encore récurer un bateau) et vous pouvez recommencer chaque mini-jeux quand vous le voulez.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Novotrade</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/richardscarrysbusytownusabeta1994-08-09/thumbnail.png</image><thumbnail>./data/richardscarrysbusytownusabeta1994-08-09/image.png</thumbnail><video>./data/richardscarrysbusytownusabeta1994-08-09/video.mp4</video><marquee></marquee><screenshot>./data/richardscarrysbusytownusabeta1994-08-09/screenshot.png</screenshot><wheel>./data/richardscarrysbusytownusabeta1994-08-09/wheel.png</wheel><manual></manual></game>