pkgname=('megadrive-rom-kingsbounty-theconquerorsquestusaeurope')
_romname="kingsbounty-theconquerorsquestusaeurope"
pkgver=1
pkgrel=1
pkgdesc="King's Bounty : The Conqueror's Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=265"
license=('All rights reserved')
source=(
  'King'\''s Bounty - The Conqueror'\''s Quest (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/265/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/265/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/265/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/265/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/265/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/265/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/265/manuel(us).pdf'
)
sha1sums=('8d49a1f200b4d93c8f73da538cab47624f687007'
          '20b2f50dcf293b4e79a92de0b140f741039e420f'
          '42dd1f84a61427e9a17f224a6af52f9a3dd04a17'
          'bd27ed0296b7c468976462846e173211c55639d9'
          '4cdd146450e355be9c577d38e7319cdfccdc9b53'
          '317574d62f21e9ebc7139c8431c8306264ded3d2'
          '55ab249288de508152bc8291891bf1b4975e845f'
          '49ce2a157e482fea51943ae6f204fcc9dc429815'
          '57912804c07850ae04f5cce5a14cf9af43cfacd8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King's Bounty - The Conqueror's Quest (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"King's Bounty - The Conqueror's Quest (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
