<game><path>./Spider-Man X-Men - Arcade's Revenge (USA, Europe).zip</path><name>Spider-Man & X-Men : Arcade's Revenge</name><desc>Spider-Man et les X-men unissent leurs forces dans Spider-Man and the X-Men : Arcade's Revenge sur Megadrive. Vous incarnez au début l'homme-araignée poursuivant Arcade, qui a enlevé les X-Men pour les emmener dans un parc diabolique tout droit sorti de son imagination morbide. Une fois à l'intérieur vous pourrez choisir entre Tornade, Cyclope ou Wolverine, chacun disposant de ses attaques respectives.</desc><rating>0.55</rating><releasedate>19930101T000000</releasedate><developer>Software Creations</developer><publisher>Acclaim</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/spider-manx-men-arcadesrevengeusaeurope/thumbnail.png</image><thumbnail>./data/spider-manx-men-arcadesrevengeusaeurope/image.png</thumbnail><video>./data/spider-manx-men-arcadesrevengeusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/spider-manx-men-arcadesrevengeusaeurope/screenshot.png</screenshot><wheel>./data/spider-manx-men-arcadesrevengeusaeurope/wheel.png</wheel><manual>./data/spider-manx-men-arcadesrevengeusaeurope/manual.pdf</manual></game>