pkgname=('megadrive-rom-adventuresofbatmanandrobintheusabeta1995-04-10')
_romname="adventuresofbatmanandrobintheusabeta1995-04-10"
pkgver=1
pkgrel=1
pkgdesc="The Adventures of Batman & Robin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=52"
license=('All rights reserved')
source=(
  'Adventures of Batman & Robin, The (USA) (Beta) (1995-04-10).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/52/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/52/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/52/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/52/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/52/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/52/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/52/manuel(us).pdf'
)
sha1sums=('ae364ea44343233beb29cd20fac409d6f8ac40e3'
          '5e4488f560e741e3ee1420cf60e1b5c2716c7b16'
          'a0bd7d60db865181503b22575024f4cc654b86dc'
          '956c4e7a58abede57d723ab69a688192deb0fb13'
          '5a4b362519c673c43b4bcfbdd4c7519024b663fa'
          '9c61751344c9a7179820ab9af34e6ba81af147dc'
          'fdaa0581e8c8d2e29e6083eef8aa667dfe3a4bd2'
          '52a1a345ecce5976396f83ad08efa4d1189f5cbb'
          'f0090b34d36dab13e0bbf67de0d82189687896ee')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventures of Batman & Robin, The (USA) (Beta) (1995-04-10).zip" "$pkgdir"/userdata/roms/megadrive/"Adventures of Batman & Robin, The (USA) (Beta) (1995-04-10).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
