<game><path>./Winter Challenge (USA, Europe) (Rev 1).zip</path><name>Winter Challenge</name><desc>Winter Challenge propose quatre grandes disciplines et près d'une vingtaine d'épreuves en solo et en multijoueur. Des épreuves classiques comme le ski alpin, le saut à ski, le biathlon et le bobsleigh s'ajoutent à d'autres disciplines comme le ski de fond. Winter Challenge offre plusieurs niveaux de difficulté et la possibilité de gagner de l'expérience à travers les compétitions se déroulant dans les plus grandes stations mondiales de sports d'hiver.</desc><rating>0.45</rating><releasedate>19920101T000000</releasedate><developer>MindSpan</developer><publisher>Accolade</publisher><genre>Sport</genre><players>8+</players><region>eu,us</region><image>./data/winterchallengeusaeuroperev1/thumbnail.png</image><thumbnail>./data/winterchallengeusaeuroperev1/image.png</thumbnail><video>./data/winterchallengeusaeuroperev1/video.mp4</video><marquee></marquee><screenshot>./data/winterchallengeusaeuroperev1/screenshot.png</screenshot><wheel>./data/winterchallengeusaeuroperev1/wheel.png</wheel><manual>./data/winterchallengeusaeuroperev1/manual.pdf</manual></game>