<game><path>./Sensible Soccer (Europe) (En,Fr,De,It) (Beta).zip</path><name>Sensible Soccer</name><desc>La mouture European Champions de Sensible Soccer sur Megadrive inclut les noms des joueurs présents en clubs européens lors de la saison 92/93. Vous pouvez aussi participer aux qualifications pour la Coupe du Monde 94. L'un des arguments majeurs du jeu à l'époque était la prise en compte des cartons.</desc><rating>0.45</rating><releasedate>19930101T000000</releasedate><developer>Sensible Software</developer><publisher>Renegade Software</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/sensiblesoccereuropeenfrdeitbeta/thumbnail.png</image><thumbnail>./data/sensiblesoccereuropeenfrdeitbeta/image.png</thumbnail><video>./data/sensiblesoccereuropeenfrdeitbeta/video.mp4</video><marquee></marquee><screenshot>./data/sensiblesoccereuropeenfrdeitbeta/screenshot.png</screenshot><wheel>./data/sensiblesoccereuropeenfrdeitbeta/wheel.png</wheel><manual>./data/sensiblesoccereuropeenfrdeitbeta/manual.pdf</manual></game>