<game><path>./Nobunaga's Ambition (USA).zip</path><name>Nobunaga's Ambition</name><desc>Nobunaga's Ambition envoie le joueur et sa Megadrive au Japon du seizième siècle. A l'époque féodale, le pays est divisé en plusieurs provinces dirigées par des seigneurs appelés Daimyo. Vous contrôlez Oda Nobunaga, l'un de ces Daimyo et votre ambition et de rassembler le Japon pour le gouverner. En gérant votre armée et en gagnant les batailles, voici l'occasion de modifier l'Histoire.</desc><rating>0.9</rating><releasedate>19930101T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1-8</players><region>us</region><image>./data/nobunagasambitionusa/thumbnail.png</image><thumbnail>./data/nobunagasambitionusa/image.png</thumbnail><video>./data/nobunagasambitionusa/video.mp4</video><marquee></marquee><screenshot>./data/nobunagasambitionusa/screenshot.png</screenshot><wheel>./data/nobunagasambitionusa/wheel.png</wheel><manual>./data/nobunagasambitionusa/manual.pdf</manual></game>