pkgname=('megadrive-rom-alexkidd-tenkuumajoujapan')
_romname="alexkidd-tenkuumajoujapan"
pkgver=1
pkgrel=1
pkgdesc="Alex Kidd : Tenkuu Majou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=34"
license=('All rights reserved')
source=(
  'Alex Kidd - Tenkuu Majou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/34/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/34/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/34/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/34/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/34/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/34/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/34/manuel(us).pdf'
)
sha1sums=('0f9d966117d83d9e3126f5d70982767b2a1f834c'
          '6c0e192e03e219d211c37f7dc8b030c7ac9975d0'
          'c89ae586aaa124cebe6ba7b2d77956b18e039fdf'
          '315ea8130a4b512036c4dfb052a40f42ccb3e571'
          'ef5832e19a184f1ec378df59da2fae62497cbe1d'
          '9b9c8b32e5644d589ceafb0199ed178b7617ab54'
          '5cff18c0d5cdf89eec9e7d18e8dbc850f9c829b4'
          '108f7593c6679ae683e0a83f63d0fdbfc34f480a'
          '1bf0a60cd6cad15664dd405b03751f1a318fa009')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alex Kidd - Tenkuu Majou (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Alex Kidd - Tenkuu Majou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
