<game><path>./Mazin Wars (Europe).zip</path><name>Mazin Wars</name><desc>Mazin Saga: Mutant fighters est jeu très facile, mais qui est fort agréable. Artistiquement, le jeu est assez détaillé, et est constitué de deux types de gameplay. La majeure partie est du &quot;beat them up&quot;, où le joueur se bat contre de nombreux ennemis. La deuxième partie est à la fin de chaque niveau où le jeu prend une forme de jeux de combat 1 contre 1. Cette partie est de loin moins peaufinée que le reste et est débalancée.</desc><rating>0.9</rating><releasedate>19930701T000000</releasedate><developer>Almanic Corp.</developer><publisher>Vic Tokai</publisher><genre>Beat'em All</genre><players>1</players><region>eu</region><image>./data/mazinwarseurope/thumbnail.png</image><thumbnail>./data/mazinwarseurope/image.png</thumbnail><video>./data/mazinwarseurope/video.mp4</video><marquee></marquee><screenshot>./data/mazinwarseurope/screenshot.png</screenshot><wheel>./data/mazinwarseurope/wheel.png</wheel><manual>./data/mazinwarseurope/manual.pdf</manual></game>