pkgname=('megadrive-rom-ys-wanderersfromysjapan')
_romname="ys-wanderersfromysjapan"
pkgver=1
pkgrel=1
pkgdesc="Ys : Wanderers from Ys"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155"
license=('All rights reserved')
source=(
  'Ys - Wanderers from Ys (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/155/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/155/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/155/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/155/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/155/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/155/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/155/manuel(us).pdf'
)
sha1sums=('74731e1c98146d44515e57f598113fa31a5e8678'
          '3d605ebe2d4da52acb50977ca111e450c43e4b39'
          '0b97d81b0ea70aa68ff3f15192b4e4bb51d3b94e'
          '252f13f07dc377ffbd28d7985e8dda211e548f9c'
          '5b939f5b80a9c15095b0067553c283a405c322e1'
          '19c280bb06b09d1033a8bfc6009f94c49e00d228'
          '8f1c7a98b364cf17fd2a62644555d38d485c33ff'
          'cce6314b293cb78e46380cc8b42cfe63b44128ac'
          '42d7a79cca170846cc5ef34f3f5fc6ca06c1de23')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ys - Wanderers from Ys (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Ys - Wanderers from Ys (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
