<game><path>./Super Real Basketball (Japan, Korea).zip</path><name>Super Real Basketball</name><desc>Super Real Basketball est un jeu de sport sur Megadrive proposant 8 équipes représentant les grandes villes des Etats-Unis. Vous avez le choix entre des matchs d'exhibition ou des tournois, avec un mode 2 joueurs et 3 niveaux de difficulté.</desc><rating>0.9</rating><releasedate>19900101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp,kr</region><image>./data/superrealbasketballjapankorea/thumbnail.png</image><thumbnail>./data/superrealbasketballjapankorea/image.png</thumbnail><video>./data/superrealbasketballjapankorea/video.mp4</video><marquee></marquee><screenshot>./data/superrealbasketballjapankorea/screenshot.png</screenshot><wheel>./data/superrealbasketballjapankorea/wheel.png</wheel><manual>./data/superrealbasketballjapankorea/manual.pdf</manual></game>