<game><path>./Generations Lost (USA, Europe).zip</path><name>Generations Lost</name><desc>Generations Lost est un jeu de plates-formes sur Megadrive. Le joueur contrôle Monobe, un aventurier à la recherche du passé de son peuple. Monobe est capable de faire plusieurs mouvements en plus de courir et sauter. Ainsi il est possible de rouler, d'attaquer avec les pieds et les mains ou encore d'envoyer des boules de feu. Pour progresser, Monobe doit résoudre des énigmes à travers six environnements différents.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Time Warner Interactive</developer><publisher>Time Warner Interactive</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/generationslostusaeurope/thumbnail.png</image><thumbnail>./data/generationslostusaeurope/image.png</thumbnail><video>./data/generationslostusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/generationslostusaeurope/screenshot.png</screenshot><wheel>./data/generationslostusaeurope/wheel.png</wheel><manual></manual></game>