pkgname=('megadrive-rom-afterburneriiusaeurope')
_romname="afterburneriiusaeurope"
pkgver=1
pkgrel=1
pkgdesc="After Burner II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=198"
license=('All rights reserved')
source=(
  'After Burner II (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/198/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/198/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/198/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/198/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/198/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/198/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/198/manuel(eu).pdf'
)
sha1sums=('b294a865de9d50abb8443283872e6d1320cb49cb'
          '474395baa8abd6a5eabff58407dee35b5bba9c95'
          'c9ba28b435fe52b97980900bf08f601df864cccf'
          '4196cef9ebb1ccd51b90182ca455ad78500da9be'
          '457fdfd26a914316f8bcb6f7d6f4b28416a7a66a'
          'dd40920bb4d1547796211ac94a8382e46a88aaf4'
          'de3fe2e05d84e49d6d8602b30f7272343e00995f'
          '487736e02101d17bd694e1d38d6578454fcf3ede'
          '581cbc84acb428987e5dfac6dbdef7946e7e3a43')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "After Burner II (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"After Burner II (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
