pkgname=('megadrive-rom-tommasonsdinosaursforhireusabeta1993-04-26')
_romname="tommasonsdinosaursforhireusabeta1993-04-26"
pkgver=1
pkgrel=1
pkgdesc="Tom Mason's Dinosaurs for Hire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=577"
license=('All rights reserved')
source=(
  'Tom Mason'\''s Dinosaurs for Hire (USA) (Beta) (1993-04-26).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/577/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/577/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/577/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/577/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/577/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/577/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/577/manuel(us).pdf'
)
sha1sums=('253e40282d8b54ff5d05008dd5299758e516bf36'
          '69d8ac34e263c1056fe95f3bf0ec8275b11da1a4'
          '1aa792fc84bf73b7e14adcc854b691c317eb5c22'
          'b6a64bb7cb66bbd8eda2868a3514b2adcd8f2afe'
          '178974d0bb90d0b18770dce34b7aa130d3878bd2'
          '01b2a7742c1df367e7c145ad5a84d21b01a3e794'
          '8a45db25c38f889df1b7268b917b022ec72cb5e2'
          'f409dc39428b2ecaf09656e8ceae534d45813a7d'
          '643938477bda99edbd13d17b6ed3651d0ecebda5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom Mason's Dinosaurs for Hire (USA) (Beta) (1993-04-26).zip" "$pkgdir"/userdata/roms/megadrive/"Tom Mason's Dinosaurs for Hire (USA) (Beta) (1993-04-26).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
