<game><path>./Art of Fighting (USA).zip</path><name>Art of Fighting</name><desc>Art of Fighting sur Megadrive est un jeu de combat en 2D qui fut le premier à utiliser un système de zoom se déclenchant lorsque les personnages étaient proches. Choisissez parmi 10 personnages au style bien particulier et défoulez-vous sur votre adversaire à coups de pieds et de poings. Il est également possible, pour la première fois dans un jeu de combat, de débloquer des furies pour exécuter des enchaînements dévastateurs.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>SNK</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/artoffightingusa/thumbnail.png</image><thumbnail>./data/artoffightingusa/image.png</thumbnail><video>./data/artoffightingusa/video.mp4</video><marquee></marquee><screenshot>./data/artoffightingusa/screenshot.png</screenshot><wheel>./data/artoffightingusa/wheel.png</wheel><manual>./data/artoffightingusa/manual.pdf</manual></game>