pkgname=('megadrive-rom-f-22interceptorusabeta')
_romname="f-22interceptorusabeta"
pkgver=1
pkgrel=1
pkgdesc="F-22 Interceptor"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=340"
license=('All rights reserved')
source=(
  'F-22 Interceptor (USA) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/340/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/340/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/340/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/340/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/340/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/340/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/340/manuel(us).pdf'
)
sha1sums=('56a3042f07975e47fb0daf28599867579c27db20'
          'b3a47e3fa6e4e732b63e3d1be3d50be57d15c172'
          'dfef57ec36025b6b51047ccfc1764ec548da22a8'
          '6acdc742f65657e9ed006598f5bd3682fd773757'
          'd3a5b403dc6379f87d8311dba24bdad0bb7f012b'
          '30572c0ee9cdc8ffe21410af3c084312e4797841'
          '0cd60f5aa415bf579f9425e21d568499df03e418'
          '53b61a738c8ccf957d07dded72ff26f7f10535ab'
          '3c394bfa19f99e015877d4266170f7833ede7604')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F-22 Interceptor (USA) (Beta).zip" "$pkgdir"/userdata/roms/megadrive/"F-22 Interceptor (USA) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
