pkgname=('megadrive-rom-streetsofrage3asiaen')
_romname="streetsofrage3asiaen"
pkgver=1
pkgrel=1
pkgdesc="Streets of Rage 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=143230"
license=('All rights reserved')
source=(
  'Streets of Rage 3 (Asia) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/143230/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/143230/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/143230/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/143230/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/143230/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/143230/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/143230/manuel(us).pdf'
)
sha1sums=('fc254c20958a81dfac2080d393c5ac19e19312c0'
          'd06b459621d70a78c17a078b980a13d37be5b07c'
          'a06052d0c76523260c01169a257ff707e9f709bc'
          '3628c3d5f24ef75a24f7215ecb368753fe300cd6'
          'eb2ad51a53277b13ae19ea2430bde9af85c1ef57'
          'd596cbf394f2bade7c0e7cfb1fca9edb65a1cdf2'
          '1fd2aa915ee4193649fead9620eba3bb368da769'
          'ffcde0fe96fc22b2fa627f18ab5743b9dfe37920'
          'fa3d88e75f29f9853c98b41034df51f84d2d5408')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Streets of Rage 3 (Asia) (En).zip" "$pkgdir"/userdata/roms/megadrive/"Streets of Rage 3 (Asia) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
