pkgname=('megadrive-rom-worldseriesbaseball95usabeta1994-12-14')
_romname="worldseriesbaseball95usabeta1994-12-14"
pkgver=1
pkgrel=1
pkgdesc="World Series Baseball '95"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1234"
license=('All rights reserved')
source=(
  'World Series Baseball '\''95 (USA) (Beta) (1994-12-14).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1234/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1234/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1234/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1234/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1234/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1234/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1234/manuel(us).pdf'
)
sha1sums=('70fffa1d2cae1902498bf589bb1b08bbe6a6f965'
          '4cecd10d6ad6c66c71a7b614eb61cf15e819e35c'
          'a9dbc48e27c83572910c4febb0ea78ae9431699d'
          'd0af23c2b7e5008177a9e553b336bf562738b86e'
          'aab725b414daf5ae0686aa064d0ffc9a1234be4d'
          '0c106eb17cb7a621e916c3fa44e6236b83724545'
          'f59139b93a3d9be99331b182de2403d511510ed1'
          'ecd35479a516510d88930e08c53f645eedcd8e03'
          'cd5a517d4cad22284cf2eee13a428710562e45fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Series Baseball '95 (USA) (Beta) (1994-12-14).zip" "$pkgdir"/userdata/roms/megadrive/"World Series Baseball '95 (USA) (Beta) (1994-12-14).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
