pkgname=('megadrive-rom-sparkstereurope')
_romname="sparkstereurope"
pkgver=1
pkgrel=1
pkgdesc="Sparkster"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=219"
license=('All rights reserved')
source=(
  'Sparkster (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/219/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/219/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/219/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/219/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/219/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/219/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/219/manuel(eu).pdf'
)
sha1sums=('97dd30feb8ae516b3e6c35e2480c99a3ab0c0c97'
          'f638adbb3bb9a8cc4d50454beaf68ea6d2b928a0'
          '480458c308aa526483ca327d2662410ea558d44d'
          'b77fed4038f8b5f8a2c76a9663de273dadb1203a'
          '335efae9481914130e9a31680a6316c275eb991b'
          '916dbeecef6b3b1a11fed7f5a6e6d8e1aff508cf'
          '137dc307616a885580f23e2fedd8d636c09a534c'
          'cb258c87dd73b86e5d867314862bd341f890a082'
          'edc37dfab9b3e49d92501fabf9cb9e985b26296f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sparkster (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Sparkster (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
