<game><path>./Canon - The Legend of the New Gods (World) (Aftermarket) (Unl).zip</path><name>Canon : The Legend of the New Gods</name><desc>Un T-RPG fort intéressant, sans licence de SEGA.
Ressemblant un peu à Shining Force, il a l'intérêt a avoir une longue durée de vie, et propose de former son équipe parmi un choix de 12 personnages au cours du jeu.
Une traduction du titre en anglais : Heroic Legends of Sealing Gods</desc><rating>0.4</rating><releasedate>19960101T000000</releasedate><developer>Chuanpu</developer><publisher>Chuanpu</publisher><genre>Stratégie</genre><players>1</players><region></region><image>./data/canon-thelegendofthenewgodsworldaftermarketunl/thumbnail.png</image><thumbnail>./data/canon-thelegendofthenewgodsworldaftermarketunl/image.png</thumbnail><video>./data/canon-thelegendofthenewgodsworldaftermarketunl/video.mp4</video><marquee></marquee><screenshot>./data/canon-thelegendofthenewgodsworldaftermarketunl/screenshot.png</screenshot><wheel>./data/canon-thelegendofthenewgodsworldaftermarketunl/wheel.png</wheel><manual></manual></game>