<game><path>./Zany Golf (USA, Europe).zip</path><name>Zany Golf</name><desc>Will Harvey's Zany Golf est un jeu de minigolf. Usez d'adresse et de précision pour vous montrer le meilleur sur chaque parcours. Les trous proposent tous un thème bien précis comme l'électricité, les moulins ou la nourriture.</desc><rating>0.55</rating><releasedate>19901201T000000</releasedate><developer>Sandcastle</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-4</players><region>eu,us</region><image>./data/zanygolfusaeurope/thumbnail.png</image><thumbnail>./data/zanygolfusaeurope/image.png</thumbnail><video>./data/zanygolfusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/zanygolfusaeurope/screenshot.png</screenshot><wheel>./data/zanygolfusaeurope/wheel.png</wheel><manual></manual></game>