<game><path>./Pier Solar and the Great Architects (World) (En,Fr,Es) (Aftermarket) (Unl).zip</path><name>Pier Solar and the Great Architects</name><desc>PierSolar est le dernier jeu sorti sur Megadrive. Il s'agit d'un RPG développé conjointement par amateurs et professionnels sur une cartouche 64 mégabits. Il raconte l'histoire de Hoston, Alina et Edessot dont l'aventure commence par la simple quête d'une herbe magique pour soigner le père de Hoston...</desc><rating>0.75</rating><releasedate>20101215T000000</releasedate><developer>Watermelon</developer><publisher>Watermelon</publisher><genre>Jeu de rôles</genre><players>1</players><region>wor</region><image>./data/piersolarandthegreatarchitectsworldenfresaftermarketunl/thumbnail.png</image><thumbnail>./data/piersolarandthegreatarchitectsworldenfresaftermarketunl/image.png</thumbnail><video>./data/piersolarandthegreatarchitectsworldenfresaftermarketunl/video.mp4</video><marquee></marquee><screenshot>./data/piersolarandthegreatarchitectsworldenfresaftermarketunl/screenshot.png</screenshot><wheel>./data/piersolarandthegreatarchitectsworldenfresaftermarketunl/wheel.png</wheel><manual></manual></game>