<game><path>./ST II' Turbo (USA) (Proto) (Unl) (Pirate).zip</path><name>Super Street Fighter II</name><desc>Super Street Fighter II : The New Challengers est une variante de Street Fighter II sortie en 1994 sur Megadrive. Quatre nouveaux personnages sont au programme, en plus des boss cachés dans le jeu original, portant le nombre de personnages à un total de 16. Les fonctions multijoueurs apportent également des nouveautés, avec le mode élimination et le mode tournoi à huit. Enfin, il est toujours possible de jouer en solo, en affrontant un à un, tous les personnages du jeu.</desc><rating>0.9</rating><releasedate>19940101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/stiiturbousaprotounlpirate/thumbnail.png</image><thumbnail>./data/stiiturbousaprotounlpirate/image.png</thumbnail><video>./data/stiiturbousaprotounlpirate/video.mp4</video><marquee></marquee><screenshot>./data/stiiturbousaprotounlpirate/screenshot.png</screenshot><wheel>./data/stiiturbousaprotounlpirate/wheel.png</wheel><manual>./data/stiiturbousaprotounlpirate/manual.pdf</manual></game>