<game><path>./G-LOC - Air Battle (World) (1992-11-23) (Sega Channel).zip</path><name>G-LOC Air Battle</name><desc>G-Loc Air Battle sur Megadrive vous place dans le 21ème siècle, où l'ordre mondial est chancelant. Vous êtes un combattant des nations unies qui doit lutter contre une armée qui a dérobé des appareils de guerre à l'ONU. Les commandes sont inversées pour simuler le pilotage d'un avion, que vous pourrez améliorer grâce aux ennemis que vous aurez détruits.</desc><rating>0.55</rating><releasedate>19930121T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1</players><region>wor</region><image>./data/g-loc-airbattleworld1992-11-23segachannel/thumbnail.png</image><thumbnail>./data/g-loc-airbattleworld1992-11-23segachannel/image.png</thumbnail><video>./data/g-loc-airbattleworld1992-11-23segachannel/video.mp4</video><marquee></marquee><screenshot>./data/g-loc-airbattleworld1992-11-23segachannel/screenshot.png</screenshot><wheel>./data/g-loc-airbattleworld1992-11-23segachannel/wheel.png</wheel><manual>./data/g-loc-airbattleworld1992-11-23segachannel/manual.pdf</manual></game>