pkgname=('megadrive-rom-gaiaresjapanusa')
_romname="gaiaresjapanusa"
pkgver=1
pkgrel=1
pkgdesc="Gaiares"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172"
license=('All rights reserved')
source=(
  'Gaiares (Japan, USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/172/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/172/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/172/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/172/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/172/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/172/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/172/manuel(eu).pdf'
)
sha1sums=('aa6a3c696d300a79daedd7fe6bdb49561d669f0f'
          '424e1a9c191629109ed00181d8217205f113a97f'
          'a928ba69154fa72102f7f56866aba32eb81be835'
          '0fbb75c3a9b48bcdf7801b1e336346bef3fb1767'
          '458f8421c7fafe6dffa26985a13b7cf96e42de7d'
          'bf8f6a4e124b5bd6ac8541223ded4b1dd5a4b472'
          'beecc7df02b720e57b9d7321bfef884b21b802cf'
          '5ca1b44baa577b570cdec1241c2052a05efcf0ee'
          'cbccbf2d8b9f75a4f3316e7f71e6bcbdb19cc8f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gaiares (Japan, USA).zip" "$pkgdir"/userdata/roms/megadrive/"Gaiares (Japan, USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
