<game><path>./Vapor Trail (USA) (Beta) (1991-05-26).zip</path><name>Vapor Trail</name><desc>&quot;Vapor Trail: Hyper Offence Formation, appelé Kuhga: Operation Code &quot;&quot;Vapor Trail&quot;&quot; Operation Code &quot;&quot;Vapor Trail&quot;&quot;) au Japon, est un jeu vidéo de type shoot them up développé et commercialisé par Data East, sorti en 1989 sur borne d'arcade. Il a été adapté sur Mega Drive en 1991.&quot;</desc><rating>0.75</rating><releasedate>19910101T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/vaportrailusabeta1991-05-26/thumbnail.png</image><thumbnail>./data/vaportrailusabeta1991-05-26/image.png</thumbnail><video>./data/vaportrailusabeta1991-05-26/video.mp4</video><marquee></marquee><screenshot>./data/vaportrailusabeta1991-05-26/screenshot.png</screenshot><wheel>./data/vaportrailusabeta1991-05-26/wheel.png</wheel><manual>./data/vaportrailusabeta1991-05-26/manual.pdf</manual></game>