<game><path>./Sonic The Hedgehog 3 (USA) (Sonic Classic Collection).zip</path><name>Sonic 3</name><desc>Attention, Sonic revient.nnSonic et Tails doivent affronter des épreuves redoutables pleines d'adversaires inédits. Le bonus stage en 3D vous rendra complètement dingue.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/sonicthehedgehog3usasonicclassiccollection/thumbnail.png</image><thumbnail>./data/sonicthehedgehog3usasonicclassiccollection/image.png</thumbnail><video>./data/sonicthehedgehog3usasonicclassiccollection/video.mp4</video><marquee></marquee><screenshot>./data/sonicthehedgehog3usasonicclassiccollection/screenshot.png</screenshot><wheel>./data/sonicthehedgehog3usasonicclassiccollection/wheel.png</wheel><manual>./data/sonicthehedgehog3usasonicclassiccollection/manual.pdf</manual></game>