pkgname=('megadrive-rom-sonicthehedgehog3usasonicclassiccollection')
_romname="sonicthehedgehog3usasonicclassiccollection"
pkgver=1
pkgrel=1
pkgdesc="Sonic 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1187"
license=('All rights reserved')
source=(
  'Sonic The Hedgehog 3 (USA) (Sonic Classic Collection).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1187/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1187/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1187/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1187/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1187/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1187/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1187/manuel(eu).pdf'
)
sha1sums=('ad569ca57f026fa4e5395c116886cfb798c6065c'
          'afe15bce51120b4c5bdade336d3bc6be228fec8f'
          'a2706702cec366b5afe52cb17ae5edc9cb5e2654'
          '4a66bd665b0e944f8e3e367f8da09ce7835f7522'
          '0238a4754eae180676c237727290709e8c20fab1'
          '1e46117b1df8bbb6538fd528cbbb37bc877a9883'
          'be8d38565122b3e034e9a37f809ceb478f4d0484'
          'cb92df95aefd90bbefcb3e5802417fa1e737b4ad'
          '017e4409004c788b7302dbe3abfc22a5ffa86874')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic The Hedgehog 3 (USA) (Sonic Classic Collection).zip" "$pkgdir"/userdata/roms/megadrive/"Sonic The Hedgehog 3 (USA) (Sonic Classic Collection).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
