<game><path>./Pac-Panic (Europe).zip</path><name>Pac-Panic</name><desc>Pac-Panic est un jeu à la Tetris sur Megadrive reprenant le personnage Pac-Man. Des blocs de différentes formes descendent, composés de morceaux de ligne unicolores, de fantômes et du fameux Pac-Man. Le but étant de faire des lignes avec les morceaux, tout en dévorant avec Pac-Man les fantômes qui font obstacle. Un mode Versus permet d'affronter l'ordinateur ou un autre joueur.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu</region><image>./data/pac-paniceurope/thumbnail.png</image><thumbnail>./data/pac-paniceurope/image.png</thumbnail><video>./data/pac-paniceurope/video.mp4</video><marquee></marquee><screenshot>./data/pac-paniceurope/screenshot.png</screenshot><wheel>./data/pac-paniceurope/wheel.png</wheel><manual>./data/pac-paniceurope/manual.pdf</manual></game>