<game><path>./Twisted Flipper (USA) (Beta).zip</path><name>Crüe Ball : Heavy Metal Pinball</name><desc>Crüe Ball est un jeu de flipper sur Megadrive dont l'univers se base sur le groupe glam-rock Motley Crüe. Des chansons du groupe comme &quot;Live Wire&quot;, &quot;Dr. Feelgood&quot; ou encore &quot;Home Sweet Home&quot; servent la bande-son du jeu. Visez juste pour décrocher tous les bonus des neuf niveaux. Des petites missions vous seront demandées à chaque niveau et il est possible de jouer à quatre en alternance.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Flipper</genre><players>1-4</players><region>us</region><image>./data/twistedflipperusabeta/thumbnail.png</image><thumbnail>./data/twistedflipperusabeta/image.png</thumbnail><video>./data/twistedflipperusabeta/video.mp4</video><marquee></marquee><screenshot>./data/twistedflipperusabeta/screenshot.png</screenshot><wheel>./data/twistedflipperusabeta/wheel.png</wheel><manual>./data/twistedflipperusabeta/manual.pdf</manual></game>