<game><path>./Tel-Tel Mahjong (Japan).zip</path><name>Tel-Tel Mahjong</name><desc>Tel-Tel Mahjong est un jeu Sega Mega Drive exclusif au japon sorti en 1990. Il fait partie de la série des Tel-tel et est un des rares jeux où l'on pouvait s'affronter en ligne grâce au modem de la Mega Drive et au réseau Sega Net.</desc><rating>0</rating><releasedate>19900608T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/tel-telmahjongjapan/thumbnail.png</image><thumbnail>./data/tel-telmahjongjapan/image.png</thumbnail><video>./data/tel-telmahjongjapan/video.mp4</video><marquee></marquee><screenshot>./data/tel-telmahjongjapan/screenshot.png</screenshot><wheel>./data/tel-telmahjongjapan/wheel.png</wheel><manual></manual></game>