pkgname=('megadrive-rom-sdvalisjapan')
_romname="sdvalisjapan"
pkgver=1
pkgrel=1
pkgdesc="SD Valis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=535"
license=('All rights reserved')
source=(
  'SD Valis (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/535/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/535/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/535/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/535/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/535/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/535/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/535/manuel(us).pdf'
)
sha1sums=('8d5bd5d7172e5815287764a996125723cf34deca'
          'cb4a286495411e2b1d1995d58e02cc5ec7ec50f5'
          'da44839169ed898e7cac6006bae3702c71d4fbb3'
          '4822b96d35014aac875a33f79e33c80c5d26572b'
          '8b3be744c11a984a1176478455bc33eeea442a3f'
          'c76ccb58f7fda22c8b252784183ca7ff495880f6'
          '62255e5004bff15e65ea133fc06ce85a71f847b6'
          'f926211057e0609cf92fdbfea0e220cf4d57c431'
          'b10594a7346a3c9c242c033b96d7a393429f3f80')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Valis (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"SD Valis (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
