pkgname=('megadrive-rom-kingoffighters99thetaiwanunl')
_romname="kingoffighters99thetaiwanunl"
pkgver=1
pkgrel=1
pkgdesc="King Of Fighters '99, The"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=125102"
license=('All rights reserved')
source=(
  'King of Fighters '\''99, The (Taiwan) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/125102/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/125102/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/125102/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/1/125102/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/125102/wheel(wor).png'
)
sha1sums=('93e10cf490d1155e4bd505ec7442296408c3369c'
          'c648f790a9708a9f97b4470f9f90d6e18839ec84'
          'c2fde03ce8cc61fb62548359b317d936a37e405c'
          'a0df8721ed49bee66d6848542ccb9c1c2f948c8f'
          '942606c87ad186869b0f742fcd04cd88c8d19988'
          'd268a229b253d949e359a8253423fb873b3b62df'
          '7b5e1716cc443b423e7975d4d4235e88e11fb64c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King of Fighters '99, The (Taiwan) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"King of Fighters '99, The (Taiwan) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
