pkgname=('megadrive-rom-rentaherojapan')
_romname="rentaherojapan"
pkgver=1
pkgrel=1
pkgdesc="Rent a Hero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=633"
license=('All rights reserved')
source=(
  'Rent a Hero (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/633/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/633/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/633/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/633/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/633/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/633/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/633/manuel(jp).pdf'
)
sha1sums=('39fb60c81f56c74a7436626f499bbadc472fb52b'
          'cc6281d5da33bd5eb452d8beed57898f761b763a'
          'e6a3d145193e1cb8de7ffe32f1078c72198cc7db'
          '24b29a2bbcc3eae00e28c9d06eb70d3883e21013'
          'c41b507944e1d7509fe5490fb8a2f89846b4322d'
          '1f5521654605268e0d7f3d26d5c1c7d62b238b29'
          'f4549afb3dff4a87217d03403487353adeb5f00b'
          'ea96974543962eca5656e89482f7695c16d47d8a'
          'adf7bbe61d0514b05351bf05701182c16eb9e3e2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rent a Hero (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Rent a Hero (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
