pkgname=('megadrive-rom-berenstainbearscampingadventuretheusabeta1994-08-01')
_romname="berenstainbearscampingadventuretheusabeta1994-08-01"
pkgver=1
pkgrel=1
pkgdesc="The Berenstain Bears' Camping Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=728"
license=('All rights reserved')
source=(
  'Berenstain Bears'\'' Camping Adventure, The (USA) (Beta) (1994-08-01).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/728/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/728/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/728/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/728/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/728/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/728/wheel(wor).png'
)
sha1sums=('dbf71b7e7fa9495938dc34af3d75b2d21eefb724'
          '7c0d1e694d25f28590a56f1db0fd683eadd94d96'
          '470d247e2c7d406763571c6a282320a51aafaaac'
          'd82fedd0d93f22cfe8db71c1346ccb88022b6cde'
          '808cb3fd52e5cacac77cafed9ff47b5e3cc19abf'
          '14072cd73f13c1fb224f3151d393509fc325945b'
          '1e91bb7a1c6942dbcc720e6a6c55d630da4d55ef'
          '02ac8188529c1de2356f0d55dcad9cace4ee787f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01).zip" "$pkgdir"/userdata/roms/megadrive/"Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
