pkgname=('megadrive-rom-lightcrusaderusa')
_romname="lightcrusaderusa"
pkgver=1
pkgrel=1
pkgdesc="Light Crusader"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=50"
license=('All rights reserved')
source=(
  'Light Crusader (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/50/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/50/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/50/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/50/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/1/50/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/50/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/1/50/manuel(fr).pdf'
)
sha1sums=('72399f17c2241c8880c5e00d0fff468da45e0f24'
          '2148a7323ce72885b3656a926fdd5638f48fd7df'
          'a9a09093201c157c1bc28fce1255c8405e3e96ff'
          '80e9c87d672b5857175edf968db62910fcd39ef8'
          '9982c396308807abc0c32df9f0a975de79cc0724'
          '67fa9f6ca771e83eb50559810a9033f99a58f335'
          'e70a6255c120b37494f28d16f81de7f90e07be29'
          '30eea3614fef0144fc9dad6ef640f5ada5ba5919'
          '98cadc9bc0af2f86eff3dd4a13c1dd2a1cee65f4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Light Crusader (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Light Crusader (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
