<game><path>./Saturday Night Slammasters (USA).zip</path><name>Saturday Night Slammasters</name><desc>Saturday Night Slam Masters sur Megadrive est un jeu de combat se déroulant dans le monde du catch. Dix lutteurs peuvent être sélectionnés, chacun avec son style bien à lui et différentes combinaisons de boutons permettent d'amocher son adversaire. Il est possible de quitter le ring un court instant et de se servir d'éléments du décor comme armes. Un mode Death Match est également présent où tous les coups sont permis.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Sport</genre><players>1-2</players><region>eu,us</region><image>./data/saturdaynightslammastersusa/thumbnail.png</image><thumbnail>./data/saturdaynightslammastersusa/image.png</thumbnail><video>./data/saturdaynightslammastersusa/video.mp4</video><marquee></marquee><screenshot>./data/saturdaynightslammastersusa/screenshot.png</screenshot><wheel>./data/saturdaynightslammastersusa/wheel.png</wheel><manual></manual></game>