<game><path>./Captain America and the Avengers (Europe).zip</path><name>Captain America and the Avengers</name><desc>Captain America and the Avengers sur Megadrive est la conversion du jeu d'action sorti en arcade. Incarnez les héros Marvel tels qu'Iron Man, Hawkeye et Vision. Vous pouvez choisir de jouer seul ou à deux simultanément, pour éliminer tout opposant qui osera se mettre en travers de votre super-chemin.</desc><rating>0.6</rating><releasedate>19930401T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/captainamericaandtheavengerseurope/thumbnail.png</image><thumbnail>./data/captainamericaandtheavengerseurope/image.png</thumbnail><video>./data/captainamericaandtheavengerseurope/video.mp4</video><marquee></marquee><screenshot>./data/captainamericaandtheavengerseurope/screenshot.png</screenshot><wheel>./data/captainamericaandtheavengerseurope/wheel.png</wheel><manual>./data/captainamericaandtheavengerseurope/manual.pdf</manual></game>