pkgname=('megadrive-rom-izzysquestfortheolympicringsusaeurope')
_romname="izzysquestfortheolympicringsusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Izzy's Quest for the Olympic Rings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=482"
license=('All rights reserved')
source=(
  'Izzy'\''s Quest for the Olympic Rings (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/482/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/482/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/482/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/482/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/482/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/482/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/482/manuel(eu).pdf'
)
sha1sums=('5bc2c14c034f76b2869adba4d2b3394e4d1f0027'
          '540e8a6884e616fa6e8f988de2c0b31e9aed368a'
          '6ee841da74589e2e4564274045c369e9ece3b7a3'
          '4229ce155c8776bd1537f4c23ff471f3a369c8e3'
          '486c1b14c53a4e7e43c588dd0cbc2f1534a428ac'
          'd3e54827f203b86cb03faf6f4ae23d69888b5cb4'
          '10c9b7a82903c3aea3f9fde4611e6323ece66c72'
          'd967b49963ee85d4ffe1b89ed1c1abfae38b8d07'
          '23d70fd02dc4232145ab8cdefb4f51cb4cb31152')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Izzy's Quest for the Olympic Rings (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Izzy's Quest for the Olympic Rings (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
