pkgname=('megadrive-rom-michaeljacksonsmoonwalkerjapanusabeta1990-04-24')
_romname="michaeljacksonsmoonwalkerjapanusabeta1990-04-24"
pkgver=1
pkgrel=1
pkgdesc="Michael Jackson's Moonwalker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=41"
license=('All rights reserved')
source=(
  'Michael Jackson'\''s Moonwalker (Japan, USA) (Beta) (1990-04-24).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/41/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/41/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/41/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/41/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/41/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/41/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/41/manuel(us).pdf'
)
sha1sums=('90d1f3737513e021f36f17bcbb652864af04a61f'
          '2b0fb7b0f9301322f2d8f20a166e74d32efa72f9'
          '6d4ef35b5356be24d45f8fe0140e945153029e50'
          '12c93bd8eb2a644d53e9d10e4ca4f0dee174e608'
          'c0770b772debff1dae069786060fce9474235b91'
          'ce26bb3772d83faf854d57f804c9eed6b66b6459'
          '06eb0e77fab361233688babf6db3f49dd7ab7bcd'
          'd54ca7aaf6d2b6603540ddda8a1770a84de62493'
          'e30d8dd0f5144abf7b0ff451e7548499f41de393')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Michael Jackson's Moonwalker (Japan, USA) (Beta) (1990-04-24).zip" "$pkgdir"/userdata/roms/megadrive/"Michael Jackson's Moonwalker (Japan, USA) (Beta) (1990-04-24).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
