pkgname=('megadrive-rom-ballz3d-fightingatitsballziest-ballz3d-thebattleoftheballzusaeuropebeta1')
_romname="ballz3d-fightingatitsballziest-ballz3d-thebattleoftheballzusaeuropebeta1"
pkgver=1
pkgrel=1
pkgdesc="Ballz 3D : The Battle of the Ballz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=449"
license=('All rights reserved')
source=(
  'Ballz 3D - Fighting at Its Ballziest ~ Ballz 3D - The Battle of the Ballz (USA, Europe) (Beta 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/449/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/449/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/449/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/449/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/449/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/449/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/449/manuel(us).pdf'
)
sha1sums=('fc7b1883ce1cba8c04a7cbaab1f977970151e696'
          'd53b14228f7c2f0f19384d360c03aa9f28c6a6a6'
          '574ea60e86ad69012d3ac0f70f12051667bababd'
          '89b439073bae95dda3b15a1aea2c15539e3e667f'
          'f4107680e395c3505c410230c978b75563738331'
          '08916c0f1b8413a33018a486198a899530b97469'
          'bdead3e161e6532bf046717ddf1d2541521fe29f'
          '0530f0f3b62793190bbced5642df9eb92f6fc248'
          'b5e824cefc7525c2a9c0485a9525f3c2879aa8f8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ballz 3D - Fighting at Its Ballziest ~ Ballz 3D - The Battle of the Ballz (USA, Europe) (Beta 1).zip" "$pkgdir"/userdata/roms/megadrive/"Ballz 3D - Fighting at Its Ballziest ~ Ballz 3D - The Battle of the Ballz (USA, Europe) (Beta 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
