<game><path>./NHL All-Star Hockey 95 (USA) (Beta) (1994-11-19).zip</path><name>NHL All-Star Hockey '95</name><desc>NHL All-Star Hockey 95 est un jeu de hockey sur glace sur Megadrive. Grâce à la licence officielle NHL, retrouvez toutes vos équipes favorites et emmenez votre préférée jusqu'à la victoire en rejouant la saison à votre manière. Endossez le blouson du coach et dirigez votre équipe comme vous l'entendez en effectuant des transferts de joueurs ou en décidant des remplacements pendant le match.</desc><rating>0</rating><releasedate>19950101T000000</releasedate><developer>Gray Matter</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/nhlall-starhockey95usabeta1994-11-19/thumbnail.png</image><thumbnail>./data/nhlall-starhockey95usabeta1994-11-19/image.png</thumbnail><video>./data/nhlall-starhockey95usabeta1994-11-19/video.mp4</video><marquee></marquee><screenshot>./data/nhlall-starhockey95usabeta1994-11-19/screenshot.png</screenshot><wheel>./data/nhlall-starhockey95usabeta1994-11-19/wheel.png</wheel><manual>./data/nhlall-starhockey95usabeta1994-11-19/manual.pdf</manual></game>