<game><path>./El.Viento (Japan).zip</path><name>El. Viento</name><desc>El Viento est un jeu de plates-formes/action sur Megadrive. A New York, dans les années 30, une secte mystérieuse projette la résurrection de leur maître, le Prince Hastur, pour contrôler le monde. La seule personne capable de les en empêcher est une jeune fille nommée Annet car le sang de la lignée des Hastur coule dans ses veines.</desc><rating>0.65</rating><releasedate>19910101T000000</releasedate><developer>Wolf&nbsp;Team</developer><publisher>Renovation Products</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/el.vientojapan/thumbnail.png</image><thumbnail>./data/el.vientojapan/image.png</thumbnail><video>./data/el.vientojapan/video.mp4</video><marquee></marquee><screenshot>./data/el.vientojapan/screenshot.png</screenshot><wheel>./data/el.vientojapan/wheel.png</wheel><manual>./data/el.vientojapan/manual.pdf</manual></game>