<game><path>./Royal Blood (Japan).zip</path><name>Royal Blood</name><desc>Gemfire , appelé Royal Blood au Japon, est un jeu vidéo de rôle et de stratégie sorti en 1991 et fonctionne sur DOS, Mega Drive, MSX, Nintendo Entertainment System et Super Nintendo. Le jeu a été développé et édité par Koei.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/royalbloodjapan/thumbnail.png</image><thumbnail>./data/royalbloodjapan/image.png</thumbnail><video>./data/royalbloodjapan/video.mp4</video><marquee></marquee><screenshot>./data/royalbloodjapan/screenshot.png</screenshot><wheel>./data/royalbloodjapan/wheel.png</wheel><manual>./data/royalbloodjapan/manual.pdf</manual></game>