pkgname=('megadrive-rom-shinomeikyuu-labyrinthofdeathjapanseganet')
_romname="shinomeikyuu-labyrinthofdeathjapanseganet"
pkgver=1
pkgrel=1
pkgdesc="Shi no Meikyuu : Labyrinth of Death"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=233"
license=('All rights reserved')
source=(
  'Shi no Meikyuu - Labyrinth of Death (Japan) (SegaNet).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/233/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/233/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/233/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/233/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/233/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/233/wheel(wor).png'
)
sha1sums=('36cf5f3d1ba76892356ccfc63c35b114016538b5'
          '92b9d4e120ca0e4a4c6f2d9504059225ecbf9a1d'
          'f9b68c0be8dbf546be12c5d3f4d750b8ec44bd52'
          'b318ed009a131afdfce73e6cc3a42da37ce12dde'
          '5b08d449d6f563622fbaf01aa83253b20f7cbc0f'
          '60c64b186d297304c4ddc41cd01d48b3f182ad81'
          '2c6d778fbaa0379a762a428d79a7e3f5f4e0465f'
          'f86a49ac412dfdf5ba5ebac1df75bf1b79ee3539')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shi no Meikyuu - Labyrinth of Death (Japan) (SegaNet).zip" "$pkgdir"/userdata/roms/megadrive/"Shi no Meikyuu - Labyrinth of Death (Japan) (SegaNet).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
