<game><path>./Shining Force II (Europe).zip</path><name>Shining Force II</name><desc>Shining Force II est un RPG tactique sur Mega Drive. L'histoire fait suite aux événements du jeu Shining Force Gaiden : Final Conflict, sorti sur Game Gear. L'aventure débute quand un mystérieux voleur dérobe les reliques sacrées de l'Ancienne Tour, ouvrant ainsi la voie à un puissant démon. Accompagné de vos amis, explorez les secrets du pays de Rune à travers plus de 40 batailles au tour-par-tour et faites triompher la lumière de la Shining Force !</desc><rating>0.8</rating><releasedate>19940702T000000</releasedate><developer>Camelot Software</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/shiningforceiieurope/thumbnail.png</image><thumbnail>./data/shiningforceiieurope/image.png</thumbnail><video>./data/shiningforceiieurope/video.mp4</video><marquee></marquee><screenshot>./data/shiningforceiieurope/screenshot.png</screenshot><wheel>./data/shiningforceiieurope/wheel.png</wheel><manual>./data/shiningforceiieurope/manual.pdf</manual></game>