pkgname=('megadrive-rom-cdxproworldv1.8iprogramunl')
_romname="cdxproworldv1.8iprogramunl"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):##Bios##"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=104827"
license=('All rights reserved')
source=(
  'CDX Pro (World) (v1.8I) (Program) (Unl).zip'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/1/104827/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/104827/ss(wor).png'
)
sha1sums=('4dc73b6d64634e21a1e34833fde8ab7b1fe39424'
          '04ccaf8a3735d3e812f5069adc701b52313ca736'
          '708ffedde579528aa0eca828eaa7085169f4d17b'
          'ce4400764f41d46ead0b1a05c49d5655163b1f77')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "CDX Pro (World) (v1.8I) (Program) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"CDX Pro (World) (v1.8I) (Program) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
