pkgname=('megadrive-rom-beyondzerotoleranceusaproto1995-06-23')
_romname="beyondzerotoleranceusaproto1995-06-23"
pkgver=1
pkgrel=1
pkgdesc="Beyond Zero Tolerance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=142764"
license=('All rights reserved')
source=(
  'Beyond Zero Tolerance (USA) (Proto) (1995-06-23).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/142764/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/142764/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/142764/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/142764/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/142764/wheel(wor).png'
)
sha1sums=('3fdcfc728f77144ffb50328466b75eb73706a6a2'
          '3dd9bc66ccbdc3a29e4b16b02fa6fe2d70f90b3f'
          '9ad115904e293db2c65ae429e14d0648a5b705a5'
          '309ee9022ce1f70a0633c3f8bc86aece189045da'
          '6b16b29b2e36bb33bb048735704058e5606e4070'
          '905dbc838975481bd63711bf19f7839891d8027e'
          '50493fbd1d51896631da27a672f57cc319de4304')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Beyond Zero Tolerance (USA) (Proto) (1995-06-23).zip" "$pkgdir"/userdata/roms/megadrive/"Beyond Zero Tolerance (USA) (Proto) (1995-06-23).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
