<game><path>./World Heroes (Asia) (En) (Beta) (1994-04-08).zip</path><name>World Heroes</name><desc>World Heroes est un jeu de baston dans lequel s'affrontent les plus grands champions de l'histoire. Huit personnages uniques sont à votre disposition, prêts à s'en mettre plein la tête pour rien, avec des coups spéciaux jamais vus et des techniques hors du commun. Affrontez-les tous pour vous voir remettre le titre du meilleur combattant.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>ADK</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/worldheroesasiaenbeta1994-04-08/thumbnail.png</image><thumbnail>./data/worldheroesasiaenbeta1994-04-08/image.png</thumbnail><video>./data/worldheroesasiaenbeta1994-04-08/video.mp4</video><marquee></marquee><screenshot>./data/worldheroesasiaenbeta1994-04-08/screenshot.png</screenshot><wheel>./data/worldheroesasiaenbeta1994-04-08/wheel.png</wheel><manual>./data/worldheroesasiaenbeta1994-04-08/manual.pdf</manual></game>