<game><path>./Paddle Fighter (Japan) (SegaNet).zip</path><name>Paddle Fighter</name><desc>Paddle Fighter est jeu de sport sur Megadrive.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/paddlefighterjapanseganet/thumbnail.png</image><thumbnail>./data/paddlefighterjapanseganet/image.png</thumbnail><video>./data/paddlefighterjapanseganet/video.mp4</video><marquee></marquee><screenshot>./data/paddlefighterjapanseganet/screenshot.png</screenshot><wheel>./data/paddlefighterjapanseganet/wheel.png</wheel><manual></manual></game>