<game><path>./Bug's Life, A (Taiwan) (En) (Unl).zip</path><name>Bug's Life, A</name><desc>Portage non officiel sur Megadrive de la version Game Boy Color du jeu A Bug's Life (1001 pattes) tiré du film du même nom.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>X BOY</developer><publisher>Homebrew</publisher><genre>Plateforme</genre><players>1</players><region></region><image>./data/bugslifeataiwanenunl/thumbnail.png</image><thumbnail>./data/bugslifeataiwanenunl/image.png</thumbnail><video>./data/bugslifeataiwanenunl/video.mp4</video><marquee></marquee><screenshot>./data/bugslifeataiwanenunl/screenshot.png</screenshot><wheel>./data/bugslifeataiwanenunl/wheel.png</wheel><manual></manual></game>