<game><path>./Exile - Toki no Hazama he (Japan).zip</path><name>Exile : Toki no Hazama he</name><desc>Exile est un jeu de rôle orienté action sur Megadrive. L'histoire suit la destinée de Sadler, un héros dont la révolte permit à son pays de se débarrasser d'un empire dictatorial. Malheureusement la paix est de nouveau rompue lorsque l'empire Luciel décide d'attaquer la village de Sadler. Explorez les donjons du jeu, et battez-vous pour gagner de l'expérience et utiliser la magie.</desc><rating>0.6</rating><releasedate>19911205T000000</releasedate><developer>Renovation Products</developer><publisher>Telenet</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/exile-tokinohazamahejapan/thumbnail.png</image><thumbnail>./data/exile-tokinohazamahejapan/image.png</thumbnail><video>./data/exile-tokinohazamahejapan/video.mp4</video><marquee></marquee><screenshot>./data/exile-tokinohazamahejapan/screenshot.png</screenshot><wheel>./data/exile-tokinohazamahejapan/wheel.png</wheel><manual>./data/exile-tokinohazamahejapan/manual.pdf</manual></game>