pkgname=('megadrive-rom-exile-tokinohazamahejapan')
_romname="exile-tokinohazamahejapan"
pkgver=1
pkgrel=1
pkgdesc="Exile : Toki no Hazama he"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=442"
license=('All rights reserved')
source=(
  'Exile - Toki no Hazama he (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/442/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/442/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/442/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/442/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/442/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/442/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/442/manuel(us).pdf'
)
sha1sums=('e4c0e57e27e367eb1532102625164334948c2128'
          '557bd6c0b3a1fd6c6f332454dc070a3301465cef'
          '4923d085517dc3ca4f06a4bd91a55091dbaa55e1'
          '71b1d80848f3389a09a861db63b26812942482ce'
          'd794ad992940c1382aad13d08be9c08a188a66c0'
          '504702363b7634f5e818f0cf96a94f6f043df181'
          '05d0732eb6f5dee81b7d98e6b14c47297b434c66'
          '92ffbd55ea3f8c1bd32dcf567d7909d705045349'
          '41b18dade84ea21aa9e8028c51f4c135112ed2aa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Exile - Toki no Hazama he (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Exile - Toki no Hazama he (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
