pkgname=('megadrive-rom-taz-maniaworldbeta1')
_romname="taz-maniaworldbeta1"
pkgver=1
pkgrel=1
pkgdesc="Taz-Mania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=136"
license=('All rights reserved')
source=(
  'Taz-Mania (World) (Beta 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/136/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/136/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/136/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/136/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/136/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/136/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/136/manuel(fr).pdf'
)
sha1sums=('c1508e6d72a3ecb13e130e0ead6becbb37ace081'
          'eeba33205636d914e86b6d47242308432ff75c69'
          '21e6f933abba60c4d8da6ca27b7af3fcd084674a'
          '020f30f9855e3dbf82941ed41d8c354ce06305d1'
          '36e58cc3c800011268dc4f28758686526cd532eb'
          '981c090f2972c770037b4f9d16c6cd8a80e7422c'
          'b13e791d14fd390f315b46b7028f8167b5d6c05d'
          '60d35283af5aaa7f18ab691b0ce43bc9fed5f86a'
          '2ef4591c0bc5534c3495f6841ae35dc3df073576')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taz-Mania (World) (Beta 1).zip" "$pkgdir"/userdata/roms/megadrive/"Taz-Mania (World) (Beta 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
