pkgname=('megadrive-rom-duneii-kampfumdenwuestenplanetengermany')
_romname="duneii-kampfumdenwuestenplanetengermany"
pkgver=1
pkgrel=1
pkgdesc="Dune II - Kampf um den Wuestenplaneten"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=93"
license=('All rights reserved')
source=(
  'Dune II - Kampf um den Wuestenplaneten (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/93/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/93/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/93/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/93/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/93/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/93/wheel(us).png'
)
sha1sums=('7fb648e9664ebf1a61c0f8d61215f54e564a10b9'
          'f1218d20e181a138cbe95cb1c92da76ba0215b95'
          '64aac4aac251a6b8a0e2cac28e0faa26fb639e9f'
          '7050fe8ee098deee833c073fd5ea3398f5100c44'
          '4b4482b5bf50389cf8a3204e76d173ad70cdac8d'
          'f0082a6876b0dbdf3ae18ab5f13392c12281129a'
          '708f5a0a88d6e04a4fa8332d4ced042a9e81e56a'
          'b0b2261c9d0a46354935da39c35b067de22bb261')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dune II - Kampf um den Wuestenplaneten (Germany).zip" "$pkgdir"/userdata/roms/megadrive/"Dune II - Kampf um den Wuestenplaneten (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
