pkgname=('megadrive-rom-sonic3dblastusaeuropekoreabeta1996-08-19')
_romname="sonic3dblastusaeuropekoreabeta1996-08-19"
pkgver=1
pkgrel=1
pkgdesc="Sonic 3D Blast"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18434"
license=('All rights reserved')
source=(
  'Sonic 3D Blast (USA, Europe, Korea) (Beta) (1996-08-19).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/18434/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/18434/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/18434/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/18434/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/18434/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/18434/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/18434/manuel(us).pdf'
)
sha1sums=('7e3688a2cebfb9bb5e9aa7a5bf55ee00745dcfc4'
          '64aa6753d5151893e5aa3c9bd66e53454db31c7a'
          '877f2f73109b02d1c718913b1bef1e45edf39335'
          '9beead502c69cc1b2bce3c4549172bcfef45b708'
          'bc94f92bf99809b5c4a7b35be28971537ff13654'
          'c1d3ea98e8ac6ce22b10e70413dc8e4b5e1d7f2e'
          'bc7716246c734f74caf05ab17936bc77b8317ee2'
          'ba863bb64dbf27c1d91c6709f1327cadea9b4abe'
          'dcba5d451031a1cdea61f8bf4b1d8a53cf7f7ee4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic 3D Blast (USA, Europe, Korea) (Beta) (1996-08-19).zip" "$pkgdir"/userdata/roms/megadrive/"Sonic 3D Blast (USA, Europe, Korea) (Beta) (1996-08-19).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
