<game><path>./Wardner no Mori Special (Japan).zip</path><name>Wardner no Mori Special</name><desc>Wardner est un jeu de plates-formes sur Megadrive. Vous y incarnez un garçon, Wardner, qui se fraie un chemin à travers chaque niveau en sautant ou en tirant sur ses ennemis. Tuer des ennemis vous permet d'obtenir de l'argent tandis que des power-up bien cachés vous donnent des capacités supplémentaires.</desc><rating>0.9</rating><releasedate>19870101T000000</releasedate><developer>Mentrix Software</developer><publisher>Toaplan</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/wardnernomorispecialjapan/thumbnail.png</image><thumbnail>./data/wardnernomorispecialjapan/image.png</thumbnail><video>./data/wardnernomorispecialjapan/video.mp4</video><marquee></marquee><screenshot>./data/wardnernomorispecialjapan/screenshot.png</screenshot><wheel>./data/wardnernomorispecialjapan/wheel.png</wheel><manual>./data/wardnernomorispecialjapan/manual.pdf</manual></game>