<game><path>./X-Men 2 - Clone Wars (USA, Europe) (Beta) (1994-11-30).zip</path><name>X-Men 2 : Clone Wars</name><desc>Les mutants sont de nouveau menacés par l'infâme Magneto et ses complices. Pour sauver la planète, les X-men vont devoir unir leurs forces et combattre leurs ennemis. Jouez avec Wolverine, Cyclope, Gambit, Diablo, la Bête, Psylocke et, pour la première fois, le diabolique Magneto qui ne perdra aucune occasion pour exterminer les X-men.</desc><rating>0.9</rating><releasedate>19950301T000000</releasedate><developer>Headgames</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region></region><image>./data/x-men2-clonewarsusaeuropebeta1994-11-30/thumbnail.png</image><thumbnail>./data/x-men2-clonewarsusaeuropebeta1994-11-30/image.png</thumbnail><video>./data/x-men2-clonewarsusaeuropebeta1994-11-30/video.mp4</video><marquee></marquee><screenshot>./data/x-men2-clonewarsusaeuropebeta1994-11-30/screenshot.png</screenshot><wheel>./data/x-men2-clonewarsusaeuropebeta1994-11-30/wheel.png</wheel><manual>./data/x-men2-clonewarsusaeuropebeta1994-11-30/manual.pdf</manual></game>