<game><path>./Uchuu Senkan Gomora (Japan).zip</path><name>Uchuu Senkan Gomora</name><desc>Adaptation mégadrive un an après la sortie de la version arcade, ce portage sur la 16 bit sega n'enlève rien à la bizarrerie de Bio Ship Paladin (aussi connu sous le nom de Gunship Gomora)</desc><rating>0.75</rating><releasedate>19910101T000000</releasedate><developer>Aisystem Tokyo</developer><publisher>UPL</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/uchuusenkangomorajapan/thumbnail.png</image><thumbnail>./data/uchuusenkangomorajapan/image.png</thumbnail><video>./data/uchuusenkangomorajapan/video.mp4</video><marquee></marquee><screenshot>./data/uchuusenkangomorajapan/screenshot.png</screenshot><wheel>./data/uchuusenkangomorajapan/wheel.png</wheel><manual></manual></game>