pkgname=('megadrive-rom-mightymorphinpowerrangers-themovieusabeta1995-07-22')
_romname="mightymorphinpowerrangers-themovieusabeta1995-07-22"
pkgver=1
pkgrel=1
pkgdesc="Mighty Morphin Power Rangers : The Movie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=191"
license=('All rights reserved')
source=(
  'Mighty Morphin Power Rangers - The Movie (USA) (Beta) (1995-07-22).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/191/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/191/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/191/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/191/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/191/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/191/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/191/manuel(eu).pdf'
)
sha1sums=('b0f8b6f3831f3298c6df3ded71923ec5a38da682'
          '6dadc84c8d369556877d6e3565354141fd5e2e48'
          'dc1de04d3e3d934bfabc5b8ebdd9db7016537605'
          'e3b10dae8007754057ead5956d297c9c3d62730a'
          'a9155407cbc390bbbd1330fe54c477df1d4cc5e0'
          '2e999e2fb81e194d8c3fcdf06fe4c6431ccadcf3'
          'a186ba65ae590028d10939c67418b488b4fea82a'
          '5ac21a1640c24d9ea252f7d299fa021a0c07393d'
          '7b768144239ed07d23df2f757a5d7b3de55ee219')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mighty Morphin Power Rangers - The Movie (USA) (Beta) (1995-07-22).zip" "$pkgdir"/userdata/roms/megadrive/"Mighty Morphin Power Rangers - The Movie (USA) (Beta) (1995-07-22).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
