<game><path>./NFL '95 (USA) (Beta) (1994-08-17) (Alt 1).zip</path><name>NFL '95</name><desc>NFL '95 a été la réponse de Sega Sports à EA Sports pour sa ligne de jeux de football Madden. Il reprend beaucoup de ses caractéristiques ainsi que les 28 équipes professionnelles avec 1.500 des meilleurs joueurs de la NFL de la saison 1993.nnnnLe jeu contient un mode &quot;Exhibition&quot; standard ainsi qu'un mode &quot;Season&quot; où les joueurs peuvent faire des échanges, signer des contrats avec des agents, et stocker des enregistrements pour jusqu'à sept utilisateurs différents et permet de suivre les leaders de la ligue dans treize Catégories.</desc><rating>0</rating><releasedate>19941101T000000</releasedate><developer>Double Diamond Sports</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu,us</region><image>./data/nfl95usabeta1994-08-17alt1/thumbnail.png</image><thumbnail>./data/nfl95usabeta1994-08-17alt1/image.png</thumbnail><video>./data/nfl95usabeta1994-08-17alt1/video.mp4</video><marquee></marquee><screenshot>./data/nfl95usabeta1994-08-17alt1/screenshot.png</screenshot><wheel>./data/nfl95usabeta1994-08-17alt1/wheel.png</wheel><manual></manual></game>