pkgname=('megadrive-rom-bodycountbrazilbeta1994-02-08')
_romname="bodycountbrazilbeta1994-02-08"
pkgver=1
pkgrel=1
pkgdesc="Body Count"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=492"
license=('All rights reserved')
source=(
  'Body Count (Brazil) (Beta) (1994-02-08).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/492/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/492/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/492/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/492/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/492/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/492/wheel(wor).png'
)
sha1sums=('0d69f1aea4098326a4fdebda37d577d12c946c6a'
          '35d5d63d2b8cbcdc8fc00d1faa41d3b756989bfe'
          'e1668e27f65743a4fae3e5d101c5fe5ac601336d'
          '51a6e49cfa84682137af7501c9eb223f39d1fffc'
          'c3f16b45208af44c1969c03e5b25bef14f67ff38'
          'b76022c1f2c05af14ee6480ccfe8cb1ac4c00967'
          '7e1d52c8575d4e063cf491cf1ca02e933c76ef22'
          '458c8010120d523775632aa1369961c5d94a5d0c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Body Count (Brazil) (Beta) (1994-02-08).zip" "$pkgdir"/userdata/roms/megadrive/"Body Count (Brazil) (Beta) (1994-02-08).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
