pkgname=('megadrive-rom-phantasystariiusaeuropereva')
_romname="phantasystariiusaeuropereva"
pkgver=1
pkgrel=1
pkgdesc="Phantasy Star II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=54"
license=('All rights reserved')
source=(
  'Phantasy Star II (USA, Europe) (Rev A).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/54/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/54/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/54/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/54/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/54/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/54/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/54/manuel(us).pdf'
)
sha1sums=('e4d9f2e3627fd884092ff7d97bf35e087894173a'
          '7175abe8199884d411f65375e0a47089abcf6f58'
          '9b1f096a1e0f3502bb613cff1b045fb24282444b'
          'ea61e4b170c294c0360709f07fcf74d43435c1d2'
          '30143f2074fdabf9d3a99bb229c68634d15642a1'
          'ee73e2bb5276c6d42534fbd98d03124594d169fc'
          'c18bf5ac2ef9eaa60fb47871e6fb3dcebf641f07'
          'a2fe78e7182000570987305f2e420ea0381c1e16'
          '26b87d69fa64299a1f2019df06e659be60adb049')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Phantasy Star II (USA, Europe) (Rev A).zip" "$pkgdir"/userdata/roms/megadrive/"Phantasy Star II (USA, Europe) (Rev A).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
