<game><path>./Sonic Crackers (World) (Proto) (1994-07-xx).zip</path><name>Sonic Crackers</name><desc>Sonic Crackers, également appelé Sonic Studium, était un prototype de jeu vidéo développé par la Sonic Team et édité par Sega. Il s'agissait d'un jeu de plates-formes de la série Sonic prévu sur Mega Drive. Le jeu met en scène Sonic et son ami Miles &quot;Tails&quot; Power. Ce prototype a servi de base pour Knuckles' Chaotix, sorti sur 32X en 1995.
</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/soniccrackersworldproto1994-07-xx/thumbnail.png</image><thumbnail>./data/soniccrackersworldproto1994-07-xx/image.png</thumbnail><video>./data/soniccrackersworldproto1994-07-xx/video.mp4</video><marquee></marquee><screenshot>./data/soniccrackersworldproto1994-07-xx/screenshot.png</screenshot><wheel>./data/soniccrackersworldproto1994-07-xx/wheel.png</wheel><manual></manual></game>