pkgname=('megadrive-rom-6-pakusa')
_romname="6-pakusa"
pkgver=1
pkgrel=1
pkgdesc="6-Pak"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18359"
license=('All rights reserved')
source=(
  '6-Pak (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/18359/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/18359/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/18359/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/18359/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/18359/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/18359/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/18359/manuel(us).pdf'
)
sha1sums=('2abf896d4ab687edbd8fc64ba7e29a4e67b14672'
          'b26fb74dc428207f4dd45afe30bc5ebb4f5261c4'
          '02e9b935eabfd5f72cdecc79926708cf6a86e5d6'
          '5193bc07cb8232273ae3410caa9b6cd3820a0738'
          '1ab35c8398dd4c487f6b37428c352498d49785ee'
          'e50963973fa567e2b8189ed819ff68e5925e4357'
          '405fad32c7e45cc43768c7608b090cbdaeb8ddef'
          'fa56acb1dffb4351bbb8a279d98156ca0bca83ac'
          'b9d24adb912bbf1ef3dee8c974dfdb88eea75289')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "6-Pak (USA).zip" "$pkgdir"/userdata/roms/megadrive/"6-Pak (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
