<game><path>./Earth Defense ~ Earth Defend, The (USA, Taiwan) (Unl).zip</path><name>Earth Defense</name><desc>Voici un jeu Megadrive non officiel et sorti uniquement aux Etats-Unis. Pas de logo Sega après avoir allumé la console, mais un gros “Realtec“ en rouge. Viennent ensuite une toute petite présentation d’un vaisseau au décollage, puis l’écran-titre, sur lequel le titre diffère légèrement de celui inscrit sur la cartouche et la boîte du jeu. </desc><rating>0.35</rating><releasedate>19950101T000000</releasedate><developer>AV Artisan</developer><publisher>Realtec</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>asi,us</region><image>./data/earthdefense-earthdefendtheusataiwanunl/thumbnail.png</image><thumbnail>./data/earthdefense-earthdefendtheusataiwanunl/image.png</thumbnail><video>./data/earthdefense-earthdefendtheusataiwanunl/video.mp4</video><marquee></marquee><screenshot>./data/earthdefense-earthdefendtheusataiwanunl/screenshot.png</screenshot><wheel>./data/earthdefense-earthdefendtheusataiwanunl/wheel.png</wheel><manual>./data/earthdefense-earthdefendtheusataiwanunl/manual.pdf</manual></game>