<game><path>./Warsong (USA).zip</path><name>Warsong</name><desc>Warsong (Langrisser en version originale) est un jeu de rôle tactique sur Megadrive se déroulant dans un univers fantastique. Les combats se présentent en tour par tour et le joueur contrôle plusieurs généraux sur le champ de bataille. Chaque général commande une unité de huit types différents (soldats, archers mais aussi hommes-lézards ou encore sirènes) et se bat aux côtés de ses troupes.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Masaya Games</developer><publisher>Treco</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/warsongusa/thumbnail.png</image><thumbnail>./data/warsongusa/image.png</thumbnail><video>./data/warsongusa/video.mp4</video><marquee></marquee><screenshot>./data/warsongusa/screenshot.png</screenshot><wheel>./data/warsongusa/wheel.png</wheel><manual>./data/warsongusa/manual.pdf</manual></game>