<game><path>./Ninja Burai Densetsu (Japan).zip</path><name>Ninja Burai Densetsu</name><desc>Ninja Burai Densetsu est un jeu de stratégie 1991 par Sega pour le Sega Mega Drive publié exclusivement au Japon.

Le jeu se joue de manière similaire à d'autres jeux de stratégie tels que les jeux Daisenryaku de SystemSoft et les jeux Shining de Sega. Vous contrôlez une équipe de ninjas qui combattent une autre équipe. C sélectionne un ninja / confirme une action. B annule une action, ou si aucune action n'est en cours, sélectionne le ninja suivant. A ouvre le menu de bataille, qui vous permet de terminer votre tour. Les batailles sont entièrement automatiques. Une des particularités de Ninja Burai Densetsu est son side-scrolling sur certains niveaux : si vous déplacez un ninja sur un espace spécial, ils iront dans une ville où ils peuvent obtenir divers articles utiles de townsfolk.</desc><rating>0</rating><releasedate>19911205T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/ninjaburaidensetsujapan/thumbnail.png</image><thumbnail>./data/ninjaburaidensetsujapan/image.png</thumbnail><video>./data/ninjaburaidensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/ninjaburaidensetsujapan/screenshot.png</screenshot><wheel>./data/ninjaburaidensetsujapan/wheel.png</wheel><manual>./data/ninjaburaidensetsujapan/manual.pdf</manual></game>