pkgname=('megadrive-rom-mig-29fighterpiloteuropeenfrdeesitnlsvfi')
_romname="mig-29fighterpiloteuropeenfrdeesitnlsvfi"
pkgver=1
pkgrel=1
pkgdesc="Mig-29 Fighter Pilot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=452"
license=('All rights reserved')
source=(
  'Mig-29 Fighter Pilot (Europe) (En,Fr,De,Es,It,Nl,Sv,Fi).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/452/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/452/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/452/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/452/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/452/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/452/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/452/manuel(fr).pdf'
)
sha1sums=('8fde3e6a9524346ed853bfb01904bda4905a160f'
          '49ce9c16a659b80ed27d0ba4f907d3856aced6de'
          'c70abb45893d1f4c9831088e0517e9b7e97a6b7f'
          '3637e6dad5b092c6b70ae67d0498b94a89b9b830'
          'b8534affb74221c93102949abf5a4ba77e77177c'
          'c3ed2385bc61769fd4c9d7fb7e7e62712f10c9bc'
          'd3d7872d0ef69237509363688255a0457d3f8ba9'
          'e7d4a397c165383e3dc7bbd68c100e9ccb0230aa'
          '81efc8b21dd168bcbb3e45e0d90a4cc589a906c9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mig-29 Fighter Pilot (Europe) (En,Fr,De,Es,It,Nl,Sv,Fi).zip" "$pkgdir"/userdata/roms/megadrive/"Mig-29 Fighter Pilot (Europe) (En,Fr,De,Es,It,Nl,Sv,Fi).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
