pkgname=('megadrive-rom-shouginohoshijapan')
_romname="shouginohoshijapan"
pkgver=1
pkgrel=1
pkgdesc="Shougi no Hoshi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18428"
license=('All rights reserved')
source=(
  'Shougi no Hoshi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/18428/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/18428/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/18428/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/18428/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/18428/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/18428/wheel(wor).png'
)
sha1sums=('ed0e558523e9ae57caefe737e54b5839cfdc2a4f'
          '78c450c6dfca04d6501d83ac1646f82107457ca8'
          'c8eb49bcfea3b754dc13744c0fc0c4432c4d3a17'
          '54bee5ec5f86269f749e6a335b07737286dcece6'
          'a25ae45a8bfef928a7edb8e53c110bd21cb67730'
          '9712ea8dfbd481d2a524319f8ef605a712304c29'
          '03cd29eddf244ecf792d0f107cf821e1fba3b7fb'
          '3801c992c4aa6a49734697f19b4572acd8c59a4a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shougi no Hoshi (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Shougi no Hoshi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
