<game><path>./World Cup Soccer ~ World Championship Soccer (Japan, USA) (Rev A).zip</path><name>World Championship Soccer</name><desc>World Championship Soccer (ou World Cup Italia '90) est un jeu vidéo de football dans lequel le joueur contrôle une équipe de onze joueurs. La caméra est située en haut de la tête des joueurs.On peut rejouer la coupe du monde de football de 1990, mais on peut aussi faire un match amical seul contre le CPU, ou alors avec une autre personne.Dans ce jeu les tacles ne sont pas sanctionnés. Il en va de même pour les &quot;mains&quot; et &quot;hors-jeu&quot;. 
</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us,jp</region><image>./data/worldcupsoccer-worldchampionshipsoccerjapanusareva/thumbnail.png</image><thumbnail>./data/worldcupsoccer-worldchampionshipsoccerjapanusareva/image.png</thumbnail><video>./data/worldcupsoccer-worldchampionshipsoccerjapanusareva/video.mp4</video><marquee></marquee><screenshot>./data/worldcupsoccer-worldchampionshipsoccerjapanusareva/screenshot.png</screenshot><wheel>./data/worldcupsoccer-worldchampionshipsoccerjapanusareva/wheel.png</wheel><manual>./data/worldcupsoccer-worldchampionshipsoccerjapanusareva/manual.pdf</manual></game>