pkgname=('megadrive-rom-teenagemutantninjaturtles-thehyperstoneheistusa')
_romname="teenagemutantninjaturtles-thehyperstoneheistusa"
pkgver=1
pkgrel=1
pkgdesc="Teenage Mutant Hero Turtles : The Hyperstone Heist"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=60"
license=('All rights reserved')
source=(
  'Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/60/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/60/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/60/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/60/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/60/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/60/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/60/manuel(us).pdf'
)
sha1sums=('82409a287bacacac5771806cc4ecd9f5acf8a6bd'
          '359c9fa28573eafc5f1a86b9fbbbdab1752588aa'
          '3aade4279e51cecf7c742f863541d6fee67fd7fa'
          '564d1424a94e0b69e52a48d4b6cc71eafe772ec5'
          '0d816c9badbd4853ff1d95d8577d005c540fd3c0'
          '8d47b4608cdb9fb3a851d9ed79dc30fab698d3f7'
          'f3023ba4288b89c08338644626fe38778d66f1d0'
          '5990f4bd7b00230829f4501c30cc955d811984e3'
          'e113bc88086e0a3840a20745ebc94cbcd79c69e5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
