pkgname=('megadrive-rom-aerotheacro-bateuropebeta')
_romname="aerotheacro-bateuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Aero the Acro-Bat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=129"
license=('All rights reserved')
source=(
  'Aero the Acro-Bat (Europe) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/129/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/129/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/129/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/129/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/129/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/129/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/129/manuel(us).pdf'
)
sha1sums=('70e5613b96b12973b8f193fae82119a54a2a448c'
          '24089498a4056357164d5aa6129e36c45a14ae21'
          'b77800d2bfce80814049980d83ba47335be32d39'
          '0c44f0b6b51828371cdd96e75ff3cdffd0fc02f5'
          '0c84ae64cb09faa90b385b131e27c0f015919ad6'
          '0735fd63bede0db3779a83aad3c21d6f4c8cd94e'
          '4d473a03e5ac3816f3b073e5f713c2f534d81b9c'
          'ca5abc16b8a595c9663e5b8fbf4d05e1d0938795'
          '484bb4ec1f75ce717fe3844a02d30a78139117c3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aero the Acro-Bat (Europe) (Beta).zip" "$pkgdir"/userdata/roms/megadrive/"Aero the Acro-Bat (Europe) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
