<game><path>./Sonic 3D Blast - Director's Cut (World) (Unl).zip</path><name>Sonic 3D Blast</name><desc>Qui aurait cru qu'un Sonic en 3D sortirait sur Mega Drive ? La jouabilité est aussi bonne que les autres opus et les mondes sont très différents. Vous devez sauver des Flickies : ce sont des petits oiseaux aux pouvoirs magiques, mais qui ont été transformés en robots par l'infame docteur Robotnik. Votre mission : sauter sur la tête de ces robots pour qu'ils redeviennent des Flickies, faire en sorte qu'ils vous suivent en vous approchant d'eux (vous entendrez une petite musique si c'est le cas) et enfin vous suspendre aux bords des gros anneaux pour sauver les Flickies.
Bref, cette adaptation est une véritable révolution avec plein de nouveautés (et des bonus si vous trouvez Tails et Knuckles avec 50 anneaux sur vous). Même si ce jeu est un peu plus difficile à cause de la 3D, je vous recommande de le télécharger car cela vaut vraiment le coup.

</desc><rating>0.7</rating><releasedate>19961105T000000</releasedate><developer>Travellers Tales</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>wor</region><image>./data/sonic3dblast-directorscutworldunl/thumbnail.png</image><thumbnail>./data/sonic3dblast-directorscutworldunl/image.png</thumbnail><video>./data/sonic3dblast-directorscutworldunl/video.mp4</video><marquee></marquee><screenshot>./data/sonic3dblast-directorscutworldunl/screenshot.png</screenshot><wheel>./data/sonic3dblast-directorscutworldunl/wheel.png</wheel><manual>./data/sonic3dblast-directorscutworldunl/manual.pdf</manual></game>