<game><path>./Gunstar Heroes (Europe).zip</path><name>Gunstar Heroes</name><desc>Le Colonel Red et l'armée de son empire ont décidé de voler la Gemme Mystique et de rendre plus puissant encore le Destructeur, un robot qui avait presque détruit la planète Gunstar, il y a 9 ans déjà. Les jumeaux Gunstar ont promis que, plus jamais, le Destructeur ne menacerait leur planète et maintenant, ils doivent passer à l'action! Etes-vous un héros, prêt à les suivre?</desc><rating>0.8</rating><releasedate>19930101T000000</releasedate><developer>Treasure</developer><publisher>SEGA</publisher><genre>Tir</genre><players>1-2</players><region>eu</region><image>./data/gunstarheroeseurope/thumbnail.png</image><thumbnail>./data/gunstarheroeseurope/image.png</thumbnail><video>./data/gunstarheroeseurope/video.mp4</video><marquee></marquee><screenshot>./data/gunstarheroeseurope/screenshot.png</screenshot><wheel>./data/gunstarheroeseurope/wheel.png</wheel><manual>./data/gunstarheroeseurope/manual.pdf</manual></game>