<game><path>./Spirou (Europe) (En,Fr,De,Es).zip</path><name>Spirou</name><desc>Spirou sur Megadrive est un jeu de plates-formes inspiré de l'univers gravitant autour du personnage de bandes dessinées de la maison Dupuis. Bien que l'aventure débute à New York, le jeu ne reprend pas l'histoire de l'album intitulé Spirou à New York. Ici, Spirou doit arrêter les plans de Cyanure, qui tente de réduire les humains en esclavage. Aidé de son écureuil Spip, Spirou court, saute et grimpe dans les niveaux à la recherche du Comte de Champignac, enlevé par Cyanure.</desc><rating>0.55</rating><releasedate>19960101T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/spiroueuropeenfrdees/thumbnail.png</image><thumbnail>./data/spiroueuropeenfrdees/image.png</thumbnail><video>./data/spiroueuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/spiroueuropeenfrdees/screenshot.png</screenshot><wheel>./data/spiroueuropeenfrdees/wheel.png</wheel><manual>./data/spiroueuropeenfrdees/manual.pdf</manual></game>