pkgname=('megadrive-rom-spotgoestohollywoodusa')
_romname="spotgoestohollywoodusa"
pkgver=1
pkgrel=1
pkgdesc="Spot Goes to Hollywood"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=345"
license=('All rights reserved')
source=(
  'Spot Goes to Hollywood (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/345/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/345/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/345/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/345/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/345/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/345/wheel(eu).png'
)
sha1sums=('a744ae9d6604b0006efb8059a990c3c2586bbe55'
          '4214a797058d9aeef6edc637ecf4374c06446148'
          '7e8d3616dc786aad1d54e51f033aae4a338482ef'
          'd0a443007730cae17e4f1cc17cd05e53bf68ed1b'
          '0673dc09ae0b76f25f0c5d7b5c42a952ad35fe69'
          'c7cfdb600ba4980a7266226e2a77147f26282454'
          '278d169f99995d85131233a436a47a23c5e8aa75'
          '8cefb7fb3cf875d068d2509f98ef5eb6cdcebd79')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spot Goes to Hollywood (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Spot Goes to Hollywood (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
