<game><path>./Magical Hat no Buttobi Turbo! Daibouken (Japan).zip</path><name>Magical Hat no Buttobi Turbo! Daibouken</name><desc>Magical Hat no Buttopi Turbo est un jeu de plates-formes sur Megadrive. Un démon refait surface et coupe l'île d'Usontu en 7 parties. C'est au jeune Hat que revient la tâche de rétablir la paix. Sautez sur vos ennemis, assenez-les de coups de poings et gagnez des compétences spéciales telles que devenir invincible, geler les ennemis, sauter plus haut... Une version occidentale du jeu est arrivée sous le nom Decap Attack de gros changements dans le gameplay et l'histoire.</desc><rating>0.8</rating><releasedate>19901215T000000</releasedate><developer>Tokai Engineering</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/magicalhatnobuttobiturbodaiboukenjapan/thumbnail.png</image><thumbnail>./data/magicalhatnobuttobiturbodaiboukenjapan/image.png</thumbnail><video>./data/magicalhatnobuttobiturbodaiboukenjapan/video.mp4</video><marquee></marquee><screenshot>./data/magicalhatnobuttobiturbodaiboukenjapan/screenshot.png</screenshot><wheel>./data/magicalhatnobuttobiturbodaiboukenjapan/wheel.png</wheel><manual></manual></game>