pkgname=('megadrive-rom-mr.nutzeurope')
_romname="mr.nutzeurope"
pkgver=1
pkgrel=1
pkgdesc="Mr. Nutz"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=67"
license=('All rights reserved')
source=(
  'Mr. Nutz (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/67/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/67/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/67/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/67/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/67/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/67/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/67/manuel(fr).pdf'
)
sha1sums=('70ba929fd69c6b82fc1029fb9572e09873d68f2c'
          '4f918f804433d3680aa851a65bf90875a331c6ab'
          '8011df4526cf034059c5976112aa2e96131be924'
          '5a9679977d90e18017ef517e4c03f9ead712fabe'
          'a5aee2bbe9d38699c4088aab4d7850cb24056bde'
          'fae66fe74ff648eb69d4cc9b63088e5d145265fc'
          'd1b4c07256723c086f494d68596b7c5ae15daede'
          'a24a95ce6c7a0391d45fddd251d99a6cff17bd63'
          'a065c351c6d490cd42098380a416803635627e49')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mr. Nutz (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Mr. Nutz (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
