<game><path>./Populous (USA) (Unl).zip</path><name>Populous</name><desc>Populous sur Megadrive est un jeu de stratégie qui vous propose de vous mettre dans la peau du Créateur. Commandez une civilisation et venez à bout des populations sous la joute de dieux adverses. En tant que Dieu, vous pouvez modeler les reliefs à votre aise, jeter des sorts, commander vos troupes et fabriquer des héros pour influencer les masses, et ce, dans plus de 500 mondes.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>Bullfrog</developer><publisher>Electronic Arts</publisher><genre>Stratégie</genre><players>1</players><region>eu,us</region><image>./data/populoususaunl/thumbnail.png</image><thumbnail>./data/populoususaunl/image.png</thumbnail><video>./data/populoususaunl/video.mp4</video><marquee></marquee><screenshot>./data/populoususaunl/screenshot.png</screenshot><wheel>./data/populoususaunl/wheel.png</wheel><manual>./data/populoususaunl/manual.pdf</manual></game>