pkgname=('megadrive-rom-magicpocketsworldaftermarketunl')
_romname="magicpocketsworldaftermarketunl"
pkgver=1
pkgrel=1
pkgdesc="Magic Pockets"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=214469"
license=('All rights reserved')
source=(
  'Magic Pockets (World) (Aftermarket) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/214469/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/214469/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/214469/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/214469/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/214469/wheel(wor).png'
)
sha1sums=('49a3b645ad2642b2b83b35130d331a9adb5c76a3'
          'b9a6af5a71ce1ae4caeabc4600042a20ca6804d4'
          'baf479343675fc04ab5280c3fe036aed2a6fb91c'
          '399a55f2671dd437d805d00bd25b11db236d6c1e'
          'f8c1756d4d6712bd4f3fb2da583521913f5537c4'
          '21fcf4037ded0d5dcf123b494d14950c35529cbf'
          '375a3e022c6d1d686762b18b5123fe871f731a58')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magic Pockets (World) (Aftermarket) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Magic Pockets (World) (Aftermarket) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
