<game><path>./Fire Mustang (Japan).zip</path><name>Fire Mustang</name><desc>Fire Mustang est un shoot'em up sur Megadrive se déroulant pendant la Seconde Guerre mondiale. Le joueur pilote un P-51D Mustang qui dispose d'un nombre illimité de munitions mais qui explosera s'il encaisse un tir ennemi. Plusieurs bonus peuvent être ramassés en chemin pour une puissance de feu accrue. Il est également possible de larguer des bombes sur les ennemis au sol.</desc><rating>0.75</rating><releasedate>19910531T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/firemustangjapan/thumbnail.png</image><thumbnail>./data/firemustangjapan/image.png</thumbnail><video>./data/firemustangjapan/video.mp4</video><marquee></marquee><screenshot>./data/firemustangjapan/screenshot.png</screenshot><wheel>./data/firemustangjapan/wheel.png</wheel><manual>./data/firemustangjapan/manual.pdf</manual></game>