<game><path>./World Series Baseball (USA) (Beta) (1994-01-16).zip</path><name>World Series Baseball</name><desc>World Series Baseball 2K2 sur Megadrive est le premier opus d'une longue série de jeux de base-ball. Avec plus de 20 équipes, et tous leurs joueurs officiels, il propose différents modes de jeu dont le Hom Run Derby composé d'une série de 162 matches par saison, play off compris. Les statistiques du joueur sont sauvegardées au fur et à mesure et témoignent de sa progression dans différents domaines.</desc><rating>0.9</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/worldseriesbaseballusabeta1994-01-16/thumbnail.png</image><thumbnail>./data/worldseriesbaseballusabeta1994-01-16/image.png</thumbnail><video>./data/worldseriesbaseballusabeta1994-01-16/video.mp4</video><marquee></marquee><screenshot>./data/worldseriesbaseballusabeta1994-01-16/screenshot.png</screenshot><wheel>./data/worldseriesbaseballusabeta1994-01-16/wheel.png</wheel><manual>./data/worldseriesbaseballusabeta1994-01-16/manual.pdf</manual></game>