<game><path>./Darius (World) (Genesis Mini, Mega Drive Mini).zip</path><name>Darius</name><desc>Darius est un shoot-em-up à défilement horizontal non linéaire. Le joueur pilote le Silver Hawk, vaisseau équipé de deux types d'armes : Missile air-air (tir vers l'avant) et bombe air-sol (largage). Le Silver Hawk est également équipé d'une &quot;Arm&quot; (armure) ; un bouclier énergétique vert qui absorbe les attaques ennemies.</desc><rating>0</rating><releasedate>20191004T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Shoot'em Up</genre><players>1</players><region></region><image>./data/dariusworldgenesisminimegadrivemini/thumbnail.png</image><thumbnail>./data/dariusworldgenesisminimegadrivemini/image.png</thumbnail><video>./data/dariusworldgenesisminimegadrivemini/video.mp4</video><marquee></marquee><screenshot>./data/dariusworldgenesisminimegadrivemini/screenshot.png</screenshot><wheel>./data/dariusworldgenesisminimegadrivemini/wheel.png</wheel><manual></manual></game>