<game><path>./Sonic The Hedgehog (USA, Europe).zip</path><name>Sonic The Hedgehog</name><desc>Franchissez le mur du son avec Sonic The Hedgehog (Sonic l'Hérisson). Crachez du feu avec la &quot;Formidable Attaque Supersonique&quot;. Faites un looping en défiant la gravité. Vous pouvez même faire un tour de 360° sur vous-même dans un laboratoire circulaire. Vous n'avez jamais rien vu de tel!</desc><rating>0.8</rating><releasedate>19910623T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/sonicthehedgehogusaeurope/thumbnail.png</image><thumbnail>./data/sonicthehedgehogusaeurope/image.png</thumbnail><video>./data/sonicthehedgehogusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/sonicthehedgehogusaeurope/screenshot.png</screenshot><wheel>./data/sonicthehedgehogusaeurope/wheel.png</wheel><manual>./data/sonicthehedgehogusaeurope/manual.pdf</manual></game>