pkgname=('megadrive-rom-teenagemutantninjaturtles-tournamentfightersjapan')
_romname="teenagemutantninjaturtles-tournamentfightersjapan"
pkgver=1
pkgrel=1
pkgdesc="Teenage Mutant Ninja Turtles : Tournament Fighters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=122"
license=('All rights reserved')
source=(
  'Teenage Mutant Ninja Turtles - Tournament Fighters (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/122/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/122/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/122/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/122/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/122/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/122/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/122/manuel(us).pdf'
)
sha1sums=('7e8f29748f1f87df4583ec927933012e43c351ce'
          'eea66839ee25bcf54bec1f4235f85886c2676a73'
          '1185338f21d8c5f86f3c602bc34407a92cd89019'
          'e23a350a7e0eb9d26343a4ec315db8ae27e9ff9d'
          '241daad43667275ead7fcc12d8532cd4a2975adc'
          '81ced063ca7aaf0c61506a4b5504932c5e20870a'
          'e009de5f2b33c30dc61f30a43c763b942a0dfd97'
          '5d2dabda27be20d4760daf411aa5c915c22bae6d'
          '78e1cf597f5a9a91c18376ecaaa8e4fa6b7a22cd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teenage Mutant Ninja Turtles - Tournament Fighters (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Teenage Mutant Ninja Turtles - Tournament Fighters (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
