pkgname=('megadrive-rom-startrek-thenextgenerationusabeta1993-12-28')
_romname="startrek-thenextgenerationusabeta1993-12-28"
pkgver=1
pkgrel=1
pkgdesc="Star Trek, The Next Generation : Echoes from the Past"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=526"
license=('All rights reserved')
source=(
  'Star Trek - The Next Generation (USA) (Beta) (1993-12-28).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/526/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/526/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/526/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/526/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/526/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/526/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/526/manuel(us).pdf'
)
sha1sums=('48dc8751c4e41879eaa456cc0dc1203cc9abbfda'
          '1ca25700ddce27c1fad0ea21ae3d2a5d91ffdfad'
          'b1128cc62c1c1b361b85232eadea997bb161a717'
          '63b3918749ba2f5e0aca8411d7e9c679c1a64ae5'
          '692df8598f1eb3d2fcc06c0d75ef1056f69a86ec'
          '3f9269d1e555592eba08cd005b873390795b8ed3'
          '170b9f0526f292ef12cc8f3225b5cd08c6546d3a'
          '3af9f11df4498fd4e242f16e82273a5d6744da77'
          'f85e19ee374e380154e1c4309ddac374aa0b7bec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Trek - The Next Generation (USA) (Beta) (1993-12-28).zip" "$pkgdir"/userdata/roms/megadrive/"Star Trek - The Next Generation (USA) (Beta) (1993-12-28).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
