pkgname=('megadrive-rom-escapefrommarsstarringtazusabeta1994-05-23')
_romname="escapefrommarsstarringtazusabeta1994-05-23"
pkgver=1
pkgrel=1
pkgdesc="Taz in Escape from Mars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=161"
license=('All rights reserved')
source=(
  'Escape from Mars Starring Taz (USA) (Beta) (1994-05-23).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/161/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/161/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/161/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/161/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/161/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/161/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/161/manuel(fr).pdf'
)
sha1sums=('f5d7a32986f31c30ef8fc5978c33265bf48c616b'
          '09d2cdb462c0d3e09678dddde8a36ccfe5030fb7'
          '671422c7ee5e05b31e6d0d80f148f4bdd0d187ee'
          '88a2e591818910f4eadecb810681c958c1c949c9'
          '7b68bf488340cb173ee0ba3e6cd2dcc1bd5ae66b'
          '0ab7561d06c414d8d057c661cc8088baa3958eb3'
          '7816e8e9256cb59c7a1880a665f042adb2f62806'
          '91a5d1005676cc46de75206dd1b0efcb39158c8e'
          'ad8c2f307f2d8e67c849a43cfb4d90cd293eba89')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Escape from Mars Starring Taz (USA) (Beta) (1994-05-23).zip" "$pkgdir"/userdata/roms/megadrive/"Escape from Mars Starring Taz (USA) (Beta) (1994-05-23).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
