<game><path>./I Love Mickey Mouse - Fushigi no Oshiro Daibouken (Japan).zip</path><name>Castle of Illusion : Fushigi no Oshiro Daibouken</name><desc>La recherche est commencée! Mickey est sur les traces d'une méchante sorcière nommée Mizrabel, qui a kidnappé Minnie. Mickey doit trouver sept joyaux pour sauver Minnie. Courez, sautez et rebondissez avec Mickey, en lançant des pommes et des blocs de marbre sur les ennemis. Puis, soyez prêt à défier votre plus dangereux ennemi, la sorcière Mizrabel en personne!</desc><rating>0.75</rating><releasedate>19901122T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/ilovemickeymouse-fushiginooshirodaiboukenjapan/thumbnail.png</image><thumbnail>./data/ilovemickeymouse-fushiginooshirodaiboukenjapan/image.png</thumbnail><video>./data/ilovemickeymouse-fushiginooshirodaiboukenjapan/video.mp4</video><marquee></marquee><screenshot>./data/ilovemickeymouse-fushiginooshirodaiboukenjapan/screenshot.png</screenshot><wheel>./data/ilovemickeymouse-fushiginooshirodaiboukenjapan/wheel.png</wheel><manual>./data/ilovemickeymouse-fushiginooshirodaiboukenjapan/manual.pdf</manual></game>