<game><path>./Adventures of Batman & Robin, The (USA) (Beta) (1995-04-24).zip</path><name>The Adventures of Batman & Robin</name><desc>Livrée aux méfaits de M. Freeze et de son canon à glace, Gotham City est sur le point de devoir affronter un destin glacial. Batman et Robin sont les seuls à pouvoir lutter contre M. Freeze, le Joker, le Chapelier fou et bien d'autres ennemis redoutables.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Clockworks Entertainment</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/adventuresofbatmanandrobintheusabeta1995-04-24/thumbnail.png</image><thumbnail>./data/adventuresofbatmanandrobintheusabeta1995-04-24/image.png</thumbnail><video>./data/adventuresofbatmanandrobintheusabeta1995-04-24/video.mp4</video><marquee></marquee><screenshot>./data/adventuresofbatmanandrobintheusabeta1995-04-24/screenshot.png</screenshot><wheel>./data/adventuresofbatmanandrobintheusabeta1995-04-24/wheel.png</wheel><manual>./data/adventuresofbatmanandrobintheusabeta1995-04-24/manual.pdf</manual></game>