<game><path>./Ristar - The Shooting Star (Japan) (Beta) (1994-07-18).zip</path><name>Ristar : The Shooting Star</name><desc>Le démoniaque souverain de Despair s'empare de la constellation de Valjee et il sème terreur et désolation plongeant ainsi le Royaume dans les ténèbres. Mais, du fin fond de la galaxie surgit Ristar, une étoile dotée de pouvoirs extraordinaires. Vis le destin exceptionnel d'une étoile filante à travers 7 niveaux de toute beauté!</desc><rating>0.85</rating><releasedate>19950101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp,kr</region><image>./data/ristar-theshootingstarjapanbeta1994-07-18/thumbnail.png</image><thumbnail>./data/ristar-theshootingstarjapanbeta1994-07-18/image.png</thumbnail><video>./data/ristar-theshootingstarjapanbeta1994-07-18/video.mp4</video><marquee></marquee><screenshot>./data/ristar-theshootingstarjapanbeta1994-07-18/screenshot.png</screenshot><wheel>./data/ristar-theshootingstarjapanbeta1994-07-18/wheel.png</wheel><manual>./data/ristar-theshootingstarjapanbeta1994-07-18/manual.pdf</manual></game>