pkgname=('megadrive-rom-zombiehighusaproto1992-08-11')
_romname="zombiehighusaproto1992-08-11"
pkgver=1
pkgrel=1
pkgdesc="Zombie High"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1244"
license=('All rights reserved')
source=(
  'Zombie High (USA) (Proto) (1992-08-11).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1244/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/1/1244/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1244/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1244/wheel(wor).png'
)
sha1sums=('7d6870d124ef2ab7fa5a1fbcc9e068003d668599'
          'ffeb5657a4ce445771f909f53d356c66b1d10aab'
          '71478c1326eb5f88160efe22fcec1861f1550ebf'
          'e0481099ad925e72722642927dabdfb7fa434f8a'
          '068d03a04aafc03e512e778a7026e5c4b0d52a1a'
          '7e03e91c79b3bbf1c3cc5cc34c523ce23840dc02')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zombie High (USA) (Proto) (1992-08-11).zip" "$pkgdir"/userdata/roms/megadrive/"Zombie High (USA) (Proto) (1992-08-11).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
