<game><path>./F-22 Interceptor - Advanced Tactical Fighter (USA, Europe) (F-202).zip</path><name>F-22 Interceptor</name><desc>F-22 Interceptor est une simulation d'avion de chasse sur Megadrive. Vous êtes dans le cockpit d'un F-22 et devez remplir diverses missions dans quatre espaces aériens différents (États-Unis, Irak, Corée et Russie). Les objectifs varient de l'une à l'autre de ces missions et vos armes seront mises à disposition pour vous débarrasser d'hélicoptères de combat ou démolir des constructions ennemies.</desc><rating>0.5</rating><releasedate>19910101T000000</releasedate><developer>Victor Interactive</developer><publisher>Electronic Arts</publisher><genre>Simulation</genre><players>1</players><region>jp,us</region><image>./data/f-22interceptor-advancedtacticalfighterusaeuropef-202/thumbnail.png</image><thumbnail>./data/f-22interceptor-advancedtacticalfighterusaeuropef-202/image.png</thumbnail><video>./data/f-22interceptor-advancedtacticalfighterusaeuropef-202/video.mp4</video><marquee></marquee><screenshot>./data/f-22interceptor-advancedtacticalfighterusaeuropef-202/screenshot.png</screenshot><wheel>./data/f-22interceptor-advancedtacticalfighterusaeuropef-202/wheel.png</wheel><manual>./data/f-22interceptor-advancedtacticalfighterusaeuropef-202/manual.pdf</manual></game>