<game><path>./Lord Monarch - Tokoton Sentou Densetsu (Japan).zip</path><name>Lord Monarch : Tokoton Sentou Densetsu</name><desc>Lord Monarch - Tokoton Sentou Densetsu est un jeu de strategie sur Megadrive sortis en 1998.</desc><rating>0.7</rating><releasedate>19980101T000000</releasedate><developer>Nihon Falcom</developer><publisher>Nihon Falcom</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/lordmonarch-tokotonsentoudensetsujapan/thumbnail.png</image><thumbnail>./data/lordmonarch-tokotonsentoudensetsujapan/image.png</thumbnail><video>./data/lordmonarch-tokotonsentoudensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/lordmonarch-tokotonsentoudensetsujapan/screenshot.png</screenshot><wheel>./data/lordmonarch-tokotonsentoudensetsujapan/wheel.png</wheel><manual>./data/lordmonarch-tokotonsentoudensetsujapan/manual.pdf</manual></game>