pkgname=('megadrive-rom-lordmonarch-tokotonsentoudensetsujapan')
_romname="lordmonarch-tokotonsentoudensetsujapan"
pkgver=1
pkgrel=1
pkgdesc="Lord Monarch : Tokoton Sentou Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1103"
license=('All rights reserved')
source=(
  'Lord Monarch - Tokoton Sentou Densetsu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1103/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/1103/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1103/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1103/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1103/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1103/manuel(jp).pdf'
)
sha1sums=('daa3569a968194827475f1243d817c480c8cbcd5'
          '728f14a50de08dd929267f73153af29cc9bdf02f'
          '4ff3c8ee6125d5bf25050040f01844750bf08209'
          '14fe94bfd20db9ec8eac9ba1670d41f34f5c43ce'
          '6820a893ca3667e81a7fef280262bdfbc1525c14'
          'a15a81af157020d0a9f60f46becab0fc4a052133'
          '00595ca76cc22f87ecaed8befeb9cb526fc67b7e'
          '8865db29ff07329d8bf4444fa223bd0d0db8191e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lord Monarch - Tokoton Sentou Densetsu (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Lord Monarch - Tokoton Sentou Densetsu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
