<game><path>./Daimakaimura ~ Ghouls'n Ghosts (World) (Rev A) (Sega Channel).zip</path><name>Ghouls'n Ghosts</name><desc>Ghouls'n Ghost sur Megadrive est un jeu d'action se déroulant dans un univers médiéval. L'histoire débute lorsque des revenants attaquent le royaume et capturent la petite amie du chevalier Arthur. Incarnez ce dernier et partez en croisade contre les envahisseurs avant qu'ils ne sacrifient sa dulcinée pour ressusciter un démon terrifiant.</desc><rating>0.75</rating><releasedate>19901130T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>wor</region><image>./data/daimakaimura-ghoulsnghostsworldrevasegachannel/thumbnail.png</image><thumbnail>./data/daimakaimura-ghoulsnghostsworldrevasegachannel/image.png</thumbnail><video>./data/daimakaimura-ghoulsnghostsworldrevasegachannel/video.mp4</video><marquee></marquee><screenshot>./data/daimakaimura-ghoulsnghostsworldrevasegachannel/screenshot.png</screenshot><wheel>./data/daimakaimura-ghoulsnghostsworldrevasegachannel/wheel.png</wheel><manual>./data/daimakaimura-ghoulsnghostsworldrevasegachannel/manual.pdf</manual></game>