pkgname=('megadrive-rom-rockmanx3taiwanenunl')
_romname="rockmanx3taiwanenunl"
pkgver=1
pkgrel=1
pkgdesc="Rockman X3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=125703"
license=('All rights reserved')
source=(
  'Rockman X3 (Taiwan) (En) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/125703/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/125703/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/125703/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/1/125703/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/125703/wheel(wor).png'
)
sha1sums=('d4d5ada26f26774d9c474eb1e538cfb676fca722'
          'e41a51c50c804ae09d55ea970706c1763fe17287'
          'd4a885070c4ccc9b1f97eafbe8f1f6c95d2d9d70'
          '481b87792747422d5b4461bfa4c3f03639d9da05'
          'e9f9012865a516d55d49abc0c31086cc0a8b3c43'
          '844a6f763d2d1bb78ba6cf48b89bf7054f3e877d'
          'ffd6ed787f312c3f6f237cbabf81ccac4017e9f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rockman X3 (Taiwan) (En) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Rockman X3 (Taiwan) (En) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
