pkgname=('megadrive-rom-comixzoneusabeta1995-05-26')
_romname="comixzoneusabeta1995-05-26"
pkgver=1
pkgrel=1
pkgdesc="Comix Zone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=35"
license=('All rights reserved')
source=(
  'Comix Zone (USA) (Beta) (1995-05-26).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/35/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/35/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/35/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/35/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/35/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/35/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/35/manuel(eu).pdf'
)
sha1sums=('3d588ee6ef0442450bea7052ecdb7c96ef6b1e72'
          '44320eaf646cfb2b391c536b9249f995a8ce3482'
          '6bfafd70a481de64f6c4620fe03e1c1e4b33fcad'
          '9bf2e3f9a24b02e36253e12aaa6c8fbfa4f83db6'
          'd37d05441f798a2684527ae64db93c83933e375b'
          '98ada12fd004da107dd6584d84875d410faa536a'
          '756729e01694463c32b1228a73277ffdede87854'
          '22305a6e4a52a55507adf34dd16a9062cdc2d528'
          '3ffa0173189da97e7a85a00827c6dea4a7bb9e62')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Comix Zone (USA) (Beta) (1995-05-26).zip" "$pkgdir"/userdata/roms/megadrive/"Comix Zone (USA) (Beta) (1995-05-26).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
