<game><path>./World Championship Soccer II (USA) (Beta) (1994-02-22).zip</path><name>World Championship Soccer II</name><desc>World Championship Soccer 2 sur Megadrive est un jeu de football permettant de prendre les commandes des équipes ayant participé aux phases finales des la Coupe du Monde 1990 et 1994. En match amical, en poules ou lors de matchs à élimination directe, mettez-vous dans la peau des plus grands.</desc><rating>0</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu,us</region><image>./data/worldchampionshipsocceriiusabeta1994-02-22/thumbnail.png</image><thumbnail>./data/worldchampionshipsocceriiusabeta1994-02-22/image.png</thumbnail><video>./data/worldchampionshipsocceriiusabeta1994-02-22/video.mp4</video><marquee></marquee><screenshot>./data/worldchampionshipsocceriiusabeta1994-02-22/screenshot.png</screenshot><wheel>./data/worldchampionshipsocceriiusabeta1994-02-22/wheel.png</wheel><manual>./data/worldchampionshipsocceriiusabeta1994-02-22/manual.pdf</manual></game>