pkgname=('megadrive-rom-sonicandknucklesworldbeta1994-06-12')
_romname="sonicandknucklesworldbeta1994-06-12"
pkgver=1
pkgrel=1
pkgdesc="Sonic & Knuckles"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14"
license=('All rights reserved')
source=(
  'Sonic & Knuckles (World) (Beta) (1994-06-12).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/14/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/14/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/14/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/14/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/14/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/14/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/14/manuel(eu).pdf'
)
sha1sums=('918415a5402d706399acb5f4ed617c0b4a665d74'
          'fcf7792daea6de55fd364505c557000ea914b137'
          '5f94adf739d684ad7f16c4028bfaac555dfe1ee7'
          '06e70a615c1bd3234017e8236f140a3895f50c52'
          '4cba9591bcedb9a81fce61b5b0092409a8071359'
          '57b8939975c09061bc1e6098a3e221c7ad0b8af7'
          'e83bf8070f39567a67ba7da2675e561118f692d5'
          'cdfaa6d51f22d276fb834232e1250212045bffe7'
          '083fdcd6e50cf03afa95e76bfbb2416c9a6a9320')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic & Knuckles (World) (Beta) (1994-06-12).zip" "$pkgdir"/userdata/roms/megadrive/"Sonic & Knuckles (World) (Beta) (1994-06-12).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
