pkgname=('megadrive-rom-nbaaction95starringdavidrobinsonusaeuropebeta1995-01-18')
_romname="nbaaction95starringdavidrobinsonusaeuropebeta1995-01-18"
pkgver=1
pkgrel=1
pkgdesc="NBA Action '95 Starring David Robinson"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=746"
license=('All rights reserved')
source=(
  'NBA Action '\''95 Starring David Robinson (USA, Europe) (Beta) (1995-01-18).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/746/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/746/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/746/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/746/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/746/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/746/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/746/manuel(eu).pdf'
)
sha1sums=('ecaf00b71fc654ef4270d74e88d34f4ff98259df'
          '8f6d8c8f1ef91fb6afb584b46d7e2a41f4060a95'
          '1c38d8fe3d173cfe9491e3a65bf2ae6a2d07386b'
          '83bae8bd3a6d0879e766c1ad1504beb71fb973d6'
          'f69edd4725491014f70e04a3d1b84dcfce67d12d'
          '347114e09b99e0fea105d791a7426583e31e0107'
          'deeb00fe445f7cfe600cf7a78fe1d792732c7333'
          '3d07964dbdd0c848cc9ca91ede8181bc7f147614'
          'debe580c1a9ebbbb9977b36d1d444f290ea18dc2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Action '95 Starring David Robinson (USA, Europe) (Beta) (1995-01-18).zip" "$pkgdir"/userdata/roms/megadrive/"NBA Action '95 Starring David Robinson (USA, Europe) (Beta) (1995-01-18).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
