pkgname=('megadrive-rom-superman-themanofsteeleurope')
_romname="superman-themanofsteeleurope"
pkgver=1
pkgrel=1
pkgdesc="Superman : The Man of Steel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1199"
license=('All rights reserved')
source=(
  'Superman - The Man of Steel (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1199/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1199/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1199/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1199/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1199/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1199/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1199/manuel(us).pdf'
)
sha1sums=('e65a8ef2851cd4ea0e98312e01067394442ca42e'
          'f7f98c0fdde7988654f96554b1a3663fa592762f'
          'ac4e5c7b4fdad5ec837b2cce78cf35b7158c9016'
          'fc5289f713456bc2d80652dac355a1c265060774'
          'ed621b02c4fd3c138901edd5963f8705405f909f'
          '6259238cbd8ba743c2898fbb12bb395c3c612142'
          '6436f7a9c886fdbb71758f758531c7d0d40b8208'
          'ca3c3fdc6573c7ccb735ddcf5d990e1a1f6d9fc3'
          '7c68e2ef2f34387c2a980f7ff3329dfb7ba9b679')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Superman - The Man of Steel (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Superman - The Man of Steel (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
