<game><path>./Pebble Beach Golf Links (Europe).zip</path><name>Pebble Beach Golf Links</name><desc>True Golf Classics : Pebble Beach Golf Links est comme son nom l'indique un jeu de golf sur Megadrive. Choisissez votre caddie et lancez-vous sur l'un des plus célèbres parcours du monde. Le Pebble Beach et son fameux parcours au bord d'une plage vous attend avec ses 18 trous qui demandent à la fois force et précision. Le joueur emmènera son golfeur jusqu'à la victoire en appuyant au bon moment sur les différentes jauges.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>T&E Soft</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/pebblebeachgolflinkseurope/thumbnail.png</image><thumbnail>./data/pebblebeachgolflinkseurope/image.png</thumbnail><video>./data/pebblebeachgolflinkseurope/video.mp4</video><marquee></marquee><screenshot>./data/pebblebeachgolflinkseurope/screenshot.png</screenshot><wheel>./data/pebblebeachgolflinkseurope/wheel.png</wheel><manual>./data/pebblebeachgolflinkseurope/manual.pdf</manual></game>