pkgname=('megadrive-rom-pebblebeachgolflinkseurope')
_romname="pebblebeachgolflinkseurope"
pkgver=1
pkgrel=1
pkgdesc="Pebble Beach Golf Links"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1130"
license=('All rights reserved')
source=(
  'Pebble Beach Golf Links (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1130/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1130/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1130/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1130/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1130/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1130/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1130/manuel(us).pdf'
)
sha1sums=('e295ec2e11026cf527c359e8cea4af37ec6a0b45'
          '91536ffdb6c6b6ee6bcf707ec16861f08a8cf82a'
          'b65bf84fd443fd42df300d1540d9b8d2a3470462'
          'ef78c5b0a70bb61bbf19136626ac803b7ac12b49'
          '7ea7cdb3fb9bb6d6f44ef3f3b90ff796ae9447e6'
          '1b34f21e34788dbc396f37b08d09b2d503d297a3'
          '84db706a447c2e5efaa64116c85b776ae9099541'
          '17f0ddbf6f5816fe6e9ea91b5d16f9b173b669e6'
          '9afca9354abb7a2b06a4b9129ba6c8c71a158451')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pebble Beach Golf Links (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Pebble Beach Golf Links (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
