<game><path>./Gunfight 3 in 1 (Taiwan) (En) (Unl).zip</path><name>Gunfight 3 in 1</name><desc>Développé et édité par Sega en 1994 pour la Mega Drive, Gunfight 3 in 1 est un jeux de tir compatible uniquement avec le Justifier, pistolet optique de Konami. Cette cartouche est une compilation qui regroupe 3 jeux :  Mischievous Gopher, Terminator, Falling Star. 
</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Tir avec accessoire</genre><players>1-2</players><region>wor</region><image>./data/gunfight3in1taiwanenunl/thumbnail.png</image><thumbnail>./data/gunfight3in1taiwanenunl/image.png</thumbnail><video>./data/gunfight3in1taiwanenunl/video.mp4</video><marquee></marquee><screenshot>./data/gunfight3in1taiwanenunl/screenshot.png</screenshot><wheel>./data/gunfight3in1taiwanenunl/wheel.png</wheel><manual></manual></game>