pkgname=('megadrive-rom-jurassicpark-rampageeditionusaeuropebeta1994-06-30')
_romname="jurassicpark-rampageeditionusaeuropebeta1994-06-30"
pkgver=1
pkgrel=1
pkgdesc="Jurassic Park : Rampage Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=94"
license=('All rights reserved')
source=(
  'Jurassic Park - Rampage Edition (USA, Europe) (Beta) (1994-06-30).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/94/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/94/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/94/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/94/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/94/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/94/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/94/manuel(eu).pdf'
)
sha1sums=('e32fb6c7e645e0427b13908ae18bedf1b9d2eb25'
          '1189847ec9705628dd624dc1e1465d7acd1f9376'
          '8cfe599251d394aba4e9983f99109bc57a72d896'
          'cc244386b1bbf6ba7c0c6b1c17376cfe325cf78b'
          'f7df32c921698e3a962bbf7b48332dae30eeaf83'
          '7651ba44f251dcdc6d2e06f2d8d34e4403196e74'
          '8f9a424a3a4902492564d52275fb2583f60621a9'
          '208d5e7550cd9a182f225b950c12d7816d08c655'
          '48b0b7d9ded9a9d767c35e67ef19e4dc61374266')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jurassic Park - Rampage Edition (USA, Europe) (Beta) (1994-06-30).zip" "$pkgdir"/userdata/roms/megadrive/"Jurassic Park - Rampage Edition (USA, Europe) (Beta) (1994-06-30).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
