pkgname=('megadrive-rom-barbiesupermodelusabeta1993-06-30')
_romname="barbiesupermodelusabeta1993-06-30"
pkgver=1
pkgrel=1
pkgdesc="Barbie Super Model"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=513"
license=('All rights reserved')
source=(
  'Barbie Super Model (USA) (Beta) (1993-06-30).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/513/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/513/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/513/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/513/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/513/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/513/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/513/manuel(us).pdf'
)
sha1sums=('ad5d6f7b85435ee019a57033787df172b6407638'
          '327b891772f8297927194dbd2742507030b2c16f'
          'da7f12234528528f6194ce10d0a573f2614edb64'
          'cb1127a3a374791f12ba3aa17ab2637f73a8259d'
          '539eaef0e8bff89480f403bbafc1355b0dac4f39'
          '56f034d6b92ede2201cd2e8db6f7d0e06790bf9b'
          '61aafe15a2d07c23ad31285b229d9de950493dd9'
          'b2c31844ce8dad77d3fdbf2788066b8ef270e17f'
          'eaf04b51e2418ba894487ef5c06d27139fdc1d39')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Barbie Super Model (USA) (Beta) (1993-06-30).zip" "$pkgdir"/userdata/roms/megadrive/"Barbie Super Model (USA) (Beta) (1993-06-30).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
