pkgname=('megadrive-rom-operationeurope-pathtovictory1939-45usa')
_romname="operationeurope-pathtovictory1939-45usa"
pkgver=1
pkgrel=1
pkgdesc="Operation Europe : Path to Victory 1939-45"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1137"
license=('All rights reserved')
source=(
  'Operation Europe - Path to Victory 1939-45 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1137/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1137/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1137/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1137/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1137/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1137/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1137/manuel(us).pdf'
)
sha1sums=('d3f3015f876490f79b41a01888874371ef4968d0'
          '6a22fa1eb16cb8e6987b2483c4f9435eedf6d4c5'
          'c411a91f5203b5bc14cc20e3e8e3879f58590753'
          'd045836b0d6b3b9f9705a58ada9276e540587ec0'
          '65d6ebf7f8068542d143cbedce03aef39cf1b3d0'
          '071d30744e8201646e8deec22c7968bc18373f0b'
          '1e7f6d7c27634424903024e96b9c68f3adb9c524'
          'ea7441f85a1547d35df29550f7a2c46967fcb12d'
          '04101ef65bb794f765bc1dfca71b6e02e1690d8a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Operation Europe - Path to Victory 1939-45 (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Operation Europe - Path to Victory 1939-45 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
