<game><path>./Ronaldinho 98 (Unknown) (Unl) (Pirate).zip</path><name>International Superstar Soccer Deluxe</name><desc>International Superstar Soccer Deluxe est la version revue de International Superstar Soccer sur Megadrive. Outre l'amélioration des menus et des animations, trente-six équipes nationales sont désormais jouables. Après en avoir choisi une, vous pouvez participer à un championnat international ou à la Coupe du Monde, à condition de passer les qualifications. A noter que le mode match simple permet de faire des parties entre 8 joueurs différents grâce à un adaptateur.</desc><rating>0.65</rating><releasedate>19950101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-8</players><region></region><image>./data/ronaldinho98unknownunlpirate/thumbnail.png</image><thumbnail>./data/ronaldinho98unknownunlpirate/image.png</thumbnail><video>./data/ronaldinho98unknownunlpirate/video.mp4</video><marquee></marquee><screenshot>./data/ronaldinho98unknownunlpirate/screenshot.png</screenshot><wheel>./data/ronaldinho98unknownunlpirate/wheel.png</wheel><manual>./data/ronaldinho98unknownunlpirate/manual.pdf</manual></game>