pkgname=('megadrive-rom-ronaldinho98unknownunlpirate')
_romname="ronaldinho98unknownunlpirate"
pkgver=1
pkgrel=1
pkgdesc="International Superstar Soccer Deluxe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134"
license=('All rights reserved')
source=(
  'Ronaldinho 98 (Unknown) (Unl) (Pirate).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/134/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/134/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/134/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/134/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/134/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/134/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/134/manuel(fr).pdf'
)
sha1sums=('1abd74d5430ae736e9f94370e77f350a9e13e0e9'
          '610a3e4bb4b1acc01dd3a801ede7f9715e11580a'
          'a40246a6ba83bb1a73605e6e5bbeb080991cc52d'
          'd649dfeb52a5044eb99932a2642f32f6a183c807'
          '672cb6ab369d5d165f8e4e3cf6245fa0c91b7f14'
          '3c5eebb4f20e8652f22d89aca6a9e207a0071a3e'
          '998e972b04cf68b900c4c2fcb68ec36bc466b0c3'
          '4d9da0ee2cb08249a57a37b700d2332e169fa2aa'
          '4250e370f6a37d3e50edbc4b1a87c73e134df332')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ronaldinho 98 (Unknown) (Unl) (Pirate).zip" "$pkgdir"/userdata/roms/megadrive/"Ronaldinho 98 (Unknown) (Unl) (Pirate).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
