pkgname=('megadrive-rom-taikourisshidenjapan')
_romname="taikourisshidenjapan"
pkgver=1
pkgrel=1
pkgdesc="Taikou Risshiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=39842"
license=('All rights reserved')
source=(
  'Taikou Risshiden (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/39842/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/39842/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/39842/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/39842/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/39842/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/39842/manuel(eu).pdf'
)
sha1sums=('be0b9377d0d078fc5e09a27f27d7c017a514dfec'
          '1ff7355f5f0d65488f3e80f7c87f53d46d97d6de'
          '6c87b4ae21757cbc84b2eb070626c6a76aab58c2'
          'da20a2062ece43071dc8a2841191762747c2a0ca'
          'e63c14619fbd575c82cb278b87a706f408fa8057'
          '6cd1f0a589f0d28b61f44e134a4c834e0fc418ff'
          'c4ebf599362d25a59973a3a43d2b428a4c76f741'
          '834a77ffcc7e3c81e90d4f43d98b0183ca65e78b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taikou Risshiden (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Taikou Risshiden (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
