<game><path>./Brian Lara Cricket (Europe).zip</path><name>Brian Lara Cricket</name><desc>Brian Lara Cricket est un jeu de criquet sur Megadrive. Bénéficiant de la licence de l'un des plus grands joueurs de l'histoire, Brian Lara Cricket vous propose de plonger dans la compétition avec les meilleures équipes mondiales. Jouez en match simple ou lancez-vous dans le tournoi international et remportez la victoire !</desc><rating>0</rating><releasedate>19950512T000000</releasedate><developer>Audiogenic Software Ltd.</developer><publisher>Codemasters</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/brianlaracricketeurope/thumbnail.png</image><thumbnail>./data/brianlaracricketeurope/image.png</thumbnail><video>./data/brianlaracricketeurope/video.mp4</video><marquee></marquee><screenshot>./data/brianlaracricketeurope/screenshot.png</screenshot><wheel>./data/brianlaracricketeurope/wheel.png</wheel><manual>./data/brianlaracricketeurope/manual.pdf</manual></game>