<game><path>./Crystal's Pony Tale (USA) (Beta) (1994-07-03).zip</path><name>Crystal's Pony Tale</name><desc>Crystal's Pony Tale est un bon jeu pour les enfants avec des niveaux assez facile. La mission sauver les autres poneys avec l'aide de cristal. Un plus l'option du début de jeu où l'on peut changer la couleur du poney. Un bon jeu pour les plus petits.</desc><rating>0.45</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>Artech Studios</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/crystalsponytaleusabeta1994-07-03/thumbnail.png</image><thumbnail>./data/crystalsponytaleusabeta1994-07-03/image.png</thumbnail><video>./data/crystalsponytaleusabeta1994-07-03/video.mp4</video><marquee></marquee><screenshot>./data/crystalsponytaleusabeta1994-07-03/screenshot.png</screenshot><wheel>./data/crystalsponytaleusabeta1994-07-03/wheel.png</wheel><manual>./data/crystalsponytaleusabeta1994-07-03/manual.pdf</manual></game>