pkgname=('megadrive-rom-streetfighterii-championeditioneuropebeta1993-03-25')
_romname="streetfighterii-championeditioneuropebeta1993-03-25"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter II' : Special Champion Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=57"
license=('All rights reserved')
source=(
  'Street Fighter II'\'' - Champion Edition (Europe) (Beta) (1993-03-25).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/57/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/57/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/57/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/57/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/57/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/57/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/1/57/manuel(us).pdf'
)
sha1sums=('e6d88342c4f4033840ae6362b4516195a809f523'
          '31c203f50c98d60d2862f95cf6dd7614bbc04f92'
          '70f8d46ce3f3be501287fd8e1603dcc86791936c'
          '98e8f3728a2d60866ec61fe62a2de028fc90228d'
          'eb00408516831c224eba5a474c23285cb2abca0b'
          '3081d222de95a22d76ff8bdac12ac2a0e878eef0'
          '2d61f4d03468fa05acafcac40069fb711074007d'
          '6585d54b76db5a25a780d9d6d976a2488fbdf5a3'
          '5e9664c6bd5505dbeac3873fd429ecb1753e7522')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Fighter II' - Champion Edition (Europe) (Beta) (1993-03-25).zip" "$pkgdir"/userdata/roms/megadrive/"Street Fighter II' - Champion Edition (Europe) (Beta) (1993-03-25).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
