<game><path>./Sansan (Japan).zip</path><name>Sansan</name><desc>Sansan est une conversion du jeu de société populaire Go, qui permet au joueur de jouer en ligne contre des adversaires distants à travers le service de réseau du jeu. Il offre la possibilité de jouer contre les adversaires qui ne sont pas actuellement en ligne, tout comme les échecs par la poste, et permet également d'envoyer des messages courts à l'autre joueur. Contrairement à la plupart des titres Meganet, ce titre fonctionne avec le service payant indépendant de Sansan, qui a continué d'être opérationnel longtemps après l'arrêt du service de Sega.</desc><rating>0</rating><releasedate>19940101T000000</releasedate><developer>Sansan</developer><publisher>Sansan</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/sansanjapan/thumbnail.png</image><thumbnail>./data/sansanjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sansanjapan/screenshot.png</screenshot><wheel>./data/sansanjapan/wheel.png</wheel><manual></manual></game>