<game><path>./Super Donkey Kong 99 (Taiwan) (En) (Unl).zip</path><name>Super Donkey Kong 99</name><desc>Super Donkey Kong '99 est un jeu pirate basé sur la série Donkey Kong Country sur SNES, produit par une société inconnue pour la Mega Drive / Genesis en 1998. Seuls quelques niveaux sont de &quot;Donkey Kong Country 3&quot;, et le reste sont du premier jeu &quot;Donkey Kong Country&quot;.

Il y a cinq mondes dans le jeu, chacun ayant deux niveau qui utilisent des graphiques et des sprites ennemis arraché directement à partir des jeux officiels DKC, avec un boss à la fin de chaque monde. Les contrôles sont limités en comparaison avec les jeux officiels, avec un bouton à utiliser pour ramasser des barils, B et C permet de courir et sauter. En conséquence, l'attaque de roulement a été supprimé de ce jeu, ce qui signifie que les ennemis ne peuvent être tués qu'en sautant sur eux ou en leur jetant des barils. Comme la plupart des jeux pirates, ce jeu ne comporte pas de fonction d'enregistrement, même si il possède des continue illimitée.

En termes d'audio, l'écran de titre a un remake du thème d'ouverture du premier DKC tandis que les deux premiers mondes utilisent la musique de Super Mario All-Stars, et la plupart des effets sonores ont été repris à partir de Streets of Rage. Vous ne pouvez jouer qu'avec Donkey Kong à travers le jeu (Diddy Kong n'est pas jouable mais il fera une apparition...) à cause de l'absence de barils DK.</desc><rating>0</rating><releasedate>19980101T000000</releasedate><developer>Gamtec</developer><publisher>Gamtec</publisher><genre>Plateforme</genre><players>1</players><region>tw</region><image>./data/superdonkeykong99taiwanenunl/thumbnail.png</image><thumbnail>./data/superdonkeykong99taiwanenunl/image.png</thumbnail><video>./data/superdonkeykong99taiwanenunl/video.mp4</video><marquee></marquee><screenshot>./data/superdonkeykong99taiwanenunl/screenshot.png</screenshot><wheel>./data/superdonkeykong99taiwanenunl/wheel.png</wheel><manual></manual></game>