pkgname=('megadrive-rom-waniwaniworldjapan')
_romname="waniwaniworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Wani Wani World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1224"
license=('All rights reserved')
source=(
  'Wani Wani World (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1224/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1224/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/1224/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1224/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1224/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1224/wheel(wor).png'
)
sha1sums=('ae262e26c7ff51bbdd12fdf98530c082ee0d9ef0'
          'dced45bc390782076ad67e9ea524872f73fcd4ac'
          '6e1da44dbd7dbec804f8ae0f08bf8760c1af38a2'
          '20eead5344d0147b4fa5d42c2a10e1940faf443c'
          'afe437b1e04a7bf86c6895fdd3dced3700d7d001'
          'acffd7af0ed084931e21ed4fa9fca59dbb6e84d5'
          'dc4e21ca2e9dd7371e69768c388a42ca0f31616f'
          'fb4b90c13f67909b1facefef01e7217f6c636801')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wani Wani World (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Wani Wani World (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
