pkgname=('megadrive-rom-supershinobithejapanenbeta1989-08-21segachannel')
_romname="supershinobithejapanenbeta1989-08-21segachannel"
pkgver=1
pkgrel=1
pkgdesc="The Super Shinobi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=39"
license=('All rights reserved')
source=(
  'Super Shinobi, The (Japan) (En) (Beta) (1989-08-21) (Sega Channel).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/39/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/39/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/39/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/39/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/39/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/39/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/39/manuel(eu).pdf'
)
sha1sums=('eefd02e70dadc53d43f8d17a06db5fbc8b29895b'
          '02fd66578fea1f296b49f74c46b33c4bba0ede5c'
          '32fbc29293a9df35fa7d384574c68ceaa699b25b'
          '7d50ae58c066b1a86ffb0d7b4ef1276d87642340'
          'd575d276916e96ac9665adb8f1331a8bd12d3f52'
          'f09c7923bc52e1eb237113a320ec6ca6703e223e'
          'c38c64b4d335f8bd36132d6940052b89c2fc3348'
          'fae247f900ad4760c3f223f0ba1621b5795a3807'
          'ea3735ea02404e07bf1d30f38ccc3c01657986b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Shinobi, The (Japan) (En) (Beta) (1989-08-21) (Sega Channel).zip" "$pkgdir"/userdata/roms/megadrive/"Super Shinobi, The (Japan) (En) (Beta) (1989-08-21) (Sega Channel).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
