<game><path>./Mega Games I (Europe).zip</path><name>Mega Games I</name><desc>Mega Games est une compilation en trois volumes de jeux vidéo de la firme Sega commercialisés en Europe. Ce volume 3 contient : 
1. Columns
2. Super Hang On
3. World Cup Italia '90 ou World Championship Soccer</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Compilation</genre><players>1-2</players><region>eu</region><image>./data/megagamesieurope/thumbnail.png</image><thumbnail>./data/megagamesieurope/image.png</thumbnail><video>./data/megagamesieurope/video.mp4</video><marquee></marquee><screenshot>./data/megagamesieurope/screenshot.png</screenshot><wheel>./data/megagamesieurope/wheel.png</wheel><manual>./data/megagamesieurope/manual.pdf</manual></game>