<game><path>./Mortal Kombat 3 (USA).zip</path><name>Mortal Kombat III</name><desc>Shao Kahn est sorti vainqueur du précédent Mortal Kombat. Le Royaume de la Terre n'est plus. Vous devrez dans Mortal Kombat 3, affronter à nouveau les poulains de Shang Tsung, ainsi qu'une redoutable adversaire, la Reine Sindel. De nouveaux mouvements et la possibilité de courir ont été ajoutés à cet opus qui clôt la trilogie sur Megadrive.</desc><rating>0.9</rating><releasedate>19960101T000000</releasedate><developer>Midway</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/mortalkombat3usa/thumbnail.png</image><thumbnail>./data/mortalkombat3usa/image.png</thumbnail><video>./data/mortalkombat3usa/video.mp4</video><marquee></marquee><screenshot>./data/mortalkombat3usa/screenshot.png</screenshot><wheel>./data/mortalkombat3usa/wheel.png</wheel><manual>./data/mortalkombat3usa/manual.pdf</manual></game>