pkgname=('megadrive-rom-darwin4081japankorea')
_romname="darwin4081japankorea"
pkgver=1
pkgrel=1
pkgdesc="Darwin 4081"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1043"
license=('All rights reserved')
source=(
  'Darwin 4081 (Japan, Korea).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1043/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1043/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/1043/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1043/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1043/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1043/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1043/manuel(jp).pdf'
)
sha1sums=('2b008b914969b3129bf057d4952071effc229350'
          '73d96bf6b47944e9b311ea9449c94ac275b13a51'
          'fc0ccd6c5191919fa9b66ecb916809c0cc2bc5ff'
          '751201c9afdfe05e0b097796656e01c0b9af706f'
          '14e100988a0eee5ca2fb5b8ed1f85bcc870aadb8'
          '3619d4833c063cd2674327d38827109f0d2ed4eb'
          'ebafaf35565500ddd9dca6beeae9809d1caa2f44'
          'b65950e3613b90c2402f2a6c628774552ee35f02'
          '07304077b72f20c7a23f4fe542b1f0e0491da08d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Darwin 4081 (Japan, Korea).zip" "$pkgdir"/userdata/roms/megadrive/"Darwin 4081 (Japan, Korea).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
