pkgname=('megadrive-rom-mutantleaguehockeyusaeurope')
_romname="mutantleaguehockeyusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Mutant League Hockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=468"
license=('All rights reserved')
source=(
  'Mutant League Hockey (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/468/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/468/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/468/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/468/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/468/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/468/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/468/manuel(eu).pdf'
)
sha1sums=('81190192e66027f1847edae353fd196868816fa7'
          '00c580b74b895ab6be34de1efb7f74e46a2d3131'
          '3cb7e8733f2f6b84b92309e8de0eb18de115e97e'
          'fd28570cfd787bcc9fdc76a4ea5a9ff87b13194a'
          'acec6148f42bbd75baeaa7a3d575e93f002bb369'
          '985fe90c7c74ed01cb50208bfbda024026ea4c65'
          '2c8fae5400fab7292307183a7bb2446ac4947633'
          'cad7e316b1c0006c7b84d138beedabfe9d90652c'
          '915595e5c92231dbcdec5ee240bb54bb79f7d23a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mutant League Hockey (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Mutant League Hockey (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
