pkgname=('megadrive-rom-redzoneusaeurope')
_romname="redzoneusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Red Zone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=228"
license=('All rights reserved')
source=(
  'Red Zone (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/228/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/228/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/228/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/228/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/228/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/228/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/228/manuel(us).pdf'
)
sha1sums=('711a0e83a492df344d4293328566a2fa72e4f34b'
          '02512e7f940f23725e768bc00572a60a91c708b5'
          '32344924f375df15a706d97848f59988691d5445'
          '60419817f4d00b43b62a8844c762641a3a87e254'
          '99ac0a21478901aaa60eab85b7b4dd8fa0b69602'
          '0e6d9cea8b3bac1420d2ec58b9c0b1ab7aa63298'
          'ae48ea70356502d3c9d8da7e28c8ba3572b0a372'
          '9025e8b4c60db14d82fce2925254cbe47ce3e34e'
          'be0b3acc4496db83972851bb23ec7a69c700f386')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Red Zone (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Red Zone (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
