pkgname=('megadrive-rom-masterofweaponjapan')
_romname="masterofweaponjapan"
pkgver=1
pkgrel=1
pkgdesc="Master of Weapon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=697"
license=('All rights reserved')
source=(
  'Master of Weapon (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/697/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/697/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/697/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/697/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/697/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/697/wheel(wor).png'
)
sha1sums=('564dfc1769aa7d6da349109945eb065743c7e4c2'
          'dc4ea9efd6ec8bfa641c1a55671a6974eaa2284a'
          '9dacacd7af0bdc9d4cbf8ddf5ee04346e2e3e06d'
          '3bbf2fb1c1d1b223157572830cf2239082371d25'
          'e89e2c724c4c168b67be39b672e38d7d936c2f6c'
          '74f5df79ee62ad9e8fa19f129f41d830727d7e90'
          '55eaf1b1c6e54f98e55029c1960b29b143f8da6a'
          'aa8421332d79e51e7309b6edc30c859277d40cf8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Master of Weapon (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Master of Weapon (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
