pkgname=('megadrive-rom-worldseriesbaseballusabeta1993-12-26')
_romname="worldseriesbaseballusabeta1993-12-26"
pkgver=1
pkgrel=1
pkgdesc="World Series Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=715"
license=('All rights reserved')
source=(
  'World Series Baseball (USA) (Beta) (1993-12-26).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/715/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/715/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/715/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/715/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/715/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/715/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/715/manuel(us).pdf'
)
sha1sums=('d426accbe5ea86cba1e265f3536947f743a379cd'
          'a435433db8bae2a4b0021faf6a13336fabb18199'
          '3acb8ff926bc5a463d96d187ca0fb5a65e491925'
          '15bce1309d02e7d2d0f357e72b836af46e38cddd'
          'f7d395245d39678e5a5855b980807a887668b4d9'
          'e0b2e7486dfa188692cebb6dc5df85c1dd309afa'
          '0c1cd5e546c4ed5bbc80d33ace34bd2f9253c2f2'
          '38d79b1394c20f7e741908b5a844381762e94c97'
          '713ba7f50b89e0c9de08685e0e1aee3e407a144c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Series Baseball (USA) (Beta) (1993-12-26).zip" "$pkgdir"/userdata/roms/megadrive/"World Series Baseball (USA) (Beta) (1993-12-26).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
