<game><path>./Smurfs, The (Brazil) (En,Fr,De,Es,It).zip</path><name>The Smurfs</name><desc>Gargamel a décidé de capturer TOUS les Schtroumpfs! Quatre d'entre eux ont disparu. Pour les délivrer il te faudra braver les Schtroumpfs noirs et les mouches Bzz avant de parcourir les labyrinthes de la mine, de faire de la luge, de voyager à dos de cigogne et d'affronter enfin l'ignoble GARGAMEL!</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/smurfsthebrazilenfrdeesit/thumbnail.png</image><thumbnail>./data/smurfsthebrazilenfrdeesit/image.png</thumbnail><video>./data/smurfsthebrazilenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/smurfsthebrazilenfrdeesit/screenshot.png</screenshot><wheel>./data/smurfsthebrazilenfrdeesit/wheel.png</wheel><manual></manual></game>