<game><path>./Forgotten Worlds (World).zip</path><name>Forgotten Worlds</name><desc>Forgotten Worlds sur Megadrive est un jeu d'action où l'on incarne deux héros anonymes partant en croisade contre des envahisseurs extraterrestres. Le joueur peut faire voler son avatar grâce à un jetpack et améliorer son arsenal entre les missions en fonction du nombre d'ennemis tués.</desc><rating>0.75</rating><releasedate>19880101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>wor</region><image>./data/forgottenworldsworld/thumbnail.png</image><thumbnail>./data/forgottenworldsworld/image.png</thumbnail><video>./data/forgottenworldsworld/video.mp4</video><marquee></marquee><screenshot>./data/forgottenworldsworld/screenshot.png</screenshot><wheel>./data/forgottenworldsworld/wheel.png</wheel><manual>./data/forgottenworldsworld/manual.pdf</manual></game>