pkgname=('megadrive-rom-garoudensetsu-shukumeinotatakaijapan')
_romname="garoudensetsu-shukumeinotatakaijapan"
pkgver=1
pkgrel=1
pkgdesc="Garou Densetsu : Shukumei no Tatakai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153"
license=('All rights reserved')
source=(
  'Garou Densetsu - Shukumei no Tatakai (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/153/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/153/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/153/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/153/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/153/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/153/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/153/manuel(us).pdf'
)
sha1sums=('b551a1c54cfbe8f327521dec760f013cd6024c4a'
          'e3c8122f62f369d40471ebec29b6efa40eaf2654'
          '31970cdbe24e35457b36cd73ded45a7245a56fd5'
          '722ae5ddcd86f597ce5a0138db6faaa40781cc4f'
          '3c8a7bbdb16a7cbf5642e93b47d638561660842c'
          '850e64060a824a1c62ab6620dbef23d37d3c258d'
          '73f39076abc2d303ec37098917381a3eba3c4283'
          'eced815683f75e2b66cfe78594d163e81ad55b87'
          'd5aea7d4ac4de2d76f968d1de5b3ed8d8886cc8c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Garou Densetsu - Shukumei no Tatakai (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Garou Densetsu - Shukumei no Tatakai (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
