pkgname=('megadrive-rom-superhydlideusa')
_romname="superhydlideusa"
pkgver=1
pkgrel=1
pkgdesc="Super Hydlide"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=222"
license=('All rights reserved')
source=(
  'Super Hydlide (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/222/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/222/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/222/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/222/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/222/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/222/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/222/manuel(eu).pdf'
)
sha1sums=('e7ca4dba58b66848819f3837f41ca10466b41990'
          'f96a9d97050d8887ed6974f9a88f212bff512e15'
          'da75ab7b7274034d99fbf499dcd32709ee740167'
          '54aa8ce0cad1872b40711a36a2a79e95cfdd3b48'
          '43492daf6e434e4db25b5b0537dc08deb66d377c'
          '6ff0d924366ad7c805d4b61567fed163801744b1'
          '64e21eb993d8191d336e250705c38552c0d8a555'
          '65bcc5a6e15f1b288725f88db77a4c21d0d23086'
          '77a88d2b4ea814455531027d8d9bc3f480d328dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Hydlide (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Super Hydlide (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
