pkgname=('megadrive-rom-kingofthemonsters2usa')
_romname="kingofthemonsters2usa"
pkgver=1
pkgrel=1
pkgdesc="King of the Monsters 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=533"
license=('All rights reserved')
source=(
  'King of the Monsters 2 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/533/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/533/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/533/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/533/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/533/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/533/wheel(wor).png'
)
sha1sums=('9de6a9e452070e197f46c53243cf3a30110cb9a8'
          '8e684e75973fcd4ccc9609d8ba67488ab33153d4'
          '1b3d93725150b16660da2ecdc0b964d6654fe683'
          'd885fc0b8edba3e787563f60bd83b832fa54a107'
          'f4c658900d33098642b6cf4f6c60452a80ef3ec0'
          '700347ee083384e6250e65e169f25083e484f614'
          '262ac1a4373cec0bb1d9c6364fc44d07be132b27'
          '582acae83d78663889c89e06390c136b6d25cc6e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King of the Monsters 2 (USA).zip" "$pkgdir"/userdata/roms/megadrive/"King of the Monsters 2 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
