pkgname=('megadrive-rom-piersolarandthegreatarchitectsworldenesptreprintbaftermarketunl')
_romname="piersolarandthegreatarchitectsworldenesptreprintbaftermarketunl"
pkgver=1
pkgrel=1
pkgdesc="Pier Solar and the Great Architects"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1155"
license=('All rights reserved')
source=(
  'Pier Solar and the Great Architects (World) (En,Es,Pt) (Reprint B) (Aftermarket) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1155/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1155/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1155/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1155/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1155/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1155/wheel(wor).png'
)
sha1sums=('40c647ea7a3334be93a9f848db6b2827e600d639'
          '281db48721844cabe412fbc37201e84b02e843b4'
          '0ad9caffa0a1396c4ac7ba1c64dd51daa99e355e'
          '0a904313acbb93f771444baa281f3ccedece790c'
          '61a3144879a2b0c701ce8a0770c697672a15b925'
          '6525b74a61c5ed901e369f8a7cd6f9c811fea840'
          'd64061ff88cf68e316ac86fd2ef4016a29b4cbab'
          '052d4944f6c8650f5758c4534cd308cc37c0ce34')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pier Solar and the Great Architects (World) (En,Es,Pt) (Reprint B) (Aftermarket) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Pier Solar and the Great Architects (World) (En,Es,Pt) (Reprint B) (Aftermarket) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
