<game><path>./OutRun (USA, Europe).zip</path><name>OutRun</name><desc>OutRun sur Megadrive est l'adaptation de la célébrissime version arcade. Vous êtes au volant d'une rutilante Ferrari Testarossa, avec à vos côtés une jolie blonde que vous tenterez d'épater grâce à vos talents de pilote.</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1</players><region>eu,us</region><image>./data/outrunusaeurope/thumbnail.png</image><thumbnail>./data/outrunusaeurope/image.png</thumbnail><video>./data/outrunusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/outrunusaeurope/screenshot.png</screenshot><wheel>./data/outrunusaeurope/wheel.png</wheel><manual>./data/outrunusaeurope/manual.pdf</manual></game>