<game><path>./Story of Thor, The (Spain).zip</path><name>La Légende de Thor</name><desc>Dans le jeu de rôle/action La Légende de Thor sur Megadrive, incarnez le prince Ali, détenteur du bracelet d'or capable d'invoquer les esprits. Vous devez lutter contre le propriétaire du bracelet d'argent qui, lui, sème le chaos et la destruction. Parcourez les terres de votre royaume et apprenez à maîtriser les différents pouvoirs de votre bracelet pour renvoyer les créatures dans l'autre monde.</desc><rating>0.85</rating><releasedate>19950101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>sp</region><image>./data/storyofthorthespain/thumbnail.png</image><thumbnail>./data/storyofthorthespain/image.png</thumbnail><video>./data/storyofthorthespain/video.mp4</video><marquee></marquee><screenshot>./data/storyofthorthespain/screenshot.png</screenshot><wheel>./data/storyofthorthespain/wheel.png</wheel><manual>./data/storyofthorthespain/manual.pdf</manual></game>