pkgname=('megadrive-rom-wimbledonchampionshiptennisjapan')
_romname="wimbledonchampionshiptennisjapan"
pkgver=1
pkgrel=1
pkgdesc="Wimbledon Championship Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=368"
license=('All rights reserved')
source=(
  'Wimbledon Championship Tennis (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/368/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/368/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/368/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/368/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/368/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/368/wheel(eu).png'
)
sha1sums=('7bebd347beded56fc098be80893132ede4fb7adc'
          'caed3a1fd7929c1f4a711df45944beb0150a611d'
          '871f98ea477c26317b19bfe7445741700f402cf5'
          '4df058e59bebe6a19038e1760a2b186f1b0c8bdd'
          '8ff94fa6fc66c583ccf0c1b25fc7c859748f96ae'
          'f578caff9593c5f5019c4be412d9c2b632bbf414'
          '200ac86d8a6bbd4a185b591994fb45cd80583dde'
          '03414a5331012c8c66c7421646633591d111b6bd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wimbledon Championship Tennis (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Wimbledon Championship Tennis (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
