pkgname=('megadrive-rom-dinodinissoccereurope')
_romname="dinodinissoccereurope"
pkgver=1
pkgrel=1
pkgdesc="Dino Dini's Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=677"
license=('All rights reserved')
source=(
  'Dino Dini'\''s Soccer (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/677/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/677/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/677/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/677/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/677/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/677/wheel(wor).png'
)
sha1sums=('6a5dd2ea4119fb2110103e4b777c243686b5f732'
          'bb6a10047dd72ecb54cb70fd3348de5bdfdc2f99'
          '81237c7184dd01260409250720827d2073741061'
          'd5b3b8f12ab62c24c390afe1b0b9bb248d77453f'
          'd11c6d8b445df9b1a5a156197153ba0bb5f97767'
          '541ff04cacb21d9d8a660ac5d8d79a6df9c1360b'
          '6c9e7dc081eb63f46bf45fa02521144fa9b3ede8'
          'c6abef41a269cfd2cd4f22c0f843dc8b4c7ed9aa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dino Dini's Soccer (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Dino Dini's Soccer (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
