pkgname=('megadrive-rom-starodysseyworldunl')
_romname="starodysseyworldunl"
pkgver=1
pkgrel=1
pkgdesc="Star Odyssey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1191"
license=('All rights reserved')
source=(
  'Star Odyssey (World) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1191/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1191/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/1191/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1191/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1191/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1191/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1191/manuel(jp).pdf'
)
sha1sums=('40a7e67782481ed60a2b9af5acc620d66784c2b4'
          'a4bda81f85fd1aa763c455accaef217ecf99b681'
          'b8e1faf654129fe26707d0a1b98c76a0aaf044c2'
          '9479b2ae8c897e6b6ec81d8cd1da6b1553573eea'
          '4bad4ec2fb4aa231b1aa6d067d62c94debe25697'
          'cc950911c392bd8cd643420a2f1e618cdbbcbc3e'
          'e6b3f1e3c235cefee50083e20cf6d06b28a5960c'
          '09f3a77119226b2287f2496925164a4d9c375984'
          '6b985677533e640f37679e669baef22b3bfea602')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Odyssey (World) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Star Odyssey (World) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
