pkgname=('megadrive-rom-oldtowersworldv1.2aftermarketunl')
_romname="oldtowersworldv1.2aftermarketunl"
pkgver=1
pkgrel=1
pkgdesc="Old Towers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=200016"
license=('All rights reserved')
source=(
  'Old Towers (World) (v1.2) (Aftermarket) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/200016/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/200016/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/200016/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/1/200016/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/200016/wheel(wor).png'
)
sha1sums=('832a787bc393cddb0b0e96a7e0d9e9dae58656bb'
          'f024b264c4d016bbac2ae2a612781df4df2f182f'
          '8b595f99157a0a267dde77fe30315b894de9982f'
          '6266c7e63acece898524f6b31cbab7d6b8ce9ba7'
          '8265157d3ccdb3486d5f6f50ee1bd51d6c7b16ff'
          'deca7f5a6006c6353d7d7d79ea702a275b9c4b53'
          '17d73aa626179c4c89b75b7cbc0ca56924c2a055')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Old Towers (World) (v1.2) (Aftermarket) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Old Towers (World) (v1.2) (Aftermarket) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
