<game><path>./Aerobiz (USA).zip</path><name>Aerobiz</name><desc>Dans Aerobiz sur Megadrive, vous êtes à la tête d'une compagnie aérienne. Sur une période de 32 ans (de 1967 à 1995 ou de 1983 à 2015) vous devez tout faire pour devenir numéro 1 du secteur. Après avoir choisi une ville pour établir votre quartier général, 22 aéroports devront être ralliés. Pour maintenir un profit chaque année, il faut réaliser des choix stratégiques et faire face aux événements mondiaux tels que les guerres ou les Jeux Olympiques, mais aussi d'éventuelles catastrophes naturell</desc><rating>0.7</rating><releasedate>19920101T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Simulation</genre><players>1-4</players><region>us</region><image>./data/aerobizusa/thumbnail.png</image><thumbnail>./data/aerobizusa/image.png</thumbnail><video>./data/aerobizusa/video.mp4</video><marquee></marquee><screenshot>./data/aerobizusa/screenshot.png</screenshot><wheel>./data/aerobizusa/wheel.png</wheel><manual>./data/aerobizusa/manual.pdf</manual></game>