<game><path>./Bao Xiao San Guo (Taiwan) (Alt 1) (Unl).zip</path><name>Bao Xiao San Guo</name><desc>Bao Xiao San Guo est un jeu de rôle tactique basé sur le tour par tour (sans licence)</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>C&E</developer><publisher>Unknown</publisher><genre>Stratégie</genre><players>1</players><region>tw</region><image></image><thumbnail>./data/baoxiaosanguotaiwanalt1unl/image.png</thumbnail><video>./data/baoxiaosanguotaiwanalt1unl/video.mp4</video><marquee></marquee><screenshot>./data/baoxiaosanguotaiwanalt1unl/screenshot.png</screenshot><wheel>./data/baoxiaosanguotaiwanalt1unl/wheel.png</wheel><manual></manual></game>