<game><path>./Alisia Dragoon (Europe).zip</path><name>Alisia Dragoon</name><desc>Alisia Dragoon est le nom de l'héroïne de ce jeu d'action/plates-formes sur Megadrive. Arpentez les 8 niveaux et usez de magie électrique pour venger la mort de son père. Des objets permettent d'améliorer sa force magique pour infliger encore plus de dégâts. Pendant le jeu, 4 compagnons peuvent accompagner Alisia et l'aider dans les moments difficiles.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Game Arts</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/alisiadragooneurope/thumbnail.png</image><thumbnail>./data/alisiadragooneurope/image.png</thumbnail><video>./data/alisiadragooneurope/video.mp4</video><marquee></marquee><screenshot>./data/alisiadragooneurope/screenshot.png</screenshot><wheel>./data/alisiadragooneurope/wheel.png</wheel><manual>./data/alisiadragooneurope/manual.pdf</manual></game>