pkgname=('megadrive-rom-georgeforemanskoboxingeurope')
_romname="georgeforemanskoboxingeurope"
pkgver=1
pkgrel=1
pkgdesc="George Foreman's KO Boxing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=673"
license=('All rights reserved')
source=(
  'George Foreman'\''s KO Boxing (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/673/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/673/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/673/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/673/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/673/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/673/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/673/manuel(fr).pdf'
)
sha1sums=('fd6b84c4b6074ad86747e0c8c471ed087ba6b472'
          'be36a93b96999b72479f0b6f7247aa186fecd150'
          '2cdd84fb232fc464615a34d736e03a462e09828f'
          '7de2bfd5c321b0161791c1abb8e43145b7c8f8a8'
          '42011e93e53f6dfc11cd6564c066e5d7f6a4ff1b'
          '61a59d8d1bb4fff6d815a286428f3b4490db6d9f'
          'd9ff82d42cacc38d30874c36a958d39a64f63c6c'
          'e32ae0a25fb7a7dae87f08877106ff686273ef28'
          '83fa55d7fe350fbb0b00e7ac06ab4cbe9c392eed')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "George Foreman's KO Boxing (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"George Foreman's KO Boxing (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
