<game><path>./Shining Force (USA) (Beta).zip</path><name>Shining Force</name><desc>Shining Force sur Megadrive est un jeu de rôle tactique dans lequel vous dirigez une équipe de combattants devant lutter contre les Forces du Mal. Le jeu se décompose en deux parties : l'aventure, dans laquelle vous explorez la carte, vendez et achetez des objets et de l'équipement, puis les combats au tour par tour sur un terrain découpé en cases où chacune dispose de caractéristiques affectant le joueur ou l'ennemi.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Climax Studios</developer><publisher>SEGA</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/shiningforceusabeta/thumbnail.png</image><thumbnail>./data/shiningforceusabeta/image.png</thumbnail><video>./data/shiningforceusabeta/video.mp4</video><marquee></marquee><screenshot>./data/shiningforceusabeta/screenshot.png</screenshot><wheel>./data/shiningforceusabeta/wheel.png</wheel><manual>./data/shiningforceusabeta/manual.pdf</manual></game>