<game><path>./NHL Hockey (USA).zip</path><name>EA Hockey</name><desc>Grâce à la licence officielle NHL, le titre propose vingt-quatre équipes et plus de 500 joueurs avec leurs statistiques. Il est possible de concourir dans le mode League mais également de créer son propre tournoi. Un mode ralenti permet aussi de se repasser ses meilleures actions.</desc><rating>0.75</rating><releasedate>19910801T000000</releasedate><developer>Park Place Production Team</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>eu,us</region><image>./data/nhlhockeyusa/thumbnail.png</image><thumbnail>./data/nhlhockeyusa/image.png</thumbnail><video>./data/nhlhockeyusa/video.mp4</video><marquee></marquee><screenshot>./data/nhlhockeyusa/screenshot.png</screenshot><wheel>./data/nhlhockeyusa/wheel.png</wheel><manual>./data/nhlhockeyusa/manual.pdf</manual></game>