<game><path>./Vectorman 2 (USA) (Beta) (August, 1995).zip</path><name>Vectorman 2</name><desc>Véritable suite de Vectorman premier du nom, Vectorman 2 sur Megadrive prend part lorsque votre robot super puissant se fait attaquer dans son vaisseau lors de son retour sur Terre. Après un miraculeux atterrissage, vous vous rendrez compte que la Terre n'est plus ce qu'elle est et vous devrez jouer des coudes pour vous frayer un chemin à travers une marée de créatures toujours plus hostiles.</desc><rating>0.9</rating><releasedate>19961115T000000</releasedate><developer>BlueSky Software, Inc.</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/vectorman2usabetaaugust1995/thumbnail.png</image><thumbnail>./data/vectorman2usabetaaugust1995/image.png</thumbnail><video>./data/vectorman2usabetaaugust1995/video.mp4</video><marquee></marquee><screenshot>./data/vectorman2usabetaaugust1995/screenshot.png</screenshot><wheel>./data/vectorman2usabetaaugust1995/wheel.png</wheel><manual>./data/vectorman2usabetaaugust1995/manual.pdf</manual></game>