<game><path>./NCAA Football (USA).zip</path><name>NCAA Football</name><desc>NCAA Football est un jeu vidéo de genre Sport, développé par Software Toolworks sur Megadrive et édité par Mindscape. </desc><rating>0.5</rating><releasedate>19940101T000000</releasedate><developer>The Software Toolworks</developer><publisher>Mindscape</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/ncaafootballusa/thumbnail.png</image><thumbnail>./data/ncaafootballusa/image.png</thumbnail><video>./data/ncaafootballusa/video.mp4</video><marquee></marquee><screenshot>./data/ncaafootballusa/screenshot.png</screenshot><wheel>./data/ncaafootballusa/wheel.png</wheel><manual></manual></game>