<game><path>./F1 (Europe).zip</path><name>F1</name><desc>F1 sur Megadrive dispose des circuits officiels du championnat du monde de l'époque, chacun avec ses difficultés inhérentes. Vous pouvez choisir d'effectuer, seul ou à deux, de 4 à 18 tours. Le mode Arcade vous permet de choisir le circuit sur lequel vous souhaitez tester vos talents de pilote tandis que le mode Grand Prix suivra l'ordre des courses du championnat du monde FIA.</desc><rating>0.95</rating><releasedate>19930101T000000</releasedate><developer>Domark</developer><publisher>Lankhor</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/f1europe/thumbnail.png</image><thumbnail>./data/f1europe/image.png</thumbnail><video>./data/f1europe/video.mp4</video><marquee></marquee><screenshot>./data/f1europe/screenshot.png</screenshot><wheel>./data/f1europe/wheel.png</wheel><manual>./data/f1europe/manual.pdf</manual></game>