<game><path>./Batman - The Video Game (USA).zip</path><name>Batman</name><desc>Le Joker est de retour, et son attention est portée sur Gotham City. Seul le contrôle total pourra le satisfaire! Avec l'aide de la Batmobile et de la Batwing, et avec vous aux commandes, Batman est prêt à contrecarrer les plans du Joker!</desc><rating>0.75</rating><releasedate>19900101T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Plateforme</genre><players>1</players><region>eu,us</region><image>./data/batman-thevideogameusa/thumbnail.png</image><thumbnail>./data/batman-thevideogameusa/image.png</thumbnail><video>./data/batman-thevideogameusa/video.mp4</video><marquee></marquee><screenshot>./data/batman-thevideogameusa/screenshot.png</screenshot><wheel>./data/batman-thevideogameusa/wheel.png</wheel><manual>./data/batman-thevideogameusa/manual.pdf</manual></game>