<game><path>./Star Trek - The Next Generation (USA) (Beta) (1994-01-25).zip</path><name>Star Trek, The Next Generation : Echoes from the Past</name><desc>Star Trek : The Next Generation - Echos from the Past est l'adaptation sur Megadrive de la deuxième série Star Trek, sous-titrée La Nouvelle Génération et diffusée entre les année 80 et 90. Vous êtes aux commandes de l'USS Enterprise, dirigé par le capitaine français Jean-Luc Picard. Vous devez répondre aux appels de détresse de plusieurs personnes sur les différentes planètes de l'univers Star Trek. Une fois arrivé à destination, vous formez une équipe de quatre pour secourir les personnes qui</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region></region><image>./data/startrek-thenextgenerationusabeta1994-01-25/thumbnail.png</image><thumbnail>./data/startrek-thenextgenerationusabeta1994-01-25/image.png</thumbnail><video>./data/startrek-thenextgenerationusabeta1994-01-25/video.mp4</video><marquee></marquee><screenshot>./data/startrek-thenextgenerationusabeta1994-01-25/screenshot.png</screenshot><wheel>./data/startrek-thenextgenerationusabeta1994-01-25/wheel.png</wheel><manual>./data/startrek-thenextgenerationusabeta1994-01-25/manual.pdf</manual></game>