pkgname=('megadrive-rom-flintstonestheusataito')
_romname="flintstonestheusataito"
pkgver=1
pkgrel=1
pkgdesc="The Flintstones"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=324"
license=('All rights reserved')
source=(
  'Flintstones, The (USA) (Taito).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/324/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/324/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/324/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/324/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/324/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/324/wheel(eu).png'
)
sha1sums=('3126b25030241d17db569ba69b58c90648b8cbc2'
          '93792d99520d23f65a5600e41ebcfc406343a287'
          'a5febff8d1a2f9cfb0154d56e8bdeab208de2b6c'
          '917a6c41f8d141258500da9d35aae6c3f2336424'
          'dea50ae56b5861704c9e808f0f8ab7457008003e'
          'fda98f655db9b1830f7c86888b737bb2820fb541'
          'af4ba657e8094fac1d9f404dc3781b427e373f11'
          '47076502d03e90251d994ef91f58e5e601804e2d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flintstones, The (USA) (Taito).zip" "$pkgdir"/userdata/roms/megadrive/"Flintstones, The (USA) (Taito).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
