<game><path>./Sparkster (USA).zip</path><name>Sparkster</name><desc>Sparkster est la suite sur Megadrive de Rocket Knight Adventures sorti en 1993. La fille du Roi a été enlevée après une attaque ennemie. Seul Sparkster, jeune opossum leader du clan Rocket Knight, peut aller la retrouver. En plus de son habilité au combat, Sparkster possède un propulseur accroché sur son dos qui lui permet de flotter quelques secondes dans les airs. Il sera également amené à piloter différents engins pour arriver jusqu'aux kidnappeurs de la princesse.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/sparksterusa/thumbnail.png</image><thumbnail>./data/sparksterusa/image.png</thumbnail><video>./data/sparksterusa/video.mp4</video><marquee></marquee><screenshot>./data/sparksterusa/screenshot.png</screenshot><wheel>./data/sparksterusa/wheel.png</wheel><manual>./data/sparksterusa/manual.pdf</manual></game>