pkgname=('megadrive-rom-zerowingjapan')
_romname="zerowingjapan"
pkgver=1
pkgrel=1
pkgdesc="Zero Wing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=326"
license=('All rights reserved')
source=(
  'Zero Wing (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/326/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/326/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/326/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/326/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/326/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/326/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/326/manuel(eu).pdf'
)
sha1sums=('553894882df6f96d0bbc07bc0923ebb33d429d7b'
          'fa78931831636a3613ad942422476bf1554d2851'
          '41d39c6f554b0a718b8294972eab921acb2b3611'
          '8e80002ed539d5f8d3954ecfc6170bbca40ad913'
          '5bd6c0e1d1b7b42e2e5cff4d1d9df6fcd81068f2'
          'dce37ae1464a65c4c4812efee390d82d21ffd7df'
          '407d50f3561c1018b14e024bd24ee0b40b115025'
          '527fd6c17dc4b4a39ff465ce3676c53aa9b174f5'
          '88c7ffee35edb29251142815d750e893b9a3bf10')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zero Wing (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Zero Wing (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
