pkgname=('megadrive-rom-dynabrothers2japan')
_romname="dynabrothers2japan"
pkgver=1
pkgrel=1
pkgdesc="Dyna Brothers 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18381"
license=('All rights reserved')
source=(
  'Dyna Brothers 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/18381/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/18381/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/18381/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/18381/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/18381/wheel(jp).png'
)
sha1sums=('4d5cb3f7988defd9ba5dd111f2c573863f06000c'
          'dba5be2ed1893f7889cfe4594c203f8618be462d'
          '75505e6641d23f985da3be6f5b850c16ef9906c3'
          '8add08241a6d21c6dc6d48d654eb9e91ff215f5c'
          'a19772af26cf82b75520a08b8970a71f467eef94'
          '237a67faf11c476cff80697c1b7f4afaa46e365d'
          '978ba3f4e4eaa1e8adf921c8507b1d3a22a576fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dyna Brothers 2 (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Dyna Brothers 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
