<game><path>./Arrow Flash (USA).zip</path><name>Arrow Flash</name><desc>Arrow Flash est un shoot'em up sur Megadrive. Contrôlez une pilote d'exception, envoyée en mission à l'autre bout de la galaxie pour empêcher un dragon d'envahir la Terre. Évitez les obstacles et détruisez le plus d'ennemis possible tout en ramassant les bonus avant d'affronter le boss de fin de niveau. Durant le jeu, vous pouvez choisir entre deux positions d'attaques différentes.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Renovation Products</developer><publisher>Renovation Products</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/arrowflashusa/thumbnail.png</image><thumbnail>./data/arrowflashusa/image.png</thumbnail><video>./data/arrowflashusa/video.mp4</video><marquee></marquee><screenshot>./data/arrowflashusa/screenshot.png</screenshot><wheel>./data/arrowflashusa/wheel.png</wheel><manual>./data/arrowflashusa/manual.pdf</manual></game>