pkgname=('megadrive-rom-ristarusaeurope')
_romname="ristarusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Ristar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=42"
license=('All rights reserved')
source=(
  'Ristar (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/42/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/42/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/42/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/42/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/42/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/42/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/42/manuel(eu).pdf'
)
sha1sums=('1eb9a9852aa6a20ee54fbaebca24bf3c8c022bf8'
          'b73f57958a6426d1996054fa52aeb1f0ac7589da'
          '4b267933c316d785ee59da4d921763b218c798d2'
          '25bfcc7f6cbd17a1b5b406c6d91d024e0f58eeb2'
          'b72a5fc3fadfd1dd627f863fa3465c600a520617'
          '2e220f82c0af8595a644417cd6b2b26196b4d80b'
          '40a13dad23b427833084bca1c1b8020aa3846ef1'
          'bc84acb2b2c308a5692452bf6ebbc0e0e6c9c77f'
          '7b6ae2f448b4c59c5b649743e46c0ab66aa1ce13')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ristar (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Ristar (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
