<game><path>./Blaster Master 2 (USA) (Beta).zip</path><name>Blaster Master 2</name><desc>Blaster Master 2 est un jeu d'action/plates-formes sur Megadrive. Jason et Sophia ont vaincu le vil Plutonium mais l'un de ses sbires à malheureusement survécu. Pour empêcher son ascension au pouvoir, Jason doit construire un autre tank Sophia et le défier. Dans votre tank, vous pouvez rouler, sauter et tirer de 2 manières différentes. Certaines actions, comme escalader une échelle, vous obligeront à faire sortir Jason du tank.</desc><rating>0.6</rating><releasedate>19930101T000000</releasedate><developer>Software Creations</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/blastermaster2usabeta/thumbnail.png</image><thumbnail>./data/blastermaster2usabeta/image.png</thumbnail><video>./data/blastermaster2usabeta/video.mp4</video><marquee></marquee><screenshot>./data/blastermaster2usabeta/screenshot.png</screenshot><wheel>./data/blastermaster2usabeta/wheel.png</wheel><manual></manual></game>