pkgname=('megadrive-rom-puyopuyojapan')
_romname="puyopuyojapan"
pkgver=1
pkgrel=1
pkgdesc="Puyo Puyo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=243"
license=('All rights reserved')
source=(
  'Puyo Puyo (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/243/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/243/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/243/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/243/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/243/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/243/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/243/manuel(jp).pdf'
)
sha1sums=('c28cf628e161dba3c8ead7eb85c0924e19ffaa97'
          '7ff1726bd55021f33b8b76a71499c0b68ebdbe60'
          '7e73df46fe91c7d3effc0198a1e97cd8f08115a6'
          '01332bc6cd94422cf73f8bf482d02fd6364e72f4'
          'e015e85e3f13a5516950acc641660994ea0acf3f'
          'bc2a35440809e81c847c2a016d49f89f3f1c2ab7'
          'a534519b83614d7e71672c3226e3c1941f6f93e9'
          '1e37cef554a02a88f6c6bd7ae88dedb6db904dfe'
          '710ada45712e410b88b3454a3e24b1541c80c553')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Puyo Puyo (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Puyo Puyo (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
