<game><path>./Zhong Guo Xiang Qi (Taiwan) (Unl).zip</path><name>Zhong Guo Xiang Qi Chinese Chess</name><desc>Jeu sans License officielle. Il s'agit d'un jeu d'échecs chinois entièrement en chinois.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Dragons Team</developer><publisher>Realtec</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>tw</region><image>./data/zhongguoxiangqitaiwanunl/thumbnail.png</image><thumbnail>./data/zhongguoxiangqitaiwanunl/image.png</thumbnail><video>./data/zhongguoxiangqitaiwanunl/video.mp4</video><marquee></marquee><screenshot>./data/zhongguoxiangqitaiwanunl/screenshot.png</screenshot><wheel>./data/zhongguoxiangqitaiwanunl/wheel.png</wheel><manual></manual></game>