<game><path>./MLBPA Baseball (USA).zip</path><name>MLBPA Baseball</name><desc>MLBPA Baseball est un jeu de baseball sur Megadrive. N'ayant pas la licence officielle, le titre propose de faire des matches entre 28 équipes fictives représentant des villes des Etats-Unis. Tous les postes de l'équipe sont contrôlés par le joueur, en attaque comme en défense. Lors des championnats, le joueur ne choisit pas une équipe mais les matches qu'il veut jouer à chaque journée.</desc><rating>0.4</rating><releasedate>19920101T000000</releasedate><developer>High Score Productions</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/mlbpabaseballusa/thumbnail.png</image><thumbnail>./data/mlbpabaseballusa/image.png</thumbnail><video>./data/mlbpabaseballusa/video.mp4</video><marquee></marquee><screenshot>./data/mlbpabaseballusa/screenshot.png</screenshot><wheel>./data/mlbpabaseballusa/wheel.png</wheel><manual>./data/mlbpabaseballusa/manual.pdf</manual></game>