<game><path>./F-117 Stealth - Operation - Night Storm (Japan).zip</path><name>F-117 Stealth : Operation, Night Storm</name><desc>F-117 Night Storm est une simulation de pilotage sur Megadrive. A bord de votre F-117, l'un des premiers avions furtifs, choisissez vos armes et lancez-vous dans la bataille. Le jeu vous propose diverses missions à remplir ainsi qu'un mode arcade pour des sensations différentes de pilotage.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Rareware</developer><publisher>Electronic Arts</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/f-117stealth-operation-nightstormjapan/thumbnail.png</image><thumbnail>./data/f-117stealth-operation-nightstormjapan/image.png</thumbnail><video>./data/f-117stealth-operation-nightstormjapan/video.mp4</video><marquee></marquee><screenshot>./data/f-117stealth-operation-nightstormjapan/screenshot.png</screenshot><wheel>./data/f-117stealth-operation-nightstormjapan/wheel.png</wheel><manual>./data/f-117stealth-operation-nightstormjapan/manual.pdf</manual></game>