<game><path>./Coffee Crisis (World) (Aftermarket) (Unl).zip</path><name>Coffee Crisis</name><desc>Une race diabolique d'extraterrestres appelés les Smurgliens a observé la Terre pendant des années. À travers leurs observations, ils en déduisent que le meilleur que l'humanité a à offrir est son wifi, ses vidéos de chats, sa musique métal et son café. Deux baristas du Black Forge Coffee House, Nick et Ashley, prennent sur eux de faire face à la menace après l'invasion de leur café.</desc><rating>0.75</rating><releasedate>20170224T000000</releasedate><developer>Mega Cat Studios</developer><publisher>Mega Cat Studios</publisher><genre>Beat'em All</genre><players>1-2</players><region>wor</region><image>./data/coffeecrisisworldaftermarketunl/thumbnail.png</image><thumbnail>./data/coffeecrisisworldaftermarketunl/image.png</thumbnail><video>./data/coffeecrisisworldaftermarketunl/video.mp4</video><marquee></marquee><screenshot>./data/coffeecrisisworldaftermarketunl/screenshot.png</screenshot><wheel>./data/coffeecrisisworldaftermarketunl/wheel.png</wheel><manual></manual></game>