<game><path>./Comix Zone (Europe) (En,Fr,De,Es).zip</path><name>Comix Zone</name><desc>Entrez dans la Comix Zone... La première bande dessinée réellement interactive!
À la suite d'événements des plus étranges, Sketch se trouve prisonnier dans les pages de sa dernière bande dessinée fantastique; et le crayon à dessin est maintenat dans les mains de sa création la plus machiavélique: Mortus. Frayez-vous un chemin au travers des différentes planches en combattant les ennemis que Mortus dessine sous vos yeux et échappez-vous de la Comix Zone.</desc><rating>0.8</rating><releasedate>19951027T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/comixzoneeuropeenfrdees/thumbnail.png</image><thumbnail>./data/comixzoneeuropeenfrdees/image.png</thumbnail><video>./data/comixzoneeuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/comixzoneeuropeenfrdees/screenshot.png</screenshot><wheel>./data/comixzoneeuropeenfrdees/wheel.png</wheel><manual>./data/comixzoneeuropeenfrdees/manual.pdf</manual></game>