<game><path>./Lemmings (Japan, Korea).zip</path><name>Lemmings</name><desc>Votre tâche dans Lemmings sur Megadrive est de secourir les petites créatures aux cheveux verts sur 120 niveaux. Un pourcentage d'individus à maintenir en vie vous est indiqué pour chaque mission. A vous de vous adapter à la configuration du terrain de jeu en assignant des tâches telles que creuser, construire un escalier ou encore bloquer le passage dans l'optique de ramener à bon port vos infatigables Lemmings.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>DMA Design</developer><publisher>Psygnosis</publisher><genre>Stratégie</genre><players>1-2</players><region>eu</region><image>./data/lemmingsjapankorea/thumbnail.png</image><thumbnail>./data/lemmingsjapankorea/image.png</thumbnail><video>./data/lemmingsjapankorea/video.mp4</video><marquee></marquee><screenshot>./data/lemmingsjapankorea/screenshot.png</screenshot><wheel>./data/lemmingsjapankorea/wheel.png</wheel><manual>./data/lemmingsjapankorea/manual.pdf</manual></game>