<game><path>./Vectorman (USA, Europe) (Sega Smash Pack 2).zip</path><name>Vectorman</name><desc>En l'an 2043, la terre est devenue une véritable décharge de produits toxiques nettoyée progressivement par des mutants appelés les &quot;orbots&quot;.nnMais, après une explosion nucléaire, leur leader Raster modifie leur comportement. Ils deviennent alors une menace pour la planète. Seul Vectorman, avec ses extraordinaires capacités de métamorphoses pourra les arrêter.</desc><rating>0.8</rating><releasedate>19951130T000000</releasedate><developer>BlueSky Software, Inc.</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>eu,us</region><image>./data/vectormanusaeuropesegasmashpack2/thumbnail.png</image><thumbnail>./data/vectormanusaeuropesegasmashpack2/image.png</thumbnail><video>./data/vectormanusaeuropesegasmashpack2/video.mp4</video><marquee></marquee><screenshot>./data/vectormanusaeuropesegasmashpack2/screenshot.png</screenshot><wheel>./data/vectormanusaeuropesegasmashpack2/wheel.png</wheel><manual>./data/vectormanusaeuropesegasmashpack2/manual.pdf</manual></game>