<game><path>./Eternal Champions (Europe) (Beta).zip</path><name>Eternal Champions</name><desc>Eternal Champions est un jeu de combat sur Megadrive. Au cours de l'histoire, neuf guerriers tués de façon injuste se voient donner une deuxième chance pour protéger la Terre en participant à un tournoi. Chaque personnage dispose de sa propre manière de combattre et il est possible en fin de combat d'envoyer son adversaire au tapis grâce à un super coup final.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/eternalchampionseuropebeta/thumbnail.png</image><thumbnail>./data/eternalchampionseuropebeta/image.png</thumbnail><video>./data/eternalchampionseuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/eternalchampionseuropebeta/screenshot.png</screenshot><wheel>./data/eternalchampionseuropebeta/wheel.png</wheel><manual>./data/eternalchampionseuropebeta/manual.pdf</manual></game>