pkgname=('megadrive-rom-choutouryuuretsuden-dinolandjapan')
_romname="choutouryuuretsuden-dinolandjapan"
pkgver=1
pkgrel=1
pkgdesc="Chou Touryuu Retsuden Dino Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=593"
license=('All rights reserved')
source=(
  'Chou Touryuu Retsuden - Dino Land (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/593/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/593/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/593/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/593/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/593/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/593/wheel(wor).png'
)
sha1sums=('3cac57cdfe5b7574e0c70fd951ca7d6974014790'
          '0f4cb640aa38adab45a3e4f8813d81733aa97491'
          '38d9cc811a8524dbf4e43d169a8f102be4340900'
          '32853049262fd5a62d2e319bc19134e640860707'
          '63c4158189a18f727a3ae99d4a358d4656dcee94'
          '5d38e0d38f9f0c4e7350c275178d07afd9d65bcc'
          '0001888cdffc43848fb82b46ccd629524d371c7a'
          '5737a76319bc63933cd7bf02995ac5ca48221ce7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chou Touryuu Retsuden - Dino Land (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Chou Touryuu Retsuden - Dino Land (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
