pkgname=('megadrive-rom-dynabrothersjapan')
_romname="dynabrothersjapan"
pkgver=1
pkgrel=1
pkgdesc="Dyna Brothers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38958"
license=('All rights reserved')
source=(
  'Dyna Brothers (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/38958/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/38958/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/38958/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/38958/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/38958/wheel(jp).png'
)
sha1sums=('39dedb3a7e01b1dffc41a0a4d613c446f238ea98'
          '662ae85ee979cf3b246daf33b3d103e3f3c1d0c0'
          'c084913c0a24d356a5d5db27e186c6a910d4672e'
          '8680c36f579e8f707886f904a60988dc16231218'
          '37afa4998b162e8b974cb78f3b4b7e0afebb50cf'
          '41d42811a63f555b375b86e18d981a06e99b25e6'
          '7e5a3017d5fe94ef6d81b031054dc0bbd728dcff')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dyna Brothers (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Dyna Brothers (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
