pkgname=('megadrive-rom-legendofgalahadthe-galahadusaeurope')
_romname="legendofgalahadthe-galahadusaeurope"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Galahad"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=224"
license=('All rights reserved')
source=(
  'Legend of Galahad, The ~ Galahad (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/224/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/224/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/224/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/224/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/224/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/224/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/224/manuel(us).pdf'
)
sha1sums=('41e3b7b3a650b30f0191de3ded585a1fa590690b'
          'f6b330cc31e11eeee5ad3997ee5b757959eee6da'
          'b4e2ae448267205a2668775f0f942a26255a38c1'
          '4b363683121a2e846bb6e8ea58528fe24e517e76'
          '9272147203d826013b665e6b91373a5a03eaac13'
          '3db6e759aeda12cf2e62746c998be821334ae32b'
          '76f360913b127ee2f9703d41d3ee2e159c3e024b'
          '0b47453367f08c551604ca64918ef9289db8cf50'
          'e4e02cb72716be1bc5d9a002b8c052783b582f32')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend of Galahad, The ~ Galahad (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Legend of Galahad, The ~ Galahad (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
