pkgname=('megadrive-rom-minatonotraysiajapan')
_romname="minatonotraysiajapan"
pkgver=1
pkgrel=1
pkgdesc="Minato no Traysia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=669"
license=('All rights reserved')
source=(
  'Minato no Traysia (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/669/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/669/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/669/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/669/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/669/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/669/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/669/manuel(us).pdf'
)
sha1sums=('e8a1b906bf43413578a8f3c52e34148d1b0e49d9'
          '70f428c303eac0565611c74820352b7ff119ba31'
          'd9d2e2bf8955d7ecdf246de1ad9f2dfaf8becd92'
          'd851f24848bd762ad30dce5b43388a5e4ad2cb2d'
          '806ee345054e2928344092bad2ae1d46679781f8'
          '74c77ac34238a5290315dbba1b767c17c67d5a88'
          '22f2e3d17c1ea366ef12e781f45961704210a9eb'
          'a4ddcf2056dfca7d42af7aab161c269aff6133c5'
          '04e9955aa5af798138dba66e0aaabf5db16b16a8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Minato no Traysia (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Minato no Traysia (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
