<game><path>./Mighty Morphin Power Rangers - The Movie (USA) (Beta) (1995-07-13).zip</path><name>Mighty Morphin Power Rangers : The Movie</name><desc>Mighty Morphin Power Rangers : The Movie est l'adaptation sur Megadrive du film issu de l'univers des Power Rangers. Ivan Ooze, enterré depuis des milliers d'années, détruit les Zords et les pouvoirs des Power Rangers. Après avoir choisi parmi les six Power Rangers, vous allez rechercher le Grand Pouvoir et de nouveaux Zords afin de l'arrêter. Les combattants sous forme humaine peuvent vêtir leur uniforme de Power Rangers pour utiliser leurs armes contre les ennemis.</desc><rating>0.75</rating><releasedate>19950805T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Beat'em All</genre><players>2</players><region>eu,us</region><image>./data/mightymorphinpowerrangers-themovieusabeta1995-07-13/thumbnail.png</image><thumbnail>./data/mightymorphinpowerrangers-themovieusabeta1995-07-13/image.png</thumbnail><video>./data/mightymorphinpowerrangers-themovieusabeta1995-07-13/video.mp4</video><marquee></marquee><screenshot>./data/mightymorphinpowerrangers-themovieusabeta1995-07-13/screenshot.png</screenshot><wheel>./data/mightymorphinpowerrangers-themovieusabeta1995-07-13/wheel.png</wheel><manual>./data/mightymorphinpowerrangers-themovieusabeta1995-07-13/manual.pdf</manual></game>