pkgname=('megadrive-rom-bladesofvengeanceusaeurope')
_romname="bladesofvengeanceusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Blades of Vengeance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=333"
license=('All rights reserved')
source=(
  'Blades of Vengeance (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/333/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/333/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/333/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/333/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/333/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/333/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/333/manuel(eu).pdf'
)
sha1sums=('45233923a8224e528f6243baba294ac6558a7b1a'
          'ff90697284e063f9bc78183b2dd0002f9f99ca5a'
          '73632ecb140ca387e09a2510d9911b7c5338d7c0'
          '4c3ead178000efe8166fb325364c122f7daa1e70'
          '6909adb30148035ce81da51e024505de16b963cb'
          '6b834b549849877f9b90051b6a26175cc7adf59c'
          '8dd443f65def5919a3ef838a0888e6a600adec58'
          '9369c0d6be60830f97c8f3e6d98587f3474a9c38'
          '170e0f6d527aea0f57beb4e575a42df207dff321')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blades of Vengeance (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Blades of Vengeance (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
