<game><path>./NBA Jam (Japan).zip</path><name>NBA Jam</name><desc>NBA Jam sur Megadrive est le premier jeu de basket à proposer de jouer avec des joueurs professionnels mais avec les règles de la rue. Les matches se disputent donc en deux contre deux et les fautes sont presque absentes. En revanche, les actions sont volontairement irréalistes, afin de pouvoir admirer ses stars de NBA préférées réaliser des dunks de plusieurs mètres de hauteur, tout en faisant des figures spectaculaires.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Arena Entertainment</developer><publisher>Midway</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/nbajamjapan/thumbnail.png</image><thumbnail>./data/nbajamjapan/image.png</thumbnail><video>./data/nbajamjapan/video.mp4</video><marquee></marquee><screenshot>./data/nbajamjapan/screenshot.png</screenshot><wheel>./data/nbajamjapan/wheel.png</wheel><manual>./data/nbajamjapan/manual.pdf</manual></game>