<game><path>./College Football's National Championship (USA) (Beta) (1994-05-11).zip</path><name>College Football's National Championship</name><desc>Lancé à peu près au même moment que Bill Walsh College Football 95, ce jeu de football américain était sans licence et n'avait pas de grands noms du football. Il a été considéré comme un clone de NFL Football '94 mettant en vedette Joe Montana, juste une version mise à jour, mais maintenant avec des équipes d'université. Il dispose de 32 équipes d'université de quatre grandes divisions, vous permettant de jouer à des jeux d'exhibition ou de vous permettre de participer à un tournoi pour atteindre un classement en tant que 1er, par opposition à une compétition en saison pour l'obtenir. Il a également la possibilité de jouer dans le mode &quot;Team Player&quot; vous permettant de contrôler quatre joueurs à la fois.</desc><rating>0.4</rating><releasedate>19940801T000000</releasedate><developer>BlueSky Software, Inc.</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/collegefootballsnationalchampionshipusabeta1994-05-11/thumbnail.png</image><thumbnail>./data/collegefootballsnationalchampionshipusabeta1994-05-11/image.png</thumbnail><video>./data/collegefootballsnationalchampionshipusabeta1994-05-11/video.mp4</video><marquee></marquee><screenshot>./data/collegefootballsnationalchampionshipusabeta1994-05-11/screenshot.png</screenshot><wheel>./data/collegefootballsnationalchampionshipusabeta1994-05-11/wheel.png</wheel><manual>./data/collegefootballsnationalchampionshipusabeta1994-05-11/manual.pdf</manual></game>