pkgname=('megadrive-rom-wrestleballjapan')
_romname="wrestleballjapan"
pkgver=1
pkgrel=1
pkgdesc="WrestleBall"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=544"
license=('All rights reserved')
source=(
  'Wrestleball (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/544/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/544/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/544/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/544/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/544/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/544/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/544/manuel(jp).pdf'
)
sha1sums=('804cf60f509d3c2289fce324544581772b8f9314'
          'cfe4697ee2f40f10d859bfb3e1982e19844cfe09'
          'c91f165404d07bd7efcd0e25f7112e29b61462ef'
          '797f6814bd3f2f61fd5106b009e60dfc49c323dc'
          'd9d89aef49774808b63f65c1e98c569feeb9ca1c'
          '036921198bd4a7af44c5198f0592f5f1c33bc589'
          'a52e7abf1860bde9361579bb31bdc99c8e2b22a2'
          '44550d1e5f6fb24d7c5623f41c3797c26f2b88b0'
          'c336f2a302499d244ab5c11b9fd287955d6b9598')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wrestleball (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Wrestleball (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
