<game><path>./Virtua Racing (Europe).zip</path><name>Virtua Racing</name><desc>Virtua Racing sur Megadrive est un jeu de courses proposant trois catégories d'automobiles, des Formule 1, des stock-cars ainsi que des véhicules prototypes. Cinq circuits et trois modes de jeu sont mis à disposition : une Course simple, un Contre-la-montre ainsi qu'un mode Versus qui permet d'affronter un adversaire en écran partagé.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/virtuaracingeurope/thumbnail.png</image><thumbnail>./data/virtuaracingeurope/image.png</thumbnail><video>./data/virtuaracingeurope/video.mp4</video><marquee></marquee><screenshot>./data/virtuaracingeurope/screenshot.png</screenshot><wheel>./data/virtuaracingeurope/wheel.png</wheel><manual>./data/virtuaracingeurope/manual.pdf</manual></game>