pkgname=('megadrive-rom-virtuaracingeurope')
_romname="virtuaracingeurope"
pkgver=1
pkgrel=1
pkgdesc="Virtua Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=97"
license=('All rights reserved')
source=(
  'Virtua Racing (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/97/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/97/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/97/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/97/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/97/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/97/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/97/manuel(us).pdf'
)
sha1sums=('7b4cd65f8c6c654d47d2cf45dc1fb18df5fa9fe8'
          '4ac7c8ee97b3c5e8af0c82562230746a02cddeab'
          '51f44aeb62db2e14a7d8c043212fda10db00938a'
          '379f2a2e9999894ca57d95fd6f338bd6ee290009'
          '14b79d756ee4fede2cf957e749aef26784a4c760'
          '701cf6832060d74d3ea84df096e251ed1bb98800'
          '645ba9da7f56470f0ed49bfaf21282ea3ea7a2cd'
          '5fffa28606dc62a66cf55b0339afeee2a47250d9'
          'ec2f859be2c2093dae2d2725e8ae0759696ef410')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Virtua Racing (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Virtua Racing (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
