<game><path>./Granada (Japan, USA).zip</path><name>Granada</name><desc>Granada est un shoot'em up sur Megadrive. Vous dirigez Leon qui part à l'assaut de l'Empire dans son tank. Bénéficiant d'une vue de dessus, votre but sera d'éliminer un maximum d'ennemis tout en dirigeant le tank dans les niveaux. Ramassez des bonus pour augmenter votre défense ou votre puissance de feu et partez affronter les boss de fin de niveau.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>Wolf&nbsp;Team</developer><publisher>Renovation Products</publisher><genre>Action</genre><players>1</players><region>us,jp</region><image>./data/granadajapanusa/thumbnail.png</image><thumbnail>./data/granadajapanusa/image.png</thumbnail><video>./data/granadajapanusa/video.mp4</video><marquee></marquee><screenshot>./data/granadajapanusa/screenshot.png</screenshot><wheel>./data/granadajapanusa/wheel.png</wheel><manual>./data/granadajapanusa/manual.pdf</manual></game>