<game><path>./Rolling Thunder 2 (USA).zip</path><name>Rolling Thunder 2</name><desc>Rolling Thunder 2 sur Megadrive est un titre d'action dans lequel vous dirigez deux agents secrets d'Interpol sur un écran à défilement horizontal. Traversez de nombreux niveaux et utilisez vos munitions à bon escient pour ne pas vous retrouver acculé. Jouez seul ou avec un ami pour incarner Leila ou Albatross et défaites l'organisation Neo-Geldra, dirigée par Gimdo.</desc><rating>0.7</rating><releasedate>19930401T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/rollingthunder2usa/thumbnail.png</image><thumbnail>./data/rollingthunder2usa/image.png</thumbnail><video>./data/rollingthunder2usa/video.mp4</video><marquee></marquee><screenshot>./data/rollingthunder2usa/screenshot.png</screenshot><wheel>./data/rollingthunder2usa/wheel.png</wheel><manual>./data/rollingthunder2usa/manual.pdf</manual></game>