<game><path>./Whip Rush (USA).zip</path><name>Whip Rush</name><desc>Ce petit shoot à scrolling horizontal . Pas monotone pour deux sous, les scènes de jeu sont très variées et le level design clairement inspiré. Le jeu donne la part belle à l'évitement, avec des adversaires qui vont vous obliger à vous déplacer afin d'éviter leurs attaques qui ne limitent que rarement à de simples envois de boulettes.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>Vic Tokai Corporation</developer><publisher>Tokai Engineering</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/whiprushusa/thumbnail.png</image><thumbnail>./data/whiprushusa/image.png</thumbnail><video>./data/whiprushusa/video.mp4</video><marquee></marquee><screenshot>./data/whiprushusa/screenshot.png</screenshot><wheel>./data/whiprushusa/wheel.png</wheel><manual>./data/whiprushusa/manual.pdf</manual></game>