pkgname=('megadrive-rom-devilishusabeta1992-01-16')
_romname="devilishusabeta1992-01-16"
pkgver=1
pkgrel=1
pkgdesc="Devilish : The Next Possession"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=409"
license=('All rights reserved')
source=(
  'Devilish (USA) (Beta) (1992-01-16).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/409/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/409/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/409/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/409/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/409/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/409/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/409/manuel(us).pdf'
)
sha1sums=('046e42115ea660885d0ad115bf81f305496958dc'
          '5ad88d39271f8b03cbdd549500a84504568ec229'
          '846b31df3dd9604a5461e311568fc3efb7927402'
          '7af0fe0c07d401d87c8c6081aed19c532aaa7262'
          '28b25e0db125947793e08655550755d6f2706f9e'
          'ac98692f12d36299eab8d355d04867e3a4a976c6'
          '033b56c85126f6865a2023bc87678561542fe386'
          '84c3c5ad1e9a39f877db087ca98b49331fd74e0f'
          'c70707a4067ae84209873b9c128909a1253f0721')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Devilish (USA) (Beta) (1992-01-16).zip" "$pkgdir"/userdata/roms/megadrive/"Devilish (USA) (Beta) (1992-01-16).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
