pkgname=('megadrive-rom-shadowrunusa')
_romname="shadowrunusa"
pkgver=1
pkgrel=1
pkgdesc="Shadowrun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=197"
license=('All rights reserved')
source=(
  'Shadowrun (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/197/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/197/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/197/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/197/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/197/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/197/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/197/manuel(us).pdf'
)
sha1sums=('27da9a51c6e7a56c6a62759e985ba84a19dbf09f'
          '60716aa05c343ac848cb97c9530e904d8fec76b1'
          'ef1c6b2eefeba0d76487e24b1d49175990c86665'
          '53054db76d07eea661a9ddcb46a6e6aa5078dc5d'
          'ba01ef9655dfbbcf573cbc80597e1b4750539fdd'
          '3086c01304518fb3e38ad5acdd1681e881fd9bf0'
          'c53600b7041084ca606fd58db74285abfdcd00b6'
          'd3583cf9ee3e073736560aedf770fdb8a35cbdd6'
          '1f3f225714e3da11983032c1f939ba27b2157117')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shadowrun (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Shadowrun (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
