<game><path>./Teddy Boy Blues (Japan) (SegaNet).zip</path><name>Teddy Boy Blues</name><desc>Teddy Boy Blues est un jeu de plateforme sortis en 1990.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/teddyboybluesjapanseganet/thumbnail.png</image><thumbnail>./data/teddyboybluesjapanseganet/image.png</thumbnail><video>./data/teddyboybluesjapanseganet/video.mp4</video><marquee></marquee><screenshot>./data/teddyboybluesjapanseganet/screenshot.png</screenshot><wheel>./data/teddyboybluesjapanseganet/wheel.png</wheel><manual></manual></game>