pkgname=('megadrive-rom-teddyboybluesjapanseganet')
_romname="teddyboybluesjapanseganet"
pkgver=1
pkgrel=1
pkgdesc="Teddy Boy Blues"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1206"
license=('All rights reserved')
source=(
  'Teddy Boy Blues (Japan) (SegaNet).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1206/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1206/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/1206/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1206/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1206/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1206/wheel(wor).png'
)
sha1sums=('efb1b3266c01b6aa85341148f67f35a63f1feea5'
          '08b09e6db9b7a3424da571b6643f3c307488babf'
          'c8c9e153b6e8424e32e615f69164143314fc9323'
          'ac1c323518d5e4762bc0bec8b2464c2816c5c881'
          'bd023da4ea37a15ccdb367bc79b829da010a3bc1'
          '73fdd651c7d3fba480db6d5322c80e79a7e0bfcf'
          'b30c2aa88a68dc7ace0129a8d46db5b9054a7585'
          'a97d94fe867067060f3f6f039cc8a1f1c3505b13')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teddy Boy Blues (Japan) (SegaNet).zip" "$pkgdir"/userdata/roms/megadrive/"Teddy Boy Blues (Japan) (SegaNet).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
