pkgname=('megadrive-rom-cyberpolice-eswatjapan')
_romname="cyberpolice-eswatjapan"
pkgver=1
pkgrel=1
pkgdesc="Cyber Police ESWAT"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=103616"
license=('All rights reserved')
source=(
  'Cyber Police - ESWAT (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/103616/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/103616/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/103616/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/103616/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/103616/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/103616/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/103616/manuel(fr).pdf'
)
sha1sums=('db3bc44d1ce3225d47b59c3b079c165e95aa3258'
          '0dc1e0f4662bca45d34630db54e07d3ed2c3edcd'
          '7a41e41d82a5e61421ba9770c9667c7f4dda654c'
          '79fb459b1e2fb72e367d4255812bbcacd34cc0ee'
          'ff95b0597c16b1166524a18b45d14199ac86c9c1'
          'de579171f32ca012e561b2597c8e0d0faa582938'
          'e0e976bd28f27d2770f4ead1a0f640ebd410ca5c'
          'bcbc475c477d667ed41de9354bbbafc2bbcfa6b2'
          'dff59c0866809ac7c4b70f7009e2ae81010d18c3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cyber Police - ESWAT (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Cyber Police - ESWAT (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
