pkgname=('megadrive-rom-fatmanjapan')
_romname="fatmanjapan"
pkgver=1
pkgrel=1
pkgdesc="Fatman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18445"
license=('All rights reserved')
source=(
  'Fatman (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/18445/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/18445/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/18445/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/18445/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/18445/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/18445/wheel(us).png'
)
sha1sums=('86925e5eaa4f42b29cbc6691338a4395893d5a0f'
          'aeca323ba2b45cac98e5109f00acbf468b0bc658'
          'de4c1fa643b856b63b4e6949440ed5672c266207'
          '859605fa7c20a6ceda951961574a7937092d1797'
          'e6a7ef78c036f693bfc649de0e468a63590f240b'
          '31304b53a530f647b2ce141196a784bc8b285284'
          '7e7b4e1cade138f6c41d4b3d827787b3b62e4248'
          '134bdadc36e72162f6c69bb8626a4c9159d5b244')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fatman (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Fatman (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
