<game><path>./Target Earth (USA) (Beta) (1990-02-16).zip</path><name>Target Earth</name><desc>Target Earth est un jeu d'action en 2D sur Megadrive dans lequel vous contrôlez un personnage en armure verte qui tire sur tous les ennemis à l'écran. Vous intervenez dans la colonie humaine de Ganymede où de sombres ennemis tentent de vous faire mordre la poussière (d'étoile)...</desc><rating>0.85</rating><releasedate>19900316T000000</releasedate><developer>NCS&nbsp;Corporation</developer><publisher>DreamWorks</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/targetearthusabeta1990-02-16/thumbnail.png</image><thumbnail>./data/targetearthusabeta1990-02-16/image.png</thumbnail><video>./data/targetearthusabeta1990-02-16/video.mp4</video><marquee></marquee><screenshot>./data/targetearthusabeta1990-02-16/screenshot.png</screenshot><wheel>./data/targetearthusabeta1990-02-16/wheel.png</wheel><manual>./data/targetearthusabeta1990-02-16/manual.pdf</manual></game>