<game><path>./Sonic & Knuckles + Sonic The Hedgehog 3 (USA).zip</path><name>Sonic & Knuckles + Sonic The Hedgehog 3</name><desc>Le Death Egg du Dr. Eggman (connu aussi sous le nom de Dr. Robotnik) a une fois de plus été détruit par Sonic, et a dû faire un atterrissage forcé au sommet d'un volcan sur la Floating Island.
Mais le Dr. Eggman n'a pas encore dit son dernier mot, et Sonic doit l'empêcher de mettre la main sur la Master Emerald et de réparer le Death Egg. Sonic doit aussi semer Knuckles, qu'il a à ses trousses ; mais Knuckles a aussi ses problèmes. En tant que gardien de la Floating Island et des Emeralds, Knuckles doit jouer son rôle de gardien et protéger l'île. Mais alors qu'ils s'affrontent, qui arrêtera le Dr. Eggman ?</desc><rating>0.85</rating><releasedate>19940101T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/sonicandknuckles+sonicthehedgehog3usa/thumbnail.png</image><thumbnail>./data/sonicandknuckles+sonicthehedgehog3usa/image.png</thumbnail><video>./data/sonicandknuckles+sonicthehedgehog3usa/video.mp4</video><marquee></marquee><screenshot>./data/sonicandknuckles+sonicthehedgehog3usa/screenshot.png</screenshot><wheel>./data/sonicandknuckles+sonicthehedgehog3usa/wheel.png</wheel><manual></manual></game>