pkgname=('megadrive-rom-cutiesuzukinoringsideangeljapan')
_romname="cutiesuzukinoringsideangeljapan"
pkgver=1
pkgrel=1
pkgdesc="Cutie Suzuki no Ringside Angel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1042"
license=('All rights reserved')
source=(
  'Cutie Suzuki no Ringside Angel (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1042/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1042/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/1042/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1042/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1042/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1042/wheel(wor).png'
)
sha1sums=('31f75816aa41ba1bcb7e9d5960712826d3f2c879'
          '417a121a402a7aa1c4a0b40ece95d0dac6d78149'
          '6994d41600b8e18cf562da6c43643c41016ce202'
          '038c83b06ecf06649660e3a211229d1c376cd5e0'
          '0e700dc88ad2389f35f22e560b2c044fcd6e86e7'
          '3291e537c037afa0e24f08090d56c6a0cf92e549'
          'd170ccfad84c40accdc14c40f920915fbc30737b'
          '7c04445c07ce022cb039ab16e364b9e8b8f5e692')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cutie Suzuki no Ringside Angel (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Cutie Suzuki no Ringside Angel (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
