<game><path>./Dragon - The Bruce Lee Story (USA).zip</path><name>Dragon : The Bruce Lee Story</name><desc>Dragon : The Bruce Lee Story sur Megadrive est un beat'em up basé sur le film du même nom sorti en 93. Vous devez vous battre pour survivre et exploiter à bon escient la science de Bruce Lee. Des bonus sont disséminés à travers les niveaux, ils vous permettront de faire exploser votre fureur et ainsi de décupler votre puissance.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Acclaim</developer><publisher>Virgin Interactive</publisher><genre>Combat</genre><players>1-3</players><region>eu,us</region><image>./data/dragon-thebruceleestoryusa/thumbnail.png</image><thumbnail>./data/dragon-thebruceleestoryusa/image.png</thumbnail><video>./data/dragon-thebruceleestoryusa/video.mp4</video><marquee></marquee><screenshot>./data/dragon-thebruceleestoryusa/screenshot.png</screenshot><wheel>./data/dragon-thebruceleestoryusa/wheel.png</wheel><manual>./data/dragon-thebruceleestoryusa/manual.pdf</manual></game>