<game><path>./Mega Bomberman (Europe, Korea).zip</path><name>Mega Bomberman</name><desc>Mega Bomberman est un jeu d'action sur Megadrive. Dans le mode solo à vous de distiller vos bombes afin de libérer le passage, détruire vos ennemis et récupérer les bonus qui ornent les niveaux. Différents types de kangourous pourront vous prêter main forte sur certains tableaux et le mode multijoueurs permet de faire son choix parmi neuf personnages différents.</desc><rating>0.85</rating><releasedate>19941101T000000</releasedate><developer>Westone</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-4</players><region>eu,us</region><image>./data/megabombermaneuropekorea/thumbnail.png</image><thumbnail>./data/megabombermaneuropekorea/image.png</thumbnail><video>./data/megabombermaneuropekorea/video.mp4</video><marquee></marquee><screenshot>./data/megabombermaneuropekorea/screenshot.png</screenshot><wheel>./data/megabombermaneuropekorea/wheel.png</wheel><manual>./data/megabombermaneuropekorea/manual.pdf</manual></game>