pkgname=('megadrive-rom-junglestrikeusaeuropebeta')
_romname="junglestrikeusaeuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Jungle Strike : The Sequel to Desert Strike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=105"
license=('All rights reserved')
source=(
  'Jungle Strike (USA, Europe) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/105/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/105/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/105/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/105/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/105/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/105/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/105/manuel(fr).pdf'
)
sha1sums=('982fc477a45cbea395c9f200fd4e50e2bcfac096'
          '3e5dbcce73f135b50132283706fb9b848eb5902a'
          'c3b196fc94ffe38c4a0126b5b51a55e0c88a3f5c'
          '30d7e75301042f09eb1e974001656ffb3a9af6f3'
          '614771d3625f3975dc463efc2e8b1f2fea9e8004'
          '2633c24d849aac86dfb9d4e9088a5cdb37c1e47d'
          '7c30bb52a14a97e867730a4cfd77c08c07306489'
          '507d3a58d6f65343e1ae4ccbc592e94f5832b7d4'
          'dc9a05033fe24de30be1802bf1f117fc0a1cab3c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jungle Strike (USA, Europe) (Beta).zip" "$pkgdir"/userdata/roms/megadrive/"Jungle Strike (USA, Europe) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
