<game><path>./World Series Baseball '95 (USA) (Beta) (1995-02-13).zip</path><name>World Series Baseball '95</name><desc>World Series Baseball est un jeu de sport qui entraîne le joueur au coeur du championnat américain de base-ball. Doté de la licence MLBPA, le jeu permet de jouer avec 28 équipes américaines ainsi que 700 joueurs. Trois modes de jeu sont proposés : Entraînement, match d'exhibition ou championnat national.</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>BlueSky Software, Inc.</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/worldseriesbaseball95usabeta1995-02-13/thumbnail.png</image><thumbnail>./data/worldseriesbaseball95usabeta1995-02-13/image.png</thumbnail><video>./data/worldseriesbaseball95usabeta1995-02-13/video.mp4</video><marquee></marquee><screenshot>./data/worldseriesbaseball95usabeta1995-02-13/screenshot.png</screenshot><wheel>./data/worldseriesbaseball95usabeta1995-02-13/wheel.png</wheel><manual>./data/worldseriesbaseball95usabeta1995-02-13/manual.pdf</manual></game>