pkgname=('megadrive-rom-chikichikiboysusaeurope')
_romname="chikichikiboysusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Chiki Chiki Boys"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=320"
license=('All rights reserved')
source=(
  'Chiki Chiki Boys (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/320/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/320/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/320/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/320/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/320/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/320/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/1/320/manuel(jp).pdf'
)
sha1sums=('87cb7f8055430af46a9ed5a61a5d94883a049a00'
          '186f9f4c4bc85ae109c17814e60d89a96ae8b108'
          '8213f70efe25f07618864bf91134a136efcbbfbf'
          '095aca8eeab4eb121b7681d16c536754a676912d'
          '73ded493dcf804b8c796043e8fad4e72410f0430'
          '80e81feb0d8b3705ce0846f1a6c1a470aa99f562'
          '2916f979c87f4a70e1693798dc57614c7b8520c8'
          'ae0aefea5b415fc8edc5f95adb3bddb9ac1191e3'
          'bfd344cb37303f954835c17e632c61f834542713')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chiki Chiki Boys (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Chiki Chiki Boys (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
