<game><path>./Virtua Fighter 2 (USA, Europe) (Beta) (1996-09-13).zip</path><name>Virtua Fighter 2</name><desc>Virtua Fighter 2 est la suite du premier jeu de combat en 3D de l'histoire du jeu vidéo. Les valeureux combattants se réunissent une nouvelle fois pour participer au World Fighting Tournament ! Qui des huit personnages disponibles sera l'élu ? Entrez dans l'arène sur Megadrive pour connaître le nom de celui qui remportera le titre. Testez vos aptitudes et découvrez si vous êtes de la trempe des champions !</desc><rating>0.5</rating><releasedate>19970101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region></region><image>./data/virtuafighter2usaeuropebeta1996-09-13/thumbnail.png</image><thumbnail>./data/virtuafighter2usaeuropebeta1996-09-13/image.png</thumbnail><video>./data/virtuafighter2usaeuropebeta1996-09-13/video.mp4</video><marquee></marquee><screenshot>./data/virtuafighter2usaeuropebeta1996-09-13/screenshot.png</screenshot><wheel>./data/virtuafighter2usaeuropebeta1996-09-13/wheel.png</wheel><manual></manual></game>