pkgname=('megadrive-rom-nbalive96usaeurope')
_romname="nbalive96usaeurope"
pkgver=1
pkgrel=1
pkgdesc="NBA Live 96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=308"
license=('All rights reserved')
source=(
  'NBA Live 96 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/308/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/308/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/308/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/308/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/308/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/308/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/308/manuel(eu).pdf'
)
sha1sums=('b77d3ff4d3a66c4f1ca1760648864ac6557ede3a'
          '345efd901860bc44f24a647e12d9d371d8a35e51'
          'b328bcfd87286c62043e2c8c02a40ee3786d6ea1'
          'd114a8cbef4201a6c1a81e5e70122ac3531d9203'
          'f852b209a18a09edb3ce6ecdb2478038e292a3ce'
          '6917e262bf8837450a092b8e281548bf69c61f5a'
          'ffcfa1c2e48bfacfa37e49bd3e4ff88fdcfce6dd'
          '60cfb3b32e4bf855248803f0e79c31c270f8ae58'
          'f23385564b701685b44b3647b2d68aab170202b9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Live 96 (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"NBA Live 96 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
