pkgname=('megadrive-rom-storyofthortheeurope')
_romname="storyofthortheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Story of Thor"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=24"
license=('All rights reserved')
source=(
  'Story of Thor, The (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/24/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/24/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/24/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/24/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/1/24/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/24/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/1/24/manuel(eu).pdf'
)
sha1sums=('c907b10e2af2f6ef95453452fbe52e4ff854f542'
          '998f21408771c2333d130b08573459edb815be63'
          '9549838e1d3b4793a33eb3c1bc41b17fd6cb79b3'
          'a065e6e27969f1de7abaaf9acea9ca746830c6a8'
          '839bb90245d3205094daf47203bd2d2e41242d79'
          '745a1844c22935d1b59cf294fe3dadc1bb249171'
          '2af0080744842650f208dbdf4fccdf2e7f55db87'
          'bd4cb3cef21d5adcc24c14fd74817ae1f3a0e26a'
          'db030be1d33ab7c36a71e06e2be2ee3bc5ecd939')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Story of Thor, The (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Story of Thor, The (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
