pkgname=('megadrive-rom-jurassicparkeurope1993-06-14segachannel')
_romname="jurassicparkeurope1993-06-14segachannel"
pkgver=1
pkgrel=1
pkgdesc="Jurassic Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=49"
license=('All rights reserved')
source=(
  'Jurassic Park (Europe) (1993-06-14) (Sega Channel).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/49/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/49/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/49/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/49/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/49/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/49/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/49/manuel(fr).pdf'
)
sha1sums=('26f4e9ea1b6793b0ea008e4a34f741b8ab1be856'
          '1ed6be5808e599d1ac3761a368d519f0804f20cc'
          'bfcec0e7c22bdb4004a61f6ec418f67059094c71'
          'babb0c429446605555e0dfc994b65c1380aed818'
          'b4ea5b9842410a68b9fce143587cd1361aabf0e2'
          '95792c25b9d4d5327bf577158978ccaeaeca3e6b'
          'd9cb72d80a01a5071333dfd9f3a3941e09557042'
          '3b016ff369afc4937b554570f5cc602b6a7ddfda'
          '27913d5be61f0831fa311966f8f90996562c8de3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jurassic Park (Europe) (1993-06-14) (Sega Channel).zip" "$pkgdir"/userdata/roms/megadrive/"Jurassic Park (Europe) (1993-06-14) (Sega Channel).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
