pkgname=('megadrive-rom-eccojr.usaaustralia')
_romname="eccojr.usaaustralia"
pkgver=1
pkgrel=1
pkgdesc="Ecco Jr."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=339"
license=('All rights reserved')
source=(
  'Ecco Jr. (USA, Australia).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/339/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/339/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/339/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/339/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/339/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/339/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/339/manuel(eu).pdf'
)
sha1sums=('3298c42ddd4ae00e9351c1738e460ff4ff6aac7f'
          'd6a042030423e5a840415cd84387cbd920a3f2f8'
          '2a0c2b1c8f871868bb8c9538a8b3cf61cead69fe'
          '0ae0ef6d2ccfb54806750a8a6037346097899112'
          '6c0d5a54eb965e113031dd835d0a74bcfa89f68e'
          'be5d077ae8d0654737f818b5061b0cf3308fa627'
          '636d103d72dc2edb02c6d108d81a104892c85226'
          '37743d6d34309efde21829e7546df7e3e816ede6'
          '4d903105afb431d2a7788dab2e207c41cca50932')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ecco Jr. (USA, Australia).zip" "$pkgdir"/userdata/roms/megadrive/"Ecco Jr. (USA, Australia).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
