pkgname=('megadrive-rom-bubsyin-clawsencountersofthefurredkindusaeurope')
_romname="bubsyin-clawsencountersofthefurredkindusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Bubsy in : Claws Encounters of the Furred Kind"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=279"
license=('All rights reserved')
source=(
  'Bubsy in - Claws Encounters of the Furred Kind (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/279/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/279/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/279/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/279/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/279/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/279/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/279/manuel(fr).pdf'
)
sha1sums=('34a95db80d99855f4feabb36248418a2fcbc2f58'
          'b2e6f51b821992ab9f4935f983c3a6b8e1c27d98'
          '18ae2fa733074cfc57fef8f17e0c4f8449c38ff0'
          '957c1c87c1f23fc0debbb0472c884aa4ee077b98'
          '00d700d75517dc5434ddb570141d064593a30acf'
          '9b8e73fee9d3aae7c6a55f7b8111d65090510625'
          '6f8d93ecebb41192ce890238d0433d7f61b611e3'
          'd71da49074c8c1e07acc168e9fdebe383b4b7971'
          'b628ae7e2b6e6857f62285e1b75a878c6b498d32')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bubsy in - Claws Encounters of the Furred Kind (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Bubsy in - Claws Encounters of the Furred Kind (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
