<game><path>./Dragon Ball - Final Bout (Taiwan) (Unl).zip</path><name>Dragonball - Final Bout</name><desc>Dragon Ball (Z): Final Bout est un portage sans licence du jeu PlayStation  Dragon Ball GT: Final Bout pour Sega Mega Drive et Super Nintendo par un développeur inconnu. Le nom et plusieurs des écrans  sont tirés du jeu PlayStation , (qui est un jeu de combat 3D), mais les sprites sont tirés de Super Butouden. Les versions SNES et Mega Drive comportent 8 caractères jouables.

</desc><rating>0</rating><releasedate>19980101T000000</releasedate><developer>Unknown</developer><publisher>Homebrew</publisher><genre>Unknown</genre><players>Unknown</players><region>cn,tw</region><image>./data/dragonball-finalbouttaiwanunl/thumbnail.png</image><thumbnail>./data/dragonball-finalbouttaiwanunl/image.png</thumbnail><video>./data/dragonball-finalbouttaiwanunl/video.mp4</video><marquee></marquee><screenshot>./data/dragonball-finalbouttaiwanunl/screenshot.png</screenshot><wheel>./data/dragonball-finalbouttaiwanunl/wheel.png</wheel><manual></manual></game>