<game><path>./Tetris (USA) (Genesis Mini).zip</path><name>Tetris</name><desc>Tetris sur Megadrive est le célèbre puzzle-game dans lequel vous devez empiler des briques afin de constituer des lignes qui s'effaceront au fur et à mesure de votre progression. La difficulté augmente au fil de votre avancée.</desc><rating>0.65</rating><releasedate>19890101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/tetrisusagenesismini/thumbnail.png</image><thumbnail>./data/tetrisusagenesismini/image.png</thumbnail><video>./data/tetrisusagenesismini/video.mp4</video><marquee></marquee><screenshot>./data/tetrisusagenesismini/screenshot.png</screenshot><wheel>./data/tetrisusagenesismini/wheel.png</wheel><manual></manual></game>