pkgname=('megadrive-rom-yasechuanshuotaiwanunl')
_romname="yasechuanshuotaiwanunl"
pkgver=1
pkgrel=1
pkgdesc="Ya Se Chuan Shuo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1239"
license=('All rights reserved')
source=(
  'Ya Se Chuan Shuo (Taiwan) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1239/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/1239/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1239/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1239/wheel(wor).png'
)
sha1sums=('f15b7f4886073317ea00d0952ec9308860b74a83'
          '17cc2770497a84f01734b15de468b7d5987a12ca'
          '161409e40ae283ab3cd76f0496d35634cea5122b'
          '13f9e12a179958c35ec1c69c048dc34c91ec17e0'
          'e9e467e7f2c32492ec3e7a16d15c3db2049e3901'
          '93724198d158d755fa4d0830e6c347d12599a8a9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ya Se Chuan Shuo (Taiwan) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Ya Se Chuan Shuo (Taiwan) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
