<game><path>./General Chaos (USA, Europe).zip</path><name>General Chaos</name><desc>General Chaos est un jeu de stratégie en temps réel sur Megadrive. Le joueur contrôle une équipe de 5 soldats dans la grande bataille des Rouges contre les Bleus. Le but est de remporter les petites escarmouches pour, au final, repousser l'ennemi vers ses quartiers. Il y a 5 types de soldats différents, chacun avec ses armes, ses avantages et ses inconvénients.</desc><rating>0.85</rating><releasedate>19930801T000000</releasedate><developer>Game Refuge</developer><publisher>Electronic Arts</publisher><genre>Stratégie</genre><players>1-4</players><region>eu,us</region><image>./data/generalchaosusaeurope/thumbnail.png</image><thumbnail>./data/generalchaosusaeurope/image.png</thumbnail><video>./data/generalchaosusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/generalchaosusaeurope/screenshot.png</screenshot><wheel>./data/generalchaosusaeurope/wheel.png</wheel><manual>./data/generalchaosusaeurope/manual.pdf</manual></game>