<game><path>./Jungle Strike (USA, Europe).zip</path><name>Jungle Strike : The Sequel to Desert Strike</name><desc>Jungle Strike sur Megadrive est la suite de Desert Strike sorti en 1993. Kalbaba veut venger son père, tué par les Américains dans le précédent épisode, et s'allie au Sud-Américain Carlos Ortega pour attaquer les Etats-Unis. Vous contrôlez plusieurs types d'engins de guerre pour parcourir la jungle en Amérique du Sud afin de déjouer leurs plans.</desc><rating>0.75</rating><releasedate>19930716T000000</releasedate><developer>High Score Productions</developer><publisher>Electronic Arts</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu,us</region><image>./data/junglestrikeusaeurope/thumbnail.png</image><thumbnail>./data/junglestrikeusaeurope/image.png</thumbnail><video>./data/junglestrikeusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/junglestrikeusaeurope/screenshot.png</screenshot><wheel>./data/junglestrikeusaeurope/wheel.png</wheel><manual>./data/junglestrikeusaeurope/manual.pdf</manual></game>