<game><path>./Sword of Sodan (Japan).zip</path><name>Sword of Sodan</name><desc>Le jeu d'action aventure Sword of Sodan sur Megadrive se déroule dans un univers médiéval en deux dimensions où un héros en quête de vengeance affronte le terrible Lordan, nécromancien retranché dans sa tour construite en os humains. Le joueur incarne ce héros et combat toutes sortes d'ennemis maléfiques, possédant comme arme la mythique épée de Sodan héritée de son père. Il est également possible d'incarner la soeur du héros, sans que cela n'affecte la jouabilité.</desc><rating>0.35</rating><releasedate>19910101T000000</releasedate><developer>Soren Gronbech</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/swordofsodanjapan/thumbnail.png</image><thumbnail>./data/swordofsodanjapan/image.png</thumbnail><video>./data/swordofsodanjapan/video.mp4</video><marquee></marquee><screenshot>./data/swordofsodanjapan/screenshot.png</screenshot><wheel>./data/swordofsodanjapan/wheel.png</wheel><manual></manual></game>