<game><path>./Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe).zip</path><name>Desert Demolition Starring Road Runner and Wile E.</name><desc>Desert Demolition est un jeu d'action/plates-formes sur Megadrive basé sur l'univers du dessin animé de Bip Bip et Coyote. Si vous choisissez d'incarner le Coyote, alors votre but est d'attraper son ennemi juré en usant de tous les artifices mis à votre disposition par le jeu (canons, rollers, ressorts). En choisissant Bip Bip, alors il faudra aller très vite pour éviter de se faire attraper par l'infatigable Coyote !</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>BlueSky Software, Inc.</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/desertdemolitionstarringroadrunnerandwilee.coyoteusaeurope/thumbnail.png</image><thumbnail>./data/desertdemolitionstarringroadrunnerandwilee.coyoteusaeurope/image.png</thumbnail><video>./data/desertdemolitionstarringroadrunnerandwilee.coyoteusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/desertdemolitionstarringroadrunnerandwilee.coyoteusaeurope/screenshot.png</screenshot><wheel>./data/desertdemolitionstarringroadrunnerandwilee.coyoteusaeurope/wheel.png</wheel><manual>./data/desertdemolitionstarringroadrunnerandwilee.coyoteusaeurope/manual.pdf</manual></game>