pkgname=('megadrive-rom-twocrudedudesusabeta1991-11-24')
_romname="twocrudedudesusabeta1991-11-24"
pkgver=1
pkgrel=1
pkgdesc="Two Crude Dudes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=382"
license=('All rights reserved')
source=(
  'Two Crude Dudes (USA) (Beta) (1991-11-24).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/382/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/382/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/382/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/382/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/382/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/382/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/382/manuel(us).pdf'
)
sha1sums=('f7bfb7640abc3bcd3651a48673fa5b16f3befd76'
          '6a1994bb7453ffeed7835c407bc33b9007d87c53'
          '0dd8a7c0d1a9d76a30bfd8ba9271c8633f889fef'
          '2f4b0fc0c193bac439379f175d30d9c189795dec'
          '97ba7a595440d8b5608365fbbce425a1b3dc6f85'
          'a4df86dae66c198800e07f3ef5043d2cd49cee15'
          'c807282a0035c52a6a1b6d11171dcb948b6b2c0a'
          '2d60796539da349bc741135b44451e001cdc0721'
          'bee163210bbdec8b2feeedec30089b2eabfaa975')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Two Crude Dudes (USA) (Beta) (1991-11-24).zip" "$pkgdir"/userdata/roms/megadrive/"Two Crude Dudes (USA) (Beta) (1991-11-24).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
