<game><path>./Sword of Vermilion (USA, Europe).zip</path><name>Sword of Vermilion</name><desc>Sword of Vermilion sur Megadrive est un jeu de rôle dans lequel votre personnage doit retrouver les huit anneaux du Bien afin de sauver son monde. Traversez quatorze villes, étoffez votre inventaire, montez votre niveau en affrontant les monstres qui obstruent votre chemin et parcourez de nombreux donjons pour triompher du mal.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu,us</region><image>./data/swordofvermilionusaeurope/thumbnail.png</image><thumbnail>./data/swordofvermilionusaeurope/image.png</thumbnail><video>./data/swordofvermilionusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/swordofvermilionusaeurope/screenshot.png</screenshot><wheel>./data/swordofvermilionusaeurope/wheel.png</wheel><manual>./data/swordofvermilionusaeurope/manual.pdf</manual></game>