pkgname=('megadrive-rom-richardscarrysbusytownusabeta1994-08-17')
_romname="richardscarrysbusytownusabeta1994-08-17"
pkgver=1
pkgrel=1
pkgdesc="Richard Scarry's Busytown"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=651"
license=('All rights reserved')
source=(
  'Richard Scarry'\''s Busytown (USA) (Beta) (1994-08-17).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/651/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/651/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/651/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/651/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/651/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/651/wheel(wor).png'
)
sha1sums=('837616e187c130ac75d2404237085cb14ed9007d'
          '16ae6e3bba4ed124502937b8fb9127b67c5d8234'
          '20de434ce52f942514f24d9a232754a83697eae4'
          '5e7e07d205eef73bb798fcbd6fca22aea3755fcf'
          '05673b88ec657554c96cb3bd71e8780e40f4784d'
          '18aa3f753ffc0a19cefec7974e3fee89e1b74aa2'
          '3062ae2108f121f799290d64f7f464daa5465c9c'
          '692f84d6c91981e7e6dc21575f043ac50ea5b82c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Richard Scarry's Busytown (USA) (Beta) (1994-08-17).zip" "$pkgdir"/userdata/roms/megadrive/"Richard Scarry's Busytown (USA) (Beta) (1994-08-17).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
