<game><path>./Team USA Basketball (USA, Europe).zip</path><name>Team USA Basketball</name><desc>Team USA Basketball est un jeu de basket-ball sur Megadrive. Le titre, sorti en 1992, vous permet de jouer une des 14 équipes nationales proposées, lors des Jeux Olympiques de Barcelone. En outre, vous pouvez prendre l'équipe &quot;All-World&quot; regroupant les meilleurs joueurs du monde, hors Etats-Unis.</desc><rating>0.8</rating><releasedate>19921201T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>eu,us</region><image>./data/teamusabasketballusaeurope/thumbnail.png</image><thumbnail>./data/teamusabasketballusaeurope/image.png</thumbnail><video>./data/teamusabasketballusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/teamusabasketballusaeurope/screenshot.png</screenshot><wheel>./data/teamusabasketballusaeurope/wheel.png</wheel><manual>./data/teamusabasketballusaeurope/manual.pdf</manual></game>