<game><path>./Dong Gu Ri Te Chi Jak Jeon (Korea).zip</path><name>Dong Gu Ri Te Chi Jak Jeon</name><desc>Dr. Robotnik's Mean Bean Machine sur Megadrive est un puzzle-game où vous devez arranger des blocs de couleur de manière à les faire disparaître et à réaliser des enchaînements qui auront raison de votre opposant. Sauvez les habitants de BeanVille de la robotisation qu'Eggman veut leur faire subir !</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Compile</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>kr</region><image>./data/dongguritechijakjeonkorea/thumbnail.png</image><thumbnail>./data/dongguritechijakjeonkorea/image.png</thumbnail><video>./data/dongguritechijakjeonkorea/video.mp4</video><marquee></marquee><screenshot>./data/dongguritechijakjeonkorea/screenshot.png</screenshot><wheel>./data/dongguritechijakjeonkorea/wheel.png</wheel><manual>./data/dongguritechijakjeonkorea/manual.pdf</manual></game>