pkgname=('megadrive-rom-dongguritechijakjeonkorea')
_romname="dongguritechijakjeonkorea"
pkgver=1
pkgrel=1
pkgdesc="Dong Gu Ri Te Chi Jak Jeon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71"
license=('All rights reserved')
source=(
  'Dong Gu Ri Te Chi Jak Jeon (Korea).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/71/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/71/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/71/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/71/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/1/71/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/71/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/71/manuel(us).pdf'
)
sha1sums=('70e4be4a3a4c28aa2d97f58c4430a401ae31a424'
          '77bf81b4f6757a4fa0a0e282ccdb2ed0aea12010'
          '363e204dcb651324b6faa9668d338b37d06b8b79'
          '0b5acdc4775f0209aa985e5d73dc56fb6105b0a0'
          'd2cdc870f40f9427300f393bb1c91223163dd37a'
          '9d89301e00c6a1051faccc0ad6a9a683cb4705b6'
          'cb07c63b7c5261f7d3b26d55fad4aefa347d49aa'
          '952d1cd63a651020a2c2c5463a5ab7ed9c9c592a'
          'd0df290dee5f867e94153615dd2e7150e1f4e1c5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dong Gu Ri Te Chi Jak Jeon (Korea).zip" "$pkgdir"/userdata/roms/megadrive/"Dong Gu Ri Te Chi Jak Jeon (Korea).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
