<game><path>./Probotector (Europe) (En,Fr,De).zip</path><name>Probotector</name><desc>Probotector est un jeu d'action sur Megadrive. Un terroriste s'est emparé d'une cellule de Red Falcon (les aliens les plus dangereux ayant jamais existé) et projette de les cloner ! Il ne tient qu'à vous de l'en empêcher et de détruire cette cellule avant qu'il ne soit trop tard. Jouable en solo, ou à deux dans un mode coopératif, Probotector vous propose de traverser plusieurs niveaux en éliminant un maximum d'ennemis grâce à vos puissantes armes à feu.</desc><rating>0.9</rating><releasedate>19940101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>eu</region><image>./data/probotectoreuropeenfrde/thumbnail.png</image><thumbnail>./data/probotectoreuropeenfrde/image.png</thumbnail><video>./data/probotectoreuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/probotectoreuropeenfrde/screenshot.png</screenshot><wheel>./data/probotectoreuropeenfrde/wheel.png</wheel><manual>./data/probotectoreuropeenfrde/manual.pdf</manual></game>