pkgname=('megadrive-rom-ecco-thetidesoftimeeuropeenfrdees')
_romname="ecco-thetidesoftimeeuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Ecco : The Tides of Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=95"
license=('All rights reserved')
source=(
  'Ecco - The Tides of Time (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/95/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/95/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/95/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/95/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/1/95/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/95/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/1/95/manuel(fr).pdf'
)
sha1sums=('05890f6dca9114a21b6b43b194209544af87d448'
          'd43dec44b3e847f120a4bb618f85b5c86b8ea1ea'
          '594e95be5acaab06ad650baa1be25bf53a941619'
          'a53adc2ccf22c384b5e8b020ad5772cf892aaae9'
          '7c72867d5ba18dbcbacc818af0f12f36fb1fdee6'
          '047891c4f41c91d5bd7f84352023f58b1685868d'
          'bfe5fedc91cc721e9af141aa67397839611410eb'
          'd0b6cf89685b6d64ce66a74400baf91f02685e7f'
          '619ffc115e108e64eb03ad69fc7500c8e17ea184')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ecco - The Tides of Time (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/megadrive/"Ecco - The Tides of Time (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
