pkgname=('megadrive-rom-streetracereuropebeta1995-03-21')
_romname="streetracereuropebeta1995-03-21"
pkgver=1
pkgrel=1
pkgdesc="Street Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=166"
license=('All rights reserved')
source=(
  'Street Racer (Europe) (Beta) (1995-03-21).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/166/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/166/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/166/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/166/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/166/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/166/wheel(wor).png'
)
sha1sums=('4bbc39b9c2a8f22788563d25e41e5873d7ff6b9b'
          'e6c9625601a4c69c281c585a108d31c56835891c'
          'be9f243b3bb5a0a5f62bd7ff283675de5b91d8db'
          '6146240ab23a9b2e20d29f75ef81223f260cc985'
          'aba0a2b1ccd6eb306b0a7471f0973fd373e23d6b'
          '6376fbae78709ea068ad44d7c4fb7b32eecd2764'
          'ab92ca0b72f9547df4405ae4009a34f0dc81877e'
          '24be0fe49a7a257aa09cd2825bdb2fc7a5940ec5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Racer (Europe) (Beta) (1995-03-21).zip" "$pkgdir"/userdata/roms/megadrive/"Street Racer (Europe) (Beta) (1995-03-21).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
