pkgname=('megadrive-rom-lobousaproto')
_romname="lobousaproto"
pkgver=1
pkgrel=1
pkgdesc="Lobo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1101"
license=('All rights reserved')
source=(
  'Lobo (USA) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1101/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1101/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1101/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1101/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1101/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1101/wheel(wor).png'
)
sha1sums=('782c70854970a0d8107ab2541016065943b49585'
          'af30551d33e344b69d9c9c701b25c63ebe165081'
          '06c761299b888bb4ffbffbc5fed16afacb654771'
          'bca85395257f64b0d03219673c801097b855ffdb'
          '81bac238c9fc281a5c2101f9f63a5d5a58338f83'
          '69b9902370369f6b447a013245d9fe39235fd183'
          '663b68c12489b8c0b59e3e860c373d01bf51e526'
          'cc34f8e5f24cf8123653441f2f1398308d3a9f7e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lobo (USA) (Proto).zip" "$pkgdir"/userdata/roms/megadrive/"Lobo (USA) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
