pkgname=('megadrive-rom-garoudensetsu2-aratanarutatakaijapan')
_romname="garoudensetsu2-aratanarutatakaijapan"
pkgver=1
pkgrel=1
pkgdesc="Garou Densetsu 2 : Aratanaru Tatakai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=147"
license=('All rights reserved')
source=(
  'Garou Densetsu 2 - Aratanaru Tatakai (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/147/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/147/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/147/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/147/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/147/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/147/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/147/manuel(us).pdf'
)
sha1sums=('bbbf6eb8684726f2b7936856728c4147145b86b7'
          '0e79a22c177e9f9a8304e8f4cc6fc6214eeae855'
          '2649c87a5825e45e73ebbf61b4921aa926a81bf1'
          'dbce63e8bb50da942ad92a4f637d54185dcb7665'
          'b1689c525f78650f18d1778c96f260c2ae2b2e5a'
          '4fcb263a3b7050a979a3698fd5402c407ab63775'
          'aefd18621d4c6ab69eb61998c636e8cfcf9b073f'
          'd8a19e447984d9e596ec16c219a7340191c999bb'
          '6f454be60b1cded68393ea9b5ebc359619808231')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Garou Densetsu 2 - Aratanaru Tatakai (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Garou Densetsu 2 - Aratanaru Tatakai (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
