<game><path>./Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-16).zip</path><name>The Berenstain Bears' Camping Adventure</name><desc>Dans The Berenstain Bears' Camping Adventure sur Megadrive, vous incarnez les membres de la famille d'ours partis faire du camping en forêt. Vous explorerez les lieux à la recherche de friandises telles que du miel ou du bon poisson frais. Mais il vous faudra prendre garde aux autres animaux peuplant les bois.</desc><rating>0.45</rating><releasedate>19940101T000000</releasedate><developer>Realtime Associates</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/berenstainbearscampingadventuretheusabeta1994-07-16/thumbnail.png</image><thumbnail>./data/berenstainbearscampingadventuretheusabeta1994-07-16/image.png</thumbnail><video>./data/berenstainbearscampingadventuretheusabeta1994-07-16/video.mp4</video><marquee></marquee><screenshot>./data/berenstainbearscampingadventuretheusabeta1994-07-16/screenshot.png</screenshot><wheel>./data/berenstainbearscampingadventuretheusabeta1994-07-16/wheel.png</wheel><manual></manual></game>