<game><path>./Super Baseball 2020 (USA, Europe).zip</path><name>Super Baseball 2020</name><desc>Dans ce jeu, le baseball est revisité avec des éléments futuristes même si les règles sont conservées.

Par exemple, pendant la phase de défense, les joueurs peuvent sauter très haut à l'aide de jetpacks.

Les équipes comprennent des joueurs humains et des robots. Certaines équipes ne sont composées que de robots. Chaque action effectuée rapporte de l'argent. Avant que le lanceur ne lance la balle, le joueur peut changer de batteur ou améliorer sa puissance (vitesse, frappe, résistance). Les améliorations ont trois niveaux maximum.

En phase de défense, le joueur contrôle à tour de rôle le lanceur et les joueurs de champs. En tant que lanceur, il y a plusieurs choix de tirs selon le lanceur utilisé.</desc><rating>1</rating><releasedate>19930924T000000</releasedate><developer>SNK</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>eu,us</region><image>./data/superbaseball2020usaeurope/thumbnail.png</image><thumbnail>./data/superbaseball2020usaeurope/image.png</thumbnail><video>./data/superbaseball2020usaeurope/video.mp4</video><marquee></marquee><screenshot>./data/superbaseball2020usaeurope/screenshot.png</screenshot><wheel>./data/superbaseball2020usaeurope/wheel.png</wheel><manual>./data/superbaseball2020usaeurope/manual.pdf</manual></game>