<game><path>./Aladdin (Europe).zip</path><name>Aladdin</name><desc>Accrochez-vous à votre tapis magique: l'aventure commence! Aladdin manie son cimeterre étincelant pour traverser Agrabah, échapper aux prisons du Sultan, survivre à l'épreuve des flammes de la Grotte des Merveilles, s'emparer de la lampe du Génie et sauver la Princesse Jasmine du diabolique Jafar.</desc><rating>0.9</rating><releasedate>19931111T000000</releasedate><developer>Virgin</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/aladdineurope/thumbnail.png</image><thumbnail>./data/aladdineurope/image.png</thumbnail><video>./data/aladdineurope/video.mp4</video><marquee></marquee><screenshot>./data/aladdineurope/screenshot.png</screenshot><wheel>./data/aladdineurope/wheel.png</wheel><manual>./data/aladdineurope/manual.pdf</manual></game>