<game><path>./Rambo III (USA, Europe, Korea) (Rev A).zip</path><name>Rambo III</name><desc>Rambo III sur Megadrive est un jeu d'action basé sur le film du même nom avec Sylvester Stallone. Le joueur incarne John Rambo parti en Afghanistan pour sauver le Colonel Trautman. Rambo dispose de plusieurs armes pour accomplir divers objectifs (trouver la sortie du niveau, sauver des otages, détruire un tank...) au cours des six missions du jeu.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Tir</genre><players>1-2</players><region>wor</region><image>./data/ramboiiiusaeuropekoreareva/thumbnail.png</image><thumbnail>./data/ramboiiiusaeuropekoreareva/image.png</thumbnail><video>./data/ramboiiiusaeuropekoreareva/video.mp4</video><marquee></marquee><screenshot>./data/ramboiiiusaeuropekoreareva/screenshot.png</screenshot><wheel>./data/ramboiiiusaeuropekoreareva/wheel.png</wheel><manual>./data/ramboiiiusaeuropekoreareva/manual.pdf</manual></game>