pkgname=('megadrive-rom-metalfangsjapan')
_romname="metalfangsjapan"
pkgver=1
pkgrel=1
pkgdesc="Metal Fangs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=739"
license=('All rights reserved')
source=(
  'Metal Fangs (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/739/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/739/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/739/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/739/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/739/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/739/wheel(wor).png'
)
sha1sums=('8de89e4c751eb94348370592a92c1168abcec115'
          'e69fb4de9ea37b54ceab094b4fac57aa32d7407b'
          '47f3917176a12da6e9512914114c065e8a3f43f2'
          '0e9619e2f4862602e835368c4667f4f3ada6f798'
          'f40d1156e2ab0178434929b49cedabc47d73893a'
          '2704dcea0a815df5873fef4bc5c9803f9d9a0228'
          '9f84a80347de9f4d90ac81150b5b69c708caa28c'
          '7e7220b88d2154d60f375844b682b3eebe5b9bd0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Fangs (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Metal Fangs (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
