<game><path>./Adventures of Batman & Robin, The (Europe).zip</path><name>The Adventures of Batman & Robin</name><desc>Livrée aux méfaits de M. Freeze et de son canon à glace, Gotham City est sur le point de devoir affronter un destin glacial. Batman et Robin sont les seuls à pouvoir lutter contre M. Freeze, le Joker, le Chapelier fou et bien d'autres ennemis redoutables.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Clockworks Entertainment</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/adventuresofbatmanandrobintheeurope/thumbnail.png</image><thumbnail>./data/adventuresofbatmanandrobintheeurope/image.png</thumbnail><video>./data/adventuresofbatmanandrobintheeurope/video.mp4</video><marquee></marquee><screenshot>./data/adventuresofbatmanandrobintheeurope/screenshot.png</screenshot><wheel>./data/adventuresofbatmanandrobintheeurope/wheel.png</wheel><manual>./data/adventuresofbatmanandrobintheeurope/manual.pdf</manual></game>