pkgname=('megadrive-rom-t2-thearcadegameusaeurope')
_romname="t2-thearcadegameusaeurope"
pkgver=1
pkgrel=1
pkgdesc="T2 : The Arcade Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=295"
license=('All rights reserved')
source=(
  'T2 - The Arcade Game (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/295/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/295/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/295/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/295/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/295/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/295/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/295/manuel(eu).pdf'
)
sha1sums=('b689b9e84f2bf83ba1ca2e7b0c1f2f64b51e15b0'
          '30907dc0f657af170af3f847e2eda2f2521ccb7d'
          'd1ef4bf30ebafae96a640d6a49f51cdb6e3c4623'
          'a1ff6c494163456a92b24183dc770e19459c6919'
          '9b828591ae09aad0596ad2966decf2c4136962c6'
          '5b9410247f36b594b12802d577a5815ff3e3e331'
          'cea85297f9afcb61ca173184370eb7853f5de513'
          'b0540a83c8414d16437fe56ec4927c711f53b480'
          '8d64fc508163b0a3d7d3c1afe8fad850c04370e5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "T2 - The Arcade Game (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"T2 - The Arcade Game (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
