pkgname=('megadrive-rom-nhlall-starhockey95usabeta1994-11-22')
_romname="nhlall-starhockey95usabeta1994-11-22"
pkgver=1
pkgrel=1
pkgdesc="NHL All-Star Hockey '95"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=698"
license=('All rights reserved')
source=(
  'NHL All-Star Hockey 95 (USA) (Beta) (1994-11-22).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/698/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/698/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/698/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/698/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/698/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/698/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/698/manuel(us).pdf'
)
sha1sums=('c6171da5fd651f3a30b9be735efa9da401de0d91'
          'c30387337c81ee6cc87d1e4abc58cff70ea2e72e'
          '1fd0a1b2e50dd70a615dec64d9daaa6248b1a160'
          '86273988e0fe0f8286c491ddb6fc8f5f51235bd2'
          'f291a3333ad3e361610d5be062a318be0d11eed2'
          '65483d157804d41eaf1336debdd1651f7ba15f26'
          '12eeb1ae44cb4392b9a04be43ccd47a1ef1214b6'
          '67d2edba0f1a50a81151fed73da4c0e1b3791db6'
          '1548a56f88d2366f532bb902ee207ab77171da7c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHL All-Star Hockey 95 (USA) (Beta) (1994-11-22).zip" "$pkgdir"/userdata/roms/megadrive/"NHL All-Star Hockey 95 (USA) (Beta) (1994-11-22).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
