pkgname=('megadrive-rom-speedball2japan')
_romname="speedball2japan"
pkgver=1
pkgrel=1
pkgdesc="Speedball 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=223"
license=('All rights reserved')
source=(
  'Speedball 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/223/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/223/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/223/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/223/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/223/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/223/wheel(eu).png'
)
sha1sums=('5cb4ead57803b86710c16b0d95638aa4a5986c66'
          '4974513a4432aeb7efeff181b252a7baa672bea2'
          '232eb72a813db79bc25b35da97128b531c5cba94'
          '163764056a0221e1befaf46a45c8207749b1f2b6'
          '60e89855aa3915138869d328840600f1c4ad8298'
          'a63384e8e6613a14da0b6c1868cb62b207ce265b'
          'bc9ee5ea90ca4b85b7ef0fbc1a8ea3d27df5b938'
          'd29dad8f7c3a33ab1233fb815f8ce33f43d725b5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Speedball 2 (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Speedball 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
