pkgname=('megadrive-rom-roadrashjapan')
_romname="roadrashjapan"
pkgver=1
pkgrel=1
pkgdesc="Road Rash"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=119"
license=('All rights reserved')
source=(
  'Road Rash (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/119/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/119/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/119/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/119/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/119/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/119/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/119/manuel(eu).pdf'
)
sha1sums=('b01e26df634694e9f44f1a1fceafe2dcaf27a0e6'
          '157f3a640e1bd7568c2e3e81fe0e0cb58190ef40'
          '6f7bf4c96777a95e913cc47830d4b3a931eeb978'
          '78ba515ece7880e916d16955a579e19c26f8a07b'
          '7b40060726762e7a90a76363f2af60e961732095'
          'bf97881855b226279703b8c2f714ab3043cd3a80'
          'f8bf97c13c057e773cd1210ed936e37761af19a5'
          '80ea0bcbfb2935b20528e6af390cd721f1f988f9'
          '4ac74742202da34e5894d8d067885b97713b57d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Road Rash (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Road Rash (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
