pkgname=('megadrive-rom-asterixandthegreatrescueeuropeenfrdeesit')
_romname="asterixandthegreatrescueeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Astérix and the Great Rescue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=86"
license=('All rights reserved')
source=(
  'Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/86/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/86/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/86/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/86/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/86/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/86/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/1/86/manuel(fr).pdf'
)
sha1sums=('5668b497fd6d2139f4023bdb735dbdb141267522'
          '28bcfbc74134c4f0ff418dfbdb86c63a59988160'
          'deeb477b1ccee2abfa723fa80f5b69f38f101f0d'
          'e5ae5b27d07baed6f3ba70bba8d364237ff9cba1'
          '575906ab24fbe21eb46c079167b112ea5ab364ec'
          'a792859b5b4304bc61e78daf3bca39f8e96c24ff'
          '5da3780a3a0fba4e7ef1f85ad360c8201c669541'
          'e31bc4ec7f8e2438f777a1160d6557bd66e3d80b'
          '334b854ec26ab0bb79d7a735ab355892173c0cb0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/megadrive/"Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
