pkgname=('megadrive-rom-maourenjishijapan')
_romname="maourenjishijapan"
pkgver=1
pkgrel=1
pkgdesc="Maou Renjishi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1120"
license=('All rights reserved')
source=(
  'Maou Renjishi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1120/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1120/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1120/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1120/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1120/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1120/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1120/manuel(us).pdf'
)
sha1sums=('c87ec4e20c8e2bd120772b9898c877ad3d07d579'
          '2f9199a1bf546e9bb5b60d7a3251e26b4af388c4'
          'd15559ae180f45dd59381076f27cc3765ff80651'
          '8df1cc04a7397ae5302f7d19c1718fc68bb1c265'
          'c9376d1d3ae9b966d12ff9d66279ec3b95ea54ef'
          'b57c402dabfaf12c183512da6afc24089feaf010'
          'e4c2c0ccc4a0a831cd012950e8ca165d26d21a66'
          'a8cb409731e1dce317159c63dafb020ad6592cff'
          '3aad37305f81d80982ba442837127b0d9df14e91')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Maou Renjishi (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Maou Renjishi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
