<game><path>./Cool Spot (USA) (Beta).zip</path><name>Cool Spot</name><desc>Cool Spot sur Megadrive est un jeu de plates-formes coloré où règne la &quot;cool attitude&quot;. Vous incarnez la mascotte de la marque de boisson 7up. L'objectif est de collecter un maximum de bouchons à travers le niveau pour passer au prochain.</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>Virgin</developer><publisher>Virgin</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/coolspotusabeta/thumbnail.png</image><thumbnail>./data/coolspotusabeta/image.png</thumbnail><video>./data/coolspotusabeta/video.mp4</video><marquee></marquee><screenshot>./data/coolspotusabeta/screenshot.png</screenshot><wheel>./data/coolspotusabeta/wheel.png</wheel><manual>./data/coolspotusabeta/manual.pdf</manual></game>