pkgname=('megadrive-rom-incrediblecrashdummiestheusaeuropebeta')
_romname="incrediblecrashdummiestheusaeuropebeta"
pkgver=1
pkgrel=1
pkgdesc="The Incredible Crash Dummies"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=523"
license=('All rights reserved')
source=(
  'Incredible Crash Dummies, The (USA, Europe) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/523/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/523/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/523/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/523/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/523/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/523/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/523/manuel(fr).pdf'
)
sha1sums=('de48881f333e7d4e790917967b82a55d4975f7f5'
          '7b7a2dcf830beea6b98c2646c2c199eb599689dd'
          '79396600af030d3f4f8ca20c4a9b7685bc79b042'
          'b3a13d3fa25b2e983bea909b6579ce8971af1653'
          'df3b80b81946b2f40e29f00969e161ff72ed9c0b'
          '35f9247eb9af0158213e2a1a5c0ae0de4b1e7b6f'
          '8b6945f80a60d1435a04506d84cc9db3c7e5c65f'
          '5d8d17662989107ff810bf40875aad3e3a13b758'
          '942263bafc41a6ffb796e3527938019c99e5cbf9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Incredible Crash Dummies, The (USA, Europe) (Beta).zip" "$pkgdir"/userdata/roms/megadrive/"Incredible Crash Dummies, The (USA, Europe) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
