pkgname=('megadrive-rom-djboyjapan')
_romname="djboyjapan"
pkgver=1
pkgrel=1
pkgdesc="DJ Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=418"
license=('All rights reserved')
source=(
  'DJ Boy (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/418/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/418/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/418/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/418/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/418/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/418/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/418/manuel(fr).pdf'
)
sha1sums=('baa67ae3c566325427fa57688c2dcb4345c0dbe4'
          '60a34f58ab1a6030e45f91f644997408e9197e2e'
          'aeaf64b65a36fe408155e12be21a7010d720532f'
          '680b5adf290c574d05886d6480a48786bbe8ba00'
          '67b99c3a1fc579c562b26b7d2a48ab3085f24c33'
          '415b8e440dd682c78ec807778430529e35cada00'
          '84b884256b408bd75c2b42ca6c93893a3678f3fa'
          '53ce9a62a2df375b2d42ef4aa3361fb5bcdb462a'
          'e75a4c2e694ef83e1057ae90b3b2b5ab770cb108')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DJ Boy (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"DJ Boy (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
