<game><path>./Nikkan Sports Pro Yakyuu VAN (Japan).zip</path><name>Nikkan Sports Pro Yakyuu Van</name><desc>Sports Talk Baseball est, comme son nom l'indique, un jeu de base-ball sur Megadrive. Choisissez votre équipe parmi la sélection de 1991 et lancez-vous dans la compétition en compagnie de Ruben Sierra, Cecil Fielder, Ken Griffey Jr. ou Cal Ripkin Jr.</desc><rating>1</rating><releasedate>19920101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/nikkansportsproyakyuuvanjapan/thumbnail.png</image><thumbnail>./data/nikkansportsproyakyuuvanjapan/image.png</thumbnail><video>./data/nikkansportsproyakyuuvanjapan/video.mp4</video><marquee></marquee><screenshot>./data/nikkansportsproyakyuuvanjapan/screenshot.png</screenshot><wheel>./data/nikkansportsproyakyuuvanjapan/wheel.png</wheel><manual>./data/nikkansportsproyakyuuvanjapan/manual.pdf</manual></game>