pkgname=('megadrive-rom-masterofmonstersusa')
_romname="masterofmonstersusa"
pkgver=1
pkgrel=1
pkgdesc="Master of Monsters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=580"
license=('All rights reserved')
source=(
  'Master of Monsters (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/580/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/580/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/580/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/580/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/580/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/580/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/580/manuel(jp).pdf'
)
sha1sums=('65111df1574171b9251627001c1446b8ebde2d07'
          '80943c4772b989a822b8923f9f493a485ed560c4'
          '37c9930ebaf219ba65e59378dcee984f7d5f639d'
          '411af88d7843673ed20d38cfc7b005442580e420'
          'ceb9bc9db7a0f5d576388f4432f9d998c587f077'
          'e69ad6096ec4053459e4efeee13dc5a666777fc6'
          '590ae2ba0ab6df8df92c97c7e0931673836cc92c'
          '562bd9318fa785e0b3ee7baee696b59be6fc7353'
          'ce508c6a0646439ffc1e2aeab5a769befceef9b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Master of Monsters (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Master of Monsters (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
