pkgname=('megadrive-rom-nfl95usabeta1994-08-05')
_romname="nfl95usabeta1994-08-05"
pkgver=1
pkgrel=1
pkgdesc="NFL '95"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18460"
license=('All rights reserved')
source=(
  'NFL '\''95 (USA) (Beta) (1994-08-05).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/18460/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/18460/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/18460/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/18460/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/18460/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/18460/wheel(wor).png'
)
sha1sums=('2b52e332a608c9b2a9afb7fb6f1a57e69474910a'
          '33530ad5c4c00971415eb60fc94c3931252c982b'
          '787232982e6a4b1b660c6f711b1d4033c7b0259a'
          'ad6341722330a86cfa91a69e575bb514730efda9'
          'cd17b561570d3efc16f176f6b5360de97765bc75'
          '4a888ffe4b5f3d50336b87e6e5e4559f454cb1fd'
          '7bf26672feb2af44fc5c3a21c3e37214d5b5b56d'
          'ad178a6837a835bf1ab0d596da81f27c5bd58ae1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NFL '95 (USA) (Beta) (1994-08-05).zip" "$pkgdir"/userdata/roms/megadrive/"NFL '95 (USA) (Beta) (1994-08-05).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
