<game><path>./RoboCop 3 (USA, Europe).zip</path><name>RoboCop 3</name><desc>RoboCop 3 sur Megadrive est un jeu mêlant plates-formes et tir. Vos missions consistent pour la plupart à porter secours à des collègues ou des civils en mauvaise posture. Vous trouverez en chemin des kits de réparation qui vous permettront de récupérer l'énergie que vous auront enlevée vos nombreux assaillants.</desc><rating>0.35</rating><releasedate>19930101T000000</releasedate><developer>Flying Edge</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/robocop3usaeurope/thumbnail.png</image><thumbnail>./data/robocop3usaeurope/image.png</thumbnail><video>./data/robocop3usaeurope/video.mp4</video><marquee></marquee><screenshot>./data/robocop3usaeurope/screenshot.png</screenshot><wheel>./data/robocop3usaeurope/wheel.png</wheel><manual>./data/robocop3usaeurope/manual.pdf</manual></game>