pkgname=('megadrive-rom-f-117nightstormusaeurope')
_romname="f-117nightstormusaeurope"
pkgver=1
pkgrel=1
pkgdesc="F-117 Night Storm"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=569"
license=('All rights reserved')
source=(
  'F-117 Night Storm (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/569/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/569/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/569/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/569/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/569/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/569/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/569/manuel(eu).pdf'
)
sha1sums=('dc7b426db80537724f471e3fa73657ae119428f2'
          'f7bf8f70ca5a207c13558461569619223ebb2522'
          'db4616258a8986e206a2b88385b4f7c9889f4e05'
          'f9f9051ff5546d0ccdae201757e07928b29f1028'
          '5de35636157cdab430ad19f8147f02e9f89babde'
          '090c0476c3288b66a8f151e58d3f00445c5f4640'
          '8f7389702ca13e04ff5c2868d26242af8f1e842b'
          'a85a11cdf374937e0aa81185111bcc097cf0a487'
          'c78b18b474e35198ad321a2561b0e32f287961dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F-117 Night Storm (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"F-117 Night Storm (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
