pkgname=('megadrive-rom-f1-worldchampionshipeditioneurope')
_romname="f1-worldchampionshipeditioneurope"
pkgver=1
pkgrel=1
pkgdesc="F1 : World Championship Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=374"
license=('All rights reserved')
source=(
  'F1 - World Championship Edition (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/374/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/374/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/374/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/374/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/374/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/374/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/374/manuel(fr).pdf'
)
sha1sums=('4bf6277f97677f410acee8e22efb6dce54f03373'
          '7d0393b4dfbd326cc806ffaeb4aba871163807d8'
          'bd675852421d5348504be3ab95988965f65f1dd4'
          '0267fc77e57c105746152fd88ea16d2bcba2d418'
          'b755065f1d58469e23316cbd191cac182162ace1'
          'df0e2074d7bcfd1301a41b2b921e5cf2e4f824ee'
          'aa475eda50b5f791ad427a52947511fca434c969'
          'd397cb7f8987d1193aa292cc7c4e139812e8b27e'
          '0f0170fc93e9521277189606d7b93a22bd8ddcbb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F1 - World Championship Edition (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"F1 - World Championship Edition (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
