<game><path>./Normy's Beach Babe-O-Rama (USA, Europe).zip</path><name>Normy's Beach Babe-O-Rama</name><desc>Normy's Beach Babe-O-Rama est un jeu de plates-formes sur Megadrive. Tout allait pour le mieux pour Normy lorsqu'un vaisseau extraterrestre débarqua pour kidnapper toutes les jolies filles de la plage ! C'est en traversant vingt-neuf niveaux aux environnements variés, que Normy retrouvera le responsable de toute cette histoire.</desc><rating>0.4</rating><releasedate>19940101T000000</releasedate><developer>Realtime Associates</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/normysbeachbabe-o-ramausaeurope/thumbnail.png</image><thumbnail>./data/normysbeachbabe-o-ramausaeurope/image.png</thumbnail><video>./data/normysbeachbabe-o-ramausaeurope/video.mp4</video><marquee></marquee><screenshot>./data/normysbeachbabe-o-ramausaeurope/screenshot.png</screenshot><wheel>./data/normysbeachbabe-o-ramausaeurope/wheel.png</wheel><manual></manual></game>