<game><path>./Cliffhanger (Europe).zip</path><name>Cliffhanger</name><desc>Cliffhanger est l'adaptation sur Megadrive du film du même nom sorti en 1992. Vous incarnez Gabe (Silvester Stallone) et revivez le scénario du film. Gabe doit escalader les montagnes, éviter les avalanches et éliminer les ennemis. Pour ce faire, il peut se battre à mains nues ou ramasser les armes de ses adversaires.</desc><rating>0.4</rating><releasedate>19930101T000000</releasedate><developer>Malibu Games</developer><publisher>Sony</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/cliffhangereurope/thumbnail.png</image><thumbnail>./data/cliffhangereurope/image.png</thumbnail><video>./data/cliffhangereurope/video.mp4</video><marquee></marquee><screenshot>./data/cliffhangereurope/screenshot.png</screenshot><wheel>./data/cliffhangereurope/wheel.png</wheel><manual>./data/cliffhangereurope/manual.pdf</manual></game>