<game><path>./JuJu Densetsu (Japan) (En).zip</path><name>JuJu Densetsu</name><desc>Toki est un jeu d'action/plates-formes sur Megadrive dans lequel vous incarnez le puissant guerrier Toki, seul capable de sauver la Princesse Miho de la mort. Malheureusement, Toki a été transformé en singe par le cruel Vookiedlo. Votre mission est donc triple : vaincre le méchant, sauver la princesse et retrouver votre apparence humaine.</desc><rating>0.55</rating><releasedate>19890101T000000</releasedate><developer>Tad Corporation</developer><publisher>Taito</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/jujudensetsujapanen/thumbnail.png</image><thumbnail>./data/jujudensetsujapanen/image.png</thumbnail><video>./data/jujudensetsujapanen/video.mp4</video><marquee></marquee><screenshot>./data/jujudensetsujapanen/screenshot.png</screenshot><wheel>./data/jujudensetsujapanen/wheel.png</wheel><manual>./data/jujudensetsujapanen/manual.pdf</manual></game>