pkgname=('megadrive-rom-thunderprowrestlingretsudenjapan')
_romname="thunderprowrestlingretsudenjapan"
pkgver=1
pkgrel=1
pkgdesc="Thunder Pro Wrestling Retsuden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=665"
license=('All rights reserved')
source=(
  'Thunder Pro Wrestling Retsuden (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/665/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/665/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/665/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/665/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/665/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/665/wheel(wor).png'
)
sha1sums=('fc760e308ae2bc64546efb9d76d651429f592362'
          '4a141ea202839a27aa8f997c056f2fb1cf446df9'
          'a98da8c5e5c5179f364697c2a55d0abb6e002fd8'
          '3a74042d42a4ff0187fad1bc4135dd604fa2b01f'
          'c224da509d5c58a9cccc3c8a3b7da71072a6c729'
          'dcfa4ee54f3154440a3e84fc3c64dddcefcf08f1'
          '1669636e2b5cce29e6ecff390bf79b380e7f9746'
          'e88667f99fbe10baf0fc42e8dcf5bf2e49467be4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Thunder Pro Wrestling Retsuden (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Thunder Pro Wrestling Retsuden (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
