<game><path>./Battletoads-Double Dragon (USA).zip</path><name>Battletoads & Double Dragon</name><desc>Battletoads Double Dragon est la réunion des héros des deux séries sur Megadrive. Des extraterrestres viennent attaquer la Terre et les Battletoads, trois crapauds humanoïdes habitués à combattre les aliens, apportent leur renfort aux deux frères Lee. Vous pouvez choisir parmi ces cinq personnages au style particulier pour les éliminer. L'aventure peut aussi se tenter à deux.</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>Rareware</developer><publisher>Tradewest</publisher><genre>Beat'em All</genre><players>1-2</players><region>us</region><image>./data/battletoads-doubledragonusa/thumbnail.png</image><thumbnail>./data/battletoads-doubledragonusa/image.png</thumbnail><video>./data/battletoads-doubledragonusa/video.mp4</video><marquee></marquee><screenshot>./data/battletoads-doubledragonusa/screenshot.png</screenshot><wheel>./data/battletoads-doubledragonusa/wheel.png</wheel><manual>./data/battletoads-doubledragonusa/manual.pdf</manual></game>