<game><path>./F1 Circus MD (USA) (Proto) (1991-12-28) (Sega Channel).zip</path><name>F1 Circus MD</name><desc>F1 Circus MD est un jeu de courses de formule 1 sur Megadrive. Proposant une vue du dessus, F1 Circus MD offre un mode Championnat du Monde pour se mesurer aux meilleurs pilotes, ainsi qu'un mode Course Libre et Entrainement. Les conditions météorologiques peuvent grandement influer sur le bon déroulement de la course.</desc><rating>0</rating><releasedate>19911220T000000</releasedate><developer>Nichibutsu</developer><publisher>Nichibutsu</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/f1circusmdusaproto1991-12-28segachannel/thumbnail.png</image><thumbnail>./data/f1circusmdusaproto1991-12-28segachannel/image.png</thumbnail><video>./data/f1circusmdusaproto1991-12-28segachannel/video.mp4</video><marquee></marquee><screenshot>./data/f1circusmdusaproto1991-12-28segachannel/screenshot.png</screenshot><wheel>./data/f1circusmdusaproto1991-12-28segachannel/wheel.png</wheel><manual></manual></game>