pkgname=('megadrive-rom-columnsusaeurope1990-06-21segachannel')
_romname="columnsusaeurope1990-06-21segachannel"
pkgver=1
pkgrel=1
pkgdesc="Columns"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=264"
license=('All rights reserved')
source=(
  'Columns (USA, Europe) (1990-06-21) (Sega Channel).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/264/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/264/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/264/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/264/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/264/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/264/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/264/manuel(eu).pdf'
)
sha1sums=('a063d8dd74cfc75d6d06a6a1ec6b7c483e3c7a55'
          'df4ef16b45c4ba15d0d8479fd449fdae3161e8d0'
          'f3e9206bc734fba94b5e4384ad8e5bf7c4bb61bf'
          '8f1385dbe1e973bc45a3a5f7392bca6a9ddfb3f8'
          '43d71afbc5ab4341ca61444d88f5dd768781274e'
          'c45da573b54d441abd53d511ac5cabd21b1ec199'
          '030402ec36403bfcec97546f71651569a2b2d741'
          '26731c30175d287fbd2dd036ad1d6da58182f820'
          '1b4f08a99acc13677ecf9f34a2bb2133fd147f88')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Columns (USA, Europe) (1990-06-21) (Sega Channel).zip" "$pkgdir"/userdata/roms/megadrive/"Columns (USA, Europe) (1990-06-21) (Sega Channel).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
