pkgname=('megadrive-rom-virtuafighter2usaeuropebeta1996-09-27')
_romname="virtuafighter2usaeuropebeta1996-09-27"
pkgver=1
pkgrel=1
pkgdesc="Virtua Fighter 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=99"
license=('All rights reserved')
source=(
  'Virtua Fighter 2 (USA, Europe) (Beta) (1996-09-27).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/99/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/99/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/99/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/99/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/99/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/99/wheel(wor).png'
)
sha1sums=('54569f21d58764d81658838fa3f94f117e2db39b'
          '3ce43a4a22597c666897bef5827c47732aefe1a0'
          'da87a2647ebbcafd12f1851bfdf4bd7c4976de3d'
          'a68fdfa5d2034d3f397aecb666aba2abafaba18f'
          'c9f9b8c0aa7ad5bead5ffea2307fd08451894087'
          '6da3c595d401a12dee4afd5b5f9eacb31a1fab96'
          '84267fede52989e84f30e4cef621beeb5800719e'
          '087ff46da123be35cdc3f33ad448b4d9df19f44c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Virtua Fighter 2 (USA, Europe) (Beta) (1996-09-27).zip" "$pkgdir"/userdata/roms/megadrive/"Virtua Fighter 2 (USA, Europe) (Beta) (1996-09-27).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
