<game><path>./Mr. Nutz - Hoppin' Mad (Europe) (Proto).zip</path><name>Mr. Nutz Hoppin' Mad</name><desc>M. Nutz 2 est un portage sur Sega Genesis de M. Nutz Hoppin 'Mad pour l'Amiga. Il a été développé par Neon, et devait être distrivué en 1995 par Océan. Mais le marché des jeux Genesis a commencé à décliner à cette époque et Ocean a décidé de ne pas le commercialiser. Quelqu'un lié à Neon a publié le code source de ce portage à la fin des années 2000 et quelques images de la ROM aussi (qui ne pouvait pas être commercialisé en raison de problèmes de droit d'auteur). Compiler le code source dans une ROM a été difficile au début, mais ça a finalement été fait, et la ROM a été publié dans le forum Sonic Retro.
Cette ROM est apparemment une version bêta presque finale, car il n'y a pas de logos Neon ou Ocean au début, et le titre de la ROM est &quot;Mr. Nutz Hoppin 'Mad&quot; comme dans la version originale Amiga contrairement à &quot;Mr. Nutz 2&quot; comme dans les captures d'écran qui ont été publiés avant. Hormis cela, le jeu semble complet et est jouable.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Ocean</developer><publisher>NEON Software GmbH</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/mr.nutz-hoppinmadeuropeproto/thumbnail.png</image><thumbnail>./data/mr.nutz-hoppinmadeuropeproto/image.png</thumbnail><video>./data/mr.nutz-hoppinmadeuropeproto/video.mp4</video><marquee></marquee><screenshot>./data/mr.nutz-hoppinmadeuropeproto/screenshot.png</screenshot><wheel>./data/mr.nutz-hoppinmadeuropeproto/wheel.png</wheel><manual></manual></game>