<game><path>./Bill Walsh College Football 95 (USA).zip</path><name>Bill Walsh College Football 95</name><desc>Bill Walsh College Football 95 est un jeu de football américain sur Megadrive. Ce jeu s'intéresse particulièrement à la ligue universitaire très appréciée aux États-Unis. Choisissez parmi les 38 équipes des universités les plus prestigieuses (Florida State, Texas, Notre Dame) et faites honneur à vos couleurs. Plus de 11 formations d'attaques et de défenses sont disponibles pour une stratégie poussée.</desc><rating>0.6</rating><releasedate>19940602T000000</releasedate><developer>High Score Productions</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/billwalshcollegefootball95usa/thumbnail.png</image><thumbnail>./data/billwalshcollegefootball95usa/image.png</thumbnail><video>./data/billwalshcollegefootball95usa/video.mp4</video><marquee></marquee><screenshot>./data/billwalshcollegefootball95usa/screenshot.png</screenshot><wheel>./data/billwalshcollegefootball95usa/wheel.png</wheel><manual>./data/billwalshcollegefootball95usa/manual.pdf</manual></game>