pkgname=('megadrive-rom-seaquestdsvusa')
_romname="seaquestdsvusa"
pkgver=1
pkgrel=1
pkgdesc="SeaQuest DSV"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=708"
license=('All rights reserved')
source=(
  'seaQuest DSV (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/708/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/708/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/708/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/708/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/708/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/708/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/708/manuel(us).pdf'
)
sha1sums=('3fce72acc6c7b2d66b726ff720fad78fac60a2c7'
          'b9a99c5b87012828baee50c956f474dde50f8811'
          '72636718b06872bd955a81f5541c1126c6edaadf'
          '1a9657a645f49e9fcb405b5e687f93dd3b579a79'
          '29f543c323f97196e364afaccb0ea2421a9648c3'
          '48353a710c9e4c3e8a4e722ad15b538de3c35466'
          'c36b5870d5179e5e6d52f5a70b6d5bca2423185e'
          '29f76051a6db574806ad0e2e8aa8c23f005e47c3'
          '464d162f6a573b8ff38261aa11bfd6c9fe2b4c11')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "seaQuest DSV (USA).zip" "$pkgdir"/userdata/roms/megadrive/"seaQuest DSV (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
