pkgname=('megadrive-rom-klaxusaeuropetengen')
_romname="klaxusaeuropetengen"
pkgver=1
pkgrel=1
pkgdesc="Klax"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=479"
license=('All rights reserved')
source=(
  'Klax (USA, Europe) (Tengen).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/479/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/479/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/479/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/479/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/479/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/479/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/479/manuel(eu).pdf'
)
sha1sums=('950701b89a70e7cbb51398209d0a3c78c89505f8'
          '5971b80ca200a081489a5a109734bcd794e90c95'
          '65b7913574419fa30dea2b5fba2ea0c321f93100'
          'fdc64c7a8b4faef53f574fed104106bcee61ca86'
          'b74f49e9a3d70ba31322a5cb7735e32dcf158ba4'
          'b92788c38c46e49c43578d90f2736c2443f21c99'
          'a046cee8f31bde31fdaee1874b46bc787c775702'
          'c35cd2580670fe1574057194c722011baa3528e6'
          '189a85e91b44e3da50a1f1fc3a96c10706a98445')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Klax (USA, Europe) (Tengen).zip" "$pkgdir"/userdata/roms/megadrive/"Klax (USA, Europe) (Tengen).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
