pkgname=('megadrive-rom-splatterhouse2europe')
_romname="splatterhouse2europe"
pkgver=1
pkgrel=1
pkgdesc="Splatterhouse 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=120"
license=('All rights reserved')
source=(
  'Splatterhouse 2 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/120/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/120/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/120/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/120/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/120/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/120/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/120/manuel(us).pdf'
)
sha1sums=('e247848501247d7bae1a606b37d6b0e03f76244e'
          'd425fa66c59511cea66d3bb4bbc4ea0e1712522a'
          'f015d6757950bbc5a944caee22f16d8866f64eff'
          '85276b849bd7488fd26ec808503792545c335e02'
          'd914f5058516dd54678631bdc4bdbed320432dc6'
          '54fbfb86efe0be11ba4771c2e635317e555a86b8'
          'd4df4d3ce6d6068e02f9334905380805391809d3'
          '813254c01e208a9a473ea1ab85042dbe7f75f77e'
          '6915ef46a0f7fa365327a8365ae4fae9153c45a2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Splatterhouse 2 (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Splatterhouse 2 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
