<game><path>./Super Hydlide (USA) (Beta) (1989-10-16).zip</path><name>Super Hydlide</name><desc>Super Hydlide est un jeu de rôle sur Megadrive. Choisissez l'une des quatre classes disponibles pour votre héros (guerrier, voleur, prêtre ou moine) et partez à l'aventure pour sauver le monde de Hydlide, en proie à une invasion de démons. Utilisez vos armes ou la magie pour venir à bout des monstres et pensez à dormir et à manger de temps en temps pour faire remonter votre énergie.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>Seismic</developer><publisher>Asmik</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu,us</region><image>./data/superhydlideusabeta1989-10-16/thumbnail.png</image><thumbnail>./data/superhydlideusabeta1989-10-16/image.png</thumbnail><video>./data/superhydlideusabeta1989-10-16/video.mp4</video><marquee></marquee><screenshot>./data/superhydlideusabeta1989-10-16/screenshot.png</screenshot><wheel>./data/superhydlideusabeta1989-10-16/wheel.png</wheel><manual>./data/superhydlideusabeta1989-10-16/manual.pdf</manual></game>