<game><path>./Jantei Monogatari (Japan).zip</path><name>Jantei Monogatari</name><desc>Jantei Monogatari (Clock Tower) est un jeu vidéo de mah-jong sorti en 1991 sur Mega Drive. Le jeu a été développé par Atlus et édité par Telenet Japan. Il est sorti uniquement au Japon. Ce jeu de mah-jong a la particularité de posséder une histoire.</desc><rating>0</rating><releasedate>19910329T000000</releasedate><developer>Atlus</developer><publisher>Renovation Products</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/janteimonogatarijapan/thumbnail.png</image><thumbnail>./data/janteimonogatarijapan/image.png</thumbnail><video>./data/janteimonogatarijapan/video.mp4</video><marquee></marquee><screenshot>./data/janteimonogatarijapan/screenshot.png</screenshot><wheel>./data/janteimonogatarijapan/wheel.png</wheel><manual></manual></game>