pkgname=('megadrive-rom-cyber-copusa')
_romname="cyber-copusa"
pkgver=1
pkgrel=1
pkgdesc="Cyber-Cop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38955"
license=('All rights reserved')
source=(
  'Cyber-Cop (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/38955/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/38955/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/38955/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/38955/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/38955/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/38955/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/38955/manuel(us).pdf'
)
sha1sums=('0c4a753037869bd2c6709d21c707f8acbffcdaf1'
          '4169a08ec7a4eb8440145d4a86889ffb0f302822'
          '2f08a326aa447a3f7a99dda80fd43066a1c37438'
          'fa0c4f0e3233129935cb21d438decb86e7394bb0'
          '85dc056d55b9a7393a635d13d339c579f2846ddd'
          '582f029673559e71c00326196e69d0124dd6a8c1'
          'b6e216a7a79111b8b29f4bdab53e4bafb800a039'
          '495a84792b32c84ffad9fef0a40e38bf284e23f8'
          '80b7ce11c3641c77783025f187684eaec684e53b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cyber-Cop (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Cyber-Cop (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
