pkgname=('megadrive-rom-goldenaxeworldrevbsegasmashpack')
_romname="goldenaxeworldrevbsegasmashpack"
pkgver=1
pkgrel=1
pkgdesc="Golden Axe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=28"
license=('All rights reserved')
source=(
  'Golden Axe (World) (Rev B) (Sega Smash Pack).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/28/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/28/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/28/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/28/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/28/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/28/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/28/manuel(eu).pdf'
)
sha1sums=('8fd8975177e223bc28ad87ea7a8a85232c7ca538'
          '06aaf494825a56d4140c16625f546d2e8a434ffe'
          '75803cdc7cc90cd5cc5597a9c411cf5a26f110cd'
          '6e8a4e423be3721124f32621d5fcc6bbe54e7ca1'
          '51c43df88cb82a6f03cc3db3bb52a442aa4ed932'
          'd0652efc028f4342c3f26c3561433e867846a63c'
          'fcdffb7f8de5de6bc6ae5b6d4fa9c57509146364'
          'e5f70b41e4bf437220f3e7e0715559d3158fbd6b'
          '8288eae93f42c38d274dc43bf3741662d882afe8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golden Axe (World) (Rev B) (Sega Smash Pack).zip" "$pkgdir"/userdata/roms/megadrive/"Golden Axe (World) (Rev B) (Sega Smash Pack).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
