<game><path>./Where in Time Is Carmen Sandiego (Brazil) (Es,Pt).zip</path><name>Where in Time is Carmen Sandiego?</name><desc>Where in Time is Carmen Sandiego ? est un jeu d'aventure sur Megadrive. Carmen Sandiego, célèbre chef de la Ligue internationale des scélérats du mal, voyage dans le temps en volant des trésors inestimables. Il vous incombe de l'attraper avant qu'elle ne change le cours de l'histoire.</desc><rating>0.35</rating><releasedate>19920401T000000</releasedate><developer>Broderbund Software</developer><publisher>Electronic Arts</publisher><genre>Aventure</genre><players>1</players><region>br</region><image>./data/whereintimeiscarmensandiegobrazilespt/thumbnail.png</image><thumbnail>./data/whereintimeiscarmensandiegobrazilespt/image.png</thumbnail><video>./data/whereintimeiscarmensandiegobrazilespt/video.mp4</video><marquee></marquee><screenshot>./data/whereintimeiscarmensandiegobrazilespt/screenshot.png</screenshot><wheel>./data/whereintimeiscarmensandiegobrazilespt/wheel.png</wheel><manual>./data/whereintimeiscarmensandiegobrazilespt/manual.pdf</manual></game>