<game><path>./Sport Games (Brazil).zip</path><name>Sport Games</name><desc>Le public est incontrôlable, tandis que la hola parcours l'ensemble des tribunes. Et c'est vous qui êtes au devant de la scène ! nnSuper Volleyball: services, smashs incroyables, réceptions parfaites. Toutes les émotions de la Ligue mondiale de volleyball. nnChampionnat du monde de football II: dribbles, tacles, coups francs etc font partie de ce défi incroyable pour les pelouses internationales. nnSuper Real Basketball: paniers à trois points, lancers francs, passes décisives... Montrez ce que vous êtes capable de faire avec un ballon de basket dans vos mains. PRÉPAREZ VOTRE CHANGEMENT DE T-SHIRT ... ET LES BOUTONS DE VOTRE JOYSTICK.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Tec Toy</developer><publisher>Tec Toy</publisher><genre>Compilation</genre><players>1-4</players><region>br</region><image></image><thumbnail></thumbnail><video>./data/sportgamesbrazil/video.mp4</video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>