<game><path>./Universal Soldier (USA, Europe) (Unl).zip</path><name>Universal Soldier</name><desc>Universal Soldier est un jeu d'action sur Megadrive tiré du film du même nom. Le joueur incarne Jean Claude Van Damme dans une lutte contre sa propre unité et son gouvernement corrompu. Progressez entre les différents niveaux et accompagnez JCVD dans sa quête pour la vérité.</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>The Code Monkeys</developer><publisher>Accolade</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/universalsoldierusaeuropeunl/thumbnail.png</image><thumbnail>./data/universalsoldierusaeuropeunl/image.png</thumbnail><video>./data/universalsoldierusaeuropeunl/video.mp4</video><marquee></marquee><screenshot>./data/universalsoldierusaeuropeunl/screenshot.png</screenshot><wheel>./data/universalsoldierusaeuropeunl/wheel.png</wheel><manual>./data/universalsoldierusaeuropeunl/manual.pdf</manual></game>