pkgname=('megadrive-rom-finalblowjapanen')
_romname="finalblowjapanen"
pkgver=1
pkgrel=1
pkgdesc="Final Blow"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=614"
license=('All rights reserved')
source=(
  'Final Blow (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/614/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/614/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/614/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/614/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/614/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/614/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/614/manuel(us).pdf'
)
sha1sums=('8b7663f61257afa11847d5ced7bab68b9a492980'
          '1a8caae9ba826e4e2074b7364511b0f49f037104'
          '3d2f0342edeedc130b38b3c7c6f8aeb72bf47aa7'
          'e68a78c63b56295e131061d7e8f1417a77aa2bdb'
          '14a2a2af0252ee1a0e56af3d2fe1d4331bfff9d3'
          '1bc8661a10daa22947d4a258365361791606f53f'
          '151722fb715055d207e7dd63e11153416c5ffb73'
          '42152fb5e1e903932bfebaf1b1dd50295de2d970'
          '0b3124a2632765fc3594510dc52615e72435edc0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Blow (Japan) (En).zip" "$pkgdir"/userdata/roms/megadrive/"Final Blow (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
