<game><path>./Paperboy (Japan).zip</path><name>Kidou Keisatsu Patlabor : 98-Shiki Kidou Seyo!</name><desc>Kidou Keisatsu Patlabor est l'adaptation sur Megadrive de la série d'animation japonaise du même nom et diffusée en France au début des années 90. Dans cet univers futuriste, les gros engins comme les grues ont été remplacés par des robots géants. Pour veiller à ce que ces robots ne soient pas utilisés à des fins néfastes, la police Patlabor a été créée. Vous incarnez les deux héros principaux de la série, aux commandes de leurs robots.</desc><rating>0.4</rating><releasedate>19920101T000000</releasedate><developer>Ma-Ba</developer><publisher>Ma-Ba</publisher><genre>Aventure</genre><players>Unknown</players><region>jp</region><image>./data/paperboyjapan/thumbnail.png</image><thumbnail>./data/paperboyjapan/image.png</thumbnail><video>./data/paperboyjapan/video.mp4</video><marquee></marquee><screenshot>./data/paperboyjapan/screenshot.png</screenshot><wheel>./data/paperboyjapan/wheel.png</wheel><manual></manual></game>