<game><path>./Valis (USA).zip</path><name>Valis</name><desc>Valis : Fantasm Soldier sur Megadrive est un jeu de plates-formes. Vous incarnez ici Yuko une lycéenne ordinaire sans histoire jusqu'au jour où son amie Reiko disparaît enlevée par des monstres. Yuko reçoit alors l'épée sacrée et sera transportée dans un monde étrange où il lui sera révélé qu'elle est l'élue qui devra vaincre les forces du mal sous peine que le monde des humains ne soit plongé dans le chaos.</desc><rating>0.85</rating><releasedate>19910101T000000</releasedate><developer>Riot</developer><publisher>Renovation Products</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/valisusa/thumbnail.png</image><thumbnail>./data/valisusa/image.png</thumbnail><video>./data/valisusa/video.mp4</video><marquee></marquee><screenshot>./data/valisusa/screenshot.png</screenshot><wheel>./data/valisusa/wheel.png</wheel><manual>./data/valisusa/manual.pdf</manual></game>