<game><path>./Battlemaster (USA).zip</path><name>Battlemaster</name><desc>Battlemaster est un jeu vidéo d'action-aventure et de stratégie conçu par Mike Simpson et Simon Jones, développé par PSS et publié par Mirrorsoft en 1990 sur Amiga et Atari ST et en 1991 sur PC et Mega Drive. Le jeu se déroule dans un univers médiéval fantastique dans lequel le joueur contrôle un champion devant combattre contre des puissances démoniaques pour conquérir et unifier quatre royaume afin de restaurer la paix dans ces derniers</desc><rating>0.45</rating><releasedate>19910101T000000</releasedate><developer>Mirrorsoft</developer><publisher>Arena Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/battlemasterusa/thumbnail.png</image><thumbnail>./data/battlemasterusa/image.png</thumbnail><video>./data/battlemasterusa/video.mp4</video><marquee></marquee><screenshot>./data/battlemasterusa/screenshot.png</screenshot><wheel>./data/battlemasterusa/wheel.png</wheel><manual>./data/battlemasterusa/manual.pdf</manual></game>