pkgname=('megadrive-rom-battlemasterusa')
_romname="battlemasterusa"
pkgver=1
pkgrel=1
pkgdesc="Battlemaster"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1023"
license=('All rights reserved')
source=(
  'Battlemaster (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1023/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1023/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1023/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1023/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1023/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1023/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1023/manuel(us).pdf'
)
sha1sums=('62d6886cb88602e3f837f81c80a3c5e0a92c70ed'
          '605671e6840282f45be69a26ecceb85b58c960f8'
          'ad552c25b0fea3c9b24c798c63ccb991adf8225f'
          'ee166e6dc898729b1236fd3686ec75f0006b4f06'
          '2d1318bfc11b1f836c1e8a4539a381540bfe00de'
          'b2872ba99631ba65c3a1a15786346d2054feaa4a'
          '21b429f0b4c6fbeff56fbb11352535441e6c67af'
          '410a335b4657b64ba9261e9b4b76576dc5192123'
          'f319718f477c09cf3340157b9b14fb90b276b851')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battlemaster (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Battlemaster (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
