pkgname=('megadrive-rom-taskforceharrierexjapan')
_romname="taskforceharrierexjapan"
pkgver=1
pkgrel=1
pkgdesc="Task Force Harrier EX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=689"
license=('All rights reserved')
source=(
  'Task Force Harrier EX (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/689/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/689/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/689/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/689/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/689/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/689/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/689/manuel(us).pdf'
)
sha1sums=('f60601dc17e43baa53ac5733587755fd2daefe22'
          '9663fa57d381f7117e86e4ec5040f2f381aad414'
          'fe016badda96bb4992562d10c6a38dfed26d460c'
          'f3a76edf0b67eea85e00ec77331dc83670b059e9'
          'ec39264efac3c02e57afebd7289fce8a8376e909'
          '9216eb971f191188b7d2b18ed54418dfb76b0dd8'
          '9c2b7061cd096f87bd7f032c3f7c28d3c6585446'
          '5e65a4b7c16f85989e0c689a5a1f64ce84259bca'
          'ed2ccf94ddf8f17826ff13e145ddcc4edbd42ca8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Task Force Harrier EX (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Task Force Harrier EX (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
