<game><path>./Atomic Runner (USA).zip</path><name>Atomic Runner</name><desc>Atomic Runner est un shoot'em up sur Megadrive. Vous contrôlez Chelnov, un scientifique dont la soeur a été enlevée par des extraterrestres nommés Deatharians. Grâce à sa combinaison, Chelnov devient Atomic Runner et bénéficie de super pouvoirs. Dans ce jeu, le héros court en permanence et vous ne contrôlez pas son avancé. Vous utilisez la manette pour sauter et tirer sur les nombreux ennemis qui apparaissent.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/atomicrunnerusa/thumbnail.png</image><thumbnail>./data/atomicrunnerusa/image.png</thumbnail><video>./data/atomicrunnerusa/video.mp4</video><marquee></marquee><screenshot>./data/atomicrunnerusa/screenshot.png</screenshot><wheel>./data/atomicrunnerusa/wheel.png</wheel><manual>./data/atomicrunnerusa/manual.pdf</manual></game>