pkgname=('megadrive-rom-eccothedolphinjapanbeta1993-04-21')
_romname="eccothedolphinjapanbeta1993-04-21"
pkgver=1
pkgrel=1
pkgdesc="Ecco the Dolphin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=26"
license=('All rights reserved')
source=(
  'Ecco the Dolphin (Japan) (Beta) (1993-04-21).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/26/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/26/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/26/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/26/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/26/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/26/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/26/manuel(fr).pdf'
)
sha1sums=('404e4df3b2fa13b1fd4ed80808be8500b3f85dc5'
          '9a94bfdb4bb30506cdf18a82f97e5399d0953746'
          '0aa3557433e32e14a6d4efd5170055009658957e'
          '3e832bef1d5fb591eb3f756195c69154805670df'
          '4ee86bcd3419e2ce8fb1f1992e2f0b30989564c2'
          'ed85378904ae13272dc278e0d159969d57e987d3'
          '65a4a6b22d20be5e86da76ccc032bac17bcc7dbc'
          '803cf3097aef01d6b19004afdcffa918cc1c994f'
          '31c18bfbc1c8dc1926e372d4b1160d569927b56f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ecco the Dolphin (Japan) (Beta) (1993-04-21).zip" "$pkgdir"/userdata/roms/megadrive/"Ecco the Dolphin (Japan) (Beta) (1993-04-21).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
