pkgname=('megadrive-rom-arcadelegendsstreetfighterii-specialchampionedition-megadriveplaytv3world')
_romname="arcadelegendsstreetfighterii-specialchampionedition-megadriveplaytv3world"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Arcade Legends Street Fighter II': Special Champion Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155443"
license=('All rights reserved')
source=(
  'Arcade Legends Street Fighter II'\'' - Special Champion Edition ~ Mega Drive Play TV 3 (World).zip'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/1/155443/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/155443/wheel(wor).png'
)
sha1sums=('67daae67878a21ffa5a2aafa2b48aacd9cbd158c'
          'a230d682f946d33e530bcf1fec328f8c25a367ab'
          '7798e21295c407ee02183adde865b2c39fc961b1'
          '9698384d1623c67c5e33553b2d6cbed7c76f0a7d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arcade Legends Street Fighter II' - Special Champion Edition ~ Mega Drive Play TV 3 (World).zip" "$pkgdir"/userdata/roms/megadrive/"Arcade Legends Street Fighter II' - Special Champion Edition ~ Mega Drive Play TV 3 (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
