pkgname=('megadrive-rom-animaniacseuropeenfrde')
_romname="animaniacseuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Animaniacs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=156"
license=('All rights reserved')
source=(
  'Animaniacs (Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/156/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/156/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/156/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/156/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/156/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/156/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/156/manuel(us).pdf'
)
sha1sums=('5e3b8486d5ca70a478a2af1cacac1b9cbefa3412'
          '41ec56ae401e37f6ca456a3332cd2b380bfe1b21'
          'd918a083fa76c39dc45aa8f204cc32b3ed4fe8e5'
          '2bc77f178ac938c9a6b182d2d2d892824e2166f9'
          '23592ba19fef1324e765ad4151c86b7eb4c54557'
          '832fb9a376b5add07ecf10900e0befd4446bfd9b'
          '67def054f7c2aab9022dcc6b2525e433d10efd7a'
          'e86bbfb9d6d593960d86e7af44bf7791d738bcb6'
          '0e48fb63d59ea3c87f22e3779e1da15dd7e4319e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Animaniacs (Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/megadrive/"Animaniacs (Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
