pkgname=('megadrive-rom-froggerusarev1')
_romname="froggerusarev1"
pkgver=1
pkgrel=1
pkgdesc="Frogger"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=504"
license=('All rights reserved')
source=(
  'Frogger (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/504/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/504/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/504/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/504/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/504/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/504/wheel(wor).png'
)
sha1sums=('663762b38742e5bb2e65fc58e5a82e31107da1df'
          '4d0854ffbfacdb5127507184bf660fdaccf8af8d'
          '50a353a22fbb1b71f8778a5b6258bafa4ba0b643'
          'd4d336fe243b383b87316b554107237f0f150d28'
          'd835872ccb31d9b249934b37e2c593e8dd9beac1'
          'a1486972107fb5b4708d0b093aa7079ef5ed6420'
          '98d81ea2c4855d9a6e283bb519a9a367029772c6'
          '097dd901528fd166fb4387ab8e114ce9b704a6f6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Frogger (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/megadrive/"Frogger (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
