pkgname=('megadrive-rom-dicktracyworld')
_romname="dicktracyworld"
pkgver=1
pkgrel=1
pkgdesc="Dick Tracy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=121"
license=('All rights reserved')
source=(
  'Dick Tracy (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/121/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/121/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/121/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/121/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/121/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/121/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/121/manuel(fr).pdf'
)
sha1sums=('0b8011845d4166ac446f35feb17f889e1a3e82fb'
          '4d1fe559035f8deaf14dbf6ef4545f59eadb6393'
          '1538eac2598d371ff60f2c6d43a518de4db683e2'
          '53b843f1406f33644c9813d1abcde931c984d06e'
          'f2f224f63f16d7362d6413db98828876519ef19d'
          '96d3bf8fa956a9c41217418662525dcfb6f1ed2f'
          '1ddf031825a48df4e66d4e82936786fa9b02997c'
          'be4c1ce7cbad649dc24d06585fe3dd3166499ec6'
          'a7c69931ca523ae1a2190a1a47231b3037d99ff2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dick Tracy (World).zip" "$pkgdir"/userdata/roms/megadrive/"Dick Tracy (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
