pkgname=('megadrive-rom-princeofpersiaeuropebeta2')
_romname="princeofpersiaeuropebeta2"
pkgver=1
pkgrel=1
pkgdesc="Prince of Persia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=144"
license=('All rights reserved')
source=(
  'Prince of Persia (Europe) (Beta 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/144/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/144/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/144/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/144/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/144/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/144/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/144/manuel(us).pdf'
)
sha1sums=('dc4deab9de73891a0deb710f7ab65f0b0f4d6c24'
          'c25ac925209aba6176dbd90ed4004eed71f313c7'
          'ee2f5e079ce6abc79b2cc5c14143b8a2973f127c'
          '111847dfe37f30078a0098b7836f34e77753d3f2'
          '3989322a474db7ca67f3d0d26e3ed4e67793ac83'
          '664dbb1103a5e151fb3d819d3edf3dcc61e188c5'
          '77897274d87b91ab993ab04d3a0bba6cfbbd5f7f'
          '024629b295b3beb5661d5d4638858eb5232ab29c'
          'ab4bb0a9abd8a66b3cd4de07a9dee6406f9ede1b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prince of Persia (Europe) (Beta 2).zip" "$pkgdir"/userdata/roms/megadrive/"Prince of Persia (Europe) (Beta 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
