pkgname=('megadrive-rom-joshuaandthebattleofjerichousaunl')
_romname="joshuaandthebattleofjerichousaunl"
pkgver=1
pkgrel=1
pkgdesc="Joshua & the Battle of Jericho"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=683"
license=('All rights reserved')
source=(
  'Joshua & the Battle of Jericho (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/683/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/683/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/683/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/683/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/683/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/683/wheel(wor).png'
)
sha1sums=('b1c48633debba9f5bf553beab78ed7b0542dd3b6'
          '73fcfe52a79744d37f1a8b882c020f73a1aa773f'
          'f75784001d77ac0b4dee7debed7b72560ec77cd3'
          'f4a6ec850229eab660183c68a0a74dbe1db55256'
          'b6dea06c20af5c68ce0030411d4cfb6af9464f47'
          '448f044fc5c8d38bf5ecbdb98cba147496924efa'
          '7a1a61539a15e2398b000f9b1115154a860b94a3'
          'db611c3392ad31bf77b289a1c6708a4774319f1b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Joshua & the Battle of Jericho (USA) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Joshua & the Battle of Jericho (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
