pkgname=('megadrive-rom-rocketknightadventuresjapan')
_romname="rocketknightadventuresjapan"
pkgver=1
pkgrel=1
pkgdesc="Rocket Knight Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=72"
license=('All rights reserved')
source=(
  'Rocket Knight Adventures (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/72/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/72/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/72/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/72/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/72/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/72/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/72/manuel(eu).pdf'
)
sha1sums=('88d212d81fe789126ba45f4b9eaeda38448d3a13'
          '2c1bdc477b8f7ae253800bb9400debd3aa52298e'
          '31ce6170e7f3f295ae84e867bae5d41a3d50c4cf'
          'e5d6bd1eff786fda411c368e174c38c7faa7faf3'
          '9ce6af2bb7f35f429dac1238d6b09c79129c9dea'
          'ae0e2a29d27e344f1171539967555a3a002c4032'
          'f11ffa9d739169c386112736925a1edc6ec96f45'
          '8ab5543a032b726bada822d879a0617b6292c5af'
          '5dd0f20839c4068801860bfbd56070ae15a14149')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rocket Knight Adventures (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Rocket Knight Adventures (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
