<game><path>./Davis Cup Tennis ~ Davis Cup World Tour (USA, Europe) (Beta) (June, 1993).zip</path><name>Davis Cup World Tour</name><desc>Davis Cup World Tour est un jeu de tennis sur Megadrive. Participez à cette compétition en simple ou en double et remportez tous les matches pour gagner la Coupe Davis. D'autres modes sont disponibles comme &quot;match simple&quot;, &quot;entraînement&quot; ou encore un mode deux joueurs.</desc><rating>0</rating><releasedate>19930101T000000</releasedate><developer>Tengen</developer><publisher>Loriciels</publisher><genre>Sport</genre><players>1-2</players><region>eu,us</region><image>./data/daviscuptennis-daviscupworldtourusaeuropebetajune1993/thumbnail.png</image><thumbnail>./data/daviscuptennis-daviscupworldtourusaeuropebetajune1993/image.png</thumbnail><video>./data/daviscuptennis-daviscupworldtourusaeuropebetajune1993/video.mp4</video><marquee></marquee><screenshot>./data/daviscuptennis-daviscupworldtourusaeuropebetajune1993/screenshot.png</screenshot><wheel>./data/daviscuptennis-daviscupworldtourusaeuropebetajune1993/wheel.png</wheel><manual>./data/daviscuptennis-daviscupworldtourusaeuropebetajune1993/manual.pdf</manual></game>