pkgname=('megadrive-rom-splatterhouse3usa')
_romname="splatterhouse3usa"
pkgver=1
pkgrel=1
pkgdesc="Splatterhouse 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=194"
license=('All rights reserved')
source=(
  'Splatterhouse 3 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/194/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/194/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/194/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/194/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/194/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/194/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/194/manuel(us).pdf'
)
sha1sums=('0eba4b66a049e29ffc109ccdaf9a7c367fdd84e3'
          '09dcfb6127fd0746585870ded757eb1ae7b2fdec'
          '00fdc4c4afc89bd1fd998d8118ac06ddd9f79ee3'
          'fda01a12b4543f0b0f65683821abd5d346caac20'
          '2ed3e66a46b8fac09a7d28d1674d2279fd95a2e4'
          '0d69244b5962bacff897badeba2613e810fd5a2f'
          '0a9d6391920607be4c04c6bf1eb45f62631bc795'
          'bea1592b7e8268a1558072babfe3430afc7c2acd'
          '18c07160b42cd11b6223244ffecad7bf7efe4be9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Splatterhouse 3 (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Splatterhouse 3 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
