pkgname=('megadrive-rom-populousjapan')
_romname="populousjapan"
pkgver=1
pkgrel=1
pkgdesc="Populous"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=329"
license=('All rights reserved')
source=(
  'Populous (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/329/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/329/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/329/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/329/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/329/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/329/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/329/manuel(jp).pdf'
)
sha1sums=('7a263fa3ae0f4f79846b2c3cd98e51070405e139'
          'c0524723ad8113ed127ad8a34d5c224c5529aee5'
          '7421575e34c5c9e033c3b50c6e17918b927cb3d3'
          '594948c01b5ca5e2375a4a43954c5ae34967c001'
          'e4578d85b33e51d7bde223298f83d2c29640d09e'
          'bb51bfb7447bd7cec884c65631429905ae43858b'
          '818f3e0b8866166a28962d7446c358ed4392229a'
          'f92a3aaf2d520c200751b5d622ac7e9cacdfea00'
          'fa6007184739c1de8dc87e92e1194e119b8f47f5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Populous (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Populous (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
