pkgname=('megadrive-rom-schtroumpfsautourdumondeleseuropeenfrdees')
_romname="schtroumpfsautourdumondeleseuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Les Schtroumpfs autour du monde"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=206"
license=('All rights reserved')
source=(
  'Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/206/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/206/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/206/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/206/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/1/206/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/206/wheel(fr).png'
)
sha1sums=('50b5b49c10c230eebd58b8d6e0404bb359edad7d'
          '7f93060e405844c2bad4d907b2c147c9427f0d5b'
          'c9b07689a8fc4b95ea51a6567ba454b7ffc3e0f0'
          '0eb46dd9888d95be17fc7660ee6bdfa86cd817e4'
          '285f49cd38ce623ab57c2e8d1614834c52b16687'
          'be9d0ddd3f5adf06e05f8ac5bfeb13218405c7b8'
          '8790b941ac8f0f794c9b21339d1e647f3d551114'
          'a9040398927dcb606dd393a47fdf4681603aacf4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/megadrive/"Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
