pkgname=('megadrive-rom-havoceurope')
_romname="havoceurope"
pkgver=1
pkgrel=1
pkgdesc="Havoc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18391"
license=('All rights reserved')
source=(
  'Havoc (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/18391/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/18391/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/18391/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/18391/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/1/18391/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/18391/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/18391/manuel(us).pdf'
)
sha1sums=('a1c4bab9fc94681d9a53bef4b976e6fd436e18cb'
          '19b26b95758c1f5ceb02bf376be625ce564d2bc1'
          '29c7375de171697a8d32fd06236a12580a4c88ef'
          '7126a39cb63638319e7f38248e0db2cbe89c4961'
          'a49e0ca2c868ff42d33d6a05c9fc25fcd9c010ca'
          'f5d85c045434bbaa9dee2de9f227d562f022a6e6'
          '550074cf198164fd52526fe4e21d19bc8c6d4b2f'
          'b54f0f9b1a60ecb339b409e7cc0bc4f2aaa4df1a'
          '1d032fcea6f0e2fae2c6391036516ae5ed9b159c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Havoc (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Havoc (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
