<game><path>./Wizard of the Immortal (Japan).zip</path><name>Wizard of the Immortal</name><desc>The Immortal est un jeu d'action/aventure sur Megadrive. Pénétrez dans le cachot de la terreur où cauchemars deviennent réalité. Aventurez-vous dans plus de 50 salles à explorer et essayez de sortir vivant de ce maudit cachot.</desc><rating>0.8</rating><releasedate>19911101T000000</releasedate><developer>Sandcastle</developer><publisher>Electronic Arts</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/wizardoftheimmortaljapan/thumbnail.png</image><thumbnail>./data/wizardoftheimmortaljapan/image.png</thumbnail><video>./data/wizardoftheimmortaljapan/video.mp4</video><marquee></marquee><screenshot>./data/wizardoftheimmortaljapan/screenshot.png</screenshot><wheel>./data/wizardoftheimmortaljapan/wheel.png</wheel><manual>./data/wizardoftheimmortaljapan/manual.pdf</manual></game>