pkgname=('megadrive-rom-swordofvermilionusaeurope1993-11-18segachannel')
_romname="swordofvermilionusaeurope1993-11-18segachannel"
pkgver=1
pkgrel=1
pkgdesc="Sword of Vermilion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=200"
license=('All rights reserved')
source=(
  'Sword of Vermilion (USA, Europe) (1993-11-18) (Sega Channel).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/200/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/200/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/200/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/200/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/200/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/200/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/200/manuel(us).pdf'
)
sha1sums=('f88754b28dc2dd2d3bb7490264541cd36cd9d88d'
          '02a6b9ec78f5c9fed0a6edb70f36c684bd7fe4d8'
          '9b95d1b6c91164b8265678403c0e0fc0a185e3c4'
          '27bbc27d3c0879a013e3194420f75842b013181f'
          '40670e49e6e6168e7c938babe5a8497e036e9cd5'
          'd1ee16f0b63e04c3da7295247edd5eb5fe938df5'
          '97d0a29cc16e237bf8933bed5623dd855400886e'
          'b68084db1c7446205c6ca38cccdfe3207b237562'
          '6b9c4dd79b7878dbab98a6c705ea53309e9cd389')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sword of Vermilion (USA, Europe) (1993-11-18) (Sega Channel).zip" "$pkgdir"/userdata/roms/megadrive/"Sword of Vermilion (USA, Europe) (1993-11-18) (Sega Channel).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
