<game><path>./TaleSpin (USA, Europe).zip</path><name>TaleSpin</name><desc>Dans TaleSpin sur Megadrive, vous incarnez l'ours Baloo et devez l'aider à acheminer ses cargaisons. Le jeu alterne séquences de plates-formes et phases de pilotage aérien. Bravez les conditions climatiques, débarrassez-vous des pirates de l'air, mais surtout, prenez garde aux griffes acérées de Sher Khan !</desc><rating>0.55</rating><releasedate>19920101T000000</releasedate><developer>SEGA</developer><publisher>Disney Interactive</publisher><genre>Plateforme</genre><players>1-2</players><region>eu,us</region><image>./data/talespinusaeurope/thumbnail.png</image><thumbnail>./data/talespinusaeurope/image.png</thumbnail><video>./data/talespinusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/talespinusaeurope/screenshot.png</screenshot><wheel>./data/talespinusaeurope/wheel.png</wheel><manual>./data/talespinusaeurope/manual.pdf</manual></game>