<game><path>./Dick Vitale's 'Awesome, Baby!' College Hoops (USA).zip</path><name>Dick Vitale's 'Awesome, Baby!' College Hoops</name><desc>Ce jeu de basket plutôt classique dans son gameplay est original au niveau de sa représentation, puisque le décor est représenté en 3D, avec des sprites en bitmap.</desc><rating>0.55</rating><releasedate>19940101T000000</releasedate><developer>Time Warner Interactive</developer><publisher>Time Warner Interactive</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/dickvitalesawesomebabycollegehoopsusa/thumbnail.png</image><thumbnail>./data/dickvitalesawesomebabycollegehoopsusa/image.png</thumbnail><video>./data/dickvitalesawesomebabycollegehoopsusa/video.mp4</video><marquee></marquee><screenshot>./data/dickvitalesawesomebabycollegehoopsusa/screenshot.png</screenshot><wheel>./data/dickvitalesawesomebabycollegehoopsusa/wheel.png</wheel><manual></manual></game>