pkgname=('megadrive-rom-crystalsponytaleusabeta1994-07-12alt1')
_romname="crystalsponytaleusabeta1994-07-12alt1"
pkgver=1
pkgrel=1
pkgdesc="Crystal's Pony Tale"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1041"
license=('All rights reserved')
source=(
  'Crystal'\''s Pony Tale (USA) (Beta) (1994-07-12) (Alt 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1041/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1041/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1041/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1041/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1041/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1041/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1041/manuel(us).pdf'
)
sha1sums=('97ecdca2c5c81a47fcf0a6042dfcf038821fec61'
          '139a7dc54c99c9471719b98cfaaefc670217a989'
          '77f4a007856a74de7c5f5c6c934fd1e5b175af9a'
          'a2fa8318ffe4cc33edc6dee2c00d3062dc62ea06'
          'd4a9d8c73bb497a40eab85a3a1317fc5b320db82'
          'a477ad79f55ce2a2485a853d73cb3aaea58a905d'
          '9b11196c119666b7e598164b937587a99ba2f593'
          'e730471874918ebf069f3b0205feddd46512f03a'
          'aa18ee30e1b262871d1f2733f56169ae7fd03b1e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Crystal's Pony Tale (USA) (Beta) (1994-07-12) (Alt 1).zip" "$pkgdir"/userdata/roms/megadrive/"Crystal's Pony Tale (USA) (Beta) (1994-07-12) (Alt 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
