<game><path>./Ren & Stimpy Show Presents, The - Stimpy's Invention (USA) (Beta).zip</path><name>The Ren & Stimpy Show Presents : Stimpy's Invention</name><desc>Ren et Stimpy : L'Invention de Stimpy sur Megadrive est un jeu d'action/plates-formes qui vous invite à visiter le monde délirant du dessin animé du même nom. Le titre vous propose d'incarner Ren et Stimpy qui doivent récupérer les pièces d'une machine qu'ils ont créée et qui a explosé, provoquant alors la colère des voisins. A travers six niveaux, utilisez toutes sortes d'armes telle qu'une tapette à mouche pour survivre aux voisins et réparer votre erreur.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>BlueSky Software, Inc.</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/renandstimpyshowpresentsthe-stimpysinventionusabeta/thumbnail.png</image><thumbnail>./data/renandstimpyshowpresentsthe-stimpysinventionusabeta/image.png</thumbnail><video>./data/renandstimpyshowpresentsthe-stimpysinventionusabeta/video.mp4</video><marquee></marquee><screenshot>./data/renandstimpyshowpresentsthe-stimpysinventionusabeta/screenshot.png</screenshot><wheel>./data/renandstimpyshowpresentsthe-stimpysinventionusabeta/wheel.png</wheel><manual>./data/renandstimpyshowpresentsthe-stimpysinventionusabeta/manual.pdf</manual></game>