pkgname=('megadrive-rom-spider-man.venom-maximumcarnageworld')
_romname="spider-man.venom-maximumcarnageworld"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man & Venom : Maximum Carnage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65"
license=('All rights reserved')
source=(
  'Spider-Man . Venom - Maximum Carnage (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/65/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/65/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/65/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/65/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/65/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/65/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/65/manuel(eu).pdf'
)
sha1sums=('a0be92390e194e173298e9972b03fca056c5238a'
          'e45f0a843fbccd31211a1731798f734ac942bbea'
          'edf6acbb43c56085ae6c38b293c781edd31199fc'
          '5801891018e75f239c18339a3bb25f05a2c45f57'
          'e9dee8137e42ca23901dcbedbbd30cae73add0dd'
          'e7704c4775cfd7220c3a6010eb39f8ef47fecbde'
          'e02fcdb1fa8ca666ac9386b592aa995b9e419f48'
          'd00cd2f9a6a6abe8199d63ed697afa87dc6b5904'
          '05d3bdcf47ff074f44338a74be1bfcc0379c0238')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man . Venom - Maximum Carnage (World).zip" "$pkgdir"/userdata/roms/megadrive/"Spider-Man . Venom - Maximum Carnage (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
