<game><path>./Feng Kuang Tao Hua Yuan (Taiwan) (Unl).zip</path><name>Feng Kuang Tao Hua Yuan</name><desc>Feng Kuang Tao Hua Yuan (littéralement Crazy Utopia) est un jeu sans licence développé par Creaton Softech Inc. pour Sega Mega Drive et publié à une date inconnue.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Creaton Softech</developer><publisher>Creaton Softech</publisher><genre>Unknown</genre><players>Unknown</players><region>cn</region><image>./data/fengkuangtaohuayuantaiwanunl/thumbnail.png</image><thumbnail>./data/fengkuangtaohuayuantaiwanunl/image.png</thumbnail><video>./data/fengkuangtaohuayuantaiwanunl/video.mp4</video><marquee></marquee><screenshot>./data/fengkuangtaohuayuantaiwanunl/screenshot.png</screenshot><wheel>./data/fengkuangtaohuayuantaiwanunl/wheel.png</wheel><manual></manual></game>