pkgname=('megadrive-rom-collegefootballsnationalchampionshipusabeta1994-06-18')
_romname="collegefootballsnationalchampionshipusabeta1994-06-18"
pkgver=1
pkgrel=1
pkgdesc="College Football's National Championship"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1036"
license=('All rights reserved')
source=(
  'College Football'\''s National Championship (USA) (Beta) (1994-06-18).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1036/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1036/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1036/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1036/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1036/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1036/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1036/manuel(us).pdf'
)
sha1sums=('8c10ec967d8cb470614ebfeaf4d2267e48582ec3'
          '90b6c8e987f6866706cd89bea313c8f691b87f5c'
          'a8179c77ec910b170839968e138e474f100612b7'
          'fcf066fc29a58f0c786f0d7940ad4ef0acf7772b'
          'dac1957d1267a59afd4819e9012f86a8536a8fbb'
          '50b84984d590114f2d87b9f81b04d0183027c91d'
          'd8cf353f5b6af17997beabfcf59d51fe2181d1ce'
          'c69ccc82e5076a3d1d40b98948251d9f09a23be5'
          '3a15af90dc6a4e3c0ebba556058e988a9056365e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "College Football's National Championship (USA) (Beta) (1994-06-18).zip" "$pkgdir"/userdata/roms/megadrive/"College Football's National Championship (USA) (Beta) (1994-06-18).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
