<game><path>./T2 - Terminator 2 - Judgment Day (USA, Europe).zip</path><name>T2 : Terminator 2, Judgment Day</name><desc>Terminator 2 : Judgment Day sur PC reprend l'intrigue du film culte. Vous incarnez donc le T-800, en charge de protéger John Connor, menacé de mort par le T-1000. Eliminez tout opposant par les poings ou par les armes dans les différents niveaux de jeu (combats, courses-poursuites, énigmes).</desc><rating>0.3</rating><releasedate>19931201T000000</releasedate><developer>Flying Edge</developer><publisher>Bits Studios</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/t2-terminator2-judgmentdayusaeurope/thumbnail.png</image><thumbnail>./data/t2-terminator2-judgmentdayusaeurope/image.png</thumbnail><video>./data/t2-terminator2-judgmentdayusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/t2-terminator2-judgmentdayusaeurope/screenshot.png</screenshot><wheel>./data/t2-terminator2-judgmentdayusaeurope/wheel.png</wheel><manual>./data/t2-terminator2-judgmentdayusaeurope/manual.pdf</manual></game>