<game><path>./Dune II - The Battle for Arrakis (Europe).zip</path><name>Dune II : The Battle for Arrakis</name><desc>Dune II : La Bataille d'Arrakis est un jeu de stratégie en temps réel sur Megadrive basé sur l'univers de la série Dune de Frank Herbert. Le joueur contrôle l'une des trois maisons et doit remplir différentes missions (rapporter de l'épice, tuez tous les ennemis...) pour remporter la campagne.</desc><rating>0.85</rating><releasedate>19940101T000000</releasedate><developer>Virgin</developer><publisher>Virgin</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/duneii-thebattleforarrakiseurope/thumbnail.png</image><thumbnail>./data/duneii-thebattleforarrakiseurope/image.png</thumbnail><video>./data/duneii-thebattleforarrakiseurope/video.mp4</video><marquee></marquee><screenshot>./data/duneii-thebattleforarrakiseurope/screenshot.png</screenshot><wheel>./data/duneii-thebattleforarrakiseurope/wheel.png</wheel><manual></manual></game>