<game><path>./Phantasy Star II - Nei's Adventure (Japan) (SegaNet).zip</path><name>Phantasy Star II : Nei's Adventure</name><desc>Phantasy Star II Text Adventures était une série de huit jeux vidéo textuels d'aventure disponibles pour les utilisateurs de Sega Meganet, un modem pour le Sega Mega Drive au Japon, et plus tard publiée dans le cadre de deux compilations sur le Sega Mega-CD. Chacun des jeux a lieu peu de temps avant Phantasy Star II, en documentant le background de ses personnages, et en expliquant ce qui les amène à la ville Paseo où ils finissent par faire équipe pour enquêter sur les troubles omniprésents du système solaire Algol.

Nei's Adventure: Ce chapitre présente Nei - un Numan créé à travers une expérience pour élever des humains avec des monstres bioniques. Après son évasion de Neifirst, elle est sauvée par Rolf et adoptée comme sa petite s?ur.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/phantasystarii-neisadventurejapanseganet/thumbnail.png</image><thumbnail>./data/phantasystarii-neisadventurejapanseganet/image.png</thumbnail><video>./data/phantasystarii-neisadventurejapanseganet/video.mp4</video><marquee></marquee><screenshot>./data/phantasystarii-neisadventurejapanseganet/screenshot.png</screenshot><wheel>./data/phantasystarii-neisadventurejapanseganet/wheel.png</wheel><manual></manual></game>