<game><path>./Rastan Saga II (USA).zip</path><name>Rastan Saga II</name><desc>Rastan Saga II est un jeu d'action / plates-formes sur Megadrive. Un groupe maléfique s'est emparé d'un bâtiment sacré : le Skyscraper et compte bien s'en servir pour conquérir le monde. Vous incarnez un féroce guerrier et vous devez parcourir plusieurs niveaux en prenant soin de démolir tous vos ennemis. Les boss de fin de niveau laissent derrière eux des gemmes, indispensables pour  progresser dans le jeu.</desc><rating>0.45</rating><releasedate>19910101T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/rastansagaiiusa/thumbnail.png</image><thumbnail>./data/rastansagaiiusa/image.png</thumbnail><video>./data/rastansagaiiusa/video.mp4</video><marquee></marquee><screenshot>./data/rastansagaiiusa/screenshot.png</screenshot><wheel>./data/rastansagaiiusa/wheel.png</wheel><manual>./data/rastansagaiiusa/manual.pdf</manual></game>