<game><path>./Dragon Ball Z - Buyuu Retsuden (Japan).zip</path><name>Dragon Ball Z : Buyuu Retsuden</name><desc>Dragon Ball Z : L'Appel du Destin sur Megadrive est un jeu de combat inspiré du manga proposant des affrontements avec écran splitté pour des affrontements plus vastes. Vous avez le choix dans entre onze personnages extraits des différentes sagas du manga. Vous retrouverez Krilin, Piccolo, Sangohan, Trunks, Sangoku, Vegeta, Ginue, Recoom, Freezer, C18 et Cell. Deux modes de jeu sont à votre disposition : mode Versus ainsi que le mode Story.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/dragonballz-buyuuretsudenjapan/thumbnail.png</image><thumbnail>./data/dragonballz-buyuuretsudenjapan/image.png</thumbnail><video>./data/dragonballz-buyuuretsudenjapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonballz-buyuuretsudenjapan/screenshot.png</screenshot><wheel>./data/dragonballz-buyuuretsudenjapan/wheel.png</wheel><manual>./data/dragonballz-buyuuretsudenjapan/manual.pdf</manual></game>