<game><path>./International Sensible Soccer (Europe) (En,Fr,De,It).zip</path><name>Sensible Soccer - International Edition</name><desc>Sensible World of Soccer sur Megadrive est une version améliorée du jeu de football. Celle-ci comprend à peu près toutes les divisions et les clubs de tous les pays pour la saison 95. Tout y est authentique grâce à tous les noms officiels. Vous pouvez aussi gérer plusieurs équipes pour les mener à la victoire.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Renegade Software</developer><publisher>Sensible Software</publisher><genre>Sport</genre><players>8+</players><region>eu</region><image>./data/internationalsensiblesoccereuropeenfrdeit/thumbnail.png</image><thumbnail>./data/internationalsensiblesoccereuropeenfrdeit/image.png</thumbnail><video>./data/internationalsensiblesoccereuropeenfrdeit/video.mp4</video><marquee></marquee><screenshot>./data/internationalsensiblesoccereuropeenfrdeit/screenshot.png</screenshot><wheel>./data/internationalsensiblesoccereuropeenfrdeit/wheel.png</wheel><manual>./data/internationalsensiblesoccereuropeenfrdeit/manual.pdf</manual></game>