pkgname=('megadrive-rom-aworgjapanseganet')
_romname="aworgjapanseganet"
pkgver=1
pkgrel=1
pkgdesc="Aworg"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1018"
license=('All rights reserved')
source=(
  'Aworg (Japan) (SegaNet).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1018/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1018/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/1018/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1018/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1018/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1018/wheel(wor).png'
)
sha1sums=('45e60544abd116ea8aac7cf98e3f7113a0b99c1c'
          'b885942a539295243cf1c85c4669d98ef9fef382'
          '71b22349c36d1f5ebe5959ff4bc389b79aec0584'
          'c461b9202edb0c05ccc621d45fad421c2836260a'
          '26ad065edfb8d93f563b8bd1d0661dfa41e14814'
          '749fdc26926936719bb9525aafe6171858417b3d'
          '2829735377b67a5561a5e27c5edf1367022e9439'
          'f43a7c2899207a7d01c6a392b98ec5a76f570f2d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aworg (Japan) (SegaNet).zip" "$pkgdir"/userdata/roms/megadrive/"Aworg (Japan) (SegaNet).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
