pkgname=('megadrive-rom-earthwormjim2europebeta1995-08-24')
_romname="earthwormjim2europebeta1995-08-24"
pkgver=1
pkgrel=1
pkgdesc="Earthworm Jim 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64"
license=('All rights reserved')
source=(
  'Earthworm Jim 2 (Europe) (Beta) (1995-08-24).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/64/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/64/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/64/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/64/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/64/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/64/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/64/manuel(us).pdf'
)
sha1sums=('0ee851144dff2370f1d13791f7d3cb19bf4b196c'
          'd5ce1d53e3fcf6611722a3ec1723a26f27da216b'
          '1dac8498683d82823e804e71f4cc6ecf3b2e51f1'
          '41812c3ebad0e739ff6f699e3ddb8f6c728fd937'
          '526522d6297190130e42c834f656d5681393d304'
          'da8b1ea33fbf9132df114fe263655739205b2732'
          'bf78e0098a76180453ef80f37833d9d82379f275'
          '42eb5600889ea737c35324a52fe301f096cee131'
          'db596ba8407fa63a6bf8b8907bf888657f28c4bd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Earthworm Jim 2 (Europe) (Beta) (1995-08-24).zip" "$pkgdir"/userdata/roms/megadrive/"Earthworm Jim 2 (Europe) (Beta) (1995-08-24).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
