<game><path>./World Heroes (USA).zip</path><name>World Heroes</name><desc>World Heroes est un jeu de baston dans lequel s'affrontent les plus grands champions de l'histoire. Huit personnages uniques sont à votre disposition, prêts à s'en mettre plein la tête pour rien, avec des coups spéciaux jamais vus et des techniques hors du commun. Affrontez-les tous pour vous voir remettre le titre du meilleur combattant.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>ADK</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/worldheroesusa/thumbnail.png</image><thumbnail>./data/worldheroesusa/image.png</thumbnail><video>./data/worldheroesusa/video.mp4</video><marquee></marquee><screenshot>./data/worldheroesusa/screenshot.png</screenshot><wheel>./data/worldheroesusa/wheel.png</wheel><manual>./data/worldheroesusa/manual.pdf</manual></game>