<game><path>./Time Killers (USA).zip</path><name>Time Killers</name><desc>Time Killers sur Megadrive est un jeu de combat dans lequel vous devez éliminer tout adversaire qui se présentera devant vous, et ce d'où qu'il vienne. Dans Time Killers, vos opposants peuvent venir du passé, du présent ou du futur, et chacun dispose de coups spéciaux. Dans un tournoi à mort, seul le survivant deviendra immortel. Soyez sans pitié.</desc><rating>0.4</rating><releasedate>19960901T000000</releasedate><developer>Incredible Technologies</developer><publisher>Black Pearl Software</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/timekillersusa/thumbnail.png</image><thumbnail>./data/timekillersusa/image.png</thumbnail><video>./data/timekillersusa/video.mp4</video><marquee></marquee><screenshot>./data/timekillersusa/screenshot.png</screenshot><wheel>./data/timekillersusa/wheel.png</wheel><manual>./data/timekillersusa/manual.pdf</manual></game>