pkgname=('megadrive-rom-primalrageusademo1995-08-25segachannelrentalversion')
_romname="primalrageusademo1995-08-25segachannelrentalversion"
pkgver=1
pkgrel=1
pkgdesc="Primal Rage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=125"
license=('All rights reserved')
source=(
  'Primal Rage (USA) (Demo) (1995-08-25) (Sega Channel) (Rental Version).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/125/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/125/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/125/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/125/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/125/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/125/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/125/manuel(eu).pdf'
)
sha1sums=('cd766ae9c0c719348dbccaf99b6d746abe58ef96'
          '817047cdfab4526b3410d8239090aea7744a6e55'
          '2e902d5a81546262711f1d3006899368a9d09efa'
          '89c72924f4f4542ba7ec823028e2a7b918d087bc'
          '1ff7641aa1f23a21c5bcbe9a9ced450aa0c35a9a'
          '4fb5b607270bd443399b36eb387104dbd634aebb'
          'f7ff5b854eac72f47aa276c8602c76432d120095'
          'c06d52d1749655b91afb78debe0d571dc29593aa'
          '2cb2dbd572c0dc65f53a7d418cc160f68f77e472')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Primal Rage (USA) (Demo) (1995-08-25) (Sega Channel) (Rental Version).zip" "$pkgdir"/userdata/roms/megadrive/"Primal Rage (USA) (Demo) (1995-08-25) (Sega Channel) (Rental Version).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
