<game><path>./Battle Mania Daiginjou (Japan, Korea).zip</path><name>Battle Mania Daiginjou</name><desc>Battle Mania Daiginjo est un jeu vidéo développé et édité par Vic Tokai, sorti en 1993 sur Mega Drive. Il s'agit d'un shoot them up à défilement horizontal.Il fait suite à Trouble Shooter (1991).</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Vic Tokai Corporation</developer><publisher>Tokai Engineering</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp,kr</region><image>./data/battlemaniadaiginjoujapankorea/thumbnail.png</image><thumbnail>./data/battlemaniadaiginjoujapankorea/image.png</thumbnail><video>./data/battlemaniadaiginjoujapankorea/video.mp4</video><marquee></marquee><screenshot>./data/battlemaniadaiginjoujapankorea/screenshot.png</screenshot><wheel>./data/battlemaniadaiginjoujapankorea/wheel.png</wheel><manual>./data/battlemaniadaiginjoujapankorea/manual.pdf</manual></game>