pkgname=('megadrive-rom-bretthullhockey95usa')
_romname="bretthullhockey95usa"
pkgver=1
pkgrel=1
pkgdesc="Brett Hull Hockey '95"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=741"
license=('All rights reserved')
source=(
  'Brett Hull Hockey 95 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/741/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/741/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/741/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/741/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/741/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/741/wheel(wor).png'
)
sha1sums=('1b01823f75d8a2576458c36420f8b7422769f290'
          '0faacfb76d69024d9801940c015b1b2f35ca952f'
          '216704dea9be1b1877fc66bb9be646d3d31b97bd'
          '3090706f830f9c1351e922b167e3156f352945f6'
          '1769ec3922995288606ed00ab986b97d1534a98f'
          '845d81ba277f6b073859b7fc766d87ec2b8a0c0c'
          'dc3622d33825ebf368ebc440ad213d76172b04df'
          '110e8d80d0b7014ae6c48e8a4e2cc284459b08b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Brett Hull Hockey 95 (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Brett Hull Hockey 95 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
