pkgname=('megadrive-rom-dialqomawasejapanunl')
_romname="dialqomawasejapanunl"
pkgver=1
pkgrel=1
pkgdesc="Dial Q o Mawase!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=38956"
license=('All rights reserved')
source=(
  'Dial Q o Mawase! (Japan) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/38956/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/38956/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/38956/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/38956/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/38956/wheel(jp).png'
)
sha1sums=('76897b5117231b4b38b6ebced535a2dcee3411f8'
          '0360e73415263f8835433a26bc1808d2442b1269'
          'bb4a5de9281604e525a454d5c7af75fd6a35c98d'
          '096579d16252f2dd0c35dbf07621e1aa2a4822e9'
          'be0d5a5486414995f2153cdd095beac3093f8a0a'
          '62de8f42a69115a726db7d091f3434e2e9cfdb83'
          '7855df78f65cd46c2f37a3029e71d6fcc4794f25')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dial Q o Mawase! (Japan) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Dial Q o Mawase! (Japan) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
