<game><path>./OutRun 2019 (Europe).zip</path><name>OutRun 2019</name><desc>OutRun 2019 est un jeu de courses futuristes sur Megadrive. Les bolides peuvent atteindre la vitesse impressionnante de 700 km/h sur plusieurs circuits aux tracés sinueux. Chaque parcours est divisé en section et votre but est de terminer chacune d'elles dans le temps imparti pour passer à la suivante. D'autres voitures sont également présentes sur la piste et il faudra les éviter avec soin.</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/outrun2019europe/thumbnail.png</image><thumbnail>./data/outrun2019europe/image.png</thumbnail><video>./data/outrun2019europe/video.mp4</video><marquee></marquee><screenshot>./data/outrun2019europe/screenshot.png</screenshot><wheel>./data/outrun2019europe/wheel.png</wheel><manual>./data/outrun2019europe/manual.pdf</manual></game>