pkgname=('megadrive-rom-burningforceeurope')
_romname="burningforceeurope"
pkgver=1
pkgrel=1
pkgdesc="Burning Force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=448"
license=('All rights reserved')
source=(
  'Burning Force (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/448/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/448/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/448/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/448/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/448/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/448/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/448/manuel(us).pdf'
)
sha1sums=('7c0267b4fbcddda845b5cf6ae11db53697a55a07'
          'b893add268fddad18de9ea3e8049ac7cdc14498f'
          '67443d34c974bf00f4b6f06cf9bc479d8c135ce1'
          '45e4c72b3b80c5d3f80405916d0ea0cab7c18d45'
          'f32afa1c447a58ee82cc35f294b63dd3ecf5353e'
          'cb2536b5b8bcc829b07b8f2a607df0ece4500821'
          'de873d209f70f54c0bc885f90d28c80277074cb9'
          '608224ae8e5937cb54d43645cb02fee3b56a460c'
          '7cde286e10f726d691a2e8f2fd93137c022fc3fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Burning Force (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Burning Force (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
