pkgname=('megadrive-rom-nhl97usaeurope')
_romname="nhl97usaeurope"
pkgver=1
pkgrel=1
pkgdesc="NHL 97"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=598"
license=('All rights reserved')
source=(
  'NHL 97 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/598/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/598/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/598/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/598/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/598/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/598/wheel(eu).png'
)
sha1sums=('20e8ed5940f749566a0b846534e18e9c9e77e392'
          'bfd589f44c7a3165488960c920e451b0a42998f3'
          'daa867d97827deb4c1146617989b5b894b2755f0'
          'ed04f1b4c520abde003b19238780fbb7e7f36a01'
          'b9ffe50f9194de0d6fbcd4449600070a7b085394'
          'f3ffac5a001b5f939312d287703cb8a55052b751'
          '7f62ab8537d4b08987c4df02a68e31b24fa3b74e'
          '5dacc56cbce1ba1fb440f0dffb27545bec779593')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHL 97 (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"NHL 97 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
