pkgname=('megadrive-rom-demolitionmanusaeurope')
_romname="demolitionmanusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Demolition Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=245"
license=('All rights reserved')
source=(
  'Demolition Man (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/245/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/245/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/245/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/245/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/245/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/245/wheel(wor).png'
)
sha1sums=('1bc48d3eea51e169b75716941dc29ebf151b1ec0'
          '8cb562606fe761b499a4274e82300bc33bd2e9da'
          'c1f7038c7c841e102e1c77bde604c74e0265cafb'
          '8e5742a8e684db287296ba2af065efdbd51a98fc'
          '9bccab9a18edda723fe2b72379d233dd249928d8'
          'db207f822f8c60267342abd21a2e47eef3dd306a'
          '50f430a833decb44f79108a647e033866b5556b8'
          'e6bcbe784ed8b2be49458797c2721a2c217d13d2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Demolition Man (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Demolition Man (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
