<game><path>./Pirates! Gold (USA) (Beta 2).zip</path><name>Pirates! Gold</name><desc>Sid Meier's Pirates! Gold sur Mega Drive est le remake du jeu éponyme sorti en 1987 qui vous proposait de vivre la vraie vie d'un pirate dans les Caraïbes. Votre but sera de prendre votre retraite avec le plus d'argent et de terres possible. Pour atteindre votre objectif, vous devrez piller des villes, attaquer des navires ennemis, etc... Vous pouvez aussi choisir votre époque, nationalité, difficulté ainsi que votre capacité spéciale.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>MicroProse</developer><publisher>MicroProse</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/piratesgoldusabeta2/thumbnail.png</image><thumbnail>./data/piratesgoldusabeta2/image.png</thumbnail><video>./data/piratesgoldusabeta2/video.mp4</video><marquee></marquee><screenshot>./data/piratesgoldusabeta2/screenshot.png</screenshot><wheel>./data/piratesgoldusabeta2/wheel.png</wheel><manual>./data/piratesgoldusabeta2/manual.pdf</manual></game>