pkgname=('megadrive-rom-samesamesamejapan')
_romname="samesamesamejapan"
pkgver=1
pkgrel=1
pkgdesc="Same! Same! Same!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=462"
license=('All rights reserved')
source=(
  'Same! Same! Same! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/462/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/462/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/462/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/462/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/462/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/462/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/462/manuel(us).pdf'
)
sha1sums=('265ef0717899d75d86cddea543ee13b2c46bd52c'
          '50c6f002201ccfbb8415ad8ee4c08c65882fe33a'
          '9f18e3424f765dad94c19b6161a5de5c77f682b6'
          'a324c799c29a86b2fca27fd55128910288e5a404'
          'af92f37214bade091d41e28f41af0dad12435627'
          '758595216525c35563f71212ab151bbc2efbb9c6'
          'bd34b1a0440ea8d00f43f5c8699942e06d78ffa3'
          'ef26e35413c77c8b6b0542e4721a9259e8549826'
          '793c1ddd00bd45777ffcd06421d5159c40e877a0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Same! Same! Same! (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Same! Same! Same! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
