<game><path>./16Bit Rhythm Land (World) (Aftermarket) (Unl).zip</path><name>16BIT Rhythm Land</name><desc>Il existe 4 types de mini-jeux, chacun avec 3 types de musique et 2 niveaux de difficulté que vous pouvez sélectionner comme bon nous semble. Il n'y a pas de mode histoire vous obligeant à respecter un ordre, si tout se passe parfaitement, vous obtiendrez des bonus pendant le jeu.</desc><rating>0.85</rating><releasedate>20190221T000000</releasedate><developer>Columbus Circle</developer><publisher>Columbus Circle</publisher><genre>Musique et Danse</genre><players>1</players><region></region><image>./data/16bitrhythmlandworldaftermarketunl/thumbnail.png</image><thumbnail>./data/16bitrhythmlandworldaftermarketunl/image.png</thumbnail><video>./data/16bitrhythmlandworldaftermarketunl/video.mp4</video><marquee></marquee><screenshot>./data/16bitrhythmlandworldaftermarketunl/screenshot.png</screenshot><wheel>./data/16bitrhythmlandworldaftermarketunl/wheel.png</wheel><manual></manual></game>