<game><path>./Australian Rugby League (Europe).zip</path><name>Australian Rugby League</name><desc>Australian Rugby League est un jeu vidéo de rugby à XIII sorti en 1994 sur Mega Drive. Le jeu a été développé par Electronic Arts et édité par EA Sports.Le jeu est basé sur Rugby World Cup 1995 mais utilise les règles du rugby à XIII au lieu de celles du rugby à XV.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Electronic Arts</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/australianrugbyleagueeurope/thumbnail.png</image><thumbnail>./data/australianrugbyleagueeurope/image.png</thumbnail><video>./data/australianrugbyleagueeurope/video.mp4</video><marquee></marquee><screenshot>./data/australianrugbyleagueeurope/screenshot.png</screenshot><wheel>./data/australianrugbyleagueeurope/wheel.png</wheel><manual></manual></game>