pkgname=('megadrive-rom-australianrugbyleagueeurope')
_romname="australianrugbyleagueeurope"
pkgver=1
pkgrel=1
pkgdesc="Australian Rugby League"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1017"
license=('All rights reserved')
source=(
  'Australian Rugby League (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1017/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1017/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/1017/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1017/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1017/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1017/wheel(eu).png'
)
sha1sums=('85d31fcdd1d404eb3065036a1c37b2d84219a1ac'
          '08933ac0d2f17ba2d1cd9b7a8b3579e1fb1d7381'
          '17557f91313fba8034fbec0f4230630509be48b9'
          '4017d0a95546208bc695d2f236c5fa53c9cf2606'
          '7b0b7c84bf6acf3507233f0e02c6388c1218c754'
          'b6a89b4bb1e1bc2c4efb58ec925204db18816e9c'
          'a981e315303b57ad04395c47f0a048d84258732d'
          '131ed12b9dbcac8d3434b55f0772a31a46bd36e1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Australian Rugby League (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Australian Rugby League (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
