<game><path>./Escape from Mars Starring Taz (USA) (Beta) (1994-06-02).zip</path><name>Taz in Escape from Mars</name><desc>Taz in Escape from Mars sur Megadrive vous permet d'incarner le célèbre tigre de Tasmanie, capturé par Marvin le Martien, puis exposé dans un zoo. Dans ce jeu de plates-formes aux créatures loufoques, vous devez aider Taz à s'échapper du zoo extraterrestre, et surtout, trouver un moyen de rentrer sur Terre.</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/escapefrommarsstarringtazusabeta1994-06-02/thumbnail.png</image><thumbnail>./data/escapefrommarsstarringtazusabeta1994-06-02/image.png</thumbnail><video>./data/escapefrommarsstarringtazusabeta1994-06-02/video.mp4</video><marquee></marquee><screenshot>./data/escapefrommarsstarringtazusabeta1994-06-02/screenshot.png</screenshot><wheel>./data/escapefrommarsstarringtazusabeta1994-06-02/wheel.png</wheel><manual>./data/escapefrommarsstarringtazusabeta1994-06-02/manual.pdf</manual></game>