<game><path>./Joe Montana Football (World).zip</path><name>Joe Montana Football</name><desc>Joe Montana Football est un jeu vidéo disponible sur Megadrive, Master System, GameGear, de genre Sport, de thème Football américain, développé par BlueSky Software, édité par Sega.</desc><rating>0.65</rating><releasedate>19910501T000000</releasedate><developer>Park Place Productions</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>wor</region><image>./data/joemontanafootballworld/thumbnail.png</image><thumbnail>./data/joemontanafootballworld/image.png</thumbnail><video>./data/joemontanafootballworld/video.mp4</video><marquee></marquee><screenshot>./data/joemontanafootballworld/screenshot.png</screenshot><wheel>./data/joemontanafootballworld/wheel.png</wheel><manual>./data/joemontanafootballworld/manual.pdf</manual></game>