<game><path>./King of Fighters 98', The (Taiwan) (Unl).zip</path><name>King Of Fighters '98, The</name><desc>The King of Fighters '98 est un jeu de combat sans licence publié par X Boy, basé sur le jeu du même nom.

Le jeu se compose de matchs 3 vs 3, avec des personnages divers, des sons et arrière-plans sont tirés de diverses sources telles Street Fighter, Fatal Fury et Art of Fighting.

Vous pouvez jouer en 3 équipes composées de 3 personnages chacun:  équipe Fatal Fury: Treey (Terry), Andy et Joe - équipe Street Fighter: Canme (Cammy), Ryu et Guile - équipe Art of Fighting: Ryo, Takuma et Lobaut (Robert).

</desc><rating>0</rating><releasedate>19980101T000000</releasedate><developer>Unknown</developer><publisher>Homebrew</publisher><genre>Combat</genre><players>1-2</players><region></region><image>./data/kingoffighters98thetaiwanunl/thumbnail.png</image><thumbnail>./data/kingoffighters98thetaiwanunl/image.png</thumbnail><video>./data/kingoffighters98thetaiwanunl/video.mp4</video><marquee></marquee><screenshot>./data/kingoffighters98thetaiwanunl/screenshot.png</screenshot><wheel>./data/kingoffighters98thetaiwanunl/wheel.png</wheel><manual></manual></game>