<game><path>./FZ Senki Axis ~ Final Zone (Japan, USA).zip</path><name>Final Zone</name><desc>« final zone » est sorti en 1990. Il n'est jamais sorti en Europe. Le joueur incarne Howard Bowie et doit combattre un ennemi nommé l'axe. Le héros est équipé d'une combinaison robotisée. C'est un shoot them up en 3D isométrique. Le jeu est assez difficile.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Wolf&nbsp;Team</developer><publisher>Wolf&nbsp;Team</publisher><genre>Action</genre><players>1</players><region>us,jp</region><image>./data/fzsenkiaxis-finalzonejapanusa/thumbnail.png</image><thumbnail>./data/fzsenkiaxis-finalzonejapanusa/image.png</thumbnail><video>./data/fzsenkiaxis-finalzonejapanusa/video.mp4</video><marquee></marquee><screenshot>./data/fzsenkiaxis-finalzonejapanusa/screenshot.png</screenshot><wheel>./data/fzsenkiaxis-finalzonejapanusa/wheel.png</wheel><manual>./data/fzsenkiaxis-finalzonejapanusa/manual.pdf</manual></game>