pkgname=('megadrive-rom-saintswordusa')
_romname="saintswordusa"
pkgver=1
pkgrel=1
pkgdesc="Saint Sword"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=453"
license=('All rights reserved')
source=(
  'Saint Sword (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/453/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/453/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/453/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/453/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/453/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/453/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/453/manuel(us).pdf'
)
sha1sums=('7912f5a4be80e60bc3245d875ed29f43ec7c12d9'
          'cabde00deefe6e411e03fe313d08161bd5137c03'
          '1346b4a022c1cdf7934275bd94b4d404467e3471'
          '90cf9554c779e38fc8d676f38015ed3657248a0e'
          'a5758756d79eead71665a46220ef3f53251b94ef'
          'bc241c61f1f0926649323e126100e54a2e00a0a0'
          'a296b8ba72ed9060232dc887b1774a9e4e06ba2f'
          'a011e05a1e5189df4342184a783f6e3c80d6fa31'
          '17ecab8efe90a4d074f02ea28ea2a31e3ff52ea1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Saint Sword (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Saint Sword (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
