<game><path>./Lethal Enforcers II - Gun Fighters (USA).zip</path><name>Lethal Enforcers II : Gun Fighters</name><desc>Lethal Enforcers II : Gun Fighters est un jeu de tir à la première personne sur Megadrive. Vous incarnez le shérif et devez empêcher plusieurs crimes en jouant de la gâchette. Utilisez au choix la manette ou le Justifier Lightgun de Konami pour plus de précision. Faites preuve de rapidité et tâchez d'éviter de toucher des innocents sous peine de voir votre score diminuer.</desc><rating>0.55</rating><releasedate>19941217T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>eu,us</region><image>./data/lethalenforcersii-gunfightersusa/thumbnail.png</image><thumbnail>./data/lethalenforcersii-gunfightersusa/image.png</thumbnail><video>./data/lethalenforcersii-gunfightersusa/video.mp4</video><marquee></marquee><screenshot>./data/lethalenforcersii-gunfightersusa/screenshot.png</screenshot><wheel>./data/lethalenforcersii-gunfightersusa/wheel.png</wheel><manual>./data/lethalenforcersii-gunfightersusa/manual.pdf</manual></game>