pkgname=('megadrive-rom-lethalenforcersii-gunfightersusa')
_romname="lethalenforcersii-gunfightersusa"
pkgver=1
pkgrel=1
pkgdesc="Lethal Enforcers II : Gun Fighters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=342"
license=('All rights reserved')
source=(
  'Lethal Enforcers II - Gun Fighters (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/342/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/342/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/342/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/342/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/342/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/342/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/342/manuel(eu).pdf'
)
sha1sums=('68a7988c5aba8c87954b7ee897f23e58072fc33d'
          '0df38b7331f25349363984f8a9526ebc0bb5690a'
          '558ae3f432656ab8b69d935a38bfc237bf27408a'
          'f31cb47fa17280b23f5381eae921c4b0f2ac2eee'
          '1163a70fe1b061f89799fcf95158820f723379ee'
          'fa7351fabddc45a64d46ac64691b5cebb7f3b1e4'
          '19e6899bf729ba9c55ab00be1ce5d867d2c242af'
          '6413b0963d3b8eab7e992d98d096ea55023ce5e7'
          '80f45a7d9b2a4243993c9b62e14fc950f6112b13')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lethal Enforcers II - Gun Fighters (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Lethal Enforcers II - Gun Fighters (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
