pkgname=('megadrive-rom-shadowofthebeast-mashounookitejapan')
_romname="shadowofthebeast-mashounookitejapan"
pkgver=1
pkgrel=1
pkgdesc="Shadow of the Beast : Mashou no Okite"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=246"
license=('All rights reserved')
source=(
  'Shadow of the Beast - Mashou no Okite (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/246/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/246/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/246/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/246/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/246/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/246/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/246/manuel(us).pdf'
)
sha1sums=('ff9667f34c35b0c37ea6300babeab44b7b415ce6'
          '07b945d732356220397bba7b9fb0fcd23a9681e0'
          '0105664859680e2b164b9f6c1d80672e09d6f9ab'
          '354d73b46cfdefdbf8a82ede935c4fe201f9e44d'
          '0bb9d0435811483327b590df5bacd6a09781e82b'
          '5a1f8ab295dea2412227f9d4f0f816786c6983aa'
          '433572866613ee65bac1fa96c06931b7077e81f3'
          'c76376912221a91ea556214e5691f83c3768242d'
          '94e3d5a03c0d592a3f2113f3b8be01686ec26004')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shadow of the Beast - Mashou no Okite (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Shadow of the Beast - Mashou no Okite (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
