pkgname=('megadrive-rom-x-men2-clonewarsusaeuropebeta1994-12-11')
_romname="x-men2-clonewarsusaeuropebeta1994-12-11"
pkgver=1
pkgrel=1
pkgdesc="X-Men 2 : Clone Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59"
license=('All rights reserved')
source=(
  'X-Men 2 - Clone Wars (USA, Europe) (Beta) (1994-12-11).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/59/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/59/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/59/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/59/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/59/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/59/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/59/manuel(us).pdf'
)
sha1sums=('3ffaf544678beead1e24813ab291fffe761125ff'
          'be8e6d5dcde6ee5eada3a3605839f40939f73b0b'
          'fcb0cd6a70c7aadbc2b2f1c893ba1c6aeca82677'
          '83326e1f14bcb92add6164855b06161fa17c7a7a'
          '3cdd71da6fdb6e149497b7098416d06412aa64c7'
          '26750712cb1cf6e7affd226edc6c001aa8f0b072'
          '619eac4aa4f3dad98962bbe3cc3634def3616207'
          '415f604f71a341918887188c53fccb28f50bcc77'
          '5882ddea0d8f15a6f245e7ededb5ab5a18d826d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "X-Men 2 - Clone Wars (USA, Europe) (Beta) (1994-12-11).zip" "$pkgdir"/userdata/roms/megadrive/"X-Men 2 - Clone Wars (USA, Europe) (Beta) (1994-12-11).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
