pkgname=('megadrive-rom-outlanderusabeta')
_romname="outlanderusabeta"
pkgver=1
pkgrel=1
pkgdesc="Outlander"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=351"
license=('All rights reserved')
source=(
  'Outlander (USA) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/351/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/351/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/351/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/351/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/351/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/351/wheel(wor).png'
)
sha1sums=('38b49f5e64694a227476beb36ab70269d48920bf'
          '4169c0bf33f1697946535d17ffb479c765408cb4'
          '104ef84c56fb49ff6156d865aa6ec37107635e82'
          'a01ce94291a5532aa2bc3973324793750dd3582c'
          '211e42ca085888e9b31b579c332e54c38cc52319'
          'e6086d12a2051113bc9aef2b311d43d2ca91f580'
          'daaada570296b4066676b49542869986ba2d074a'
          '8a6cabb0baa35825056bace422ef0a02db74694d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Outlander (USA) (Beta).zip" "$pkgdir"/userdata/roms/megadrive/"Outlander (USA) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
