pkgname=('megadrive-rom-tetrisjapan')
_romname="tetrisjapan"
pkgver=1
pkgrel=1
pkgdesc="Tetris"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68"
license=('All rights reserved')
source=(
  'Tetris (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/68/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/68/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/68/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/68/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/68/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/68/wheel(wor).png'
)
sha1sums=('dbdd0a6b00ab5bad8871459e3949dfbccbccd0e1'
          'd1c940a664403367fb5dbb477a802e338370bf61'
          'b2dc2f570db1688514d2f9d0ddcc38bec042d15a'
          'ef13e5dfc0618eb8a68ab8473fd92a73153e6eca'
          '1cea5cb6318c64e4edef94a8f6980e28c17f8534'
          '877e3410ea8166380a1d8b50ada95180d9d11405'
          '3d47cc26485dc303ed45b8c43a76eb496bf8f531'
          'acdc3fb34a74fe6e248d4d2fcc141722bb112adf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tetris (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Tetris (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
