pkgname=('megadrive-rom-superfantasyzoneusajagenesismini')
_romname="superfantasyzoneusajagenesismini"
pkgver=1
pkgrel=1
pkgdesc="Super Fantasy Zone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=379"
license=('All rights reserved')
source=(
  'Super Fantasy Zone (USA) (Ja) (Genesis Mini).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/379/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/379/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/379/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/379/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/379/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/379/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/379/manuel(fr).pdf'
)
sha1sums=('11578861284725f1f862509b4c67ef177d318b63'
          'ffa552d062fc991b9e406f9e54abf1cb1cbe818c'
          '44ea406f0f4ad971912d934576b82476f8e87013'
          '7ef6dbabd1a29983ec80c9144376b3abc4ca94a9'
          '860cad958b7a7541c285c841cfe848a3de515af3'
          '7e0f6cb1586242b9cdcf5d8fc77bb90361393bcb'
          'ec1a4cbe2e290916dc059373f8a18b161852cee7'
          '590a30d12e235ea6b27a8cecaed883d4821cf96c'
          '4a1a9b38421f51d4c75354a10d4c9d4ad6d4e146')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Fantasy Zone (USA) (Ja) (Genesis Mini).zip" "$pkgdir"/userdata/roms/megadrive/"Super Fantasy Zone (USA) (Ja) (Genesis Mini).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
