<game><path>./World Series Baseball '95 (USA).zip</path><name>World Series Baseball '95</name><desc>World Series Baseball est un jeu de sport qui entraîne le joueur au coeur du championnat américain de base-ball. Doté de la licence MLBPA, le jeu permet de jouer avec 28 équipes américaines ainsi que 700 joueurs. Trois modes de jeu sont proposés : Entraînement, match d'exhibition ou championnat national.</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>BlueSky Software, Inc.</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/worldseriesbaseball95usa/thumbnail.png</image><thumbnail>./data/worldseriesbaseball95usa/image.png</thumbnail><video>./data/worldseriesbaseball95usa/video.mp4</video><marquee></marquee><screenshot>./data/worldseriesbaseball95usa/screenshot.png</screenshot><wheel>./data/worldseriesbaseball95usa/wheel.png</wheel><manual>./data/worldseriesbaseball95usa/manual.pdf</manual></game>