<game><path>./Risky Woods (USA, Europe).zip</path><name>Risky Woods</name><desc>Risky Woods est un jeu d'action/plates-formes sur Megadrive. Il faut traverser plusieurs niveaux armés d'une dague en éliminant les ennemis qui laissent des pièces derrière eux. Ces pièces peuvent servir à acheter différents bonus à la boutique mais elles vous abandonneront très vite si vous êtes mortellement blessé par un ennemi.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Dinamic Software</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/riskywoodsusaeurope/thumbnail.png</image><thumbnail>./data/riskywoodsusaeurope/image.png</thumbnail><video>./data/riskywoodsusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/riskywoodsusaeurope/screenshot.png</screenshot><wheel>./data/riskywoodsusaeurope/wheel.png</wheel><manual>./data/riskywoodsusaeurope/manual.pdf</manual></game>