pkgname=('megadrive-rom-psychopinballeuropeenfrdeesit')
_romname="psychopinballeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Psycho Pinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=581"
license=('All rights reserved')
source=(
  'Psycho Pinball (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/581/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/581/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/581/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/581/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/1/581/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/581/wheel(wor).png'
)
sha1sums=('1727f34f7722b52d4e864d8540f5da757b591cf3'
          '8230d2aec34d9ea451f426a6fca276709a8eb029'
          'a86c4334fe88173b6969d2e72dc374b1827c38d0'
          'e4e4bbac6331c01465822b0fd32ce8af2db06f91'
          '6190c68124337ecf8c350e2b6c887d3fdc2432bb'
          '31d47fa2343b2a612d967fa5b4708cfcf34a3909'
          '99675263cb234a95dbe60465f34f4ffadfc28f48'
          'eab1d26573c44cf1e11bb43ecfe0b0cb2d2a1d5c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Psycho Pinball (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/megadrive/"Psycho Pinball (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
