<game><path>./Soul Edge VS Samurai Spirits (Taiwan) (En) (Unl).zip</path><name>Soul Edge Vs Samurai Spirits</name><desc>Soul Edge VS Samurai Spirits est un jeu de combat sans licence  à la suite de Soul Calibur et Samurai Spirits II  qui a vraisemblablement  eté développé par la même entreprise avec le même moteur de combat exact.

Personnages de Samurai spirits:

Haohmaru
Ukyo Tachibana
Genjuro Kibagami
Hanzo Hattori
Jubei Yagyu

De Soul Edge:

Heishiro Mitsurugi
Taki
Hwang Seong-gyeong</desc><rating>0</rating><releasedate>19970101T000000</releasedate><developer>Unknown</developer><publisher>Homebrew</publisher><genre>Combat</genre><players>1-2</players><region>tw</region><image>./data/souledgevssamuraispiritstaiwanenunl/thumbnail.png</image><thumbnail>./data/souledgevssamuraispiritstaiwanenunl/image.png</thumbnail><video>./data/souledgevssamuraispiritstaiwanenunl/video.mp4</video><marquee></marquee><screenshot>./data/souledgevssamuraispiritstaiwanenunl/screenshot.png</screenshot><wheel>./data/souledgevssamuraispiritstaiwanenunl/wheel.png</wheel><manual></manual></game>