<game><path>./Predator 2 (USA, Europe).zip</path><name>Predator 2</name><desc>Predator 2 sur Megadrive est un jeu d'action se déroulant en plein coeur des années 90. Vous incarnez le lieutenant Mike Harrington en pleine opération contre la guerre des gangs lorsqu'il découvre une nouvelle menace, le Prédator. Il s'agit d'une entité alien qui tue tout sur son passage. Votre job est de mettre un terme à cette menace extraterrestre.</desc><rating>0.45</rating><releasedate>19920101T000000</releasedate><developer>Teeny Weeny Games</developer><publisher>Acclaim</publisher><genre>Tir</genre><players>1</players><region>eu,us</region><image>./data/predator2usaeurope/thumbnail.png</image><thumbnail>./data/predator2usaeurope/image.png</thumbnail><video>./data/predator2usaeurope/video.mp4</video><marquee></marquee><screenshot>./data/predator2usaeurope/screenshot.png</screenshot><wheel>./data/predator2usaeurope/wheel.png</wheel><manual></manual></game>