<game><path>./Vampire Killer (Japan).zip</path><name>Akumajou Dracula - Vampire Killer</name><desc>Un cauchemar en 6 épisodes à vous glacer les sangs. En effet, il vous faut à tout prix arrêter un redoutable vampire-femelle, la Comtesse Bartley, dans son entreprise de résurrection du maître de tous les maux, le Comte Dracula.</desc><rating>0.9</rating><releasedate>19940320T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/vampirekillerjapan/thumbnail.png</image><thumbnail>./data/vampirekillerjapan/image.png</thumbnail><video>./data/vampirekillerjapan/video.mp4</video><marquee></marquee><screenshot>./data/vampirekillerjapan/screenshot.png</screenshot><wheel>./data/vampirekillerjapan/wheel.png</wheel><manual>./data/vampirekillerjapan/manual.pdf</manual></game>