<game><path>./Dragon Slayer - Eiyuu Densetsu (Japan).zip</path><name>Dragon Slayer : Eiyuu Densetsu</name><desc>&quot;Dragon Slayer&quot; raconte l'histoire d'un jeune prince nommé Selios. Un jour, son vieux maître Raiyas l'envoie dans une grotte voisine pour récupérer une arme magique. Quand le prince revint, il trouva la maison attaquée par des monstres. Raiyas lui dit de chercher de l'aide dans le château d'un baron, dont le pays a toujours été allié avec les leurs depuis longtemps. Cependant, le baron trahit la confiance de Selios et l'emprisonne. Le jeune prince parvient à s'échapper, mais sans la possibilité de revenir, il n'a pas d'autre choix que de errer dans la terre en cherchant des compagnons dignes de confiance qui l'aideraient à sauver son pays.

Il s'agit d'un RPG traditionnel japonais  sur le théme médiéval, avec des combats au tour par tour vu à la première personne (comme dans les jeux Dragon Warrior). Les ennemis sont semi-aléatoires: ils apparaissent de nulle part et attaquent soudainement, mais ils sont visibles à l'écran, et si vous fuyez une bataille, ils seront toujours là pour vous poursuivre.

La version de Genesis des graphismes récents pour l'époque; et le gameplay est identique à la version SNES.</desc><rating>0.8</rating><releasedate>19940916T000000</releasedate><developer>Nihon Falcom</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/dragonslayer-eiyuudensetsujapan/thumbnail.png</image><thumbnail>./data/dragonslayer-eiyuudensetsujapan/image.png</thumbnail><video>./data/dragonslayer-eiyuudensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonslayer-eiyuudensetsujapan/screenshot.png</screenshot><wheel>./data/dragonslayer-eiyuudensetsujapan/wheel.png</wheel><manual></manual></game>