pkgname=('megadrive-rom-nbahangtimeusa')
_romname="nbahangtimeusa"
pkgver=1
pkgrel=1
pkgdesc="NBA Hang Time"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1123"
license=('All rights reserved')
source=(
  'NBA Hang Time (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1123/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1123/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1123/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1123/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1123/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1123/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1123/manuel(us).pdf'
)
sha1sums=('dd30d06e29c7f9399e8581eb3130760ad83b914c'
          '55f6583c181441d3ef83225afa33a5574f347454'
          '1df4fc69549ca2b05c7a7564acc844035ddce6ee'
          '4c0a675dc90bfa8bb92f8db13deccb06e407093b'
          'ea086c9d667157577674f6fe7eaff917a088a267'
          '23e9a4f21618647665ac1446a8ef838a877a700b'
          '30529f0be4fcfd4dc53f30bf416b993d66ab5d13'
          '5e3b3a236559db6e6624ca03557a9f57b5acb088'
          '92282403fac61be294699aaf125d208a119e5be6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Hang Time (USA).zip" "$pkgdir"/userdata/roms/megadrive/"NBA Hang Time (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
