pkgname=('megadrive-rom-contra-hardcorpsusagenesismini')
_romname="contra-hardcorpsusagenesismini"
pkgver=1
pkgrel=1
pkgdesc="Contra : Hard Corps"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69"
license=('All rights reserved')
source=(
  'Contra - Hard Corps (USA) (Genesis Mini).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/69/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/69/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/69/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/69/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/69/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/1/69/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/69/manuel(us).pdf'
)
sha1sums=('bf3e71551f20ee7f256d357476bfbf52eafccf6c'
          'c895d7174f884873b287013e009fd35436bd8e29'
          '86f2f96729d30fb8e053bfb21cfb200af4bf898f'
          'a9a1b04f9ba6f07d14efa95fe0421b2e5c49d534'
          'cefcd979095dff8c6fdc3ccdb8959ac303be8890'
          '2a92a4c448764437ec6b2bc5474d2de2c276d24d'
          'a33bd0a538c64c59c064d7530d9e122564980374'
          'b1f9240289059f7ca1bc3552bc641347b0896893'
          'a26df6ab6ff647e92bfe6670f6032118c6175d50')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Contra - Hard Corps (USA) (Genesis Mini).zip" "$pkgdir"/userdata/roms/megadrive/"Contra - Hard Corps (USA) (Genesis Mini).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
