<game><path>./Virtua Racing (Europe) (Beta).zip</path><name>Virtua Racing</name><desc>Virtua Racing sur Megadrive est un jeu de courses proposant trois catégories d'automobiles, des Formule 1, des stock-cars ainsi que des véhicules prototypes. Cinq circuits et trois modes de jeu sont mis à disposition : une Course simple, un Contre-la-montre ainsi qu'un mode Versus qui permet d'affronter un adversaire en écran partagé.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu,us</region><image>./data/virtuaracingeuropebeta/thumbnail.png</image><thumbnail>./data/virtuaracingeuropebeta/image.png</thumbnail><video>./data/virtuaracingeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/virtuaracingeuropebeta/screenshot.png</screenshot><wheel>./data/virtuaracingeuropebeta/wheel.png</wheel><manual>./data/virtuaracingeuropebeta/manual.pdf</manual></game>