<game><path>./Junker's High (Japan) (Beta).zip</path><name>OutRun 2019</name><desc>OutRun 2019 est un jeu de courses futuristes sur Megadrive. Les bolides peuvent atteindre la vitesse impressionnante de 700 km/h sur plusieurs circuits aux tracés sinueux. Chaque parcours est divisé en section et votre but est de terminer chacune d'elles dans le temps imparti pour passer à la suivante. D'autres voitures sont également présentes sur la piste et il faudra les éviter avec soin.</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/junkershighjapanbeta/thumbnail.png</image><thumbnail>./data/junkershighjapanbeta/image.png</thumbnail><video>./data/junkershighjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/junkershighjapanbeta/screenshot.png</screenshot><wheel>./data/junkershighjapanbeta/wheel.png</wheel><manual>./data/junkershighjapanbeta/manual.pdf</manual></game>