<game><path>./New 3D Golf Simulation - Devil's Course (Japan).zip</path><name>New 3D Golf Simulation : Devil's Course</name><desc>New 3D Golf Simulation est un jeu de Golf sur Megadrive.</desc><rating>0</rating><releasedate>19940101T000000</releasedate><developer>T&E Soft</developer><publisher>T&E Soft</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/new3dgolfsimulation-devilscoursejapan/thumbnail.png</image><thumbnail>./data/new3dgolfsimulation-devilscoursejapan/image.png</thumbnail><video>./data/new3dgolfsimulation-devilscoursejapan/video.mp4</video><marquee></marquee><screenshot>./data/new3dgolfsimulation-devilscoursejapan/screenshot.png</screenshot><wheel>./data/new3dgolfsimulation-devilscoursejapan/wheel.png</wheel><manual></manual></game>