pkgname=('megadrive-rom-shiningforce-kamigaminoisanjapan')
_romname="shiningforce-kamigaminoisanjapan"
pkgver=1
pkgrel=1
pkgdesc="Shining Force : Kamigami no Isan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=51"
license=('All rights reserved')
source=(
  'Shining Force - Kamigami no Isan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/51/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/51/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/51/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/51/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/51/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/51/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/51/manuel(us).pdf'
)
sha1sums=('8e659f99dc167dedcd0b02acb6ad09203a7c2629'
          'd6d533c4f487ab322d373e9b3752d8f7de96e26d'
          '5fba29e2e4144049843daf038d1864c0de516bf6'
          '09a37b33bfc6992661e744b1ff3b3a6e884698bf'
          '9ee9824bf4a8b224f64153dbb5016d817d7af35e'
          '32822c970025ae06a1ec07d729165229761054b0'
          '78e6caa3202674910bd4119bfb294ddf67db241d'
          '59d9c0288603e0b92fe5d7ca8d44aa915e92ed02'
          '6560cdf261fd6d7dfc313ceca83db55ec98dcf9b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shining Force - Kamigami no Isan (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Shining Force - Kamigami no Isan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
