<game><path>./A Ressha de Ikou MD (Japan).zip</path><name>A Ressha de Ikou MD</name><desc>A Ressha de Ikou, parfois appelé &quot;Take the A-Train&quot; est une série de jeux vidéo de gestion et de simulation d'entreprise ferroviaire développé par le studio japonais Artdink. Apparu en 1985 au Japon, la série comprend huit épisodes principaux mais seuls les 3e, 4e, 5e et 8e épisodes ont été édités en occident.</desc><rating>0.45</rating><releasedate>19920410T000000</releasedate><developer>MNM Software</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/aresshadeikoumdjapan/thumbnail.png</image><thumbnail>./data/aresshadeikoumdjapan/image.png</thumbnail><video>./data/aresshadeikoumdjapan/video.mp4</video><marquee></marquee><screenshot>./data/aresshadeikoumdjapan/screenshot.png</screenshot><wheel></wheel><manual>./data/aresshadeikoumdjapan/manual.pdf</manual></game>