<game><path>./Jurassic Park (USA) (Beta) (June, 1993).zip</path><name>Jurassic Park</name><desc>Un ouragan s'est abbattu sur Jurassic Park - une réserve de dinosaures - où il immobilise des touristes et libère des animaux terrifiants! Jouez le rôle de Grant, un paléontologue, dans une bataille cruelle contre les créatures préhistoriques, ou celui d'un Raptor, obligé de se battre contre d'autres dinosaures et de déjouer les pièges de ses ennemis, les êtres humains.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Tec Toy</developer><publisher>BlueSky Software, Inc.</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/jurassicparkusabetajune1993/thumbnail.png</image><thumbnail>./data/jurassicparkusabetajune1993/image.png</thumbnail><video>./data/jurassicparkusabetajune1993/video.mp4</video><marquee></marquee><screenshot>./data/jurassicparkusabetajune1993/screenshot.png</screenshot><wheel>./data/jurassicparkusabetajune1993/wheel.png</wheel><manual>./data/jurassicparkusabetajune1993/manual.pdf</manual></game>