pkgname=('megadrive-rom-sanguozhiliezhuan-luanshiqunyinghongkong')
_romname="sanguozhiliezhuan-luanshiqunyinghongkong"
pkgver=1
pkgrel=1
pkgdesc="San Guo Zhi Lie Zhuan : Luan Shi Qun Ying"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=714"
license=('All rights reserved')
source=(
  'San Guo Zhi Lie Zhuan - Luan Shi Qun Ying (Hong Kong).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/714/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/714/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/714/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/714/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/714/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/714/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/714/manuel(eu).pdf'
)
sha1sums=('1b6dc3289f9307e9b255d214c714598c2e8e19dc'
          '6d687cc79c6d9a536919183e827ef57eaaf15df0'
          'f99ab0a565b93de816e3b3ec7c11ace548953158'
          '53512e6591875db5ac85b7f03162739e728b8832'
          '4abb55d86849a4f87afd6416286a58f20bfd53fd'
          '8609e8b1d18b26470d44209a935de1ffbb2c430a'
          '76a680d42b81048a717deba6ff8db9dd22595cac'
          '8f6dd17c94ad4bca65f7b758908e73293cc784fa'
          '88d6f966ad23f5380a6f5c7f3f105b978a9c9935')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "San Guo Zhi Lie Zhuan - Luan Shi Qun Ying (Hong Kong).zip" "$pkgdir"/userdata/roms/megadrive/"San Guo Zhi Lie Zhuan - Luan Shi Qun Ying (Hong Kong).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
