<game><path>./Sonic The Hedgehog 2 (World) (Beta) (1992-08-21).zip</path><name>Sonic The Hedgehog 2</name><desc>Sonic est de retour et meilleur que jamais. Il est absolument super! Il déborde d'énergie! Sa nouvelle super attaque éclair est extraordinaire, comme son nouvel ami, &quot;Tails&quot;, le renard. Vous n'en croierez pas vos yeux. Et, pris par le feu de l'action, vous ne lâcherez plus les commandes.</desc><rating>0.85</rating><releasedate>19920101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>wor</region><image>./data/sonicthehedgehog2worldbeta1992-08-21/thumbnail.png</image><thumbnail>./data/sonicthehedgehog2worldbeta1992-08-21/image.png</thumbnail><video>./data/sonicthehedgehog2worldbeta1992-08-21/video.mp4</video><marquee></marquee><screenshot>./data/sonicthehedgehog2worldbeta1992-08-21/screenshot.png</screenshot><wheel></wheel><manual>./data/sonicthehedgehog2worldbeta1992-08-21/manual.pdf</manual></game>