<game><path>./Battle Golfer Yui (Japan).zip</path><name>Battle Golfer Yui</name><desc>Le jeu est d'un genre assez particulier puisqu'il mélange les caractéristiques d'un jeu de golf avec celles d'un jeu de rôle.</desc><rating>0.5</rating><releasedate>19910101T000000</releasedate><developer>Santos</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/battlegolferyuijapan/thumbnail.png</image><thumbnail>./data/battlegolferyuijapan/image.png</thumbnail><video>./data/battlegolferyuijapan/video.mp4</video><marquee></marquee><screenshot>./data/battlegolferyuijapan/screenshot.png</screenshot><wheel>./data/battlegolferyuijapan/wheel.png</wheel><manual>./data/battlegolferyuijapan/manual.pdf</manual></game>