pkgname=('megadrive-rom-worldheroesusabeta1994-02-23')
_romname="worldheroesusabeta1994-02-23"
pkgver=1
pkgrel=1
pkgdesc="World Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1233"
license=('All rights reserved')
source=(
  'World Heroes (USA) (Beta) (1994-02-23).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1233/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1233/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1233/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1233/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1233/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1233/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1233/manuel(us).pdf'
)
sha1sums=('75f30df80617b3eb756ea45acc762004ea3ad035'
          '097d60c09057e18e4b0bdebd8d55821eada1d3b5'
          'b73a72c1fa0ce5ef8555ff3a3ad2aba3775e8c8f'
          '83cfeeb7163ed8b67b7af498530243504336dac4'
          'fe45972b36ffc92db7290fc9a418fa867bbcf2cd'
          'bf763e2439a7fcbec744ab6e327114f94e379cbf'
          '7e94bdf746ee99e703eceb856a466d71163ac41b'
          '894c2ed791c9ec97f338dab66b7ea1fb19398ae6'
          '928d36550ec81ea59e097862ecf7bcc0b37a51cc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Heroes (USA) (Beta) (1994-02-23).zip" "$pkgdir"/userdata/roms/megadrive/"World Heroes (USA) (Beta) (1994-02-23).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
