pkgname=('megadrive-rom-crackdownjapanen')
_romname="crackdownjapanen"
pkgver=1
pkgrel=1
pkgdesc="Crack Down"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=257"
license=('All rights reserved')
source=(
  'Crack Down (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/257/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/257/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/257/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/257/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/257/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/257/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/257/manuel(us).pdf'
)
sha1sums=('c8d81c17333a128356c1fd900d427ceaf729a7d6'
          '2296643031d9a6c4c0006791a3ac77109af0cbbd'
          'b9683aa61738290741c041be20b40b7d7c21bfa7'
          '342954d2eca50439476632e0165a8180a3530159'
          'e1767e8c9fb38b605456d888942095c41525f818'
          '8b80ef3db3ae2e58918ff6b4bb91071155c312f2'
          'a6af23439fdd68eaaf863aadc609c085c0343d62'
          'f7bb4c02a5dd444ed3871b69bfcc81eae22d5312'
          '222865397bdeaa569f3b648585637659c28bc3c1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Crack Down (Japan) (En).zip" "$pkgdir"/userdata/roms/megadrive/"Crack Down (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
