<game><path>./ATP Tour Championship Tennis (USA) (Beta) (1994-09-08).zip</path><name>ATP Tour</name><desc>ATP Tour Championship Tennis est un jeu de tennis sur Megadrive. Grâce à la licence ATP, ce jeu vous offre la possibilité d'incarner 21 joueurs officiels (parmi lesquels Pete Sampras, John McEnroe ou encore Stefen Edberg) dans 11 tournois. Une option permet également de créer son propre joueur selon 7 critères et de l'emmener jusqu'à la victoire !</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu,us</region><image>./data/atptourchampionshiptennisusabeta1994-09-08/thumbnail.png</image><thumbnail>./data/atptourchampionshiptennisusabeta1994-09-08/image.png</thumbnail><video>./data/atptourchampionshiptennisusabeta1994-09-08/video.mp4</video><marquee></marquee><screenshot>./data/atptourchampionshiptennisusabeta1994-09-08/screenshot.png</screenshot><wheel>./data/atptourchampionshiptennisusabeta1994-09-08/wheel.png</wheel><manual>./data/atptourchampionshiptennisusabeta1994-09-08/manual.pdf</manual></game>