pkgname=('megadrive-rom-dazebeforechristmasaustralia')
_romname="dazebeforechristmasaustralia"
pkgver=1
pkgrel=1
pkgdesc="Daze Before Christmas"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1045"
license=('All rights reserved')
source=(
  'Daze Before Christmas (Australia).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1045/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1045/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/1045/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1045/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1045/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1045/wheel(wor).png'
)
sha1sums=('b9df388e44413d9192137a685f61e2f72336740d'
          '13731471f38b5cec80a273311d4faf053706adcf'
          '3c2a79ddc499331b3b4c0555f90264ca76f2c1cc'
          '9cd3ba6262e4dd049028a0d3f6587cd32c69f612'
          'e6ecac3ce8d42a21c53243d8aa757b685edad4bb'
          '821d1367f3428687aa634c0182909e0fed3e0b30'
          '0763925c3672fd26bdddab1cdef244478bc6774e'
          'e63afc62cb848a5689dbbfeab08e61741d92158c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daze Before Christmas (Australia).zip" "$pkgdir"/userdata/roms/megadrive/"Daze Before Christmas (Australia).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
