<game><path>./Greatest Heavyweights (Europe).zip</path><name>Greatest Heavyweights</name><desc>Avec Greatest Heavyweights ou les poids lourds les plus celebres, la boxe se gagne en gravissant les echelons! Opposez l'un des huits champions de boxe aux sept autres dans une competition apuisante pour determiner le meilleur d'entre eux! Ou créez votre propre boxeur et tentez, avec lui, d'éliminer les autres concurents. Lorsque vous atteindrez le premier rang , les huits champions de tous les temps vous montreront ce qu'est reellement la boxe.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Acme Animation</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/greatestheavyweightseurope/thumbnail.png</image><thumbnail>./data/greatestheavyweightseurope/image.png</thumbnail><video>./data/greatestheavyweightseurope/video.mp4</video><marquee></marquee><screenshot>./data/greatestheavyweightseurope/screenshot.png</screenshot><wheel>./data/greatestheavyweightseurope/wheel.png</wheel><manual>./data/greatestheavyweightseurope/manual.pdf</manual></game>