pkgname=('megadrive-rom-greatestheavyweightseurope')
_romname="greatestheavyweightseurope"
pkgver=1
pkgrel=1
pkgdesc="Greatest Heavyweights"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1071"
license=('All rights reserved')
source=(
  'Greatest Heavyweights (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1071/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1071/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1071/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1071/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1071/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1071/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1071/manuel(us).pdf'
)
sha1sums=('0b2f45c0a6a9f2e63734c0d443dfec8a23f2a553'
          '293389246619919cee23087d35bf21806e5bd31d'
          '11f15235a4edd921786a8031a623942ad8489115'
          'fd4d3402e930dd5e0587589e2b211e01a1f3c7e3'
          '47da29bb6e00ed093515c1d64b692bee49f06ba2'
          '213f5fe1fda6321e385184c6dffc8eeb255b431f'
          '7dffbdfe535d1d16e62fad991d79e1d09675d4c7'
          'a432121f17d36d198d2a75775bb90aa6b9c115f7'
          '82e76812e0265370fc720019c978ceb09d8d7fac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Greatest Heavyweights (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Greatest Heavyweights (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
