pkgname=('megadrive-rom-proyakyuusuperleague91japan')
_romname="proyakyuusuperleague91japan"
pkgver=1
pkgrel=1
pkgdesc="Pro Yakyuu Super League '91"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1159"
license=('All rights reserved')
source=(
  'Pro Yakyuu Super League '\''91 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1159/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/1159/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1159/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1159/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1159/wheel(wor).png'
)
sha1sums=('d72db7b9b33e434eb0587e4ab486b6cb342fe2e5'
          '708cf0c32ef28a8e9047aad6f9a6a3e9f3feee76'
          '6c89fec590c989988bd4ee38608af63fe23f1d77'
          'cb2acfba5cfbb2938274ad04d58daecb8124a70b'
          'd9f88351051c0dbda29075933f201212ce7dd193'
          '920950b6dc8dd86c1a82a3fcd97a608d8eefadc6'
          'e833ee9fe671a6599dce7c34028b6979c7921580')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Yakyuu Super League '91 (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Pro Yakyuu Super League '91 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
