pkgname=('megadrive-rom-captainamericaandtheavengersusabeta')
_romname="captainamericaandtheavengersusabeta"
pkgver=1
pkgrel=1
pkgdesc="Captain America and the Avengers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=258"
license=('All rights reserved')
source=(
  'Captain America and the Avengers (USA) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/258/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/258/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/258/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/258/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/258/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/258/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/258/manuel(us).pdf'
)
sha1sums=('fcd87f47ca4851e4081c1a32971d3d54751d9171'
          'cb2f896fcfd72b071a22f15bbea3a753c2392296'
          '6dff6f769d119f01890d1d559397e00edaf507d6'
          'de6ec9a609d8c04a5a75527323eba3c5ea1c3524'
          '463d104db263b6780e89bdaef6f36051cedd9d36'
          '32959ff3782ddc3c3ac3d32d28a17f511f90edc8'
          'd9f5c4bd38a40f5cbf15579bb27878b0ea2d5332'
          '775c7944e5fe5c3be9e8c85be1a59f8923e6c439'
          'edd1abe2442eaca8678e6a93b32c4747a674d5b0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Captain America and the Avengers (USA) (Beta).zip" "$pkgdir"/userdata/roms/megadrive/"Captain America and the Avengers (USA) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
