pkgname=('megadrive-rom-judgedreddworld')
_romname="judgedreddworld"
pkgver=1
pkgrel=1
pkgdesc="Judge Dredd"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=253"
license=('All rights reserved')
source=(
  'Judge Dredd (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/253/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/253/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/253/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/253/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/253/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/253/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/253/manuel(eu).pdf'
)
sha1sums=('c951a4dd557777d2588c645b6cbd08f9c5f9afbb'
          '1cdbcde551b6e81a72f529c62f61fa65a329e945'
          'a7f278131d5a9c39a5342776700f1c97b665f1c4'
          'db7dee6c75c11a084f39b84f48f5beb8f06d2bbb'
          '3a35df97549812b82ce84f334a37a603c218e4f8'
          '64b9833cad7338fed16e26417caa0a5fc38b31c0'
          '81944623633a12002b70b1e8dd58783be4ce8818'
          'ec6d674d1f10cd18269af718b096e26a83b9cd5b'
          '8e3eee828cb6730a01802bef8750f24d505c47f2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Judge Dredd (World).zip" "$pkgdir"/userdata/roms/megadrive/"Judge Dredd (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
