pkgname=('megadrive-rom-sidepocketusa')
_romname="sidepocketusa"
pkgver=1
pkgrel=1
pkgdesc="Side Pocket"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=522"
license=('All rights reserved')
source=(
  'Side Pocket (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/522/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/522/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/522/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/522/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/522/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/522/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/522/manuel(us).pdf'
)
sha1sums=('0267b7e58fe5909285baa99b1d00be3cfc445394'
          'ed02eb40f3bac53f215f7bd3bf96716a986f0331'
          '8b7972f6e308e7a82009137c22fcd47fc3de783a'
          'ad6c36c9ba41d534d166d7d769471e619cd30334'
          '07afe1764ee9fc16296ecacdba535c2d5084814b'
          '06713cfb3b6bfae0c06746e0435b60f41510f004'
          'bf797986b91c80df20e034d7564959d32fe3adfc'
          '94fb8f1e66cfd066c37b3ed0553d4c39e0291131'
          'a05d88073e58c6776ab840ca8e2a140bd544fecf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Side Pocket (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Side Pocket (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
