<game><path>./Super Monaco GP (World) (En,Ja).zip</path><name>Super Monaco GP</name><desc>Super Monaco GP sur Megadrive est l'adaptation du jeu arcade du même nom. Le jeu inclut les séances de qualifications, dans lesquelles il vous faut briller pour prendre le départ de la course en bonne position. Seul ou à 2 joueurs en écran partagé,  testez vos réflexes sur les circuits officiels du championnat du monde FIA de l'époque.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1</players><region>jp,eu,us</region><image>./data/supermonacogpworldenja/thumbnail.png</image><thumbnail>./data/supermonacogpworldenja/image.png</thumbnail><video>./data/supermonacogpworldenja/video.mp4</video><marquee></marquee><screenshot>./data/supermonacogpworldenja/screenshot.png</screenshot><wheel>./data/supermonacogpworldenja/wheel.png</wheel><manual>./data/supermonacogpworldenja/manual.pdf</manual></game>