<game><path>./NBA Action '95 Starring David Robinson (USA, Europe) (Beta) (1995-01-08).zip</path><name>NBA Action '95 Starring David Robinson</name><desc>NBA Action '95 starring David Robinson est un jeu de basket-ball sur Megadrive. Grâce à la licence officielle de la NBA vous pouvez faire votre choix parmi vingt-sept équipes mais il est également possible de créer vos propres joueurs. Jouez la saison complète, les playoffs ainsi que la finale, le tout accompagné par Marv Albert, commentateur officiel de la NBC.</desc><rating>0</rating><releasedate>19950101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-5</players><region></region><image>./data/nbaaction95starringdavidrobinsonusaeuropebeta1995-01-08/thumbnail.png</image><thumbnail>./data/nbaaction95starringdavidrobinsonusaeuropebeta1995-01-08/image.png</thumbnail><video>./data/nbaaction95starringdavidrobinsonusaeuropebeta1995-01-08/video.mp4</video><marquee></marquee><screenshot>./data/nbaaction95starringdavidrobinsonusaeuropebeta1995-01-08/screenshot.png</screenshot><wheel>./data/nbaaction95starringdavidrobinsonusaeuropebeta1995-01-08/wheel.png</wheel><manual>./data/nbaaction95starringdavidrobinsonusaeuropebeta1995-01-08/manual.pdf</manual></game>