pkgname=('megadrive-rom-williamsarcadesgreatesthitsusa')
_romname="williamsarcadesgreatesthitsusa"
pkgver=1
pkgrel=1
pkgdesc="Williams Arcade's Greatest Hits"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1115"
license=('All rights reserved')
source=(
  'Williams Arcade'\''s Greatest Hits (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1115/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1115/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/1115/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1115/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1115/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1115/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/1115/manuel(us).pdf'
)
sha1sums=('5c1a3618a054b369ee5e495fa741c941506ff610'
          '239a9c7609409972025618103ec06688ce1545b6'
          '37df5f1df6b952ef35c113c2c5c9c1dc8817c78e'
          '8fe2544603b2e31c902d4b0f71809b01ace2fbec'
          'e60469afdde5c69fc276a958bcb0dcbf1eef53be'
          '951995f503d294133a43f3f8d4a526d16ad68d6a'
          '6f6be09661b81b6fbe072ca0d52646dfa0e67e1d'
          '0742c9537f3b8d2202fefa4021e8a21fdf2ef8e2'
          '39a0329698bcce773c287b11f08e49e33fdbf36c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Williams Arcade's Greatest Hits (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Williams Arcade's Greatest Hits (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
