<game><path>./F-15 Strike Eagle II (USA) (Beta) (1992-07-13).zip</path><name>F-15 Strike Eagle II</name><desc>F-15 Strike Eagle II est une simulation d'avion de combat sur Megadrive. Plusieurs missions vous sont confiées (détruire une base, lancer des missiles, abattre vos adversaires) dans différentes campagnes qui vous mèneront en Lybie, dans le Golfe de Perse ou encore au Vietnam. Le jeu propose onze angles de vue différents ainsi qu'un vaste panel d'armes.</desc><rating>0.6</rating><releasedate>19930101T000000</releasedate><developer>MicroProse</developer><publisher>MicroProse</publisher><genre>Simulation</genre><players>1</players><region>eu,us</region><image>./data/f-15strikeeagleiiusabeta1992-07-13/thumbnail.png</image><thumbnail>./data/f-15strikeeagleiiusabeta1992-07-13/image.png</thumbnail><video>./data/f-15strikeeagleiiusabeta1992-07-13/video.mp4</video><marquee></marquee><screenshot>./data/f-15strikeeagleiiusabeta1992-07-13/screenshot.png</screenshot><wheel>./data/f-15strikeeagleiiusabeta1992-07-13/wheel.png</wheel><manual>./data/f-15strikeeagleiiusabeta1992-07-13/manual.pdf</manual></game>