pkgname=('megadrive-rom-cheesecat-astrophestarringspeedygonzaleseuropeenfrdees')
_romname="cheesecat-astrophestarringspeedygonzaleseuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Cheese Cat-Astrophe Starring Speedy Gonzales"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=298"
license=('All rights reserved')
source=(
  'Cheese Cat-Astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/298/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/298/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/298/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/298/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/298/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/298/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/298/manuel(eu).pdf'
)
sha1sums=('fd5373b422e301f0dbbcc8e6d6660d3cffdcf2f7'
          'b54dc17cb0ee337e7af275f2c721d5f76f7c5dd8'
          'e34b781e755363dfcc1142cb22fdb80590e05fd6'
          '97b09ccdf54f9be3ac609d46e6f035d4e6a73042'
          '5a7c927c4e2cc33f173c7a85f7600258c2d80dec'
          '9dd2237040ee1f714bfd53db763ad85ddd7b0e7c'
          'a8aa107fed8dce3c88dcaa995616ffb87543880e'
          '16de2671e9157e6ba3f2ce34f399f2065b790956'
          'c39de5670cefcdd6b6c25e1fa8bb5db4ef2606ef')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cheese Cat-Astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/megadrive/"Cheese Cat-Astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
