pkgname=('megadrive-rom-worldchampionshipsocceriiusabeta1994-03-23')
_romname="worldchampionshipsocceriiusabeta1994-03-23"
pkgver=1
pkgrel=1
pkgdesc="World Championship Soccer II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=657"
license=('All rights reserved')
source=(
  'World Championship Soccer II (USA) (Beta) (1994-03-23).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/657/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/657/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/657/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/657/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/657/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/657/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/657/manuel(us).pdf'
)
sha1sums=('b7631f864bd21e6bc59970bdae45e148cbf69752'
          'e125c9cfbdfe0ba29058909f2c6c55f45a05840c'
          '76ad3841315ddc9d6c810f64497c9a001ef45dc7'
          'aeb69262f9f74d31895c5931abaa4f841fdcde44'
          '10c3f8fe5b1e76b8fceaedfe55e5029bcb1345bf'
          'daf07d3dbcb05405533fce0ba28b50a415b11bd7'
          '1d09bf038ffb4ad29b25771367996212508b8c91'
          '1ae2fe00d784f9874c5147ad0f067b5655750a30'
          '38f054ae66d68e2bd0749c43bcd34c18bc68a085')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Championship Soccer II (USA) (Beta) (1994-03-23).zip" "$pkgdir"/userdata/roms/megadrive/"World Championship Soccer II (USA) (Beta) (1994-03-23).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
