<game><path>./Pirates of Dark Water, The (USA).zip</path><name>The Pirates of Dark Water</name><desc>The Pirates of Dark Water sur Megadrive est un jeu d'action/plates-formes tiré de l'univers du dessin animé du même nom. Le Roi Primus confie à son fils, Ren, la tâche de retrouver un trésor perdu pour arrêter son ennemi : Dark Water. A l'aide de ses compagnons, Ren devra retrouver son chemin à travers les niveaux tout en se débarrassant de ses ennemis.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Sunsoft</publisher><genre>Aventure</genre><players>1</players><region>eu,us</region><image>./data/piratesofdarkwatertheusa/thumbnail.png</image><thumbnail>./data/piratesofdarkwatertheusa/image.png</thumbnail><video>./data/piratesofdarkwatertheusa/video.mp4</video><marquee></marquee><screenshot>./data/piratesofdarkwatertheusa/screenshot.png</screenshot><wheel>./data/piratesofdarkwatertheusa/wheel.png</wheel><manual>./data/piratesofdarkwatertheusa/manual.pdf</manual></game>