pkgname=('megadrive-rom-goofyshystericalhistorytourusa')
_romname="goofyshystericalhistorytourusa"
pkgver=1
pkgrel=1
pkgdesc="Goofy's Hysterical History Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=321"
license=('All rights reserved')
source=(
  'Goofy'\''s Hysterical History Tour (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/321/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/321/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/321/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/321/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/321/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/321/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/321/manuel(us).pdf'
)
sha1sums=('d9ac46d2e393c8174c0e0c9bc502a6d9299124a2'
          '273ff592d88baff7bacb4125988e1bc42fd13608'
          '72879b5e9e480f43556434f316f389ed353b9c74'
          '04d0dbc673aa9053a7562be4b86246d3ef5a227e'
          'e92be759b1baa9159d790882c12be59d1362d63c'
          '0a7bf603d9597f518caa8c4d4c12453ea6830cdb'
          '462efa25f4f32950234a698f3c33493e17997c62'
          '16f745a252128746941f5d87d535a7df4e1c3b72'
          '1916379417b499d3cb364e3cb394cc218493f2f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goofy's Hysterical History Tour (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Goofy's Hysterical History Tour (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
