<game><path>./Revenge of Shinobi, The (USA, Europe) (Rev A) (Beta) (1990-02-01).zip</path><name>The Revenge of Shinobi</name><desc>Vous êtes Musashi, maître ninja. Vous êtes un des guerriers mystiques, qui voient et savent toutes choses. Vous êtes implacable! Maintenant, vous devez détruire l'armée malfaisante de Neo Zeed. Si vous échouez, Naoko, leur belle captive, mourra!</desc><rating>0.75</rating><releasedate>19890101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/revengeofshinobitheusaeuroperevabeta1990-02-01/thumbnail.png</image><thumbnail>./data/revengeofshinobitheusaeuroperevabeta1990-02-01/image.png</thumbnail><video>./data/revengeofshinobitheusaeuroperevabeta1990-02-01/video.mp4</video><marquee></marquee><screenshot>./data/revengeofshinobitheusaeuroperevabeta1990-02-01/screenshot.png</screenshot><wheel>./data/revengeofshinobitheusaeuroperevabeta1990-02-01/wheel.png</wheel><manual>./data/revengeofshinobitheusaeuroperevabeta1990-02-01/manual.pdf</manual></game>