pkgname=('megadrive-rom-pinocchiousa')
_romname="pinocchiousa"
pkgver=1
pkgrel=1
pkgdesc="Pinocchio"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189"
license=('All rights reserved')
source=(
  'Pinocchio (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/189/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/189/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/189/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/189/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/189/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/189/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/189/manuel(us).pdf'
)
sha1sums=('c5d049e241012f0e9ac289545641e7d6cd914bea'
          'ded7671364711055349acbbddfe264b7f7c77bf1'
          'a9b4ccf0a18f82b561a5c282ea8f301e1bf5c12d'
          '887806eac06b77b91a2eaa7e7188c0725ee5c34b'
          '6664b95777ece4a4136520e7ab1e5a5ca319e8c8'
          'f78cba26c6b71bb9a01623e44c3a52d4b245c3ae'
          'f5cac5a43490ae7ab80901b31ff52c00fa48853e'
          '79b3133e0ab0524167141535921c769cdf051d77'
          '5726f3f123010b0c83f1ffe1fd520b9dfd8f4793')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pinocchio (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Pinocchio (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
