<game><path>./Darwin 4081 (Japan, Korea) (Beta) (1990-02-21).zip</path><name>Darwin 4081</name><desc>Darwin 4081 est un pseudo remake d'un jeu d'arcade sorti en 1987 nommé Super Real Darwin.
Comme son nom l'indique, il est question d'évolution. Sous couvert d'ADN et autres gracieusetés, vous aurez accès à un armement assez original. C'est d'ailleurs là le point principal du jeu. En fonction des bonus que vous prenez (Evol, B-Evol, ADN ou Speed Up), votre vaisseau va changer d'allure, pour grossir. Lorsque vous vous ferez toucher, il perdra au contraire un cran de son armement, pour vous faire perdre une vie lorsqu'au final vous vous faites toucher trop de fois. </desc><rating>0.55</rating><releasedate>19900407T000000</releasedate><developer>Data East</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp,kr</region><image>./data/darwin4081japankoreabeta1990-02-21/thumbnail.png</image><thumbnail>./data/darwin4081japankoreabeta1990-02-21/image.png</thumbnail><video>./data/darwin4081japankoreabeta1990-02-21/video.mp4</video><marquee></marquee><screenshot>./data/darwin4081japankoreabeta1990-02-21/screenshot.png</screenshot><wheel>./data/darwin4081japankoreabeta1990-02-21/wheel.png</wheel><manual>./data/darwin4081japankoreabeta1990-02-21/manual.pdf</manual></game>