<game><path>./Lotus II (USA, Europe) (Beta).zip</path><name>Lotus II : R.E.C.S</name><desc>Lotus II est un jeu de courses sur Megadrive. Vous jouez contre la montre sur huit circuits aux surfaces différentes qui intègrent la météo ainsi que le trafic routier. Choisissez la Lotus Elan ou arpentez le bitume au volant de la Lotus Esprit. Un mode deux joueurs en écran partagé permet de faire la course avec un ami.</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Gremlin Interactive</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu,us</region><image>./data/lotusiiusaeuropebeta/thumbnail.png</image><thumbnail>./data/lotusiiusaeuropebeta/image.png</thumbnail><video>./data/lotusiiusaeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/lotusiiusaeuropebeta/screenshot.png</screenshot><wheel>./data/lotusiiusaeuropebeta/wheel.png</wheel><manual>./data/lotusiiusaeuropebeta/manual.pdf</manual></game>