<game><path>./Hyper Marbles (Japan) (Game no Kanzume Otokuyou).zip</path><name>Hyper Marbles</name><desc>Hyper Marbles est un jeu vidéo de réflexion sorti en 1991 sur Mega Drive.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/hypermarblesjapangamenokanzumeotokuyou/thumbnail.png</image><thumbnail>./data/hypermarblesjapangamenokanzumeotokuyou/image.png</thumbnail><video>./data/hypermarblesjapangamenokanzumeotokuyou/video.mp4</video><marquee></marquee><screenshot>./data/hypermarblesjapangamenokanzumeotokuyou/screenshot.png</screenshot><wheel>./data/hypermarblesjapangamenokanzumeotokuyou/wheel.png</wheel><manual></manual></game>