<game><path>./Golden Axe III (Japan) (En).zip</path><name>Golden Axe III</name><desc>Le royaume de Golden Axe III sur Megadrive est de nouveau menacé. Cette fois, le prince des ténèbres s'est emparé de la célèbre Golden Axe et a jeté une malédiction sur le pays après en avoir neutralisé les défenseurs. Mais un guerrier a réussi à se libérer et se lance à l'assaut des forces des ténèbres. Dans ce jeu d'action à un ou deux joueurs, contrôlez un géant, une panthère ou un guerrier à la lame acérée et frayez-vous un chemin jusqu'à la victoire !</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/goldenaxeiiijapanen/thumbnail.png</image><thumbnail>./data/goldenaxeiiijapanen/image.png</thumbnail><video>./data/goldenaxeiiijapanen/video.mp4</video><marquee></marquee><screenshot>./data/goldenaxeiiijapanen/screenshot.png</screenshot><wheel>./data/goldenaxeiiijapanen/wheel.png</wheel><manual>./data/goldenaxeiiijapanen/manual.pdf</manual></game>