<game><path>./Castlevania - Bloodlines (USA) (Beta) (1993-08-04).zip</path><name>Castlevania : The New Generation</name><desc>Un cauchemar en 6 épisodes à vous glacer les sangs. En effet, il vous faut à tout prix arrêter un redoutable vampire-femelle, la Comtesse Bartley, dans son entreprise de résurrection du maître de tous les maux, le Comte Dracula.</desc><rating>0.9</rating><releasedate>19940320T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>eu,us</region><image>./data/castlevania-bloodlinesusabeta1993-08-04/thumbnail.png</image><thumbnail>./data/castlevania-bloodlinesusabeta1993-08-04/image.png</thumbnail><video>./data/castlevania-bloodlinesusabeta1993-08-04/video.mp4</video><marquee></marquee><screenshot>./data/castlevania-bloodlinesusabeta1993-08-04/screenshot.png</screenshot><wheel>./data/castlevania-bloodlinesusabeta1993-08-04/wheel.png</wheel><manual>./data/castlevania-bloodlinesusabeta1993-08-04/manual.pdf</manual></game>