pkgname=('megadrive-rom-wormsusabetajune1995')
_romname="wormsusabetajune1995"
pkgver=1
pkgrel=1
pkgdesc="Worms"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=158"
license=('All rights reserved')
source=(
  'Worms (USA) (Beta) (June, 1995).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/158/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/158/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/1/158/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/158/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/158/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/158/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/158/manuel(eu).pdf'
)
sha1sums=('e791797232e972fe1b95cd5b997c0cc8a5010bd7'
          '41af876b087889fed63f59856c666f67c835969c'
          '7d04bad026de224960adf574573c07ab63f6cfcb'
          '3918da7bd460db12de6388c08cb0b38e57f72478'
          '999cda11a40445e410afe420482a232e97e36e79'
          'ed6807758a2382c1fab9af004f12b3f2930898a3'
          '9b075153f51a899d7b61e8878b11fb9050cf964e'
          'c01773f6a0967aa3a885e6306011b2f0233ec5ca'
          '003f37ec09db9027b1b556093a02a286fe35b4e7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Worms (USA) (Beta) (June, 1995).zip" "$pkgdir"/userdata/roms/megadrive/"Worms (USA) (Beta) (June, 1995).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
