<game><path>./Championship Bowling (USA).zip</path><name>Championship Bowling</name><desc>Dans ce jeu de Bowling classique, vous aurez l'occasion de jouer à 4 joueurs sur 4 pistes de Bowlings différents. Niveau gameplay, vous choisissez la direction et la puissance de votre boule pour parvenir à faire tomber toutes les quilles. Même le poids de la boule peut être choisi en début de partie.</desc><rating>0.5</rating><releasedate>19930214T000000</releasedate><developer>Soft Machine</developer><publisher>Visco</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/championshipbowlingusa/thumbnail.png</image><thumbnail>./data/championshipbowlingusa/image.png</thumbnail><video>./data/championshipbowlingusa/video.mp4</video><marquee></marquee><screenshot>./data/championshipbowlingusa/screenshot.png</screenshot><wheel>./data/championshipbowlingusa/wheel.png</wheel><manual>./data/championshipbowlingusa/manual.pdf</manual></game>