<game><path>./Lightening Force - Quest for the Darkstar (USA).zip</path><name>Lightening Force : Quest for the Darkstar</name><desc>Thunder Force IV est un jeu de tir sur Megadrive. Le super ordinateur que l'on croyait détruit et en fait seulement endommagé. La fédération a ainsi décidé de vous envoyer dans un vaisseau pour détruire cette menace.</desc><rating>0.9</rating><releasedate>19920101T000000</releasedate><developer>Technosoft</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/lighteningforce-questforthedarkstarusa/thumbnail.png</image><thumbnail>./data/lighteningforce-questforthedarkstarusa/image.png</thumbnail><video>./data/lighteningforce-questforthedarkstarusa/video.mp4</video><marquee></marquee><screenshot>./data/lighteningforce-questforthedarkstarusa/screenshot.png</screenshot><wheel>./data/lighteningforce-questforthedarkstarusa/wheel.png</wheel><manual>./data/lighteningforce-questforthedarkstarusa/manual.pdf</manual></game>