<game><path>./DynoBlaze (USA) (Proto) (1994-05-24).zip</path><name>Dyno Blaze</name><desc>Dyno Blaze est un Beat them up qui a été développé par Bonsai Entertainment pour Genesis / Mega Drive, Mega CD et 3DO en 1994 et aurait été publié par Virgin. Un prototype jouable du jeu a  été divulgué en ligne en 2008, dans lequel vous pouvez essayer une série de niveaux (presque vides) où déplacer votre dinosaure à roulette pour combattre les ennemis avec un bâton de hockey.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Bonsai Entertainment</developer><publisher>Virgin</publisher><genre>Beat'em All</genre><players>1</players><region>us</region><image>./data/dynoblazeusaproto1994-05-24/thumbnail.png</image><thumbnail>./data/dynoblazeusaproto1994-05-24/image.png</thumbnail><video>./data/dynoblazeusaproto1994-05-24/video.mp4</video><marquee></marquee><screenshot>./data/dynoblazeusaproto1994-05-24/screenshot.png</screenshot><wheel>./data/dynoblazeusaproto1994-05-24/wheel.png</wheel><manual></manual></game>