pkgname=('megadrive-rom-addamsfamilytheusaeuropebeta')
_romname="addamsfamilytheusaeuropebeta"
pkgver=1
pkgrel=1
pkgdesc="The Addams Family"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=307"
license=('All rights reserved')
source=(
  'Addams Family, The (USA, Europe) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/307/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/307/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/307/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/307/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/307/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/307/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/307/manuel(us).pdf'
)
sha1sums=('8538a909db9a995af9834c7f019ab1b5c6b87a09'
          '76542844a37a2742c6ddfdc0af1dac753428a9be'
          '9258b7c61fa68a28a0c709903071ace0dac16ff9'
          '4c7a450750c2cf29085a394be4a63dca91480860'
          '7e1be8373cb0dbd0536a37c7c0101b1de81da10b'
          'f2029b3361e15058ebc4b5e7d0837009b96f1e1e'
          '03f6c76897b920931623c444592ee290a7132465'
          'c6cf2aa614ad530487717867d0cabce1cbcb174b'
          '4e227a72a583f20b9fdf9d93547181fa335d23d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Addams Family, The (USA, Europe) (Beta).zip" "$pkgdir"/userdata/roms/megadrive/"Addams Family, The (USA, Europe) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
