pkgname=('megadrive-rom-yimenyinglie-yangjiajiangtaiwanunl')
_romname="yimenyinglie-yangjiajiangtaiwanunl"
pkgver=1
pkgrel=1
pkgdesc="Yang Warrior Family"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1240"
license=('All rights reserved')
source=(
  'Yi Men Ying Lie - Yang Jia Jiang (Taiwan) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1240/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1240/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/1240/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1240/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1240/wheel(wor).png'
)
sha1sums=('6c54e1b59b0ffb6397cfe3b2c966c9bca02375e6'
          '37f6d7e766ebadfa084a0a10ed901596c2402bf0'
          '5c86a2c98572d53be743aa742ba690e0d6da6959'
          '6763c164338c3542a2308fac810190a066830aac'
          'bbe2e3c60c6ed71dfd54cb06f7827848dcc51ce7'
          '8a8fb7f782cab40ef2a6310a602f1ce7d962ddde'
          'a82f196baba23bfba38322a6ac533173b79b03cf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yi Men Ying Lie - Yang Jia Jiang (Taiwan) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Yi Men Ying Lie - Yang Jia Jiang (Taiwan) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
