<game><path>./Phelios (Japan).zip</path><name>Phelios</name><desc>Phelios est un shoot'em up sur Megadrive se déroule en pleine mythologie grecque. Vous incarnez Apollo et vous devez secourir la belle Artémis, prisonnière du démon Typhon. Le but est d'avancer dans les sept niveaux du jeu en tirant sur tout ce qui bouge et en prenant soin de ramasser les nombreux bonus que certains ennemis laissent derrière eux.</desc><rating>0</rating><releasedate>19900101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/pheliosjapan/thumbnail.png</image><thumbnail>./data/pheliosjapan/image.png</thumbnail><video>./data/pheliosjapan/video.mp4</video><marquee></marquee><screenshot>./data/pheliosjapan/screenshot.png</screenshot><wheel>./data/pheliosjapan/wheel.png</wheel><manual>./data/pheliosjapan/manual.pdf</manual></game>