pkgname=('megadrive-rom-skeletonkreweurope')
_romname="skeletonkreweurope"
pkgver=1
pkgrel=1
pkgdesc="Skeleton Krew"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=398"
license=('All rights reserved')
source=(
  'Skeleton Krew (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/398/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/398/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/398/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/398/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/398/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/398/wheel(wor).png'
)
sha1sums=('67be24e4cc8862666abf0f50148c435be9bb58a5'
          '7911fbc7c6fe65f8f3a48ebad2ed5cb86fec53a8'
          'b1c13b211033b1100daefabcc8122195a7717f2c'
          'd83160629290005e074b5986914dc60e8ded3331'
          '862e25c3a2a6730de3e30612ff9464d0f0f72788'
          'cd0a56c08e16a0eaf4ad0f08ef5d7d7d82c45495'
          'b7ecfbec2632289a0471caff9f02adb3cca3e6fc'
          '2b75a1eb6382b4c47e3eb94022fa3e26212d069b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Skeleton Krew (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Skeleton Krew (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
