<game><path>./Puggsy (USA) (Beta).zip</path><name>Puggsy</name><desc>Puggsy est un jeu de plates-formes sur Megadrive combinant des séquences d'action et des énigmes. Le joueur contrôle une créature qui a écrasé son vaisseau spatial sur une planète inconnue. Puggsy doit donc explorer les différents environnements et trouver un vaisseau en état de marche pour être en mesure de rentrer chez lui.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Travellers Tales</developer><publisher>Psygnosis</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/puggsyusabeta/thumbnail.png</image><thumbnail>./data/puggsyusabeta/image.png</thumbnail><video>./data/puggsyusabeta/video.mp4</video><marquee></marquee><screenshot>./data/puggsyusabeta/screenshot.png</screenshot><wheel>./data/puggsyusabeta/wheel.png</wheel><manual>./data/puggsyusabeta/manual.pdf</manual></game>