pkgname=('megadrive-rom-mightymorphinpowerrangersusabeta1994-07-08')
_romname="mightymorphinpowerrangersusabeta1994-07-08"
pkgver=1
pkgrel=1
pkgdesc="Mighty Morphin Power Rangers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=123"
license=('All rights reserved')
source=(
  'Mighty Morphin Power Rangers (USA) (Beta) (1994-07-08).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/123/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/123/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/123/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/123/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/123/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/123/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/123/manuel(us).pdf'
)
sha1sums=('68cfa6d803f477e51733674396c344c7060d53db'
          '2e16f46cb67652d132d871fb3f74bf03aaf459a9'
          '6aa2892d43669045cd0b44d9fa5f43cfd0fe9f38'
          '7b074360e2c3ba5552194f00a1628b5f56045edf'
          '1c691f048a5fd2459cdcf5686394638a2c7739e7'
          'f8f2d5fad8201729cac9e67611bd05032ad090ee'
          'f01a72b89cfe525ae578da30404caae448a88c14'
          '8ff24f88673f35d88b8c30ef04caba4816a4e284'
          '1d8b740afef7dd1136a756b2206270090243f59b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mighty Morphin Power Rangers (USA) (Beta) (1994-07-08).zip" "$pkgdir"/userdata/roms/megadrive/"Mighty Morphin Power Rangers (USA) (Beta) (1994-07-08).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
