<game><path>./NHL 96 (USA, Europe).zip</path><name>NHL 96</name><desc>NHL 96 est un jeu de hockey sur glace sur Megadrive. Cette mouture bénéficie de la technologie &quot;Virtual Stadium&quot; qui offre des effets 3D ainsi que plusieurs angles de caméra. Tous les joueurs officiels sont présents et il est possible de jouer la saison complète avec son équipe favorite. Les matches sont entièrement paramétrables, on peut activer (ou enlever) les fautes, les bagarres et les pénalités.</desc><rating>0.6</rating><releasedate>19950101T000000</releasedate><developer>High Score Productions</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-4</players><region>eu,us</region><image>./data/nhl96usaeurope/thumbnail.png</image><thumbnail>./data/nhl96usaeurope/image.png</thumbnail><video>./data/nhl96usaeurope/video.mp4</video><marquee></marquee><screenshot>./data/nhl96usaeurope/screenshot.png</screenshot><wheel>./data/nhl96usaeurope/wheel.png</wheel><manual>./data/nhl96usaeurope/manual.pdf</manual></game>