pkgname=('megadrive-rom-nhl96usaeurope')
_romname="nhl96usaeurope"
pkgver=1
pkgrel=1
pkgdesc="NHL 96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=621"
license=('All rights reserved')
source=(
  'NHL 96 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/621/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/621/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/621/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/621/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/621/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/621/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/621/manuel(eu).pdf'
)
sha1sums=('6de8031e381c4cc3ccdc307ef48f273dfedb85d9'
          '507e636e86b4c4c8b00d3feefc86f054818de926'
          'f90e4609e8917cd66419be18d4d4ad4c06c7c8ef'
          '8fc20848f244ad68308d1c9f70ea70f96fe9477b'
          '6863b40b57708e119f49c630315a02a94a17d212'
          '258427518460b03372ac973fbb06ecd9a5201d0c'
          '1b18fa850e8ff5086b9de79917fa60cdf2d205e9'
          'adc9cccce6ea592c132c32d78c766f3f330d5c9a'
          '466ce350cc2163c29215c3c1c82ffc6dad1049bb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHL 96 (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"NHL 96 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
