<game><path>./Art Alive (World).zip</path><name>Art Alive</name><desc>Art Alive est un atelier créatif sur Megadrive. Le but est de dessiner à l'aide des outils fournis par la cartouche. Tracez des courbes grâce à la compatibilité avec la souris, coloriez, coupez et écrivez sur vos oeuvres nouvellement créées. Certains personnages de l'univers de Sega sont présents et peuvent être modifiés.</desc><rating>0.1</rating><releasedate>19930101T000000</releasedate><developer>FarSight Studios</developer><publisher>SEGA</publisher><genre>Divers</genre><players>1</players><region>wor</region><image>./data/artaliveworld/thumbnail.png</image><thumbnail>./data/artaliveworld/image.png</thumbnail><video>./data/artaliveworld/video.mp4</video><marquee></marquee><screenshot>./data/artaliveworld/screenshot.png</screenshot><wheel>./data/artaliveworld/wheel.png</wheel><manual>./data/artaliveworld/manual.pdf</manual></game>