<game><path>./Super Mario 2 (Taiwan) (En) (Unl).zip</path><name>Super Mario Bros. 2 1998</name><desc>Portage de Super Mario Bros.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Gamtec</developer><publisher>Gamtec</publisher><genre>Action</genre><players>Unknown</players><region>tw</region><image>./data/supermario2taiwanenunl/thumbnail.png</image><thumbnail>./data/supermario2taiwanenunl/image.png</thumbnail><video>./data/supermario2taiwanenunl/video.mp4</video><marquee></marquee><screenshot>./data/supermario2taiwanenunl/screenshot.png</screenshot><wheel>./data/supermario2taiwanenunl/wheel.png</wheel><manual></manual></game>