<game><path>./Corporation (Europe).zip</path><name>Corporation</name><desc>Corporation est un jeu de tir à la première personne sur Megadrive. Le soft vous demande de réfléchir avant de tirer sur tout ce qui bouge. Utilisez les objets que vous ramassez et économisez vos forces pour tenir le coup.</desc><rating>0.25</rating><releasedate>19920901T000000</releasedate><developer>Virgin</developer><publisher>Core Design</publisher><genre>Tir</genre><players>1</players><region>eu</region><image>./data/corporationeurope/thumbnail.png</image><thumbnail>./data/corporationeurope/image.png</thumbnail><video>./data/corporationeurope/video.mp4</video><marquee></marquee><screenshot>./data/corporationeurope/screenshot.png</screenshot><wheel>./data/corporationeurope/wheel.png</wheel><manual>./data/corporationeurope/manual.pdf</manual></game>