pkgname=('megadrive-rom-journeyfromdarkness-striderreturnsusa')
_romname="journeyfromdarkness-striderreturnsusa"
pkgver=1
pkgrel=1
pkgdesc="Strider Returns : Journey from Darkness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=237"
license=('All rights reserved')
source=(
  'Journey from Darkness - Strider Returns (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/237/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/237/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/237/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/237/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/237/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/237/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/237/manuel(us).pdf'
)
sha1sums=('33f546c3b3a50241d8197d4a6b5dc6402c4fe51c'
          '1f44b1adf7e663218d76ac14cd1345d257a08159'
          'c08863acabedfd5f74b369a8fcc609f9553d6ba3'
          '531561327eb39a9471b1f45bf434bb27a91a8361'
          'bffe650e7e34286ce5550e1a55322c4f87dc408c'
          '159c4cf31ec5ea6cf2033fb221d8173f0756e261'
          '262c412e429d79683069b872c2e80b60826ae22c'
          'b5c3e5071df5d0f03109ae1fc38a4db9f77d943c'
          '6b657ddde283e2f97022f07e858d549a522b73cd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Journey from Darkness - Strider Returns (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Journey from Darkness - Strider Returns (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
