<game><path>./Curse (Japan).zip</path><name>Curse</name><desc>Curse est un shoot'em up spatial sur Megadrive. Contrairement à d'autres jeux du genre, vous disposez d'un bouclier qui vous permet de ne pas exploser dès le premier impact ennemi. Affrontez des hordes de vaisseaux et autres monstres organiques et ramassez des bonus pour tenir tête au boss de fin de niveau.</desc><rating>0.6</rating><releasedate>19891223T000000</releasedate><developer>Micronet</developer><publisher>Micronet</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/cursejapan/thumbnail.png</image><thumbnail>./data/cursejapan/image.png</thumbnail><video>./data/cursejapan/video.mp4</video><marquee></marquee><screenshot>./data/cursejapan/screenshot.png</screenshot><wheel>./data/cursejapan/wheel.png</wheel><manual></manual></game>