pkgname=('megadrive-rom-tinheadusaballisticapril1994')
_romname="tinheadusaballisticapril1994"
pkgver=1
pkgrel=1
pkgdesc="TinHead"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=648"
license=('All rights reserved')
source=(
  'Tinhead (USA) (Ballistic) (April, 1994).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/648/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/648/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/648/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/648/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/648/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/648/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/648/manuel(us).pdf'
)
sha1sums=('7155c36ccd1ffe5d91f826e336798167d7a3122c'
          'cfce8eb25c0b63c9d79ac603863639b077240e23'
          '550a26f4ace2a5f51fc5ed09e6e6047ad2a8e599'
          '0088df3872a67d13a8dcfb0ea16b97de79ab896b'
          '2abb2f6045d13234f993a16e421f8705772f3912'
          'd708e20d2f3f928ad8f0ac6cd379100ae302f27f'
          'e066da8ed4f8a9b3f9d5301647a9eda6af589968'
          'fbfe05b25fe19887acbbca647397d3f5b1bd1c86'
          '2339b17ef2c24d084492555efa17163249d6023b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tinhead (USA) (Ballistic) (April, 1994).zip" "$pkgdir"/userdata/roms/megadrive/"Tinhead (USA) (Ballistic) (April, 1994).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
