pkgname=('megadrive-rom-kingoffighters2000thetaiwanunl')
_romname="kingoffighters2000thetaiwanunl"
pkgver=1
pkgrel=1
pkgdesc="The King Of Fighters 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155447"
license=('All rights reserved')
source=(
  'King of Fighters 2000, The (Taiwan) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/155447/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/155447/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/1/155447/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/155447/wheel(wor).png'
)
sha1sums=('708aabca37a5e1cace99a745d63cd0ff77f9ac33'
          '8e366da7609227a11a942cf8bce85d18fab754f5'
          '2eb78fbb615394409d51ca97d8faa4327ae6c347'
          '3edbaf8cdbc36f55a5367098f5db7305c666dcd6'
          '64d9b4c33b1c67e096b206d2cfd0b1a7b2e857bc'
          '440f9558f95e689125818f8f3c9b7cbc7e6939cf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King of Fighters 2000, The (Taiwan) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"King of Fighters 2000, The (Taiwan) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
