<game><path>./Growl (USA).zip</path><name>Growl</name><desc>Growl est un beat'em all sur Megadrive qui oeuvre pour la défense des animaux. Incarnez l'un des quatre personnages (Gen, Burn, Khan ou Jack) et partez à l'assaut d'une organisation de chasseurs sans foi ni loi. Plusieurs armes peuvent être ramassées au cours des niveaux (grenades, lance-roquettes, épées...) et il faudra également penser à garder un oeil sur son stock de munition sous peine de finir le combat à la main.</desc><rating>0.25</rating><releasedate>19910101T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/growlusa/thumbnail.png</image><thumbnail>./data/growlusa/image.png</thumbnail><video>./data/growlusa/video.mp4</video><marquee></marquee><screenshot>./data/growlusa/screenshot.png</screenshot><wheel>./data/growlusa/wheel.png</wheel><manual>./data/growlusa/manual.pdf</manual></game>