pkgname=('megadrive-rom-tunshitiandiiiitaiwansimplechineseunl')
_romname="tunshitiandiiiitaiwansimplechineseunl"
pkgver=1
pkgrel=1
pkgdesc="Tun Shi Tian Di III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1215"
license=('All rights reserved')
source=(
  'Tun Shi Tian Di III (Taiwan) (Simple Chinese) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1215/video.mp4'
  'image.png::https://screenscraper.fr/medias/1/1215/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1215/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1215/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1215/wheel(wor).png'
)
sha1sums=('bf1d07c3f8202884af18eb457c37b0b1a9d47248'
          '62f67ef4c40983cc9fc9beae51e232d732bbc2a0'
          '7981cb0458da01f38eae52de499ab38270766393'
          'f21dc00d3dab6566fee6c663100e1644310db11e'
          'e567459f7f821010faf311b9b7bf3dce1aa041d0'
          '26cfc33f81892f408ff5496155231e623417a55e'
          'd1b14e3239069fb76bb7afa37129cca1454caa68')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tun Shi Tian Di III (Taiwan) (Simple Chinese) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Tun Shi Tian Di III (Taiwan) (Simple Chinese) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
