<game><path>./Ecco Jr. (USA, Australia) (Beta).zip</path><name>Ecco Jr.</name><desc>Ecco Jr. sur Megadrive est un jeu d'aventure/action dans lequel vous incarnez le dauphin Ecco durant sa jeunesse. Accompagné de ses deux amis (Tara la Baleine et Kitney le Dauphin), Ecco va devoir explorer les océans pour retrouver la légendaire baleine bleue. Vous pouvez changer de personnage à tout moment et utiliser leur capacité à émettre des ondes pour trouver des objets et résoudre des énigmes.</desc><rating>0.5</rating><releasedate>19950101T000000</releasedate><developer>Novotrade</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/eccojr.usaaustraliabeta/thumbnail.png</image><thumbnail>./data/eccojr.usaaustraliabeta/image.png</thumbnail><video>./data/eccojr.usaaustraliabeta/video.mp4</video><marquee></marquee><screenshot>./data/eccojr.usaaustraliabeta/screenshot.png</screenshot><wheel>./data/eccojr.usaaustraliabeta/wheel.png</wheel><manual>./data/eccojr.usaaustraliabeta/manual.pdf</manual></game>