<game><path>./Shadowrun (USA) (Beta) (1994-01-25) (Alt 1).zip</path><name>Shadowrun</name><desc>Shadowrun sur Megadrive est inspiré du jeu de rôle sur table du même nom. Bien qu'il en reprenne l'univers futuriste, le jeu vidéo diffère beaucoup de l'original. Vous contrôlez Jake qui se réveille avec une grave amnésie après une fusillade à Seattle en 2050. Vous allez découvrir en même temps que lui comment les Nains, les Orcs et les Humains cohabitent dans les grandes villes et apprendrez à survivre malgré les dangers qui vous attendent à chaque coin de rue.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Sky Fallen</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/shadowrunusabeta1994-01-25alt1/thumbnail.png</image><thumbnail>./data/shadowrunusabeta1994-01-25alt1/image.png</thumbnail><video>./data/shadowrunusabeta1994-01-25alt1/video.mp4</video><marquee></marquee><screenshot>./data/shadowrunusabeta1994-01-25alt1/screenshot.png</screenshot><wheel>./data/shadowrunusabeta1994-01-25alt1/wheel.png</wheel><manual>./data/shadowrunusabeta1994-01-25alt1/manual.pdf</manual></game>