<game><path>./Adventurous Boy - Mao Xian Xiao Zi (Taiwan) (Unl).zip</path><name>Adventurous Boy : Mao Xian Xiao Zi</name><desc>Adventurous Boy: Mao Xian Xiao Zi est un clone de Fantasy Zone sans licence, bien qu'il présente des graphismes et un son complètement originaux.</desc><rating>0.55</rating><releasedate>19920101T000000</releasedate><developer>GameTek</developer><publisher>Gamtec</publisher><genre>Shoot'em Up</genre><players>1</players><region>cn</region><image>./data/adventurousboy-maoxianxiaozitaiwanunl/thumbnail.png</image><thumbnail>./data/adventurousboy-maoxianxiaozitaiwanunl/image.png</thumbnail><video>./data/adventurousboy-maoxianxiaozitaiwanunl/video.mp4</video><marquee></marquee><screenshot>./data/adventurousboy-maoxianxiaozitaiwanunl/screenshot.png</screenshot><wheel>./data/adventurousboy-maoxianxiaozitaiwanunl/wheel.png</wheel><manual></manual></game>