pkgname=('megadrive-rom-oozetheeurope')
_romname="oozetheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Ooze"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=392"
license=('All rights reserved')
source=(
  'Ooze, The (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/392/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/392/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/392/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/392/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/392/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/392/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/392/manuel(eu).pdf'
)
sha1sums=('648c7000b9a74fa1ed9bcce395cee2497840078d'
          'd24639d0e8d299a82bd6b4cc1580cd8993e6f753'
          '10576387c97d321f29ed72b98be75bce29f68ce7'
          '287d17f63a72a8443befb6574cd3c6e4d9a07648'
          'e0ddcec2b78c6a9e8feda7b80af5c8ac6473c15a'
          '8cb1e064f8bb76d3d1d2139cb6884abd7963d506'
          '4b03d39aee64575a6e6bc68a39114c9b281e5a7c'
          'c76bdcf6a1120ef53590bf32b19eb08cc7260647'
          'acd8eb1acc842860a9d2b9f1e2751f5ea1c64515')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ooze, The (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Ooze, The (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
