<game><path>./Captain Lang (Japan) (En,Ja).zip</path><name>Captain Lang</name><desc>Dans le jeu de plates-formes Capt'n Havoc sur Megadrive, vous incarnez Havoc, un jeune voyageur chasseur de trésor qui traverse les océans avec son ami Tide. Un jour, une jeune fille s'échoue et lui dit qu'elle connaît l'emplacement d'un trésor légendaire nommé Emeralda. Mais le vil pirate Bernardo la kidnappe ainsi que Tide. Havoc se met en route pour récupérer ses amis et trouver le trésor.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Data East</developer><publisher>Codemasters</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/captainlangjapanenja/thumbnail.png</image><thumbnail>./data/captainlangjapanenja/image.png</thumbnail><video>./data/captainlangjapanenja/video.mp4</video><marquee></marquee><screenshot>./data/captainlangjapanenja/screenshot.png</screenshot><wheel>./data/captainlangjapanenja/wheel.png</wheel><manual>./data/captainlangjapanenja/manual.pdf</manual></game>