pkgname=('megadrive-rom-krustyssuperfunhouseusaeuropereva')
_romname="krustyssuperfunhouseusaeuropereva"
pkgver=1
pkgrel=1
pkgdesc="Krusty's Super Fun House"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=201"
license=('All rights reserved')
source=(
  'Krusty'\''s Super Fun House (USA, Europe) (Rev A).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/201/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/201/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/201/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/201/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/201/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/201/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/201/manuel(us).pdf'
)
sha1sums=('9cca3d6143ad409ee0bbe23b5bf96ed09c742468'
          'a8f408a3dca62dd56411675f875b5b03e2483486'
          '6bcf0a9c70ff7c4fb3bce7eb05d5a41be939e27f'
          'f95e74b9088dd5708bb0c2d003a3fcae4e5ea765'
          '6c8bd7ef35269ab467139612c227474aa6e736d0'
          '5da3ca5b9b4da4e13f2e7ee65e27e0b28f86f5ad'
          '89dc434d255a3b0240f113d4c752ea217b315263'
          'df183771cca042d2c8953b889a8c95d8dc268049'
          '475372cf4a30d836f9cd4b8c4b7d4d78872f2d5e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Krusty's Super Fun House (USA, Europe) (Rev A).zip" "$pkgdir"/userdata/roms/megadrive/"Krusty's Super Fun House (USA, Europe) (Rev A).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
