pkgname=('megadrive-rom-vrtroopersusaeurope')
_romname="vrtroopersusaeurope"
pkgver=1
pkgrel=1
pkgdesc="VR Troopers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1222"
license=('All rights reserved')
source=(
  'VR Troopers (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1222/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1222/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/1222/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1222/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1222/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1222/wheel(wor).png'
)
sha1sums=('56c30a17c44f650749f85314988aa4dd05cba4b6'
          '3ef76ec141332717c29e8237abb7d64b49ba8fdb'
          '526357bd9c5896e1f07056d87dbafc2f7294be28'
          '01b1cf47c5d76f65cd6be3fba46bf0605e2579e8'
          '8b281cd95afcc257fea185c260c91391d419fe6e'
          'dd1c55da4246113bb5767941fb0cb2fba5425b6b'
          'a404fbb777a6a9681a8f5cb67ac5dd2430980b61'
          '7e724e586493a91cc2ffe7c605b3d214ceb68187')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "VR Troopers (USA, Europe).zip" "$pkgdir"/userdata/roms/megadrive/"VR Troopers (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
