pkgname=('megadrive-rom-magicschoolbusthe-spaceexplorationgameusabeta1995-04-11')
_romname="magicschoolbusthe-spaceexplorationgameusabeta1995-04-11"
pkgver=1
pkgrel=1
pkgdesc="The Magic School Bus"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=378"
license=('All rights reserved')
source=(
  'Magic School Bus, The - Space Exploration Game (USA) (Beta) (1995-04-11).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/378/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/378/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/378/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/378/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/378/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/378/wheel(wor).png'
)
sha1sums=('9486cb9bf1115bd14d300d6d5128820d1dc889c8'
          '7826f0d45219b4fbf819c8aa9fd5a20fb049b6c4'
          '25c280d5954d56c0291377898de5301681a0823b'
          'f97e9f4e3d410b5b8a4f14ffed337d5b6c1f1b85'
          'a7ddf79334340bd438f6838c7906706b4a6066b0'
          '8772e974042f39d615066edcea315c80fdca2845'
          '84b6493f0409fe28977a8c5f109104a4bdf809cb'
          '749d37a3adc235d46b9a1c27b48aedacbe98504a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magic School Bus, The - Space Exploration Game (USA) (Beta) (1995-04-11).zip" "$pkgdir"/userdata/roms/megadrive/"Magic School Bus, The - Space Exploration Game (USA) (Beta) (1995-04-11).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
