<game><path>./Dynamite Headdy (USA, Europe).zip</path><name>Dynamite Headdy</name><desc>Le décor est planté! La marionnette à la tête dure est bien décidée à prouver sa valeur. Vous disposez de 14 têtes interchangeables toutes plus délirantes les unes que les autres selon que vous désirez mordre, cogner, sauter, shooter... afin de vous frayer un chemin jusqu'au Château des Démons des Ténèbres.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>Treasure</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/dynamiteheaddyusaeurope/thumbnail.png</image><thumbnail>./data/dynamiteheaddyusaeurope/image.png</thumbnail><video>./data/dynamiteheaddyusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/dynamiteheaddyusaeurope/screenshot.png</screenshot><wheel>./data/dynamiteheaddyusaeurope/wheel.png</wheel><manual>./data/dynamiteheaddyusaeurope/manual.pdf</manual></game>