<game><path>./Body Count (Brazil).zip</path><name>Body Count</name><desc>Body Count est un jeu de tir sur Megadrive. Des extraterrestres ont envahi la Terre et c'est vous qui êtes appelé pour sauver le monde. Dans un style de shoot arcade, Body Count vous propose de faire le ménage dès que des ennemis apparaissent à l'écran. Lorsque tout le monde est mis hors d'état de nuire, vous êtes amené automatiquement vers l'écran fixe suivant. Des bonus peuvent être ramassés en cours de route pour une super attaque dévastatrice.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>br</region><image>./data/bodycountbrazil/thumbnail.png</image><thumbnail>./data/bodycountbrazil/image.png</thumbnail><video>./data/bodycountbrazil/video.mp4</video><marquee></marquee><screenshot>./data/bodycountbrazil/screenshot.png</screenshot><wheel>./data/bodycountbrazil/wheel.png</wheel><manual></manual></game>