pkgname=('megadrive-rom-gouketsujiichizokujapan')
_romname="gouketsujiichizokujapan"
pkgver=1
pkgrel=1
pkgdesc="Gouketsuji Ichizoku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1070"
license=('All rights reserved')
source=(
  'Gouketsuji Ichizoku (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/1070/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/1070/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/1/1070/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/1070/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/1070/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/1070/wheel(jp).png'
)
sha1sums=('5267b3e481eb7fac6a3ba152d1f526cc7db2ebc5'
          '54e5089c0cd425512aa343e5f03d6305b9cfbbca'
          '29185862d00a8066917195617381b0ce6558486c'
          'be2be34ef2f8f620664dacef27eb4110ac086290'
          '8ce531e8b74203e8f5827870a4e4aae65cbfad53'
          'c8a4058570d8974bd169920e7263afd2931ba3c0'
          '1fde330cdacefd7e6b8126136d2b5e0af4626913'
          'e58a5dd9cb054152e8586e6a642f192d1f96793c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gouketsuji Ichizoku (Japan).zip" "$pkgdir"/userdata/roms/megadrive/"Gouketsuji Ichizoku (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
