<game><path>./Jack Nicklaus' Power Challenge Golf (USA, Europe).zip</path><name>Jack Nicklaus' Power Challenge Golf</name><desc>Jack Nicklaus' Power Challenge Golf est un jeu de sport sur Megadrive. Incarnez Nicklaus, surnommé &quot;The Golden Bear&quot;, ou créez votre propre joueur à partir de l'éditeur fourni et lancez-vous sur le fairway. Trois parcours complets sont disponibles et il est possible de s'entraîner avant de participer au tournoi. Jusqu'à quatre joueurs peuvent aussi s'affronter.</desc><rating>0</rating><releasedate>19930101T000000</releasedate><developer>Accolade</developer><publisher>Accolade</publisher><genre>Sport</genre><players>1-4</players><region>eu,us</region><image>./data/jacknicklauspowerchallengegolfusaeurope/thumbnail.png</image><thumbnail>./data/jacknicklauspowerchallengegolfusaeurope/image.png</thumbnail><video>./data/jacknicklauspowerchallengegolfusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/jacknicklauspowerchallengegolfusaeurope/screenshot.png</screenshot><wheel>./data/jacknicklauspowerchallengegolfusaeurope/wheel.png</wheel><manual></manual></game>