<game><path>./Earthworm Jim (USA) (Beta) (1994-07-28).zip</path><name>Earthworm Jim</name><desc>Earthworm Jim sur Megadrive met en scène Jim, un ver de terre ayant hérité d'un costume aux pouvoirs extraordinaires. Dans ce classique parmi les jeux de plates-formes, le joueur dispose d'un pistolet laser comme moyen de défense. Jim a aussi une large palette de mouvements pour parvenir à franchir des niveaux variés et colorés.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>Shiny Entertainment</developer><publisher>Virgin Interactive Entertainment</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/earthwormjimusabeta1994-07-28/thumbnail.png</image><thumbnail>./data/earthwormjimusabeta1994-07-28/image.png</thumbnail><video>./data/earthwormjimusabeta1994-07-28/video.mp4</video><marquee></marquee><screenshot>./data/earthwormjimusabeta1994-07-28/screenshot.png</screenshot><wheel>./data/earthwormjimusabeta1994-07-28/wheel.png</wheel><manual>./data/earthwormjimusabeta1994-07-28/manual.pdf</manual></game>