pkgname=('megadrive-rom-earthwormjimusabeta1994-07-28')
_romname="earthwormjimusabeta1994-07-28"
pkgver=1
pkgrel=1
pkgdesc="Earthworm Jim"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=31"
license=('All rights reserved')
source=(
  'Earthworm Jim (USA) (Beta) (1994-07-28).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/31/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/31/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/31/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/31/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/31/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/31/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/31/manuel(us).pdf'
)
sha1sums=('60e83291cb31ba7ff9ecda6348d1972206d8c09a'
          '107e4ba503049a2478f5651f64fa0e35f6489ce9'
          '18db650cab0abe77c6b367f2daa49490dae6416b'
          '382f66e11a4c0a340251c65780716458952baa27'
          '751a57a8fe7f259c48d4a78dde176df82c995fe4'
          '05b2789049d5a4c260f7f58bfb55fa2b9f0925c6'
          '82cc3ac5553fc74098606e154adfe98d97a96d25'
          '2928b9fdf28796a02403672f185292940d01e99e'
          '5345233fac15cce6f45c4de0ce65ae96b5041c7b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Earthworm Jim (USA) (Beta) (1994-07-28).zip" "$pkgdir"/userdata/roms/megadrive/"Earthworm Jim (USA) (Beta) (1994-07-28).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
