<game><path>./Pete Sampras Tennis (USA, Europe) (Rev 1) (MDST17FF) (J-Cart).zip</path><name>Pete Sampras Tennis</name><desc>Pete Sampras Tennis sur Megadrive vous permet de jouer en simple et en double dans des matches classiques ou en circuit ATP. Vous pouvez choisir d'incarner Pete Sampras ou bien l'un des vingt-neuf autres joueurs et joueuses fictifs. Le jeu à plusieurs est possible grâce aux adaptateurs intégrés à même la cartouche.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>Codemasters</developer><publisher>Codemasters</publisher><genre>Sport</genre><players>1-4</players><region>eu,us</region><image>./data/petesamprastennisusaeuroperev1mdst17ffj-cart/thumbnail.png</image><thumbnail>./data/petesamprastennisusaeuroperev1mdst17ffj-cart/image.png</thumbnail><video>./data/petesamprastennisusaeuroperev1mdst17ffj-cart/video.mp4</video><marquee></marquee><screenshot>./data/petesamprastennisusaeuroperev1mdst17ffj-cart/screenshot.png</screenshot><wheel>./data/petesamprastennisusaeuroperev1mdst17ffj-cart/wheel.png</wheel><manual></manual></game>