<game><path>./International Superstar Soccer Deluxe (Europe, Brazil).zip</path><name>International Superstar Soccer Deluxe</name><desc>International Superstar Soccer Deluxe est la version revue de International Superstar Soccer sur Megadrive. Outre l'amélioration des menus et des animations, trente-six équipes nationales sont désormais jouables. Après en avoir choisi une, vous pouvez participer à un championnat international ou à la Coupe du Monde, à condition de passer les qualifications. A noter que le mode match simple permet de faire des parties entre 8 joueurs différents grâce à un adaptateur.</desc><rating>0.65</rating><releasedate>19950101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-8</players><region>eu</region><image>./data/internationalsuperstarsoccerdeluxeeuropebrazil/thumbnail.png</image><thumbnail>./data/internationalsuperstarsoccerdeluxeeuropebrazil/image.png</thumbnail><video>./data/internationalsuperstarsoccerdeluxeeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/internationalsuperstarsoccerdeluxeeuropebrazil/screenshot.png</screenshot><wheel>./data/internationalsuperstarsoccerdeluxeeuropebrazil/wheel.png</wheel><manual>./data/internationalsuperstarsoccerdeluxeeuropebrazil/manual.pdf</manual></game>