pkgname=('megadrive-rom-shadowblastersusa')
_romname="shadowblastersusa"
pkgver=1
pkgrel=1
pkgdesc="Shadow Blasters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=582"
license=('All rights reserved')
source=(
  'Shadow Blasters (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/582/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/582/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/582/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/582/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/1/582/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/582/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/582/manuel(us).pdf'
)
sha1sums=('aee7b94f4485e8e8c29d200ab8691ac577c3797e'
          '419aa30485c485d40fc79e2898b569ddc1737dfd'
          '3cbea6ec74ee4256e8831d95c29e461d7b112ebb'
          'a2bfe62cea758c8e343cd6256b54c805ec87c2b0'
          '0d9bf69ecea61613aa498aea0c9859fcd534e87d'
          '588bf424374d9fcc76927a099db1aa73948610c6'
          '765e82b9d64a60342de0607bd1b04771fc622df8'
          'fe848d0a3967f276da3975dfbf4e352f449f9992'
          'dc88b53c4454234fe5caf07e45b4eee37bc68121')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shadow Blasters (USA).zip" "$pkgdir"/userdata/roms/megadrive/"Shadow Blasters (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
