pkgname=('megadrive-rom-nhlpahockey93usaeuroperevasample')
_romname="nhlpahockey93usaeuroperevasample"
pkgver=1
pkgrel=1
pkgdesc="NHLPA Hockey 93"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=343"
license=('All rights reserved')
source=(
  'NHLPA Hockey 93 (USA, Europe) (Rev A) (Sample).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/343/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/343/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/343/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/343/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/343/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/343/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/343/manuel(us).pdf'
)
sha1sums=('a036ea1548557fc9124bef02316808a8b5947854'
          '673de78a30e0e367b039bfb10b14ff5ca78e8dca'
          '0035dc0ae908dd17aeb45211fdaa31c4203803e1'
          'bb639ecc7fd52881ae0fd46915c7a085397a0205'
          'cdb1adb97a47fddf1b046b1db9c472ae2fabbb20'
          '2c90111ce3e2e5eaf93217dd0ebd6d716216e317'
          '377e5e3f4538421ca89b049d31e720ccd0afe3a2'
          'fb69612126ebf615fec74b37535458f687a88248'
          'e9d0689ed39b33f21d79e93cf9cfdae0b30ca986')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHLPA Hockey 93 (USA, Europe) (Rev A) (Sample).zip" "$pkgdir"/userdata/roms/megadrive/"NHLPA Hockey 93 (USA, Europe) (Rev A) (Sample).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
