<game><path>./PGA Tour 96 (USA, Europe).zip</path><name>PGA Tour 96</name><desc>PGA Tour 96 est un jeu de golf sur Megadrive. Le joueur peut choisir parmi dix joueurs pros de la PGA (Professional Golfers' Association) dont les swings ont été reproduits. Trois parcours complets de dix-huit trous sont disponibles et plusieurs modes de jeu s'offrent au joueur, dont un mode Tournoi. Un mode Entraînement répond également présent pour parfaire son drive.</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>Hitmen Productions</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>1-4</players><region>eu,us</region><image>./data/pgatour96usaeurope/thumbnail.png</image><thumbnail>./data/pgatour96usaeurope/image.png</thumbnail><video>./data/pgatour96usaeurope/video.mp4</video><marquee></marquee><screenshot>./data/pgatour96usaeurope/screenshot.png</screenshot><wheel>./data/pgatour96usaeurope/wheel.png</wheel><manual>./data/pgatour96usaeurope/manual.pdf</manual></game>