<game><path>./Steel Empire (USA) (1992-03-13) (Sega Channel).zip</path><name>Steel Empire</name><desc>Empire of Steel est un shoot'em up sur Megadrive. Le joueur peut choisir de voler avec l'avion Striker ou l'Attaquant Z-01 Zeppelin pour lutter contre l'ennemi au travers de sept niveaux progressifs en difficulté, contenant chacun un patron à la fin, qui doit être vaincu pour pouvoir avancer au niveau suivant. Les niveaux comportent également des mini-boss moins puissants, qui apparaissent à la moitié d'un niveau.</desc><rating>0.9</rating><releasedate>19920101T000000</releasedate><developer>Flying Edge</developer><publisher>Hot-B</publisher><genre>Shoot'em Up</genre><players>1</players><region>us</region><image>./data/steelempireusa1992-03-13segachannel/thumbnail.png</image><thumbnail>./data/steelempireusa1992-03-13segachannel/image.png</thumbnail><video>./data/steelempireusa1992-03-13segachannel/video.mp4</video><marquee></marquee><screenshot>./data/steelempireusa1992-03-13segachannel/screenshot.png</screenshot><wheel>./data/steelempireusa1992-03-13segachannel/wheel.png</wheel><manual>./data/steelempireusa1992-03-13segachannel/manual.pdf</manual></game>