pkgname=('megadrive-rom-xenocrisisworldenjafrdeesitnlptaftermarketunl')
_romname="xenocrisisworldenjafrdeesitnlptaftermarketunl"
pkgver=1
pkgrel=1
pkgdesc="Xeno Crisis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=198780"
license=('All rights reserved')
source=(
  'Xeno Crisis (World) (En,Ja,Fr,De,Es,It,Nl,Pt) (Aftermarket) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/198780/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/198780/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/1/198780/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/198780/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/198780/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/198780/wheel(wor).png'
)
sha1sums=('e503a0f0a6d2439f1783fb04f20499e6e5622711'
          '7560f4cfc2b57f80c9c4dbe08aa7c4c5a0b816b4'
          '38677e95222c7fb8ff768f20aee329f2f7880f99'
          '11784dc83304d866d7dcdb5ea81dace82cf1bbb6'
          'c2c7dab4b0761e05ba8437407679b542755ca4ff'
          'ef58fce3542343b105011837fb3be835a5de695b'
          '5031c5187212ec0c655ad47a647ae611006e698e'
          'd7b66fb0fc73ea538d98ee40a6e801fbf381005c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Xeno Crisis (World) (En,Ja,Fr,De,Es,It,Nl,Pt) (Aftermarket) (Unl).zip" "$pkgdir"/userdata/roms/megadrive/"Xeno Crisis (World) (En,Ja,Fr,De,Es,It,Nl,Pt) (Aftermarket) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
