<game><path>./Sonic Spinball (Europe).zip</path><name>Sonic Spinball</name><desc>Accompagné de son ami Tails, Sonic le hérisson bleu le plus rapide de la galaxie doit à nouveau affronter le Dr Robotnik dans Sonic Spinball sur Megadrive. Le quartier général ennemi est installé en haut d'un volcan, et le mécanisme qui le protège est similaire à celui d'un flipper. Mettez-vous en boule et escaladez le Mont Mobius pour libérer les animaux transformés en robots par votre pire ennemi.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Flipper</genre><players>1-4</players><region>eu</region><image>./data/sonicspinballeurope/thumbnail.png</image><thumbnail>./data/sonicspinballeurope/image.png</thumbnail><video>./data/sonicspinballeurope/video.mp4</video><marquee></marquee><screenshot>./data/sonicspinballeurope/screenshot.png</screenshot><wheel>./data/sonicspinballeurope/wheel.png</wheel><manual>./data/sonicspinballeurope/manual.pdf</manual></game>