pkgname=('megadrive-rom-sonicspinballeurope')
_romname="sonicspinballeurope"
pkgver=1
pkgrel=1
pkgdesc="Sonic Spinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=115"
license=('All rights reserved')
source=(
  'Sonic Spinball (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/115/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/115/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/115/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/115/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/115/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/115/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/1/115/manuel(eu).pdf'
)
sha1sums=('32724fda7fd568399e708bcb8893ac359a15feef'
          '1ac4f187bd4efd03ccb2c64045be286d7929ba04'
          'be62b7a68bcb4ba2d56f9d2ada28217e20574fe2'
          '18a6aed8f0bc50fe9e6433af688a47df8cd38d09'
          '925c9c67d37d711ed12e2228c98241241b9b670f'
          'c5330a863083349b48c80ae4357bc89262c6ff87'
          'ba713ea7184060e98ab497c02f3654f3e5348886'
          'b7166b46e4520bbb57d3b77462f1862066ca7c92'
          'b24a4593a33d20af1a27747beebdb6ee1e19a3b8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Spinball (Europe).zip" "$pkgdir"/userdata/roms/megadrive/"Sonic Spinball (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
