<game><path>./Bugs Bunny in Double Trouble (Europe) (En,Fr,De,Es,It).zip</path><name>Bugs Bunny in Double Trouble</name><desc>Bugs Bunny doit arrêter Gossamer, le robot créé par Sam le Pirate, désormais hors de contrôle de son créateur. Bugs Bunny in Double Trouble sur Megadrive est un jeu de plates-formes où vous devrez tantôt guider un personnage vers un endroit sûr, échapper à un poursuivant, ou battre un monstre. Bugs révèle ses talents de lièvre grâce à sa course rapide et à de grands bonds dont vous devrez tirer profit !</desc><rating>0.7</rating><releasedate>19960815T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/bugsbunnyindoubletroubleeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/bugsbunnyindoubletroubleeuropeenfrdeesit/image.png</thumbnail><video>./data/bugsbunnyindoubletroubleeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/bugsbunnyindoubletroubleeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/bugsbunnyindoubletroubleeuropeenfrdeesit/wheel.png</wheel><manual>./data/bugsbunnyindoubletroubleeuropeenfrdeesit/manual.pdf</manual></game>