<game><path>./Vampire Killer (Japan) (Castlevania Anniversary Collection).zip</path><name>Castlevania: The New Generation</name><desc>Un cauchemar en 6 épisodes à vous glacer les sangs. En effet, il vous faut à tout prix arrêter un redoutable vampire-femelle, la Comtesse Bartley, dans son entreprise de résurrection du maître de tous les maux, le Comte Dracula.</desc><rating>0.9</rating><releasedate>19940320T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region></region><image>./data/vampirekillerjapancastlevaniaanniversarycollection/thumbnail.png</image><thumbnail>./data/vampirekillerjapancastlevaniaanniversarycollection/image.png</thumbnail><video>./data/vampirekillerjapancastlevaniaanniversarycollection/video.mp4</video><marquee></marquee><screenshot>./data/vampirekillerjapancastlevaniaanniversarycollection/screenshot.png</screenshot><wheel>./data/vampirekillerjapancastlevaniaanniversarycollection/wheel.png</wheel><manual>./data/vampirekillerjapancastlevaniaanniversarycollection/manual.pdf</manual></game>