pkgname=('megadrive-rom-patrileybasketballusabeta1990-06-14')
_romname="patrileybasketballusabeta1990-06-14"
pkgver=1
pkgrel=1
pkgdesc="Pat Riley Basketball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=552"
license=('All rights reserved')
source=(
  'Pat Riley Basketball (USA) (Beta) (1990-06-14).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/552/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/552/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/552/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/552/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/552/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/552/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/552/manuel(us).pdf'
)
sha1sums=('237befe59e74a9c1e9781b0aeebceb864e4d95fa'
          'b4dff8c684fefa4112545b8330565c50131aa548'
          '7481cb3276ff486cff439747bd81fed378347c69'
          'ea33eb85238cd6feb4e8b6939dfbb348806ba9bf'
          'a2fdf9c5c63006b609ee49d8ac99e6b944f38e24'
          '699d0448428e49b88e42136615b37bb16e960e63'
          '76cb803ac5ae777bea4b3335bdb747b3a5edd24d'
          'f8eca2be836c139f6c9fa3bdbd083a4ed82bc7f0'
          'be8a9c3367b9a3fec7ebc902011fada6932ffc00')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pat Riley Basketball (USA) (Beta) (1990-06-14).zip" "$pkgdir"/userdata/roms/megadrive/"Pat Riley Basketball (USA) (Beta) (1990-06-14).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
