pkgname=('megadrive-rom-bareknuckleii-shitouenorequiem-streetsofrageiijapaneuropeenja')
_romname="bareknuckleii-shitouenorequiem-streetsofrageiijapaneuropeenja"
pkgver=1
pkgrel=1
pkgdesc="Streets of Rage II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=20"
license=('All rights reserved')
source=(
  'Bare Knuckle II - Shitou e no Requiem ~ Streets of Rage II (Japan, Europe) (En,Ja).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/20/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/20/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/20/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/20/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/20/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/20/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/1/20/manuel(us).pdf'
)
sha1sums=('584fac7da8db46b7eacd3a3c62bad65c748fe71a'
          '2e2698729408fff9bebb7f526bf02f39d5f43517'
          'a100d127cbaae290e777cd19ae584a881ccd9b94'
          'f948b719b7f8974355caa1f756b4ac071d74b1e1'
          '9af35a45c25af743d465b83a74abe8fd65367a4d'
          '1a8b22145c6ec7e150a2b3ff2087b80a05983c45'
          '1f005e97712fc8cc33c0db022db2ae66844d1639'
          '2c66d4fab1b837731f8f3b53c5233be67d99e852'
          '6d3204af902b8e6e6d228b13c92b07cdc64ef650')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bare Knuckle II - Shitou e no Requiem ~ Streets of Rage II (Japan, Europe) (En,Ja).zip" "$pkgdir"/userdata/roms/megadrive/"Bare Knuckle II - Shitou e no Requiem ~ Streets of Rage II (Japan, Europe) (En,Ja).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
