<game><path>./Crude Buster (Japan).zip</path><name>Crude Buster</name><desc>Two Crude Dudes est un jeu d'action sorti sur Megadrive. Il y a vingt ans la ville de New York était rasée par une attaque nucléaire. Aujourd'hui elle est à nouveau attaquée, mais par des mutants et un scientifique fou. Seuls deux mecs costauds peuvent les arrêter...</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/crudebusterjapan/thumbnail.png</image><thumbnail>./data/crudebusterjapan/image.png</thumbnail><video>./data/crudebusterjapan/video.mp4</video><marquee></marquee><screenshot>./data/crudebusterjapan/screenshot.png</screenshot><wheel>./data/crudebusterjapan/wheel.png</wheel><manual>./data/crudebusterjapan/manual.pdf</manual></game>