pkgname=('megadrive-rom-feverpitchsoccereuropeenfrdeesit')
_romname="feverpitchsoccereuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Fever Pitch Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=605"
license=('All rights reserved')
source=(
  'Fever Pitch Soccer (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/1/605/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/1/605/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/1/605/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/1/605/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/1/605/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/1/605/wheel(eu).png'
)
sha1sums=('f2d359e04b8a862082fe6dfd80fb6d7361468a21'
          '3956800d23a1f9ffb6c8456ebd0c5c248f8641f8'
          'f5b1e1109d2ab8552b59523b176ed2e81fb530f7'
          '353ef6131397110ad95f5c416705956492986541'
          '0e2f59c1fcdba05a16dff4c07e95d756f38abff4'
          '22ee39b39c3afe8c2a94a845bb87197bf10ab06d'
          'cb5d6c8d34a36a22685992bd7e574dbc7c317012'
          '19a226c7d589211acc86d97d21b5e7c77c173d97')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/megadrive/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fever Pitch Soccer (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/megadrive/"Fever Pitch Soccer (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/megadrive/data/$_romname/}$file
  done
   echo "gamelist = megadrive" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
